AbitabilitaPanel.titolo=Certificati di abitabilità

AbitabilitaPanel.titoloRicerca=Ricerca certificati di abitabilità

AbitabilitaPanel.listaIndirizzi=Indirizzi
AbitabilitaPanel.indirizzi=Indirizzi
AbitabilitaPanel.indirizzo=Indirizzo
AbitabilitaPanel.via=Via
AbitabilitaPanel.civicoDa=Civico da
AbitabilitaPanel.civicoA=Civico a
AbitabilitaPanel.letteraInterno=Lettera/Interno
AbitabilitaPanel.colore=Colore
AbitabilitaPanel.numeroCartellinoDecreto=Numero Cartellino/Decreto
AbitabilitaPanel.annoDecreto=Anno Decreto
AbitabilitaPanel.numeroDecreto=Numero decreto
AbitabilitaPanel.annoDecretoTrovato=Anno decreto trovato

AbitabilitaPanel.unitaDocumentaria=Unità documentaria
AbitabilitaPanel.nomeStrada=Via
AbitabilitaPanel.civico=Civico
AbitabilitaPanel.colore=Colore
AbitabilitaPanel.interno=Interno
AbitabilitaPanel.lettera=Lettera
AbitabilitaPanel.autocertificata=Autocertificata

AbitabilitaPanel.cerca=Cerca
AbitabilitaPanel.annulla=Annulla
AbitabilitaPanel.download=Scarica File