BorseStudioPanel.titolo=Borse di Studio

BorseStudioPanel.btnDomandaBorsaStudio=Richiedi borsa di studio

BorseStudioPanel.vuoto=Non risultano richieste di borse di studio

BorseStudioPanel.nomeRichiedente=Nome richiedente
BorseStudioPanel.cognomeRichiedente=Cognome richiedente
BorseStudioPanel.codiceFiscaleRichiedente=Codice fiscale richiedente
BorseStudioPanel.matricolaRichiedente=Matricola richiedente
BorseStudioPanel.nomeIntestatarioBorsa=Nome intestatario borsa
BorseStudioPanel.cognomeIntestatarioBorsa=Cognome intestatario borsa
BorseStudioPanel.codiceIntestatarioBorsa=Codice fiscale intestatario borsa
BorseStudioPanel.dataNascitaIntestatarioBorsa=Data nascita intestatario borsa
BorseStudioPanel.identificativoDocumentoIntestatarioBorsa=Identificativo documento intestatario borsa
BorseStudioPanel.scuolaModificata=Scuola modificata
BorseStudioPanel.dataRichiesta=Data richiesta
BorseStudioPanel.numeroProtocolloIsee=Numero protocollo ISEE
BorseStudioPanel.annoProtocolloIsee=Anno protocollo ISEE
BorseStudioPanel.identificativoDomanda=Identificativo in Graduatoria
BorseStudioPanel.codiceAnnoScolastico=Codice anno scolastico
BorseStudioPanel.descrizioneAnnoScolastico=Anno Scolastico
BorseStudioPanel.statoPratica=Stato pratica
BorseStudioPanel.importoRichiesto=Importo richiesto
BorseStudioPanel.dataPresentazioneIsee=Data presentazione ISEE
BorseStudioPanel.dataValiditaIsee=Data validità ISEE
BorseStudioPanel.importoIsee=Importo ISEE
BorseStudioPanel.email=Email
BorseStudioPanel.cellulare=Cellulare
BorseStudioPanel.codiceParentela=Codice parentela
BorseStudioPanel.descrizioneParentela=Parentela
BorseStudioPanel.numeroFigliACarico=Numero figli a carico 
BorseStudioPanel.numeroPersoneDisabili=Numero persone disabili
BorseStudioPanel.indirizzoCompletoResidenza=Indirizzo residenza
BorseStudioPanel.domicilioGenovaCompleto=Indirizzo domicilio
BorseStudioPanel.domicilioNoGenovaCompleto=Indirizzo domicilio
BorseStudioPanel.codiceCategoria=Codice categoria
BorseStudioPanel.descrizioneCategoria=Categoria 
BorseStudioPanel.minClasse=Min class
BorseStudioPanel.maxClasse=Max class
BorseStudioPanel.codiceScuola=Codice scuola
BorseStudioPanel.descrizioneScuola=Scuola
BorseStudioPanel.classe=Classe
BorseStudioPanel.sezione=Sezione
BorseStudioPanel.iban=IBAN
BorseStudioPanel.importo=Spesa sostenuta
BorseStudioPanel.figlioVittimaLavoro=Figlio di vittime sul lavoro e inidoneità assoluta al lavoro
BorseStudioPanel.iseeDifforme=ISEE difforme
BorseStudioPanel.dichiarazioneSpesaFiscale=Dichiaro di essere in possesso della documentazione fiscale giustificativa della spesa sostenuta
BorseStudioPanel.liquidato=Liquidato
BorseStudioPanel.accettazioneNucleoIseeAnagrafico=Dichiaro che il nucleo familiare dichiarato nella DSU (ISEE) è corretto

BorseStudioPanel.download=Scarica file
BorseStudioPanel.btnScaricaFileFiglioVittima=Scarica allegato obbligatorio
BorseStudioPanel.btnScaricaFileDomanda=Scarica file domanda
BorseStudioPanel.btnScaricaFileScontrini=Scarica file scontrini
BorseStudioPanel.btnFile=Scarica file

BorseStudioPanel.identificativoDomandaOnline=Identificativo domanda