
Step5IstanzaPlConfermaDatiIstanzaPanel.infoPagina=In questa pagina è possibile rivedere i dati dell'istanza
Step5IstanzaPlConfermaDatiIstanzaPanel.motivoScelto=Motivazione per cui si presenta istanza di annullamento
Step5IstanzaPlConfermaDatiIstanzaPanel.infoBottoni=Utilizzando il bottone "Invia Istanza" verrà inviata definitivamente la richiesta di annullamento 

Step5IstanzaPlConfermaDatiIstanzaPanel.avanti=Invia Istanza
Step5IstanzaPlConfermaDatiIstanzaPanel.annulla=Annulla

Step5IstanzaPlConfermaDatiIstanzaPanel.titolo=ISTANZA DI ANNULLAMENTO
Step5IstanzaPlConfermaDatiIstanzaPanel.sottotitolo=La presente istanza non sospende i termini per la presentazione del ricorso
Step5IstanzaPlConfermaDatiIstanzaPanel.titolodatipersonali=Dati Personali
Step5IstanzaPlConfermaDatiIstanzaPanel.ilsottoscritto=Il sottoscritto
Step5IstanzaPlConfermaDatiIstanzaPanel.nome=Nome
Step5IstanzaPlConfermaDatiIstanzaPanel.cognome=Cognome
Step5IstanzaPlConfermaDatiIstanzaPanel.nascitacomune=Nato a 
Step5IstanzaPlConfermaDatiIstanzaPanel.nascitadata=il
Step5IstanzaPlConfermaDatiIstanzaPanel.residenzacomune=Residente nel comune di
Step5IstanzaPlConfermaDatiIstanzaPanel.residenzavia=in via / corso...
Step5IstanzaPlConfermaDatiIstanzaPanel.residenzanum=Numero civico
Step5IstanzaPlConfermaDatiIstanzaPanel.telefono=Telefono nr.
Step5IstanzaPlConfermaDatiIstanzaPanel.cf=Codice fiscale 
Step5IstanzaPlConfermaDatiIstanzaPanel.email=E-mail
Step5IstanzaPlConfermaDatiIstanzaPanel.chiedetitolo=CHIEDE
Step5IstanzaPlConfermaDatiIstanzaPanel.chiedecosa=L'annullamento del verbale N° 
Step5IstanzaPlConfermaDatiIstanzaPanel.chiedecosa2=E per gli i seguenti verbali 
Step5IstanzaPlConfermaDatiIstanzaPanel.numeroVerbalePartenza=numero verbale
Step5IstanzaPlConfermaDatiIstanzaPanel.numeriAltriVerbali=numeri verbali
Step5IstanzaPlConfermaDatiIstanzaPanel.chiedemotivo=Per il seguente motivo

Step5IstanzaPlConfermaDatiIstanzaPanel.03.introduzione1=<b>Nei casi in cui:</b><br/> - Non sia ancora stato rinvenuto e riconsegnato il mezzo<br/><i>OPPURE</i><br/> - Il mezzo sia stato rinvenuto e riconsegnato, ma non si dispone della copia del verbale di rinvenimento e riconsegna.<br/>E' possibile effettuare una autodichiarazione.<br/>
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione=Si desidera procedere? 
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.titolo=AUTODICHIARAZIONE
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.delfurto=AUTODICHIARO IL FURTO
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.sottotitolo=In qualità di "persona fisica proprietaria" (l'opzione relativo ai referenti di aziende presente nel modulo cartaceo e qui omessa in quanto i verbali di questo tipo non sono visualizzati nel fascicolo del cittadino) del veicolo avente seguenti targa, marca e modello
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.targato=Targa veicolo
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.marca=Marca veicolo
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.modello=Modello veicolo
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.testo=Consapevole delle responsabilità civili e delle sanzioni penali richiamate dall'art. 76 D.P.R. del 28/12/2000 nel caso di dichiarazioni non veritiere e falsità negli atti
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.titolo=DICHIARO


Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.sottotitolo=Che il veicolo targato
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.rubatoindata=che il suddetto veicolo è stato rubato in data
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.datafurto=Data furto
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.ritrovato=e' stato ritrovato
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.sottotitolo2=DATI RELATIVI AL RITROVAMENTO:
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.ritrovatoindata=Ritrovato in data
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.dataritrovamento=Data ritrovamento
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.riconsegnatopolizia=e riconsegnato a cura 
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.riconsegnatopolizia.info=Indicare se forza di polizia, carabinieri...
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.riconsegnatopoliziacomune=del comune di
Step5IstanzaPlConfermaDatiIstanzaPanel.03.autodichiarazione.dichiaro.riconsegnatopoliziacomune.info=Indicare comune forze dell'ordine

Step5IstanzaPlConfermaDatiIstanzaPanel.13.autodichiarazioneProprietarioETitolare=Sei sia il proprietario del veicolo sanzionato sia il titolare del permesso?

IstanzePlCodiceHermes.00=Motivo non pervenuto
IstanzePlCodiceHermes.01=Se con due o più verbali vieni sanzionato per lo stesso comportamento nello stesso luogo e tempo
IstanzePlCodiceHermes.02=Se ti viene contestata la mancanza di assicurazione ma puoi dimostrare che alla data del verbale il tuo veicolo era assicurato
IstanzePlCodiceHermes.03=Se ti hanno rubato il veicolo e sono state commesse violazioni mentre non era in tuo possesso
IstanzePlCodiceHermes.05=Se ti hanno sanzionato nonostante tu fossi autorizzato a entrare in una ZTL o a passare in una corsia Bus 
IstanzePlCodiceHermes.06=Se vieni sanzionato per non aver portato in visione dei documenti richiesti nonostante tu abbia ottemperato all'invito nei termini
IstanzePlCodiceHermes.07=Se ti hanno sanzionato per non aver dichiaratoi dati del conducente, relativamente ad un tuo altro verbale che prevede la decurtazione punti patente, nonostante tu l'abbia fatto nei termini
IstanzePlCodiceHermes.08=Se ti hanno sanzionato perché transitavi su una corsia bus in un orario non consentito
IstanzePlCodiceHermes.09=Se ti hanno sanzionato per divieto di sosta nella ZSL nonostante fossi autorizzato
IstanzePlCodiceHermes.13=Se ti hanno sanzionato accedevi nella ZTL o transitavi nelle corsie bus ovvero trasportavi un parente/convivente disabile autorizzato
IstanzePlCodiceHermes.14=Se vieni sanzionato per transito nelle ZTL quando ti sei dimenticato di rinnovare l'autorizzazione
IstanzePlCodiceHermes.32=Se al momento dell'accertamento il veicolo non era di tua proprietà
IstanzePlCodiceHermes.36=Se vieni sanzionato e ritieni che la sanzione sia stata attribuita eroneamente alla tua targa
