BollettazioneMensaScolasticaPanel.titolo=Scelta Modalità Invio Bollettazione Mensa Scolastica

BollettazioneMensaScolasticaPanel.btnAggiornamentoBollettazione=Richiesta aggiornamento bollettazione scolastica

BollettazioneMensaScolasticaPanel.nonSeiUnImpegnatoAlPagamento=Il servizio è dedicato ai genitori impegnati al pagamento. Se vuoi sostituirti all\u2019attuale genitore impegnato al pagamento puoi effettuare richiesta tramite servizio
BollettazioneMensaScolasticaPanel.btnIscrizioneMensaResidente=Iscrizione alla ristorazione scolastica
BollettazioneMensaScolasticaPanel.btnIscrizioneMensaNonResidente=Iscrizione alla ristorazione scolastica
BollettazioneMensaScolasticaPanel.btnBambiniAScuola=Bambini a scuola

BollettazioneMensaScolasticaPanel.seiUnImpegnatoAlPagamento=Non risultano richieste per cambiare modalità di invio del bollettino di ristorazione scolastica, pertanto il bollettino verrà recapitato all\u2019indirizzo indicato in fase di registrazione alla ristorazione scolastica. 

BollettazioneMensaScolasticaPanel.emailBollettazione=Email
BollettazioneMensaScolasticaPanel.modalitaBollettazione=Modalità invio