CambiaCellulareAllerteCortesiaPanel.titolo=Cambia cellulare

CambiaCellulareAllerteCortesiaPanel.cellulare=Cellulare

CambiaCellulareAllerteCortesiaPanel.avanti=Avanti
CambiaCellulareAllerteCortesiaPanel.annulla=Annulla