DatiCompletiRegistrazioneUtenteAllerteCortesiaPanel.avanti=Avanti
DatiCompletiRegistrazioneUtenteAllerteCortesiaPanel.annulla=Annulla
DatiCompletiRegistrazioneUtenteAllerteCortesiaPanel.indietro=Indietro