EsitoPrimaRegistrazioneServiziCortesiaPanel.success=L'iscrizione è avvenuta con successo.
EsitoPrimaRegistrazioneServiziCortesiaPanel.warning=Al fine di confermare l'iscrizione è necessario cliccare sul link ricevuto via email.