ModificaUtenteAllerteCortesiaPanel.titolo=Modifica dati

ModificaUtenteAllerteCortesiaPanel.email=Email
ModificaUtenteAllerteCortesiaPanel.telefonoFisso=Telefono fisso
ModificaUtenteAllerteCortesiaPanel.indirizzo=Indirizzo
ModificaUtenteAllerteCortesiaPanel.comune=Comune
ModificaUtenteAllerteCortesiaPanel.cap=Cap
ModificaUtenteAllerteCortesiaPanel.provincia=Provincia
ModificaUtenteAllerteCortesiaPanel.nazione=Nazione