PrimaRegistrazioneServiziCortesiaPanel.titolo=Prima registrazione

PrimaRegistrazioneServiziCortesiaPanel.cognome=Cognome
PrimaRegistrazioneServiziCortesiaPanel.nome=Nome
PrimaRegistrazioneServiziCortesiaPanel.codiceFiscale=Codice fiscale
PrimaRegistrazioneServiziCortesiaPanel.email=Email
PrimaRegistrazioneServiziCortesiaPanel.password=Password
PrimaRegistrazioneServiziCortesiaPanel.telefonoFisso=Telefono fisso
PrimaRegistrazioneServiziCortesiaPanel.telefonoCellulare=Telefono cellulare
PrimaRegistrazioneServiziCortesiaPanel.indirizzo=Indirizzo
PrimaRegistrazioneServiziCortesiaPanel.comune=Comune
PrimaRegistrazioneServiziCortesiaPanel.cap=CAP
PrimaRegistrazioneServiziCortesiaPanel.provincia=Provincia
PrimaRegistrazioneServiziCortesiaPanel.nazione=Nazione

PrimaRegistrazioneServiziCortesiaPanel.registrati=Registrati
PrimaRegistrazioneServiziCortesiaPanel.annulla=Annulla