RecuperaRegistrazioneServiziCortesiaPanel.titolo=Recupera vecchia registrazione

RecuperaRegistrazioneServiziCortesiaPanel.email=Email
RecuperaRegistrazioneServiziCortesiaPanel.password=Password

RecuperaRegistrazioneServiziCortesiaPanel.accedi=Accedi
RecuperaRegistrazioneServiziCortesiaPanel.annulla=Annulla