
VerificaEmailAllerteCortesiaPanel.titolo=Verifica email
VerificaEmailAllerteCortesiaPanel.titoloEmail=Codice email

VerificaEmailAllerteCortesiaPanel.cellulare=Cellulare
VerificaEmailAllerteCortesiaPanel.codiceEmail=Codice Email

VerificaEmailAllerteCortesiaPanel.email=Email

VerificaEmailAllerteCortesiaPanel.avanti=Avanti
VerificaEmailAllerteCortesiaPanel.annulla=Annulla
VerificaEmailAllerteCortesiaPanel.tornaAlServizo=Vai al servizio
