VerificaCellulareAllerteCortesiaPanel.titolo=Verifica cellulare
VerificaCellulareAllerteCortesiaPanel.titoloSMS=Codice SMS

VerificaCellulareAllerteCortesiaPanel.cellulare=Cellulare
VerificaCellulareAllerteCortesiaPanel.codiceSMS=Codice SMS

VerificaCellulareAllerteCortesiaPanel.avanti=Avanti
VerificaCellulareAllerteCortesiaPanel.annulla=Annulla
VerificaCellulareAllerteCortesiaPanel.tornaAlServizo=Vai al servizio