DatiPersonaPanel.titolo=Aggiungi persona

DatiPersonaPanel.nome=Nome
DatiPersonaPanel.cognome=Cognome
DatiPersonaPanel.codiceFiscale=Codice fiscale
DatiPersonaPanel.eMail=Email
DatiPersonaPanel.vulnerabilitaPersonale=Vulnerabilità personale
DatiPersonaPanel.tipo=Tipo