AnteprimaRicevutaDppCondCondPanel.title=Dichiarazione punti patente

AnteprimaRicevutaDppCondCondPanel.step1=Inserisci dati
AnteprimaRicevutaDppCondCondPanel.step2=Riepilogo dati
AnteprimaRicevutaDppCondCondPanel.step3=Conferma dati
AnteprimaRicevutaDppCondCondPanel.step4=Invia

AnteprimaRicevutaDppCondCondPanel.titoloRicevuta=DICHIARAZIONE DI DATI DEL CONDUCENTE
AnteprimaRicevutaDppCondCondPanel.relativoA=Relative al verbale n° avviso
AnteprimaRicevutaDppCondCondPanel.del=del
AnteprimaRicevutaDppCondCondPanel.info2=nel caso sia effettivo conducente del veicolo condotto in occasione della violazione ma NON destinatario della notifica del verbale in alto indicato (poichè persona diversa dal proprietario o altro obbligato in solido)
AnteprimaRicevutaDppCondCondPanel.il=Il/La sottoscritto/a
AnteprimaRicevutaDppCondCondPanel.cf=Codice Fiscale
AnteprimaRicevutaDppCondCondPanel.natoA=nato/a a
AnteprimaRicevutaDppCondCondPanel.provincia=provincia
AnteprimaRicevutaDppCondCondPanel.natoIl=il
AnteprimaRicevutaDppCondCondPanel.residenteIn=residente in
AnteprimaRicevutaDppCondCondPanel.residenteCap=CAP
AnteprimaRicevutaDppCondCondPanel.info3=dopo aver preso visione e piena conoscenza del verbale di contestazione n° avviso
AnteprimaRicevutaDppCondCondPanel.info4=della Polizia Locale del Comune di Genova,
AnteprimaRicevutaDppCondCondPanel.info5=consapevole delle responsabilità e delle sanzioni penali nel caso di false attestazioni (art. 76 D.P.R. 445/2000), sotto la propria personale responsabilità 
AnteprimaRicevutaDppCondCondPanel.dichiaro=dichiaro
AnteprimaRicevutaDppCondCondPanel.info6=che nelle circostanze di tempo e di luogo riportate nel verbale,
AnteprimaRicevutaDppCondCondPanel.info7=si trovava alla guida del veicolo con il quale è stata commessa la violazione
AnteprimaRicevutaDppCondCondPanel.contestata=contestata.
AnteprimaRicevutaDppCondCondPanel.info8=Ai fini dell'applicazione delle conseguenti misure indicate nel verbale (decurtazione di punti e/o sospensione della patente di guida) comunica di essere titolare di patente di guida:
AnteprimaRicevutaDppCondCondPanel.categoriaPatente=categoria
AnteprimaRicevutaDppCondCondPanel.numeroPatente=n°
AnteprimaRicevutaDppCondCondPanel.patenteRilasciataDa=rilasciata da
AnteprimaRicevutaDppCondCondPanel.patenteRilasciataIl=in data
AnteprimaRicevutaDppCondCondPanel.patenteValida=valida fino al
AnteprimaRicevutaDppCondCondPanel.info9=Allega alla presente dichiarazione, una copia fotostatica propria della patente di guida:
AnteprimaRicevutaDppCondCondPanel.info10=Sono a conoscenza che i termini per il pagamento della sanzione e per la proposizione del ricorso, qualora il verbale non sia già stato pagato dell'obbligato in solido, decorrono per il sottoscrittore, dalla data di inoltro della presente dichiarazione.

AnteprimaRicevutaDppCondCondPanel.prosegui=Conferma
AnteprimaRicevutaDppCondCondPanel.indietro=Indietro
AnteprimaRicevutaDppCondCondPanel.annulla=Annulla
