ConfermaDppConducentePanel.title=Dichiarazione punti patente

ConfermaDppConducentePanel.step1=Inserisci dati
ConfermaDppConducentePanel.step2=Riepilogo dati
ConfermaDppConducentePanel.step3=Conferma dati
ConfermaDppConducentePanel.step4=Invia

ConfermaDppConducentePanel.codiceFiscaleDichiarante=Codice fiscale
ConfermaDppConducentePanel.numeroPatente=Numero patente
ConfermaDppConducentePanel.emailDichiarante=Email
ConfermaDppConducentePanel.stato=Stato dichiarazione
ConfermaDppConducentePanel.scaricapdf=Scarica ricevuta

ConfermaDppConducentePanel.success=Richiesta dichiarazione punti patente inviata correttamente. Il verbale adesso è disponibile nella sezione "i Miei Verbali"