RiassuntoDichiarazionePuntiPatentePanel.title=Riepilogo dati per dichiarazione dati conducente

RiassuntoDichiarazionePuntiPatentePanel.step1=Inserisci dati
RiassuntoDichiarazionePuntiPatentePanel.step2=Riepilogo dati
RiassuntoDichiarazionePuntiPatentePanel.step3=Conferma dati
RiassuntoDichiarazionePuntiPatentePanel.step4=Invia

RiassuntoDichiarazionePuntiPatentePanel.info1=Dati del conducente
RiassuntoDichiarazionePuntiPatentePanel.info2=Dati del proprietario
RiassuntoDichiarazionePuntiPatentePanel.info3=Dati del verbale 

RiassuntoDichiarazionePuntiPatentePanel.numeroAvviso=Numero avviso
RiassuntoDichiarazionePuntiPatentePanel.dataVerbale=Data verbale
RiassuntoDichiarazionePuntiPatentePanel.targa=Targa

RiassuntoDichiarazionePuntiPatentePanel.nomeCognomeConducente=Nome e cognome
RiassuntoDichiarazionePuntiPatentePanel.cfConducente=Codice fiscale 
RiassuntoDichiarazionePuntiPatentePanel.natoAConducente=Nato a
RiassuntoDichiarazionePuntiPatentePanel.natoIlConducente=il 
RiassuntoDichiarazionePuntiPatentePanel.cittaResidenzaConducente=Residente a
RiassuntoDichiarazionePuntiPatentePanel.residenzaConducente=in
RiassuntoDichiarazionePuntiPatentePanel.numeroPatenteConducente=Numero patente
RiassuntoDichiarazionePuntiPatentePanel.categoriaPatenteConducente=Categoria patente
RiassuntoDichiarazionePuntiPatentePanel.patenteConducenteRilasciataDa=Patente rilasciata da
RiassuntoDichiarazionePuntiPatentePanel.patenteConducenteRilasciataIl=Patente rilasciata il
RiassuntoDichiarazionePuntiPatentePanel.patenteConducenteValidaFinoAl=Patente valida fino al
RiassuntoDichiarazionePuntiPatentePanel.fileAllegato=Nome file allegato
RiassuntoDichiarazionePuntiPatentePanel.toggleDichiarazione=Dichiaro di essere l'effettivo conducente ma NON il proprietario
RiassuntoDichiarazionePuntiPatentePanel.emailConducente=Email
RiassuntoDichiarazionePuntiPatentePanel.piva=Partita IVA

RiassuntoDichiarazionePuntiPatentePanel.nomeCognomeProprietario=Nome e cognome
RiassuntoDichiarazionePuntiPatentePanel.cfProprietario=Codice fiscale

RiassuntoDichiarazionePuntiPatentePanel.alertIndietro=Attenzione, tornando indietro perderai il file appena caricato

RiassuntoDichiarazionePuntiPatentePanel.prosegui=Prosegui
RiassuntoDichiarazionePuntiPatentePanel.indietro=Indietro
RiassuntoDichiarazionePuntiPatentePanel.annulla=Annulla