RicercaVerbaleConducenteFormPanel.step1=Inserisci dati
RicercaVerbaleConducenteFormPanel.step2=Riepilogo dati
RicercaVerbaleConducenteFormPanel.step3=Conferma dati
RicercaVerbaleConducenteFormPanel.step4=Invia

RicercaVerbaleConducenteFormPanel.info=Modulo dichiarazione dati conducente

RicercaVerbaleConducenteFormPanel.info2=Se hai ricevuto dal proprietario del veicolo gli estremi di un verbale relativo a un'infrazione per cui eri il conducente, da questa pagina puoi inserire i tuoi dati per la decurtazione dei punti patente

RicercaVerbaleConducenteFormPanel.info3=Si ricorda che la dichiarazione punti patente deve essere effettuata entro 60 giorni dalla notifica

RicercaVerbaleConducenteFormPanel.datiVerbale=Dati verbale
RicercaVerbaleConducenteFormPanel.datiProprietario=Dati proprietario
RicercaVerbaleConducenteFormPanel.datiConducente=Dati conducente

RicercaVerbaleConducenteFormPanel.inserisciNumeroAvviso=Numero avviso
RicercaVerbaleConducenteFormPanel.inserisciNumeroAvvisoFeedback=Per favore inserisci il numero avviso

RicercaVerbaleConducenteFormPanel.inserisciDataVerbale=Data verbale
RicercaVerbaleConducenteFormPanel.inserisciDataVerbaleFeedback=Per favore inserisci data verbale

RicercaVerbaleConducenteFormPanel.inserisciTarga=Targa
RicercaVerbaleConducenteFormPanel.inserisciTargaFeedback=Per favore inserisci la targa

RicercaVerbaleConducenteFormPanel.nomeProprietario=Nome proprietario
RicercaVerbaleConducenteFormPanel.inserisciNomeProprietarioFeedback=Per favore inserisci nome proprietario

RicercaVerbaleConducenteFormPanel.cognomeProprietario=Cognome proprietario
RicercaVerbaleConducenteFormPanel.inserisciCognomeProprietarioFeedback=Per favore inserisci cognome proprietario

RicercaVerbaleConducenteFormPanel.codiceFiscaleProprietario=Codice fiscale proprietario
RicercaVerbaleConducenteFormPanel.inserisciCodiceFiscaleProprietarioFeedback=Per favore inserisci il codice fiscale del proprietario

RicercaVerbaleConducenteFormPanel.codiceFiscaleConducente=Codice fiscale conducente
RicercaVerbaleConducenteFormPanel.inserisciCodiceFiscaleConducenteFeedback=Per favore inserisci il codice fiscale del conducente

RicercaVerbaleConducenteFormPanel.inserisciNumeroPatente=Numero patente
RicercaVerbaleConducenteFormPanel.inserisciNumeroPatenteFeedback=Per favore inserisci il numero della tua patente

RicercaVerbaleConducenteFormPanel.inserisciCategoriaPatente=Categoria patente
RicercaVerbaleConducenteFormPanel.inserisciCategoriaPatenteFeedback=Per favore inserisci la categoria della patente

RicercaVerbaleConducenteFormPanel.inserisciPatenteRilasciataDa=Patente rilasciata da
RicercaVerbaleConducenteFormPanel.inserisciPatenteRilasciataDaFeedback=Per favore inserisci patente rilasciata da

RicercaVerbaleConducenteFormPanel.inserisciPatenteRilasciataIl=Patente rilasciata il
RicercaVerbaleConducenteFormPanel.inserisciPatenteRilasciataIlFeedback=Per favore inserisci patente rilasciata il

RicercaVerbaleConducenteFormPanel.inserisciPatenteValidaFinoAl=Patente valida fino al
RicercaVerbaleConducenteFormPanel.inserisciPatenteValidaFinoAlFeedback=Per favore inserisci patente valida fino al

RicercaVerbaleConducenteFormPanel.inserisciFilePatente=Inserisci un unico file in formato IMAGE o PDF contenente la scansione del fronte della tua patente (MAX 1 Mb)

RicercaVerbaleConducenteFormPanel.nomeCognomeConducente=Nome e cognome conducente
RicercaVerbaleConducenteFormPanel.cfConducente=Codice fiscale conducente

RicercaVerbaleConducenteFormPanel.inserisciEmailDichiarante=Email

RicercaVerbaleConducenteFormPanel.dichiarazione=Dichiaro di essere effettivo conducente del veicolo condotto in occasione della violazione ma NON destinatario della notifica del verbale in alto indicato (poichè persona diversa dal proprietario o altro obbligato in solido)

RicercaVerbaleConducenteFormPanel.alertToggle=Attenzione, per proseguire è necessario dichiarare di essere il conducente della violazione
RicercaVerbaleConducenteFormPanel.alertDate=Attenzione, le date devono essere nel formato dd/MM/yyyy
RicercaVerbaleConducenteFormPanel.alertPeriodoDate=Attenzione, la data di validità della patente non può essere antecedente a quella di rilascio

RicercaVerbaleConducenteFormPanel.alertDataRilascioNelFuturo=Attenzione, la data di rilascio patente non può essere nel futuro
RicercaVerbaleConducenteFormPanel.alertDataVerbaleNelFuturo=Attenzione, la data del verbale non può essere nel futuro
RicercaVerbaleConducenteFormPanel.alertDataRilascioPrimaDiNascita=Attenzione, la data di rilascio non può essere precedente alla tua data di nascita

RicercaVerbaleConducenteFormPanel.alertEstensioneFile=Attenzione, il file caricato non è un PDF o un file IMAGE
RicercaVerbaleConducenteFormPanel.alertFileObbligatorio=Attenzione, è necessario caricare il file della patente
RicercaVerbaleConducenteFormPanel.alertCategoriaPatente=Attenzione, non è stata inserita una categoria patente valida

RicercaVerbaleConducenteFormPanel.alert150gg=Attenzione, la data del verbale può essere al massimo 150 giorni da oggi 

RicercaVerbaleConducenteFormPanel.alertLunghezzaNomeFile=Attenzione, il nome del file può contenere al massimo 50 caratteri

RicercaVerbaleConducenteFormPanel.piva=Partita IVA

RicercaVerbaleConducenteFormPanel.prosegui=Prosegui
RicercaVerbaleConducenteFormPanel.annulla=Annulla

RicercaVerbaleConducenteFormPanel.alertCf=Attenzione, sei l'intestatario del verbale indicato, effettuare la Dichiarazione punti patente direttamente dentro il dettaglio del verbale:
RicercaVerbaleConducenteFormPanel.verbali=i Miei Verbali