SalvaContattiPanel.titolo=I miei contatti

SalvaContattiPanel.info=Ciao, aggiungi i tuoi contatti

SalvaContattiPanel.cellulare=Cellulare
SalvaContattiPanel.email=Email
SalvaContattiPanel.tipoContatto=Tipo contatto

SalvaContattiPanel.salvaContatti=Salva