RichiestaRimborsoPanel.infoPagina=In questa schermata sono richiesti i dati generali di chi presenta istanza di rateizzazione
RichiestaRimborsoPanel.titolo=Richiesta di Rimborso della quota in eccedenza
RichiestaRimborsoPanel.tipoLiquidazione=Tipo Liquidazione

RichiestaRimborsoPanel.iban=IBAN
RichiestaRimborsoPanel.swift=Codice Swift
RichiestaRimborsoPanel.beneficiario=Beneficiario
RichiestaRimborsoPanel.invia=invia
RichiestaRimborsoPanel.annulla=annulla
RichiestaRimborsoPanel.prosegui=prosegui
RichiestaRimborsoPanel.indietro=indietro

RichiestaRimborsoPanel.chiede=Chiede
RichiestaRimborsoPanel.numeroVerbale=Numero
RichiestaRimborsoPanel.importo=Importo rimborsabile
RichiestaRimborsoPanel.chiedecosa=Il rimborso del verbale

RichiestaRimborsoPanel.esitoOk=Richiesta di istanza di rimborso inviata correttamente
RichiestaRimborsoPanel.avvisoContanti=Sarà possibile ritirare in contanti solo dopo la data che le verrà comunicata con l'accettazione dell'istanza