ServiziCortesiaPrivacyPanel.normativa=Informativa privacy

ServiziCortesiaPrivacyPanel.scarica=Scarica documento
ServiziCortesiaPrivacyPanel.accettazione=Ho letto l\u2019informativa
ServiziCortesiaPrivacyPanel.procedi=Procedi

ServiziCortesiaPrivacyPanel.info=Si invita a conservare il documento Termini fruizione servizi cortesia e informativa privacy, in quanto non sarà possibile scaricarlo nuovamente