DatiCompletiRegistrazioneUtenteAllerteZonaRossaPanel.avanti=Avanti
DatiCompletiRegistrazioneUtenteAllerteZonaRossaPanel.indietro=Indietro
DatiCompletiRegistrazioneUtenteAllerteZonaRossaPanel.annulla=Annulla