IndirizzoRegistrazioneAllertePanel.titolo=Dati Indirizzo
#IndirizzoRegistrazioneAllertePanel.geoserver=Indirizzo
IndirizzoRegistrazioneAllertePanel.autocompleteViario=Indirizzo

IndirizzoRegistrazioneAllertePanel.pericolositaIdro=Pericolosità idrogeologica
IndirizzoRegistrazioneAllertePanel.pericolositaIncendio=Pericolosità incendio
IndirizzoRegistrazioneAllertePanel.pericolositaFrane=Pericolosità frane
IndirizzoRegistrazioneAllertePanel.pericolositaNonSufficiente=la registrazione al servizio è consentita per i soli civici che risultano ad alta pericolosità idraulica, puoi però registrarti, se non lo avessi già fatto, al servizio di cortesia di segnalazione delle allerte meteo
IndirizzoRegistrazioneAllertePanel.btnVaiACortesia=Vai a i servizi di cortesia
IndirizzoRegistrazioneAllertePanel.nessunaPericolosita=Nessuna pericolosità