RegistrazioneAllertePanel.titolo=Dati generali

RegistrazioneAllertePanel.nome=Nome
RegistrazioneAllertePanel.cognome=Cognome
RegistrazioneAllertePanel.codiceFiscale=Codice fiscale
RegistrazioneAllertePanel.eMail=Email
RegistrazioneAllertePanel.vulnerabilitaPersonale=Vulnerabilità personale

RegistrazioneAllertePanel.numero=Numero di telefono
RegistrazioneAllertePanel.tipo=Tipo telefono
RegistrazioneAllertePanel.lingua=Comprensione dei messaggi vocali
RegistrazioneAllertePanel.linguaNoItalia=Lingua straniera

RegistrazioneAllertePanel.avanti=Avanti
RegistrazioneAllertePanel.annulla=Annulla

RegistrazioneAllertePanel.infoVulnerabilita=Se hai necessità di PROTEZIONE ASSISTITA dovuta all'impossibilità di raggiungere posizioni di sicurezza a causa di qualche inabilità devi rispondere SI alla VULNERABILITA' PERSONALE. Se sei autonomo nel raggiungere posizioni di sicurezza devi rispondere NO alla VULNERABILITA' PERSONALE.

