RiepilogoRegistrazioneAllertePanel.titolo=Riepilogo ... 

RiepilogoRegistrazioneAllertePanel.nome=Nome
RiepilogoRegistrazioneAllertePanel.cognome=Cognome
RiepilogoRegistrazioneAllertePanel.codiceFiscale=Codice fiscale
RiepilogoRegistrazioneAllertePanel.eMail=Email
RiepilogoRegistrazioneAllertePanel.vulnerabilitaPersonale=Vulnerabilità personale

RiepilogoRegistrazioneAllertePanel.avanti=Avanti
RiepilogoRegistrazioneAllertePanel.annulla=Annulla
RiepilogoRegistrazioneAllertePanel.indietro=Indietro