Portale.natoA=${nato}&nbsp;a 
Portale.natoA.m=Nato
Portale.natoA.f=Nata
Portale.natoIl=il
Portale.iscritto.m=Iscritto
Portale.iscritto.f=Iscritta
Portale.nonIscritto.m=Non iscritto
Portale.nonIscritto.f=Non iscritta

Portale.stato.inviata=Inviata
Portale.stato.elaborazione=In elaborazione
Portale.stato.accettata=Accettata
Portale.stato.attivo=Attivo
Portale.si=Sì
Portale.no=No
Portale.fonteDati.statoCivile=Stato civile
Portale.fonteDati.schedaAnagrafica=Scheda anagrafica
Portale.fonteDati.autodichiarazione=Autodichiarazione genitore

radioDietaSanitari.no=No
radioDietaReligiosi.no=No
radioDietaAllergici.no=No
radioDietaSanitari.si=Sì, dieta speciale-sanitaria per motivi di salute
radioDietaAllergici.si=Sì, il bambino/a ha avuto episodi di anafilassi alimentare
radioDietaReligiosi.si=Sì, menu per motivi etico-religiosi

radioProprietario.no=Indico altro soggetto quale effettivo conducente del veicolo autore della violazione
radioProprietario.si=Dichiaro di essere l'effettivo conducente del veicolo autore della violazione

radioPersonaFisicaPIva.si=Persona fisica
radioPersonaFisicaPIva.no=Partita iva

radioAutodichiarazioneIstanzaPL.no=NO
radioAutodichiarazioneIstanzaPL.si=SI

radioAutodichiarazioneFurtoRitrovamento.no=NO
radioAutodichiarazioneFurtoRitrovamento.si=SI

radioAutodichiarazioneProprietarioETitolareIstanzaPL.no=NO
radioAutodichiarazioneProprietarioETitolareIstanzaPL.si=SI

flagCategoriaImmobileDiversaDaA1A8A9.no=NO
flagInRegolaTari.no=NO
flagInRegolaAccontoTari.no=NO
flagSuperficieImmobileEntro100mq.no=NO
flagPensionatoSuperiore70anni.no=NO
flagPensionatoSuperiore70anni1FamiliareACarico.no=NO
flagNucleoFamiliareDa1A4FigliACaricoEPercettoreDiAmmortizzatoriSociali.no=NO
flagBeneficarioNonFruitoreAltreAgevolazioni.no=NO

flagCategoriaImmobileDiversaDaA1A8A9.si=SI
flagInRegolaTari.si=SI
flagInRegolaAccontoTari.si=SI
flagSuperficieImmobileEntro100mq.si=SI
flagPensionatoSuperiore70anni.si=SI
flagPensionatoSuperiore70anni1FamiliareACarico.si=SI
flagNucleoFamiliareDa1A4FigliACaricoEPercettoreDiAmmortizzatoriSociali.si=SI
flagBeneficarioNonFruitoreAltreAgevolazioni.si=SI









SegnalazioniTrafficoTipoEnum.NONE=Nessuno
SegnalazioniTrafficoTipoEnum.ACCIDENT=Incidente
SegnalazioniTrafficoTipoEnum.GENERALOBSTRUCTION=Ostruzione generica
SegnalazioniTrafficoTipoEnum.ABNORMALTRAFFIC=Traffico anomalo
SegnalazioniTrafficoTipoEnum.ACTIVITIES=Attività varie
SegnalazioniTrafficoTipoEnum.MAINTENANCEWORKS=Lavori di manutenzione
SegnalazioniTrafficoTipoEnum.CONSTRUCTIONWORKS=Lavori di costruzione
SegnalazioniTrafficoTipoEnum.ROADSIDEASSISTANCE=Assistenza a bordo strada
SegnalazioniTrafficoTipoEnum.TRAFFICRELATEDSITUATION=Situazione relata al traffico
SegnalazioniTrafficoTipoEnum.MARKET=Mercato
SegnalazioniTrafficoTipoEnum.GENERICEVENT=Evento generico
SegnalazioniTrafficoTipoEnum.PUBLICEVENT=Evento pubblico
SegnalazioniTrafficoTipoEnum.UNKNOWN=-

SegnalazioniTrafficoDettaglioTipoEnum.OTHER=Altro
SegnalazioniTrafficoDettaglioTipoEnum.AGRICULTURALSHOW=Spettacolo agricolo
SegnalazioniTrafficoDettaglioTipoEnum.AIRSHOW=Spettacolo aereo
SegnalazioniTrafficoDettaglioTipoEnum.ATHLETICSMEETING=Evento di atletica
SegnalazioniTrafficoDettaglioTipoEnum.COMMERCIALEVENT=Evento commerciale
SegnalazioniTrafficoDettaglioTipoEnum.CULTURALEVENT=Evento culturale
SegnalazioniTrafficoDettaglioTipoEnum.BALLGAME=Partita a pallone
SegnalazioniTrafficoDettaglioTipoEnum.BASEBALLGAME=Partita di baseball
SegnalazioniTrafficoDettaglioTipoEnum.BASKETBALLGAME=Partita di pallacanestro
SegnalazioniTrafficoDettaglioTipoEnum.BICYCLERACE=Gara ciclistica
SegnalazioniTrafficoDettaglioTipoEnum.BOATRACE=Gara di barche
SegnalazioniTrafficoDettaglioTipoEnum.BOATSHOW=Spettacolo nautico
SegnalazioniTrafficoDettaglioTipoEnum.BOXINGTOURNAMENT=Torneo di pugilato
SegnalazioniTrafficoDettaglioTipoEnum.BULLFIGHT=Lotta
SegnalazioniTrafficoDettaglioTipoEnum.CEREMONIALEVENT=Evento cerimoniale
SegnalazioniTrafficoDettaglioTipoEnum.CONCERT=Concerto
SegnalazioniTrafficoDettaglioTipoEnum.CRICKETMATCH=Partita di cricket
SegnalazioniTrafficoDettaglioTipoEnum.EXHIBITION=Mostra
SegnalazioniTrafficoDettaglioTipoEnum.FAIR=Esibizione
SegnalazioniTrafficoDettaglioTipoEnum.FESTIVAL=Festival
SegnalazioniTrafficoDettaglioTipoEnum.FILMTVMAKING=Produzione di film tv
SegnalazioniTrafficoDettaglioTipoEnum.FOOTBALLMATCH=Partita di calcio
SegnalazioniTrafficoDettaglioTipoEnum.FUNFAIR=Fiera divertente
SegnalazioniTrafficoDettaglioTipoEnum.GARDENINGORFLOWERSHOW=Manifestazione floreale
SegnalazioniTrafficoDettaglioTipoEnum.GOLFTOURNAMENT=Torneo di golf
SegnalazioniTrafficoDettaglioTipoEnum.HOCKEYGAME=Partita hockey
SegnalazioniTrafficoDettaglioTipoEnum.HORSERACEMEETING=Corsa di cavalli
SegnalazioniTrafficoDettaglioTipoEnum.INTERNATIONALSPORTSMEETING=Incontro sportivo internazionale
SegnalazioniTrafficoDettaglioTipoEnum.MAJOREVENT=Evento principale
SegnalazioniTrafficoDettaglioTipoEnum.MARATHON=Maratona
SegnalazioniTrafficoDettaglioTipoEnum.MARKET=Mercato
SegnalazioniTrafficoDettaglioTipoEnum.MATCH=Incontro
SegnalazioniTrafficoDettaglioTipoEnum.MOTORSHOW=Motorshow
SegnalazioniTrafficoDettaglioTipoEnum.MOTORSPORTRACEMEETING=Gara di corsa moto
SegnalazioniTrafficoDettaglioTipoEnum.PARADE=Parata
SegnalazioniTrafficoDettaglioTipoEnum.PROCESSION=Processione
SegnalazioniTrafficoDettaglioTipoEnum.RACEMEETING=Gara di corsa
SegnalazioniTrafficoDettaglioTipoEnum.RUGBYMATCH=Partita rugby
SegnalazioniTrafficoDettaglioTipoEnum.SEVERALMAJOREVENTS=Molti eventi principali
SegnalazioniTrafficoDettaglioTipoEnum.SHOW=Spettacolo
SegnalazioniTrafficoDettaglioTipoEnum.SHOWJUMPING=Spettacolo di salti
SegnalazioniTrafficoDettaglioTipoEnum.SPORTSMEETING=Incontro sportivo
SegnalazioniTrafficoDettaglioTipoEnum.STATEOCCASION=Occasione di stato
SegnalazioniTrafficoDettaglioTipoEnum.TENNISTOURNAMENT=Torneo di tennis
SegnalazioniTrafficoDettaglioTipoEnum.TOURNAMENT=Torneo
SegnalazioniTrafficoDettaglioTipoEnum.TRADEFAIR=Fiera commerciale
SegnalazioniTrafficoDettaglioTipoEnum.WATERSPORTSMEETING=Riunione di sport acquatici
SegnalazioniTrafficoDettaglioTipoEnum.WINTERSPORTSMEETING=Riunione di sport invernali
SegnalazioniTrafficoDettaglioTipoEnum.ACCIDENT=Incidente
SegnalazioniTrafficoDettaglioTipoEnum.CONGESTION=Congestione
SegnalazioniTrafficoDettaglioTipoEnum.EARLIERACCIDENT=Incidente precedente
SegnalazioniTrafficoDettaglioTipoEnum.EARLIEREVENT=Evento precedente
SegnalazioniTrafficoDettaglioTipoEnum.EARLIERINCIDENT=Incoveniente precedente
SegnalazioniTrafficoDettaglioTipoEnum.EQUIPMENTFAILURE=Guasto dell'apparecchiatura
SegnalazioniTrafficoDettaglioTipoEnum.EXCESSIVEHEAT=Calore eccessivo
SegnalazioniTrafficoDettaglioTipoEnum.FROST=Brina
SegnalazioniTrafficoDettaglioTipoEnum.HOLIDAYTRAFFIC=Traffico per partenze vacanza
SegnalazioniTrafficoDettaglioTipoEnum.INFRASTRUCTUREFAILURE=Cedimento infrastrutturale
SegnalazioniTrafficoDettaglioTipoEnum.LARGENUMBERSOFVISITORS=Gran numero di visitatori
SegnalazioniTrafficoDettaglioTipoEnum.OBSTRUCTION=Ostruzione
SegnalazioniTrafficoDettaglioTipoEnum.POLLUTIONALERT=Avviso di inquinamento
SegnalazioniTrafficoDettaglioTipoEnum.POORWEATHER=Brutto tempo atmosferico
SegnalazioniTrafficoDettaglioTipoEnum.PROBLEMSATBORDERPOST=Problemi alla frontiera
SegnalazioniTrafficoDettaglioTipoEnum.PROBLEMSATCUSTOMPOST=Problemi posto di blocco
SegnalazioniTrafficoDettaglioTipoEnum.PROBLEMSONLOCALROADS=Problemi strade locali
SegnalazioniTrafficoDettaglioTipoEnum.RADIOACTIVELEAKALERT=Avviso di perdita radioattiva
SegnalazioniTrafficoDettaglioTipoEnum.ROADSIDEEVENT=Evento sul bordo delle strada
SegnalazioniTrafficoDettaglioTipoEnum.RUBBERNECKING=Curiosi
SegnalazioniTrafficoDettaglioTipoEnum.SECURITYINCIDENT=Incidente di sicurezza
SegnalazioniTrafficoDettaglioTipoEnum.SHEARWEIGHTOFTRAFFIC=Traffico a tratti
SegnalazioniTrafficoDettaglioTipoEnum.TECHNICALPROBLEMS=Problemi tecnici
SegnalazioniTrafficoDettaglioTipoEnum.TERRORISM=Terrorismo
SegnalazioniTrafficoDettaglioTipoEnum.TOXICCLOUDALERT=Avviso nube tossica
SegnalazioniTrafficoDettaglioTipoEnum.VANDALISM=Vandalismo
SegnalazioniTrafficoDettaglioTipoEnum.OILONROAD=Olio su strada
SegnalazioniTrafficoDettaglioTipoEnum.FIRE=Fuoco
SegnalazioniTrafficoDettaglioTipoEnum.CABLEONROAD=Cavo su strada
SegnalazioniTrafficoDettaglioTipoEnum.RESTRICTIONS=Restrizioni
SegnalazioniTrafficoDettaglioTipoEnum.SLOWTRAFFIC=Traffico lento
SegnalazioniTrafficoDettaglioTipoEnum.HEAVYVEHICLEACCIDENT=Incidente veicolo pesante
SegnalazioniTrafficoDettaglioTipoEnum.SERIOUSACCIDENT=Incidente serio
SegnalazioniTrafficoDettaglioTipoEnum.VEHICLEROLLOVER=Veicolo cappottato
SegnalazioniTrafficoDettaglioTipoEnum.WIND=Vento
SegnalazioniTrafficoDettaglioTipoEnum.UNKNOWN=-

RiepilogoIscrizioniPage.testo.mieiFigli=I miei figli
RiepilogoIscrizioniPage.tooltip.mieiFigli=Clicca per accedere alla sezione

RiepilogoIscrizioniPanel.testo.verificaIscrizione=Verifica iscrizione ristorazione
RiepilogoIscrizioniPanel.tooltip.verificaIscrizione=Clicca per verificare iscrizione a mensa del minore

uploadTooLarge=La dimensione massima del file è 1 Mb

RichiestaRimborsoTariEredeForm.uploadTooLarge=La dimensione massima per ogni file è 2 Mb

StringValidator.exact=${label} deve essere di ${exact} caratteri
StringValidator.range=${label} deve avere un numero di caratteri compreso fra ${minimum} e ${maximum}
StringValidator.minimum=${label} deve avere al minimo ${minimum} caratteri
StringValidator.maximum=${label} deve avere al massimo ${maximum} caratteri
RangeValidator.maximum=${label} deve essere precedente o uguale al giorno ${maximum}
IbanValidator=${label} non è formalmente corretto