SanzioniAMTPanel.titolo=Sanzioni AMT

SanzioniAMTPanel.cfSanzione=Codice fiscale
SanzioniAMTPanel.stato=Stato
SanzioniAMTPanel.serie=Serie
SanzioniAMTPanel.numero=Numero
SanzioniAMTPanel.dataOraVerbale=Data e ora
SanzioniAMTPanel.linea=Linea
SanzioniAMTPanel.totaleSanzione=Totale:
SanzioniAMTPanel.pagato=Pagato
SanzioniAMTPanel.urlPagamento=Vai al pagamento

SanzioniAMTPanel.listaVuota=Non sono presenti sanzioni