DomandeSegnalazioneDanniBeniPrivatiPanel.vuoto=Non sono presenti Segnalazioni
DomandeSegnalazioneDanniBeniPrivatiPanel.titolo=Identificativo
DomandeSegnalazioneDanniBeniPrivatiPanel.uRLPubblicoPdfC=Ricevuta
DomandeSegnalazioneDanniBeniPrivatiPanel.nome=Nome
DomandeSegnalazioneDanniBeniPrivatiPanel.id=Identificativo
DomandeSegnalazioneDanniBeniPrivatiPanel.eventoCalamitoso=Evento calamitoso
DomandeSegnalazioneDanniBeniPrivatiPanel.dataEvento=Data Evento
DomandeSegnalazioneDanniBeniPrivatiPanel.esito=Esito
DomandeSegnalazioneDanniBeniPrivatiPanel.tipologiaRichiedente=Tipologia richiedente
DomandeSegnalazioneDanniBeniPrivatiPanel.stato=Stato 