AttestatoPagamentiPanel.listaVuota=Non risultano pagamenti relativi al minore {0} {1}

AttestatoPagamentiPanel.listaPiena=Attestazioni di pagamento relative al minore {0} {1}

AttestatoPagamentiPanel.annoSolare=Anno solare
AttestatoPagamentiPanel.importoScuola=Importo scuola
AttestatoPagamentiPanel.importoAsilo=Importo nido
AttestatoPagamentiPanel.numeroProtocolloIn=Numero Protocollo Entrata
AttestatoPagamentiPanel.numeroProtocolloOut=Numero Protocollo Uscita
AttestatoPagamentiPanel.annoProtocolloIn=Anno Protocollo Entrata
AttestatoPagamentiPanel.annoProtocolloOut=Anno Protocollo Uscita

AttestatoPagamentiPanel.scarica=Scarica
AttestatoPagamentiPanel.genera=Genera