DatiTelefonoPanel.titolo=Aggiungi telefono

DatiTelefonoPanel.numero=Numero
DatiTelefonoPanel.tipo=Tipo
DatiTelefonoPanel.lingua=Comprensione dei messaggi vocali
DatiTelefonoPanel.linguaNoItalia=Lingua straniera