Step1IstanzaPlDatiGeneraliPanel.titolo=ISTANZA DI ANNULLAMENTO
Step1IstanzaPlDatiGeneraliPanel.sottotitolo=La presente istanza non sospende i termini per la presentazione del ricorso
Step1IstanzaPlDatiGeneraliPanel.titolodatipersonali=Dati Personali
Step1IstanzaPlDatiGeneraliPanel.ilsottoscritto=Il sottoscritto
Step1IstanzaPlDatiGeneraliPanel.nome=Nome
Step1IstanzaPlDatiGeneraliPanel.cognome=Cognome
Step1IstanzaPlDatiGeneraliPanel.nascitacomune=Nato a 
Step1IstanzaPlDatiGeneraliPanel.nascitadata=il
Step1IstanzaPlDatiGeneraliPanel.residenzacomune=Residente nel comune di
Step1IstanzaPlDatiGeneraliPanel.residenzavia=in via / corso...
Step1IstanzaPlDatiGeneraliPanel.residenzanum=Numero civico
Step1IstanzaPlDatiGeneraliPanel.telefono=Telefono nr.
Step1IstanzaPlDatiGeneraliPanel.cf=Codice fiscale 
Step1IstanzaPlDatiGeneraliPanel.email=E-mail
Step1IstanzaPlDatiGeneraliPanel.chiedetitolo=CHIEDE
Step1IstanzaPlDatiGeneraliPanel.chiedecosa=L'annullamento del verbale N° 
Step1IstanzaPlDatiGeneraliPanel.numeroVerbalePartenza=numero verbale
Step1IstanzaPlDatiGeneraliPanel.chiedemotivo=Per il seguente motivo
Step1IstanzaPlDatiGeneraliPanel.chiedemotivo.descrizione=Riferimento a
Step1IstanzaPlDatiGeneraliPanel.infoPagina=In questa schermata sono richiesti i dati generali di chi presenta istanza di annullamento e il motivo per cui questa viene inoltrata 
Step1IstanzaPlDatiGeneraliPanel.infoBottoni=Cliccando su prosegui ti verranno richieste informazioni riguardanti dati specifici, dettati dal motivo (per cui si richiede istanza di annullamento) scelto qui sopra  

Step1IstanzaPlDatiGeneraliPanel.avanti=Prosegui
Step1IstanzaPlDatiGeneraliPanel.annulla=Annulla

IstanzePlCodiceHermes.00=Motivo non pervenuto
IstanzePlCodiceHermes.01=Se con due o più verbali vieni sanzionato per lo stesso comportamento nello stesso luogo e tempo
IstanzePlCodiceHermes.02=Se ti viene contestata la mancanza di assicurazione ma puoi dimostrare che alla data del verbale il tuo veicolo era assicurato
IstanzePlCodiceHermes.03=Se ti hanno rubato il veicolo e sono state commesse violazioni mentre non era in tuo possesso
IstanzePlCodiceHermes.05=Se ti hanno sanzionato nonostante tu fossi autorizzato a entrare in una ZTL o a passare in una corsia Bus 
IstanzePlCodiceHermes.06=Se vieni sanzionato per non aver portato in visione dei documenti richiesti nonostante tu abbia ottemperato all'invito nei termini
IstanzePlCodiceHermes.07=Se ti hanno sanzionato per non aver dichiaratoi dati del conducente, relativamente ad un tuo altro verbale che prevede la decurtazione punti patente, nonostante tu l'abbia fatto nei termini
IstanzePlCodiceHermes.08=Se ti hanno sanzionato perché transitavi su una corsia bus in un orario non consentito
IstanzePlCodiceHermes.09=Se ti hanno sanzionato per divieto di sosta nella ZSL nonostante fossi autorizzato
IstanzePlCodiceHermes.13=Se ti hanno sanzionato accedevi nella ZTL o transitavi nelle corsie bus ovvero trasportavi un parente/convivente disabile autorizzato
IstanzePlCodiceHermes.14=Se vieni sanzionato per transito nelle ZTL quando ti sei dimenticato di rinnovare l'autorizzazione
IstanzePlCodiceHermes.32=Se al momento dell'accertamento il veicolo non era di tua proprietà
IstanzePlCodiceHermes.36=Se vieni sanzionato e ritieni che la sanzione sia stata attribuita erroneamente alla tua targa

Step1IstanzaPlDatiGeneraliPanel.residenzaNumeroCivicoEsponente=Civico esponente
Step1IstanzaPlDatiGeneraliPanel.residenzaInterno=Interno
Step1IstanzaPlDatiGeneraliPanel.residenzaInternoEsponente=Interno esponente
Step1IstanzaPlDatiGeneraliPanel.residenzaColore=Colore