AssicurazionePanel.titolo=Assicurazione

AssicurazionePanel.situazioneAl=Situazione al
AssicurazionePanel.targa=Targa
AssicurazionePanel.tipoVeicolo=Tipo veicolo
AssicurazionePanel.compagniaAssicuratrice=Compagnia assicurativa
AssicurazionePanel.numeroPolizza=Numero polizza
AssicurazionePanel.veicoloAssicurato=Stato
AssicurazionePanel.dataScadenzaAssicurazione=Data scadenza assicurazione
AssicurazionePanel.dataDecorrenzaAssicurazione=Data decorrenza assicurazione
AssicurazionePanel.dataFineComporto=Data fine comporto assicurazione
AssicurazionePanel.messaggioErrore=Dati assicurativi non disponibili, veicolo con targa vecchia
