BolloAutoPanel.titolo=Dettagli Bollo
BolloAutoPanel.anno=Anno
BolloAutoPanel.scadenza=Scadenza
BolloAutoPanel.validita=Validità
BolloAutoPanel.situazione=Situazione
BolloAutoPanel.targa=Targa
BolloAutoPanel.tipoVeicolo=Tipo veicolo

BolloAutoPanel.isPagabile=Pagabile
BolloAutoPanel.hasRuolo=Ruolo
BolloAutoPanel.isAccantonata=Accantonamento
BolloAutoPanel.isCalcolabile=Calcolabile

BolloAutoPanel.calcola=Calcola tassa
BolloAutoPanel.generaAvviso=Genera avviso
BolloAutoPanel.pagamento=Dati versamento
BolloAutoPanel.pagaOnline=Paga online

BolloAutoPanel.identificativoFiscale=Codice fiscale
BolloAutoPanel.tipoRiduzione=Tipo riduzione
BolloAutoPanel.percentualeRiduzione=Percentuale riduzione
BolloAutoPanel.importoTassa=Importo tassa
BolloAutoPanel.importoSanzioni=Importo sanzioni
BolloAutoPanel.importoInteressi=Importo interessi
BolloAutoPanel.importoTotale=Importo totale
BolloAutoPanel.esplicativo=Esplicativo
BolloAutoPanel.ultimoGiornoUtile=Ultimo giorno utile
BolloAutoPanel.ultimoGiornoUtileProrogato=Ultimo giorno utile prorogato

BolloAutoPanel.messaggioInfoCalcola=Attualmente non è possibile caricare i dati del calcolo, si prega di riprovare più tardi. Grazie.

BolloAutoPanel.identificativoPagamento=Identificativo pagamento
BolloAutoPanel.importoRiduzione=Importo riduzione
BolloAutoPanel.tipoRiduzioneVersamento=Tipo riduzione
BolloAutoPanel.regioneBeneficiaria=Regione beneficiaria
BolloAutoPanel.regioneIncasso=Regione incasso
BolloAutoPanel.datiCalcolo=Dati calcolo
BolloAutoPanel.dataPagamento=Data pagamento
BolloAutoPanel.numeroRicevuta=Numero ricevuta
BolloAutoPanel.importoTassaVersamento=Importo tassa
BolloAutoPanel.importoSanzioniVersamento=Importo sanzioni
BolloAutoPanel.importoInteressiVersamento=Importo interessi
BolloAutoPanel.importoTotaleVersamento=Importo totale
BolloAutoPanel.bollettino=Bollettino
BolloAutoPanel.tipoIntermediario=Tipo intermediario
BolloAutoPanel.tipoSanzionamento=Tipo sanzionamento
BolloAutoPanel.tipoIntermediarioOriginale=Tipo intermediario originale
BolloAutoPanel.codiceIntermediarioOriginale=Codice intermediario originale
BolloAutoPanel.dataScadenza=Data scadenza
BolloAutoPanel.validita=Mesi validità

BolloAutoPanel.messaggioPiuVersamenti=I dati fanno riferimento al primo pagamento effettuato

BolloAutoPanel.emergenzaCovid=DECRETO LEGGE DEL 17 APRILE 2020:<br><ol><li>A seguito dell\u2019emergenza epidemiologica da Covid-19, sono differiti i termini dei versamenti ordinari relativi alla tassa automobilistica regionale scadenti nel periodo compreso tra l\u20198 marzo 2020 e il 30 giugno 2020.</li><li>I versamenti ordinari di cui al comma 1 possono essere effettuati, senza sanzioni e interessi, in un\u2019unica soluzione, entro il 31 luglio 2020. Non si fa luogo al rimborso di quanto eventualmente già versato.</li></ol>
