IMieiMezziPanel.targa=Targa
IMieiMezziPanel.tipoVeicolo=Tipo veicolo
IMieiMezziPanel.categoriaEuro=Categoria euro
IMieiMezziPanel.destinazione=Destinazione
IMieiMezziPanel.uso=Uso
IMieiMezziPanel.trasportoMerci=Trasporto merci
IMieiMezziPanel.carrozzeria=Carrozzeria
IMieiMezziPanel.massaComplessiva=Massa complessiva (kg)
IMieiMezziPanel.portata=Portata (kg)
IMieiMezziPanel.PotenzaEffettiva=Potenza effettiva (kw)
IMieiMezziPanel.cavalliFiscali=Cavalli fiscali
IMieiMezziPanel.alimentazione=Alimentazione
IMieiMezziPanel.cilindrata=Cilindrata
IMieiMezziPanel.sospensionePneumatica=Sospensione automatica
IMieiMezziPanel.flagEcoDiesel=EcoDiesel
IMieiMezziPanel.numeroPosti=Numero posti
IMieiMezziPanel.numeroAssi=Numero assi
IMieiMezziPanel.presenzaGancioTraino=Presenza gancio di traino
IMieiMezziPanel.rimorchiabilita=Rimorchiabilità
IMieiMezziPanel.massaRimorchiabile=Massa rimorchiabile (kg)
IMieiMezziPanel.emissioneCO2=Emissioni CO2 (g/Km)
IMieiMezziPanel.dataInizioProprieta=Data inizio proprietà
IMieiMezziPanel.dataImmatricolazione=Data immatricolazione

IMieiMezziPanel.linkBolloAuto=Bollo Auto
IMieiMezziPanel.linkRevisione=Revisione
IMieiMezziPanel.linkAssicurazione= Assicurazione
IMieiMezziPanel.linkAssicurazioneRevisione= Assicurazione e revisione

IMieiMezziPanel.listaVuota=Non hai veicoli intestati

IMieiMezziPanel.info=I mezzi oggetto di furto e non ritrovati rimangono nello storico dell\u2019elenco veicoli di proprietà.</br>Si segnala che la sospensione per perdita di possesso per furto esonera totalmente il proprietario alla data del furto dal pagamento del bollo.