PagaOnlinePanel.title=Pagamento online

PagaOnlinePanel.prosegui=Prosegui
PagaOnlinePanel.annulla=Annulla

PagaOnlinePanel.info=Richiedo il pagamento per
PagaOnlinePanel.nomeCognome=Nome e cognome
PagaOnlinePanel.mail=Email
PagaOnlinePanel.targa=Targa
PagaOnlinePanel.scadenza=Scadenza bollo
PagaOnlinePanel.ultimoGiornoUtile=Ultimo giorno utile al pagamento
PagaOnlinePanel.tipoVeicolo=Tipo veicolo
PagaOnlinePanel.importoTotale=Importo totale
PagaOnlinePanel.tassa=Tassa
PagaOnlinePanel.sanzioni=Sanzioni
PagaOnlinePanel.interessi=Interessi

PagaOnlinePanel.messaggioErrorePagamento=Si è verificato un errore durante il pagamento...