RevisionePanel.titolo=Revisione

RevisionePanel.situazioneAl=Situazione al
RevisionePanel.targa=Targa
RevisionePanel.tipoVeicolo=Tipo veicolo
RevisionePanel.revisioneValida=Stato
RevisionePanel.dataScadenzaRevisione=Data scadenza revisione