RiepilogoIoGenitorePanel.linkImgFigli=I miei figli
RiepilogoIoGenitorePanel.linkImgBambini=Bambini a scuola
RiepilogoIoGenitorePanel.linkPresenzeMensaMenu=Presenze in mensa e menù
RiepilogoIoGenitorePanel.linkPagamentiMensa=Pagamenti ristorazione e servizi comunali
RiepilogoIoGenitorePanel.linkIscrizione06=Iscrizione servizi 0-6 anni
RiepilogoIoGenitorePanel.linkSimulazioneTariffaria=Simulazione tariffaria
RiepilogoIoGenitorePanel.tutorialIscrizione06=
RiepilogoIoGenitorePanel.videoTutorialSimulazioneTariffaria=
RiepilogoIoGenitorePanel.videoTutorialIMieFigli=
RiepilogoIoGenitorePanel.videoTutorialPresenzeInMensa=
