ConfermaIscrizionePanel.title=Iscrizione al servizio mensa
ConfermaIscrizionePanel.info1=Iscrizione effettuata correttamente

ConfermaIscrizionePanel.step1=Esprimi le tue esigenze
ConfermaIscrizionePanel.step2=Conferma i dati
ConfermaIscrizionePanel.step3=Richiesta inviata

