RiassuntoConfermaIscrizionePanel.title=Iscrizione al servizio di ristorazione

RiassuntoConfermaIscrizionePanel.info1=Confermo l'iscrizione per:

#// TODO da togliere 1.3.4
#RiassuntoConfermaIscrizionePanel.info2=Il bambino ha bisogno di una dieta?

RiassuntoConfermaIscrizionePanel.step1=Esprimi le tue esigenze
RiassuntoConfermaIscrizionePanel.step2=Conferma i dati
RiassuntoConfermaIscrizionePanel.step3=Invia la richiesta

RiassuntoConfermaIscrizionePanel.prosegui=Invia la richiesta
RiassuntoConfermaIscrizionePanel.annulla=Annulla richiesta
RiassuntoConfermaIscrizionePanel.indietro=Indietro

RiassuntoConfermaIscrizionePanel.nomeCognome=Nome e Cognome
RiassuntoConfermaIscrizionePanel.sesso=Sesso
RiassuntoConfermaIscrizionePanel.dataNascita=Data di nascita
RiassuntoConfermaIscrizionePanel.luogoNascita=Luogo di nascita
RiassuntoConfermaIscrizionePanel.codiceFiscale=Codice fiscale
RiassuntoConfermaIscrizionePanel.residente=Residente in

RiassuntoConfermaIscrizionePanel.domicilio=Domiciliato in

RiassuntoConfermaIscrizionePanel.email=Email

#// TODO da togliere 1.3.4
#radioDietaSanitari.no=No