RichiestaIscrizionePanel.titleIscrivi=Iscrivi al servizio di ristorazione
RichiestaIscrizionePanel.titleCambia=Cambio impegnato al pagamento

RichiestaIscrizionePanel.subTitle=L\u2019iscrizione al servizio ristorazione deve essere fatta una sola volta per tutto l\u2019iter scolastico (0-14 anni), a meno che non si voglia effettuare il cambio dell\u2019impegnato al pagamento

RichiestaIscrizionePanel.info1=Richiedo l'iscrizione per
RichiestaIscrizionePanel.info2=Inserisci la tua mail
RichiestaIscrizionePanel.info3=Inserisci il tuo recapito (solo se diverso dalla residenza)

#// TODO da togliere 1.3.4
#RichiestaIscrizionePanel.info4=Il bambino ha bisogno di una dieta?

RichiestaIscrizionePanel.step1=Esprimi le tue esigenze
RichiestaIscrizionePanel.step2=Conferma i dati
RichiestaIscrizionePanel.step3=Invia

RichiestaIscrizionePanel.statoRichiesta=Stato richiesta
RichiestaIscrizionePanel.richiedi=Richiesta
RichiestaIscrizionePanel.prosegui=Prosegui
RichiestaIscrizionePanel.annulla=Indietro

RichiestaIscrizionePanel.nomeCognome=Nome e Cognome
RichiestaIscrizionePanel.sesso=Sesso
RichiestaIscrizionePanel.dataNascita=Data di nascita
RichiestaIscrizionePanel.luogoNascita=Luogo di nascita
RichiestaIscrizionePanel.codiceFiscale=Codice fiscale
RichiestaIscrizionePanel.residente=Residente in

RichiestaIscrizionePanel.emailContatto=Email
RichiestaIscrizionePanel.emailContattoFeedback=Per favore inserisci una MAIL valida

RichiestaIscrizionePanel.indirizzo=Indirizzo
RichiestaIscrizionePanel.indirizzoFeedback=Per favore inserisci un INDIRIZZO
RichiestaIscrizionePanel.comune=Comune
RichiestaIscrizionePanel.comuneFeedback=Per favore inserisci un COMUNE
RichiestaIscrizionePanel.cap=Cap
RichiestaIscrizionePanel.capFeedback=Per favore inserisci un CAP

#TODO da togliere 1.3.4
#RichiestaIscrizionePanel.messaggioDieta=Se si richiede una dieta particolare per motivi di salute oppure etico-religiosi, è necessario rivolgersi all\u2019Ufficio Territoriale della Ristorazione (previo appuntamento telefonico) presso il Municipio di riferimento, altrimenti la dieta non verrà erogata. Ulteriori informazioni al seguente link:

RichiestaIscrizionePanel.vaiAlSitoComune=https://smart.comune.genova.it/node/11590