StatoIscrizionePanel.titolo=Stato dell\u2019iscrizione al servizio ristorazione di
StatoIscrizionePanel.nome=Nome
StatoIscrizionePanel.email=Email
StatoIscrizionePanel.iscritto=${iscrizione}&nbsp;al servizio mensa dal
StatoIscrizionePanel.presso=Presso la struttura
StatoIscrizionePanel.classe=Classe
StatoIscrizionePanel.pdf=PDF della domanda
StatoIscrizionePanel.scaricapdf=Scarica
StatoIscrizionePanel.nomeImpegnato=Impegnato al pagamento