<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fascicolo-del-cittadino</groupId>
  <artifactId>frontend</artifactId>
  <version>1.25.3</version>
  <name>Forntend</name>
  <description>Il frontend del progetto Fascicolo del cittadino</description>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.3</source>
          <target>1.2</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>com.diffplug.spotless</groupId>
	    <artifactId>spotless-maven-plugin</artifactId>
	    <version>2.43.0</version>
	    <configuration>
	        <java>
	            <googleJavaFormat/>
	        </java>
	    </configuration>
	</plugin>
    </plugins>
  </build>
</project>