RicercaVerbaleConducenteNonResidenteFormPanel.step1=Inserisci dati
RicercaVerbaleConducenteNonResidenteFormPanel.step2=Riepilogo dati
RicercaVerbaleConducenteNonResidenteFormPanel.step3=Conferma dati
RicercaVerbaleConducenteNonResidenteFormPanel.step4=Invia

RicercaVerbaleConducenteNonResidenteFormPanel.info=Modulo dichiarazione dati conducente

RicercaVerbaleConducenteNonResidenteFormPanel.info2=Se hai ricevuto dal proprietario del veicolo gli estremi di un verbale relativo a un'infrazione per cui eri il conducente, da questa pagina puoi inserire i tuoi dati per la decurtazione dei punti patente

RicercaVerbaleConducenteNonResidenteFormPanel.info3=Si ricorda che la dichiarazione punti patente deve essere effettuata entro 60 giorni dalla notifica

RicercaVerbaleConducenteNonResidenteFormPanel.datiVerbale=Dati verbale
RicercaVerbaleConducenteNonResidenteFormPanel.datiProprietario=Dati proprietario
RicercaVerbaleConducenteNonResidenteFormPanel.datiConducente=Dati conducente

RicercaVerbaleConducenteNonResidenteFormPanel.nome=Nome
RicercaVerbaleConducenteNonResidenteFormPanel.cognome=Cognome
RicercaVerbaleConducenteNonResidenteFormPanel.cf=Codice fiscale

RicercaVerbaleConducenteNonResidenteFormPanel.natoIl=Nato il
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciNatoIlFeedback=Per favore inserisci nato il

RicercaVerbaleConducenteNonResidenteFormPanel.cap=Cap
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciCapFeedback=PCap

RicercaVerbaleConducenteNonResidenteFormPanel.residenteIn=Residente in
RicercaVerbaleConducenteNonResidenteFormPanel.residenteInFeedback=Per favore inserisci residente in

RicercaVerbaleConducenteNonResidenteFormPanel.residenteCitta=Comune
RicercaVerbaleConducenteNonResidenteFormPanel.residenteCittaFeedback=Per favore inserisci comune

RicercaVerbaleConducenteNonResidenteFormPanel.natoA=Nato a
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciNatoAFeedback=Per favore inserisci nato a

RicercaVerbaleConducenteNonResidenteFormPanel.natoAPronvicia=Pronvincia
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciNatoAPronviciaFeedback=Per favore inserisci provincia

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciNome=Nome
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciNomeFeedback=Per favore inserisci il nome

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciCognome=Cognome
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciCognomeFeedback=Per favore inserisci il cognome

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciNumeroAvviso=Numero avviso
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciNumeroAvvisoFeedback=Per favore inserisci il numero avviso

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciDataVerbale=Data verbale
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciDataVerbaleFeedback=Per favore inserisci data verbale

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciTarga=Targa
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciTargaFeedback=Per favore inserisci la targa

RicercaVerbaleConducenteNonResidenteFormPanel.nomeProprietario=Nome proprietario
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciNomeProprietarioFeedback=Per favore inserisci nome proprietario

RicercaVerbaleConducenteNonResidenteFormPanel.cognomeProprietario=Cognome proprietario
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciCognomeProprietarioFeedback=Per favore inserisci cognome proprietario

RicercaVerbaleConducenteNonResidenteFormPanel.codiceFiscaleProprietario=Codice fiscale proprietario
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciCodiceFiscaleProprietarioFeedback=Per favore inserisci il codice fiscale del proprietario

RicercaVerbaleConducenteNonResidenteFormPanel.codiceFiscaleConducente=Codice fiscale
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciCodiceFiscaleConducenteFeedback=Per favore inserisci il codice fiscale del conducente

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciNumeroPatente=Numero patente
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciNumeroPatenteFeedback=Per favore inserisci il numero della tua patente

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciCategoriaPatente=Categoria patente
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciCategoriaPatenteFeedback=Per favore inserisci la categoria della patente

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciPatenteRilasciataDa=Patente rilasciata da
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciPatenteRilasciataDaFeedback=Per favore inserisci patente rilasciata da

	RicercaVerbaleConducenteNonResidenteFormPanel.inserisciPatenteRilasciataIl=Patente rilasciata il
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciPatenteRilasciataIlFeedback=Per favore inserisci patente rilasciata il

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciPatenteValidaFinoAl=Patente valida fino al
RicercaVerbaleConducenteNonResidenteFormPanel.inserisciPatenteValidaFinoAlFeedback=Per favore inserisci patente valida fino al

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciFilePatente=Inserisci un unico file in formato IMAGE o PDF contenente la scansione del fronte della tua patente (MAX 1 Mb)

RicercaVerbaleConducenteNonResidenteFormPanel.nomeCognomeConducente=Nome e cognome conducente
RicercaVerbaleConducenteNonResidenteFormPanel.cfConducente=Codice fiscale conducente

RicercaVerbaleConducenteNonResidenteFormPanel.inserisciEmailDichiarante=Email

RicercaVerbaleConducenteNonResidenteFormPanel.dichiarazione=Dichiaro di essere effettivo conducente del veicolo condotto in occasione della violazione ma NON destinatario della notifica del verbale in alto indicato (poichè persona diversa dal proprietario o altro obbligato in solido)

RicercaVerbaleConducenteNonResidenteFormPanel.alertToggle=Attenzione, per proseguire è necessario dichiarare di essere il conducente della violazione
RicercaVerbaleConducenteNonResidenteFormPanel.alertDate=Attenzione, le date devono essere nel formato dd/MM/yyyy
RicercaVerbaleConducenteNonResidenteFormPanel.alertPeriodoDate=Attenzione, la data di validità della patente non può essere antecedente a quella di rilascio

RicercaVerbaleConducenteNonResidenteFormPanel.alertDataRilascioNelFuturo=Attenzione, la data di rilascio patente non può essere nel futuro
RicercaVerbaleConducenteNonResidenteFormPanel.alertDataVerbaleNelFuturo=Attenzione, la data del verbale non può essere nel futuro
RicercaVerbaleConducenteNonResidenteFormPanel.alertDataRilascioPrimaDiNascita=Attenzione, la data di rilascio non può essere precedente alla tua data di nascita

RicercaVerbaleConducenteNonResidenteFormPanel.alertEstensioneFile=Attenzione, il file caricato non è un PDF o un file IMAGE
RicercaVerbaleConducenteNonResidenteFormPanel.alertFileObbligatorio=Attenzione, è necessario caricare il file della patente
RicercaVerbaleConducenteNonResidenteFormPanel.alertCategoriaPatente=Attenzione, non è stata inserita una categoria patente valida

RicercaVerbaleConducenteNonResidenteFormPanel.alert150gg=Attenzione, la data del verbale può essere al massimo 150 giorni da oggi 

RicercaVerbaleConducenteNonResidenteFormPanel.alertLunghezzaNomeFile=Attenzione, il nome del file può contenere al massimo 50 caratteri

RicercaVerbaleConducenteNonResidenteFormPanel.piva=Partita IVA

RicercaVerbaleConducenteNonResidenteFormPanel.prosegui=Prosegui
RicercaVerbaleConducenteNonResidenteFormPanel.annulla=Annulla

PatternValidator=${label} non è nel formato corretto