RitiroEffettuatoCedolaPanel.annulla=Indietro
RitiroEffettuatoCedolaPanel.avanti=Invia
RitiroEffettuatoCedolaPanel.dataRitiro=Inserire la data in cui è stato effettuato il ritiro
RitiroEffettuatoCedolaPanel.info=In questa pagina è possibile segnalare l'effettuato ritiro dei libri collegati alla cedola