AccessoAiVarchiPanel.gate=Varco
AccessoAiVarchiPanel.transitDate=Data transito
AccessoAiVarchiPanel.transitPlate=Targa
AccessoAiVarchiPanel.permitCode=Codice permesso
AccessoAiVarchiPanel.categoryDescription=Categoria
AccessoAiVarchiPanel.zoneDescription=Zona
AccessoAiVarchiPanel.permitType=Tipo permesso
AccessoAiVarchiPanel.permitStatusDescription=Stato

AccessoAiVarchiPanel.btnMieiVerbali=Vai ai verbali
AccessoAiVarchiPanel.btnRichiediZtl=Vai a permessi ZTL

AccessoAiVarchiPanel.listaVarchiVuota=Non sono presenti accessi ai varchi non autorizzati