# FascicoloDelCittadino

./: README.md  publiccode.yml
frontend/: build_7.xml  build_Util.xml  pom.xml
frontend/antlib/checkstyle/: sun_checks.xml
frontend/buildfiles/: build7.properties  path.properties
frontend/src/java/it/liguriadigitale/ponmetro/portale/pojo/cedole/: Minore.java  (+2 more)
frontend/src/java/it/liguriadigitale/ponmetro/test/: CalendarTest.java  InpsParsingAttestazioniTest.java  InpsParsingDichiarazioneTest.java  MipTest.java  QuadroTributarioTest.java  RestBolloAutoDettaglioVeicoloTest.java  RestBolloAutoTest.java  RestInpsMain.java  RestPostTest.java  VacMain.java
frontend/src/java/resources/: log4j.properties
frontend/src/web/ponmetro-deleghe-portaleweb/bootstrap/font-awesome/css/: font-awesome.css
frontend/src/web/ponmetro-deleghe-portaleweb/css/: fascicolo.css  noPrint.css  style.css
frontend/src/web/ponmetro-deleghe-portaleweb/css/fonts/: icomoon.eot
frontend/src/web/ponmetro-deleghe-portaleweb/fonts/: icomoon.eot
frontend/src/web/ponmetro-deleghe-portaleweb/jqueryui/: component.css
frontend/src/web/ponmetro-deleghe-portaleweb/js/: select2.min.js
frontend/src/web/ponmetro-deleghe-portaleweb/jscalendar/: calendar-setup.js  index.html
frontend/src/web/ponmetro-deleghe-portaleweb/jscalendar/doc/: reference.tex
frontend/src/web/ponmetroportaleweb/css/: circularTabs.css  genova.css  select2-bootstrap4.min.css
frontend/src/web/ponmetroportaleweb/jscalendar/: calendar.js  make-release.pl
frontend/src/web/ponmetroportaleweb/jscalendar/lang/: calendar-it.js
(+3767 files in other folders)
