StatoAgevolazionePanel.title=Storico richieste agevolazione tariffaria 
StatoAgevolazionePanel.richiedi=Richiedi
StatoAgevolazionePanel.nomeCognome=Nome e Cognome
StatoAgevolazionePanel.dataNascita=Data di nascita
StatoAgevolazionePanel.dataRichiesta=Data della richiesta
StatoAgevolazionePanel.annoScolastico=Anno scolastico
StatoAgevolazionePanel.statoRichiesta=Stato richiesta
StatoAgevolazionePanel.scaricaPdf=Scarica PDF
StatoAgevolazionePanel.cartaceo=Domanda in forma cartacea
StatoAgevolazionePanel.scarica=Scarica