TariNetribeDettagliPanel.tipologia=Avviso di pagamento {0} TARI {1} {2}

TariNetribeDettagliPanel.annoDeliberazione=Anno emissione
TariNetribeDettagliPanel.idAvviso=Identificativo documento
TariNetribeDettagliPanel.codiceIntestatario=Identificatore debitore

TariNetribeDettagliPanel.download=Scarica avviso

TariNetribeDettagliPanel.tipologiaNegliImporti={0} TARI {1} {2}

TariNetribeDettagliPanel.totaleImporto=Totale documento:
TariNetribeDettagliPanel.totalePagamenti=Incassato/Compensato:
TariNetribeDettagliPanel.saldo=Saldo:

TariNetribeDettagliPanel.rataUnica=Rata Unica
TariNetribeDettagliPanel.numeroRateTotali=Oppure in {0} rate
TariNetribeDettagliPanel.numeroRata=Rata {0}
TariNetribeDettagliPanel.scadenzaRata=entro il {0}
TariNetribeDettagliPanel.importoRata={0} \u20AC
TariNetribeDettagliPanel.iuvRata=IUV {0}
TariNetribeDettagliPanel.importoIncassatoRataMIP=Incassato {0} \u20AC
TariNetribeDettagliPanel.btnRicevutaMIP=Scarica ricevuta
TariNetribeDettagliPanel.paga=Paga