TariNetribePanel.vuoto=Nessuna bolletta trovata in archivio

TariNetribePanel.tipologia=Tipologia documento
TariNetribePanel.tipologiaUtenza=Tipo utenza

TariNetribePanel.numAvviso=Numero avviso
TariNetribePanel.totaleImporto=Importo
TariNetribePanel.totalePagamenti=Incassato/Compensato
TariNetribePanel.saldo=Saldo
TariNetribePanel.istanza=Rimborso
TariNetribePanel.annoRiferimento=Anno emissione
TariNetribePanel.annoConguaglio=Anno conguaglio

TariNetribePanel.dettagli=Dettagli

TariNetribePanel.btnRimborso=Richiedi rimborso