Step4IstanzaPlCaricaDocumentiIstanzaForm.scarica=Scarica
Step4IstanzaPlCaricaDocumentiIstanzaForm.elimina=Elimina file
Step4IstanzaPlCaricaDocumentiIstanzaForm.carica=Carica file
Step4IstanzaPlCaricaDocumentiIstanzaForm.infoCarica=<b>Dopo l\u2019upload è indispensabile CARICARE IL FILE con il bottone qui sotto per allegarlo definitivamente alla pratica</b>

Step4IstanzaPlCaricaDocumentiIstanzaForm.id=Indentificativo
Step4IstanzaPlCaricaDocumentiIstanzaForm.si=SI
Step4IstanzaPlCaricaDocumentiIstanzaForm.no=NO