AggiungiPreferenzaServizioAllerteCortesiaPanel.titolo=Inserisci e seleziona il nome della strada

AggiungiPreferenzaServizioAllerteCortesiaPanel.strada=Strada

AggiungiPreferenzaServizioAllerteCortesiaPanel.titoloRisultati=Lista strada
AggiungiPreferenzaServizioAllerteCortesiaPanel.descrizioneDivisione=Descrizione divisione

AggiungiPreferenzaServizioAllerteCortesiaPanel.aggiungi=Aggiungi preferenza 

AggiungiPreferenzaServizioAllerteCortesiaPanel.titoloBottoni10=Bottoni primi 10 ultimi 10
AggiungiPreferenzaServizioAllerteCortesiaPanel.precedenti10=Precedenti 10
AggiungiPreferenzaServizioAllerteCortesiaPanel.prossimi10=Prossimi 10

AggiungiPreferenzaServizioAllerteCortesiaPanel.avanti=Avanti
AggiungiPreferenzaServizioAllerteCortesiaPanel.annulla=Annulla
AggiungiPreferenzaServizioAllerteCortesiaPanel.indietro=Indietro