ListaStradeAllerteCortesiaPanel.titolo=Aggiungi strada

ListaStradeAllerteCortesiaPanel.codiceStrada=Codice strada
ListaStradeAllerteCortesiaPanel.descrizioneStrada=Descrizione strada
ListaStradeAllerteCortesiaPanel.codiceDivisione=Codice divisione
ListaStradeAllerteCortesiaPanel.descrizioneDivisione=Descrizione divisione
ListaStradeAllerteCortesiaPanel.codiceCircoscrizione=Codice circoscrizione
ListaStradeAllerteCortesiaPanel.descrizioneCircoscrizione=Descrizione circoscrizione
ListaStradeAllerteCortesiaPanel.listaCivici=Lista civici

ListaStradeAllerteCortesiaPanel.aggiungi=Aggiungi

ListaStradeAllerteCortesiaPanel.precedenti10=Precedenti 
ListaStradeAllerteCortesiaPanel.prossimi10=Prossimi 