TOKEN=${TOKEN}
DATA_SOURCE=${DATA_SOURCE}
JBOSS_VERSION=${JBOSS_VERSION}
API_COM_GE_DEMOGRAFICO=${API_COM_GE_DEMOGRAFICO}
API_COM_GE_TASSA_AUTO=${API_COM_GE_TASSA_AUTO}
API_COM_GE_ASSICURAZIONE_VEICOLO=${API_COM_GE_ASSICURAZIONE_VEICOLO}
API_BIBLIOTECHE=${API_BIBLIOTECHE}
API_ABBONAMENTI_AMT=${API_ABBONAMENTI_AMT}