DatiCatastaliPanel.titolo=Dati Catastali

DatiCatastaliPanel.sezione=Sezione
DatiCatastaliPanel.foglio=Foglio
DatiCatastaliPanel.subalterno=Subalterno
DatiCatastaliPanel.zonaCensuaria=Zona Censuaria
DatiCatastaliPanel.categoria=Categoria
DatiCatastaliPanel.classe=Classe
DatiCatastaliPanel.consistenza=Consistenza
DatiCatastaliPanel.superficie=Superficie
DatiCatastaliPanel.rendita=Rendita
DatiCatastaliPanel.codiceVia=Codice Via
DatiCatastaliPanel.codiceAccesso=Codice Accesso
DatiCatastaliPanel.codiceInterno=Codice Interno

DatiCatastaliPanel.superficieL=Superficie
DatiCatastaliPanel.renditaL=Rendita
DatiCatastaliPanel.particella=Particella