DatiGenericiProprietaPanel.indirizzoCompleto=Indirizzo Completo
DatiGenericiProprietaPanel.via=Via
DatiGenericiProprietaPanel.numeroCivico=Numero Civico
DatiGenericiProprietaPanel.esponenteCivico=Esponente Civico
DatiGenericiProprietaPanel.piano=Piano
DatiGenericiProprietaPanel.scala=Scala
DatiGenericiProprietaPanel.interno=Interno