
DatiComproprietariPanel.denominazione=Cognome e nome
DatiComproprietariPanel.codiceFiscale=Codice Fiscale
DatiComproprietariPanel.tipoSoggetto=Tipo Soggetto
DatiComproprietariPanel.dataInizioPossesso=Inizio Possesso
DatiComproprietariPanel.dataFinePossesso=Fine Possesso
DatiComproprietariPanel.percentualePossesso=Percentuale Possesso

DatiComproprietariPanel.listaVuota=A sistema non risultano proprietari per il periodo selezionato

DatiComproprietariPanel.titoloComproprietari=Proprietari per il periodo selezionato