PuntiPlasticaPanel.codiceFiscale=Codice fiscale:
PuntiPlasticaPanel.utenteRegistrato=Utente registrato:
PuntiPlasticaPanel.vaiAlLink=Vai a link:
PuntiPlasticaPanel.linkRegistrazione=Link registrazione
PuntiPlasticaPanel.puntiAttuali=Punti attuali:

PuntiPlasticaPanel.anno=Anno
PuntiPlasticaPanel.puntiAccumulati=Punti accumulati
PuntiPlasticaPanel.puntiUtilizzati=Punti utilizzati
