AbbonamentiAmtPanel.legenda=Legenda:
AbbonamentiAmtPanel.valido=VALIDO
AbbonamentiAmtPanel.scaduto=SCADUTO
AbbonamentiAmtPanel.nuovo=NON HAI ABBONAMENTI

AbbonamentiAmtPanel.cityPass=CityPass
AbbonamentiAmtPanel.tipoTessera=Tipo tessera
AbbonamentiAmtPanel.descrizioneTessera=Descrizione tessera
AbbonamentiAmtPanel.ambito=Ambito
AbbonamentiAmtPanel.prezzo=Prezzo
AbbonamentiAmtPanel.inizioValidita=Inizio validità
AbbonamentiAmtPanel.fineValidita=Fine validità
AbbonamentiAmtPanel.inizioAgevolazione=Inizio agevolazione
AbbonamentiAmtPanel.stato=Stato
AbbonamentiAmtPanel.fineAgevolazione=Fine agevolazione
AbbonamentiAmtPanel.vaiAlSitoAmt=Rinnova abbonamento

AbbonamentiAmtPanel.messaggioNuovaTessera=Info
AbbonamentiAmtPanel.urlNuovaTessera=Richiedi abbonamento

