AbbonamentiAmtDettaglioPanel.titoloTitolare=Dati titolare

AbbonamentiAmtDettaglioPanel.nominativoTitolare=Nominativo
AbbonamentiAmtDettaglioPanel.codiceFiscaleTitolare=Codice fiscale
AbbonamentiAmtDettaglioPanel.dataNascitaTitolare=Data nascita
AbbonamentiAmtDettaglioPanel.luogoNascitaTitolare=Luogo nascita

AbbonamentiAmtDettaglioPanel.cityPass=City Pass

AbbonamentiAmtDettaglioPanel.titoloRichiedente=Dati richiedente
AbbonamentiAmtDettaglioPanel.nominativoRichiedente=Nominativo
AbbonamentiAmtDettaglioPanel.codiceFiscaleRichiedente=Codice fiscale
AbbonamentiAmtDettaglioPanel.dataNascitaRichiedente=Data nascita
AbbonamentiAmtDettaglioPanel.luogoNascitaRichiedente=Luogo nascita

AbbonamentiAmtDettaglioPanel.importoIsee=Importo ISEE
AbbonamentiAmtDettaglioPanel.protocolloIsee=Protocollo ISEE

AbbonamentiAmtDettaglioPanel.issePresenteMaFuoriRange=L\u2019ISEE è superiore a \u20AC 12.000, pertanto non è possibile richiedere l\u2019abbonamento annuale agevolato. Per informazioni consulta la pagina <a href="https://www.amt.genova.it/amt/tariffe/tariffe-citta-metropolitana-di-genova/" target="_blank">Tariffe Città Metropolitana di Genova</a>
AbbonamentiAmtDettaglioPanel.issePresenteNelRange=L\u2019ISEE è inferiore a \u20AC 12.000, pertanto puoi richiedere l\u2019abbonamento annuale agevolato al costo di \u20AC 120, valido sulla rete AMT urbana e provinciale, compresa Trenitalia in ambito urbano genovese. Scopri sul sito AMT quali sono i servizio AMT utilizzabili con l\u2019abbonamento annuale agevolato, <a href="https://www.amt.genova.it/amt/tariffe/tariffe-citta-metropolitana-di-genova/" target="_blank">consulta pagina AMT</a> 
AbbonamentiAmtDettaglioPanel.isseNonPresente=Dal 15 gennaio 2024 tutti i residenti nel Comune di Genova, in possesso di un ISEE inferiore a \u20AC 12.000, potranno richiedere l\u2019abbonamento annuale agevolato al costo di \u20AC 120, valido sulla rete AMT urbana e provinciale, compresa Trenitalia in ambito urbano genovese. Per poter usufruire di tale agevolazione tariffaria è necessario presentare la dichiarazione ISEE che è possibile effettuare on-line al seguente link: <a href="https://www.inps.it/" target="_blank">Inps</a>
AbbonamentiAmtDettaglioPanel.iseeForesto=L\u2019abbonamento annuale agevolato è riservato ai soli cittadini residenti nel Comune di Genova.
AbbonamentiAmtDettaglioPanel.alertGratuita=Tutti i residenti della Città Metropolitana di Genova di età inferiore ai 14 anni e superiore ai 70 possono viaggiare gratuitamente sulla rete AMT. Gli over 70 potranno viaggiare gratuitamente a partire dalle ore 9.30 del mattino fino a fine servizio (il cliente quindi non può viaggiare dalle 4.30 alle 9.30 di mattina).<br />Per maggiori informazioni e per richiedere l\u2019abbonamento gratuito vai alla pagina dedicata <a href="https://www.amt.genova.it/amt/tariffe/under-14-e-over-70/ " target="_blank">Under 14 e Over 70</a> 

AbbonamentiAmtDettaglioPanel.urlNuovaTessera=Vai al sito AMT
AbbonamentiAmtDettaglioPanel.vaiAlSitoAmt=Vai al sito AMT

AbbonamentiAmtDettaglioPanel.btnIndietro=Indietro
