BreadcrumbConfigurazioneNotifichePanel.home=Home
BreadcrumbConfigurazioneNotifichePanel.personalizza=Personalizzazione Fascicolo
BreadcrumbConfigurazioneNotifichePanel.current=Personalizzazione Notifiche