#NucleoAnagraficoComponentePanel.titolo=Scegli per quale componente del nucleo familiare vuoi visualizzare l\u2019abbonamento AMT:

NucleoAnagraficoComponentePanel.titoloAbbonamenti=Scegli per quale componente del nucleo familiare vuoi visualizzare l\u2019abbonamento AMT:
NucleoAnagraficoComponentePanel.titoloSanzioni=Scegli per quale componente del nucleo familiare vuoi visualizzare le sanzioni AMT:

#NucleoAnagraficoComponentePanel.cerca=CERCA