MieiDatiTemplate.titolo=I dati catastali della mia residenza
MieiDatiTemplate.icona=color-yellow col-3 icon-casa
MieiDatiTemplate.messaggioErrore=Impossibile caricare i dati catastali, riprovare più tardi. Grazie.