AccompagnatorePanel.comboComponentiNucleoFamigliare=Componente nucleo familiare
AccompagnatorePanel.faParteDelNucleoFamigliare=E' un componente del nucleo famigliare?
AccompagnatorePanel.codiceFiscalePerRicercaAccompagnatore=Codice fiscale
AccompagnatorePanel.cartaIdentitaPerRicercaAccompagnatore=Numero carta di identità
AccompagnatorePanel.cercaPerCodiceFiscale=Cerca
AccompagnatorePanel.codiceFiscaleAccompagnatore=Codice fiscale
AccompagnatorePanel.cognomeAccompagnatore=Cognome
AccompagnatorePanel.nomeAccompagnatore=Nome
AccompagnatorePanel.dataNascitaAccompagnatore=Data di nascita
AccompagnatorePanel.luogoNascitaAccompagnatore=Luogo di nascita
AccompagnatorePanel.provinciaNascitaAccompagnatore=Provincia di nascita
AccompagnatorePanel.residenza=Residenza
AccompagnatorePanel.indirizzoResidenzaAccompagnatore=Indirizzo
AccompagnatorePanel.capResidenzaAccompagnatore=CAP
AccompagnatorePanel.cittaResidenzaAccompagnatore=Città
AccompagnatorePanel.provinciaResidenzaAccompagnatore=Provincia
AccompagnatorePanel.contatti=Contatti
AccompagnatorePanel.telefonoAccompagnatore=Telefono
AccompagnatorePanel.cellulareAccompagnatore=Cellulare
AccompagnatorePanel.emailAccompagnatore=Email
AccompagnatorePanel.pecAccompagnatore=PEC
AccompagnatorePanel.pantente=Patente
AccompagnatorePanel.tipoPatenteAccompagnatore=Tipo patente
AccompagnatorePanel.numeroPantenteAccompagnatore=Numero
AccompagnatorePanel.dataRilascioPatenteAccompagnatore=Data rilascio
AccompagnatorePanel.dataScadenzaPatenteAccompagnatore=Data scadenza