DisabilePanel.comboComponentiNucleoFamigliare=Componenti nucleo famigliare
DisabilePanel.faParteDelNucleoFamigliareDisabile=E' un componente del nucleo famigliare?
DisabilePanel.codiceFiscalePerRicercaDisabile=Codice fiscale
DisabilePanel.cartaIdentitaPerRicercaDisabile=Numero carta di identità
DisabilePanel.cercaPerCodiceFiscale=Cerca
DisabilePanel.codiceFiscaleDisabile=Codice fiscale
DisabilePanel.cognomeDisabile=Cognome
DisabilePanel.nomeDisabile=Nome
DisabilePanel.dataNascitaDisabile=Data di nascita
DisabilePanel.luogoNascitaDisabile=Luogo di nascita
DisabilePanel.provinciaNascitaDisabile=Provincia di nascita
DisabilePanel.indirizzoResidenzaDisabile=Indirizzo
DisabilePanel.capResidenzaDisabile=CAP
DisabilePanel.cittaResidenzaDisabile=Città
DisabilePanel.provinciaResidenzaDisabile=Provincia

DisabilePanel.contatti=Contatti
DisabilePanel.telefonoDisabile=Telefono
DisabilePanel.cellulareDisabile=Cellulare
DisabilePanel.emailDisabile=Email
DisabilePanel.pecDisabile=PEC
DisabilePanel.pantente=Patente
DisabilePanel.tipoPatenteDisabile=Tipo patente
DisabilePanel.numeroPantenteDisabile=Numero
DisabilePanel.dataRilascioPatenteDisabile=Data rilascio
DisabilePanel.dataScadenzaPatenteDisabile=Data scadenza


DisabilePanel.numeroContrassegnoH=Numero
DisabilePanel.dataRilascioContrassegnoH=Data rilascio
DisabilePanel.dataScadenzaContrassegnoH=Data scadenza
DisabilePanel.comboPermessoDisabile=Permesso disabile





