TutoreGenitorePanel.qualificaTutore=Qualifica
TutoreGenitorePanel.codiceFiscaleTutore=Codice fiscale
TutoreGenitorePanel.cognomeTutore=Cognome
TutoreGenitorePanel.nomeTutore=Nome
TutoreGenitorePanel.dataNascitaTutore=Data di nascita
TutoreGenitorePanel.luogoNascitaTutore=Luogo di nascita
TutoreGenitorePanel.provinciaNascitaTutore=Provincia di nascita
TutoreGenitorePanel.indirizzoResidenzaTutore=Indirizzo di residenza
TutoreGenitorePanel.capResidenzaTutore=CAP di residenza
TutoreGenitorePanel.cittaResidenzaTutore=Città di residenza
TutoreGenitorePanel.provinciaResidenzaTutore=Provincia di residenza
TutoreGenitorePanel.telefonoTutore=Telefono
TutoreGenitorePanel.cellulareTutore=Cellulare
TutoreGenitorePanel.emailTutore=Email
TutoreGenitorePanel.pecTutore=PEC

TutoreGenitorePanel.pecTutore=PEC
TutoreGenitorePanel.pantente=Patente
TutoreGenitorePanel.tipoPatenteTutore=Tipo patente
TutoreGenitorePanel.numeroPantenteTutore=Numero
TutoreGenitorePanel.dataRilascioPatenteTutore=Data rilascio
TutoreGenitorePanel.dataScadenzaPatenteTutore=Data scadenza
