DomandeAlloggioPanel.titolo=Bando per l'assegnazione di un alloggio ERP

DomandeAlloggioPanel.vuoto=Non sono presenti nel sistema domande relative all\u2019ultimo bando per l'assegnazione di un alloggio di edilizia residenziale pubblica. Le domande relative al bando 2023 presentate con il modulo cartaceo saranno rese disponibili a Gennaio 2024.

DomandeAlloggioPanel.codIdentificativoDomanda=Identificativo
DomandeAlloggioPanel.statoDomanda=Stato domanda
DomandeAlloggioPanel.descrizioneStato=Descrizione stato
DomandeAlloggioPanel.dataPresentazione=Data presentazione
DomandeAlloggioPanel.numeroProtocollo=Numero protocollo
DomandeAlloggioPanel.dataProtocollo=Data protocollo

DomandeAlloggioPanel.download=Scarica ricevuta
