DatiRichiedenteContributoTariPanel.titolo=Dati richiedente

DatiRichiedenteContributoTariPanel.cognome=Cognome
DatiRichiedenteContributoTariPanel.nome=Nome
DatiRichiedenteContributoTariPanel.codiceFiscale=Codice fiscale
DatiRichiedenteContributoTariPanel.cellulare=Cellulare
DatiRichiedenteContributoTariPanel.email=Email
DatiRichiedenteContributoTariPanel.modalitaDiPagamento=Modalità di pagamento 

PatternValidator='${label}' può contenere solo numeri

DatiRichiedenteContributoTariPanel.inserisciDocumenti=<b>Inserisci documenti</b><br>In caso di delegato al ritiro è necessario allegare la fotocopia del documento di riconoscimento

DatiRichiedenteContributoTariPanel.consigli=In generale, lo scanner può essere impostato con i seguenti parametri:<ul><li>Risoluzione: 200dpi</li><li>Colore: scala di grigi (NON usare colore se non è espressamente richiesto)</li><li>Formato: jpeg o pdf (raccomandato)</li><li>Dimensione massima file: 2 MB</li></ul>
DatiRichiedenteContributoTariPanel.fileCaricati=File caricati:
DatiRichiedenteContributoTariPanel.eliminaFile=Elimina file
DatiRichiedenteContributoTariPanel.uploadDocumenti=Upload documenti