DatiNucleoContributoTariPanel.titoloAutodichiarazioni=Autodichiarazioni

DatiNucleoContributoTariPanel.autodichiarazioneCategoriaImmobile=Categoria immobile diversa da A1 A8 A9
DatiNucleoContributoTariPanel.autodichiarazioneMqImmobileInfo=Superficie immobile entro {0} mq
DatiNucleoContributoTariPanel.autodichiarazioneAltreAgevolazioni=Non percepire l'agevolazioei ex art 21 a favore di soggetti in grave disagio economico
DatiNucleoContributoTariPanel.autodichiarazioneInRegolaTari=Essere in regola alla data di presentazione della domanda con i pagamenti TARI 2022

DatiNucleoContributoTariPanel.nominativoIseeACarico=Fiscalmente a carico
DatiNucleoContributoTariPanel.titoloListaPersoneDaDichiarare=Dichiarazione persone a carico del nucleo
