EsitoContributoTariPanel.messaggioOK=La richiesta con identificativo {0} numero protocollo {1} anno protocollo {2} è stata inviata
EsitoContributoTariPanel.messaggioKO={0}

EsitoContributoTariPanel.download=Scarica file