RichiestaContributoTariPanel.avanti=Avanti
RichiestaContributoTariPanel.indietro=Indietro
RichiestaContributoTariPanel.annulla=Annulla

RichiestaContributoTariPanel.infoInvia=Utilizzando il bottone "AVANTI" si consegna definitivamente la pratica al Comune

RichiestaContributoTariPanel.fileCaricati=File caricati: