BorseStudioModificaIbanPanel.titolo=Modifica IBAN per Borse di studio

BorseStudioModificaIbanPanel.vuoto=Non risultano richieste di borse di studio

BorseStudioModificaIbanPanel.idDomandaOnline=Identificativo domanda online
BorseStudioModificaIbanPanel.idDomanda=Identificativo domanda

BorseStudioModificaIbanPanel.iban=IBAN
BorseStudioModificaIbanPanel.swift=SWIFT

BorseStudioModificaIbanPanel.intestatarioBorsa=Intestatario borsa
BorseStudioModificaIbanPanel.codiceFiscaleIntestatarioBorsa=Codice fiscale intestatario

BorseStudioModificaIbanPanel.richiedente=Richiedente borsa
BorseStudioModificaIbanPanel.codiceFiscaleRichiedente=Codice fiscale richiedente

BorseStudioModificaIbanPanel.modifica=Salva dati IBAN