CambioIndirizzoPage.datiGenerali=Dati generali
CambioIndirizzoPage.indirizzoResidenza=Indirizzo residenza
CambioIndirizzoPage.individuiCollegati=Individui collegati
CambioIndirizzoPage.caricaDocumenti=Carica documenti
CambioIndirizzoPage.confermaDati=Conferma dati
CambioIndirizzoPage.esito=Invia
