AllegaDocumentiPanel.aggiungi=Carica nuovo documento
AllegaDocumentiPanel.tipoAllegato=Tipo allegato
AllegaDocumentiPanel.altro=Altro

AllegaDocumentiPanel.listaVuota=Non sono presenti documenti allegati alla richiesta di rimborso
AllegaDocumentiPanel.inserisciFile=Inserisci file

AllegaDocumentiPanel.titolo=Allega Documenti
AllegaDocumentiPanel.titoloReadOnly=Documenti Allegati
AllegaDocumentiPanel.annulla=Annulla
AllegaDocumentiPanel.salva=Salva
AllegaDocumentiPanel.invia=Invia
AllegaDocumentiPanel.eliminaFileMsg=Sei sicuro di voler eliminare l'allegato ?

AllegaDocumentiPanel.elencoAllegati=Elenco documenti da allegare alla domanda
AllegaDocumentiPanel.versamentiTributari=Documentazione attestante i versamenti tributari effettuati
AllegaDocumentiPanel.autocertificazioneEredi=Autocertificazione eredi (da allegare in caso di decesso dell'intestatario)
AllegaDocumentiPanel.delegaCoerede=Delega alla riscossione da parte dei coeredi (da allegare se il dichiarante é coerede)
AllegaDocumentiPanel.documentoDelegato=Copia del documento d'identità del delegato al ritiro
AllegaDocumentiPanel.documentoIdentita=Copia del documento d'identità (da allegare se il modulo &egrave; sottoscritto con firma autografata)

AllegaDocumentiPanel.erroreNessunDocumentoCaricato=Attenzione! Prima di inviare la pratica di Rimborso è necessario allegare i documenti obbligatori
AllegaDocumentiPanel.erroreAutocertificazioneErede=Attenzione! In caso di erede è necessario allegare l'autocertificazione eredi
AllegaDocumentiPanel.erroreAutocertificazioneCoeredi=Attenzione! In caso di coerede è necessario allegare la delega a coerede
AllegaDocumentiPanel.erroreAutocertificazioneDelegato=Attenzione! In caso il ritiro sia delegato è necessario allegare il documento di identità del delegato

AllegaDocumentiPanel.inviataSuccesso=Richiesta di rimborso IMU inviata con successo
AllegaDocumentiPanel.selezionareUnFile=Selezionare un documento
AllegaDocumentiPanel.protocollazioneKo=Impossibile protocollare la pratica di rimborso IMU

AllegaDocumentiPanel.tipoDocumento=Allegato
AllegaDocumentiPanel.nomeFile=Nome documento
AllegaDocumentiPanel.eliminaDocumento=Elimina documento
AllegaDocumentiPanel.scaricaDocumento=Scarica documento

AllegaDocumentiPanel.consigli=In generale, lo scanner può essere impostato con i seguenti parametri:<ul><li>Risoluzione: 200dpi</li><li>Colore: scala di grigi (NON usare colore se non è espressamente richiesto)</li><li>Formato: pdf (raccomandato)</li><li>Dimensione massima file: 2 MB</li></ul>
