MieiDatiTemplate.titolo=La mia residenza si trova in zona 
MieiDatiTemplate.icona=color-yellow col-3 icon-casa

MieiDatiZonaRischioPanel.idraluica=Pericolosità idrogeologica
MieiDatiZonaRischioPanel.frane=Pericolosità frane
MieiDatiZonaRischioPanel.incendio=Pericolosità incendio
MieiDatiTemplate.messaggioErrore=Impossibile caricare i dati della pericolosità della residenza