MieiDatiFamigliariPanel.titolo=Autodichiarazione nucleo famigliare
MieiDatiFamigliariPanel.tu=Tu
MieiDatiFamigliariPanel.codiceFiscale=Codice fiscale
MieiDatiFamigliariPanel.falsaAttestazione=La falsa attestazione o dichiarazione sulla identità propria o di altri è perseguibile a norma dell'Art 495 del Codice Penale.

