MieiDatiCatastaliPanel.titolo=I dati catastali della mia residenza
MieiDatiCatastaliPanel.belfiore=Codice comune catastale
MieiDatiCatastaliPanel.indirizzo=Indirizzo
MieiDatiCatastaliPanel.foglio=Foglio e sezione urbana
MieiDatiCatastaliPanel.particella=Particella e subalterno
MieiDatiCatastaliPanel.zona=Zona censuaria
MieiDatiCatastaliPanel.categoria=Categoria e classe
MieiDatiCatastaliPanel.consistenza=Consistenza
MieiDatiCatastaliPanel.superficie=Superficie
MieiDatiCatastaliPanel.rendita=Rendita
MieiDatiCatastaliPanel.nota=Nota
MieiDatiCatastaliPanel.messaggioNota=I dati non sono certificati, ma desunti dalle dichiarazioni effettuate al Comune dagli stessi cittadini

MieiDatiTemplate.messaggioErrore=Impossibile caricare i dati catastali, riprovare più tardi. Grazie.
