MieiDatiNonResidentiPanel.titolo=I miei dati

MieiDatiNonResidentiPanel.Nome=Nome
MieiDatiNonResidentiPanel.Cognome=Cognome
MieiDatiNonResidentiPanel.CodiceFiscaleOperatore=Codice fiscale
MieiDatiNonResidentiPanel.LuogoNascita=Nato a
MieiDatiNonResidentiPanel.DataDiNascita=Nato il
MieiDatiNonResidentiPanel.Domicilio=Domicilio
MieiDatiNonResidentiPanel.Mobile=Numero di telefono mobile
MieiDatiNonResidentiPanel.Mail=Email