MieiDatiTemplate.titolo=I miei dati anagrafici
MieiDatiTemplate.icona=color-yellow col-3 icon-omino
MieiDatiAnagraficiPanel.CpvTaxCode=Valida fino al
MieiDatiAnagraficiPanel.natoA=Nato a
MieiDatiAnagraficiPanel.nataA=Nata a
MieiDatiAnagraficiPanel.natoIl=Il
MieiDatiAnagraficiPanel.sesso=Sesso
MieiDatiAnagraficiPanel.statoCivile=Stato civile
MieiDatiAnagraficiPanel.cittadinanza=Stato di cittadinanza
MieiDatiAnagraficiPanel.codiceFiscale=Codice fiscale
MieiDatiAnagraficiPanel.cartaIdentita=Carta d'identita
MieiDatiAnagraficiPanel.isElettronica=Elettronica
MieiDatiAnagraficiPanel.rilasciataIl=Rilasciata il
MieiDatiAnagraficiPanel.rilasciataDalComuneDi=Rilasciata dal Comune di
MieiDatiAnagraficiPanel.ValiditaCarta=Valida fino al