MieiDatiTemplate.titolo=I miei dati di tessera elettorale
MieiDatiTemplate.icona=color-yellow col-3 icon-imbucare-lettere
MieiDatiElettoraliPanel.numeroTessera=Numero tessera
MieiDatiElettoraliPanel.comuneRilascio=Rilasciata dal Comune
MieiDatiElettoraliPanel.dataRilascio=Rilasciata il
MieiDatiElettoraliPanel.numeroSezione=Sezione elettorale
MieiDatiElettoraliPanel.indirizzoSezione=Indirizzo sezione
MieiDatiElettoraliPanel.errore=Errore
MieiDatiTemplate.messaggioErrore=Dati tessera elettorale non presenti