DettagliQuadroTributarioTariPanel.denominazione=Cognome e Nome
DettagliQuadroTributarioTariPanel.indirizzo=Indirizzo
DettagliQuadroTributarioTariPanel.importo=Totale documento:
DettagliQuadroTributarioTariPanel.incassato=Incassato:
DettagliQuadroTributarioTariPanel.rata=Rata
DettagliQuadroTributarioTariPanel.importoTari=TARI
DettagliQuadroTributarioTariPanel.incassatoTari=Incassato
DettagliQuadroTributarioTariPanel.importoTefa=TEFA
DettagliQuadroTributarioTariPanel.incassatoTefa=Incassato
DettagliQuadroTributarioTariPanel.iuv=IUV
DettagliQuadroTributarioTariPanel.idDeb=Identificativo debitore
DettagliQuadroTributarioTariPanel.anno=Anno di riferimento
DettagliQuadroTributarioTariPanel.annoEmissione=Anno emissione
DettagliQuadroTributarioTariPanel.idDoc=Identificativo documento
DettagliQuadroTributarioTariPanel.tipoDoc=Avviso di pagamento
DettagliQuadroTributarioTariPanel.numDoc=Numero documento

DettagliQuadroTributarioTariPanel.paga=Paga

DettagliQuadroTributarioTariPanel.download=Scarica avviso

DettagliQuadroTributarioTariPanel.btnRicevutaMIP=Scarica ricevuta

DettagliQuadroTributarioTariPanel.fraseRate=Oppure in {0} rate
