QuadroTributarioTariPanel.vuoto=Nessuna bolletta trovata in archivio

QuadroTributarioTariPanel.esito=Esito
QuadroTributarioTariPanel.idDeb=Identificativo debitore
QuadroTributarioTariPanel.desc=Descrizione
QuadroTributarioTariPanel.tipoUtz=Tipo utenza
QuadroTributarioTariPanel.tipoUtenzaRimborsi=Tipo utenza
QuadroTributarioTariPanel.tipoDoc=Tipo documento
QuadroTributarioTariPanel.imp=Importo
QuadroTributarioTariPanel.ruolo=Iscritto a Ruolo
QuadroTributarioTariPanel.numDoc=Numero documento
QuadroTributarioTariPanel.eccTari=Eccedenza
QuadroTributarioTariPanel.annoEmissione=Anno emissione
QuadroTributarioTariPanel.incassato=Incassato
QuadroTributarioTariPanel.idDoc=Identificativo documento

QuadroTributarioTariPanel.download=Scarica

QuadroTributarioTariPanel.dettagli=Dettagli

QuadroTributarioTariPanel.rimborso=Richiedi rimborso

QuadroTributarioTariPanel.rimborsoNetribe=Rimborso Netribe

QuadroTributarioTariPanel.boxRimborsiTitolo=Riepilogo posizione debitoria per id debitore N. {0}

QuadroTributarioTariPanel.totaleEccedenzeRimborsi=Totale eccedenze
QuadroTributarioTariPanel.idDebRimborsi=Identificativo debitore

QuadroTributarioTariPanel.eccedenzaRichiedibile=Sarà predisposta una pratica di rimborso per questo importo
QuadroTributarioTariPanel.eccedenzaNonRichiedibile=Per questo importo è già in corso una richiesta di rimborso

QuadroTributarioTariPanel.dov=Dovuto
QuadroTributarioTariPanel.pag=Pagato

QuadroTributarioTariPanel.titoloBoxRimborsi=Posizione debitoria
QuadroTributarioTariPanel.titoloBoxDocumenti=Documenti