DatiRichiestaRimborsoBeneficiarioTariEngPanel.nomeBeneficiario=Nome beneficiario
DatiRichiestaRimborsoBeneficiarioTariEngPanel.cognomeBeneficiario=Cognome beneficiario
DatiRichiestaRimborsoBeneficiarioTariEngPanel.codiceFiscaleBeneficiario=Codice fiscale beneficiario
DatiRichiestaRimborsoBeneficiarioTariEngPanel.indirizzoBeneficiario=Indirizzo beneficiario
DatiRichiestaRimborsoBeneficiarioTariEngPanel.comuneBeneficiario=Comune beneficiario
DatiRichiestaRimborsoBeneficiarioTariEngPanel.capBeneficiario=CAP beneficiario

DatiRichiestaRimborsoBeneficiarioTariEngPanel.nomeDelegato=Nome delegato
DatiRichiestaRimborsoBeneficiarioTariEngPanel.cognomeDelegato=Cognome delegato
DatiRichiestaRimborsoBeneficiarioTariEngPanel.codiceFiscaleDelegato=Codice fiscale delegato

DatiRichiestaRimborsoBeneficiarioTariEngPanel.iban=IBAN
DatiRichiestaRimborsoBeneficiarioTariEngPanel.swift=SWIFT
DatiRichiestaRimborsoBeneficiarioTariEngPanel.modalitaDiPagamento=Modalità di pagamento

DatiRichiestaRimborsoBeneficiarioTariEngPanel.inserisciDocumentiErede=<b>Inserisci documenti</b><br>Anche nel caso di rimborsi multipli, gli allegati richiesti dovranno essere inseriti una volta sola.<br>In caso di richiesta presentata da un erede/procuratore/amministratore di sostegno è necessario allegare:<ul><li>atto notorio o dichiarazione sostitutiva di atto notorio o autocertificazione per l\u2019indicazione del nominativo dell\u2019unico erede o degli eredi</li><li>delega/autorizzazione al rimborso ad uno degli eredi da parte di tutti gli altri coeredi corredata della fotocopia dei rispettivi documenti di riconoscimento</li></ul>In caso di richiesta presentata in qualità di procuratore o amministratore di sostegno è necessario allegare: <ul><li>atto di nomina o autocertificazione</li></ul>

DatiRichiestaRimborsoBeneficiarioTariEngPanel.inserisciDocumentiIntestatario=<b>Inserisci documenti</b><br>Anche nel caso di rimborsi multipli, gli allegati richiesti dovranno essere inseriti una volta sola.


DatiRichiestaRimborsoBeneficiarioTariEngPanel.consigli=In generale, lo scanner può essere impostato con i seguenti parametri:<ul><li>Risoluzione: 200dpi</li><li>Colore: scala di grigi (NON usare colore se non è espressamente richiesto)</li><li>Formato: jpeg o pdf (raccomandato)</li><li>Dimensione massima file: 2 MB</li></ul>
DatiRichiestaRimborsoBeneficiarioTariEngPanel.fileCaricati=File caricati:
DatiRichiestaRimborsoBeneficiarioTariEngPanel.eliminaFile=Elimina file
DatiRichiestaRimborsoBeneficiarioTariEngPanel.uploadDocumenti=Upload documenti