DatiRichiestaRimborsoTariEngPanel.titolo=Dati

DatiRichiestaRimborsoTariEngPanel.nome=Nome
DatiRichiestaRimborsoTariEngPanel.cognome=Cognome
DatiRichiestaRimborsoTariEngPanel.codiceFiscale=Codice fiscale
DatiRichiestaRimborsoTariEngPanel.email=Email
DatiRichiestaRimborsoTariEngPanel.idDeb=Identificativo debitore
#DatiRichiestaRimborsoTariEngPanel.numeroDocumento=Numero documento
DatiRichiestaRimborsoTariEngPanel.note=Note
DatiRichiestaRimborsoTariEngPanel.enteBeneficiarioTari=Ente beneficiario TARI
DatiRichiestaRimborsoTariEngPanel.enteBeneficiarioTefa=Ente benefinicario TEFA
DatiRichiestaRimborsoTariEngPanel.eccTari=Importo TARI
DatiRichiestaRimborsoTariEngPanel.eccTariEccTariR=Importo TARI
DatiRichiestaRimborsoTariEngPanel.eccTariR=Importo Eccedenza da altri pagamenti
DatiRichiestaRimborsoTariEngPanel.eccTefa=Importo TEFA
DatiRichiestaRimborsoTariEngPanel.sommaEccedenze=Importo totale eccedenze

DatiRichiestaRimborsoTariEngPanel.tipologiaRimborso=Tipologia rimborso
DatiRichiestaRimborsoTariEngPanel.tipoRimborso=Tipo rimborso

DatiRichiestaRimborsoTariEngPanel.infoEccedenze=La richiesta di rimborso sarà processata attraverso l\u2019elaborazione delle seguenti pratiche:

DatiRichiestaRimborsoTariEngPanel.infoEccTari=Stato eccedenza tari
DatiRichiestaRimborsoTariEngPanel.infoEccTefa=Stato eccedenza tefa
DatiRichiestaRimborsoTariEngPanel.infoEccTariR=Stato eccedenza da altri pagamenti

DatiRichiestaRimborsoTariEngPanel.messaggioRimborsoGiaChiesto=E' già in corso una richiesta di rimborso
