EsitoRichiestaRimborsoTariEngPanel.messaggioSuccessoTari=Richiesta rimborso TARI: {0}

EsitoRichiestaRimborsoTariEngPanel.messaggioSuccessoTefa=Richiesta rimborso TEFA: {0}

EsitoRichiestaRimborsoTariEngPanel.messaggioSuccessoTariReale=Richiesta rimborso Eccedenza da altri pagamenti: {0}

EsitoRichiestaRimborsoTariEngPanel.messaggioErroreTari=Richiesta rimborso TARI: {0}

EsitoRichiestaRimborsoTariEngPanel.messaggioErroreTefa=Richiesta rimborso TEFA: {0}

EsitoRichiestaRimborsoTariEngPanel.messaggioErroreTariReale=Richiesta rimborso Eccedenza da altri pagamenti: {0}

EsitoRichiestaRimborsoTariEngPanel.eseguitaCorrettamente=eseguita correttamente

EsitoRichiestaRimborsoTariEngPanel.btnNuovoRimborso=Nuova domanda di rimborso
