RichiestaRimborsoTariEngPanel.titolo=Rimborso TARI Eng

RichiestaRimborsoTariEngPanel.avanti=Avanti
RichiestaRimborsoTariEngPanel.annulla=Annulla
RichiestaRimborsoTariEngPanel.indietro=Indietro
RichiestaRimborsoTariEngPanel.invia=Invia

RichiestaRimborsoTariEngPanel.infoInvia=Utilizzando il bottone "AVANTI" si consegna definitivamente la pratica al Comune