DatiPersonaliPanel.titolo=Dati Personali
DatiPersonaliPanel.sottoscritto=Il sottoscritto/a

DatiPersonaliPanel.cognome=Cognome
DatiPersonaliPanel.nome=Nome
DatiPersonaliPanel.codiceFiscale=Codice Fiscale

DatiPersonaliPanel.comuneNascita=Nato a
DatiPersonaliPanel.dataNascita=il
DatiPersonaliPanel.comuneResidenza=Residente nel comune di
DatiPersonaliPanel.indirizzo=in via / corso...
DatiPersonaliPanel.numeroCivico=Numero civico
DatiPersonaliPanel.telefonoCellulare=Telefono nr.
DatiPersonaliPanel.email=E-mail
DatiPersonaliPanel.verbale=Richiesta Rateizzazione del verbale N°

DatiPersonaliPanel.numeroComponenti=Numero componenti nucleo familiare convivente