DatiIseePanel.titolo=Dati Isee
DatiIseePanel.importo=Importo
DatiIseePanel.dataISEE=Data Presentazione
DatiIseePanel.anno=Anno di validita'
DatiIseePanel.iseeNonPresenteMessage=La dichiarazione ISEE non risulta ancora presente su INPS. Ti rimangono {0} gg da oggi per richiedere ad INPS la dichiarazione ISEE e rientrare sul fascicolo del cittadino per completare la compilazione della domanda pena la sua decadenza
DatiIseePanel.superamentoISEE=Non è possibile proseguire con l'invio della richiesta dell'istanza di rateizzazione in quanto è stato superato l'importo massimo dell'ISEE  
DatiIseePanel.numeroComponenti=Numero componenti nucleo famigliare