RichiestaRateizzazionePanel.annulla=Annulla
RichiestaRateizzazionePanel.avanti=Prosegui
RichiestaRateizzazionePanel.indietro=Indietro

RichiestaRateizzazionePanel.chiede=Chiede

RichiestaRateizzazionePanel.infoPagina=In questa schermata sono richiesti i dati generali di chi presenta istanza di rateizzazione

RichiestaRateizzazionePanel.titolo=Richiesta di Rateizzazione
RichiestaRateizzazionePanel.chiedecosa=La rateizzazione del verbale
RichiestaRateizzazionePanel.numeroVerbale=Numero Verbale
RichiestaRateizzazionePanel.proseguiInfo=Cliccando su prosegui ti verranno richieste informazioni riguardanti dati specifici, dettati dal motivo (per cui si richiede istanza di rateizzazione) scelto qui sopra
RichiestaRateizzazionePanel.invia=Invia Richiesta
RichiestaRateizzazionePanel.completa=Completa

RichiestaRateizzazionePanel.esitoOk=L'istanza di rateizzazione è stata inviata con successo

RichiestaRateizzazionePanel.privacyTitolo=Con la sottoscrizione in calce alla presente istanza, consapevole delle responsabilit&agrave; amministrative, civili e penali che così assume, l&acute;interessato dichiara altres&igrave; di essere edotto e di essere a conoscenza di quanto segue: