DichiarazionePuntiPatenteNonResidentePanel.info=Dichiarazione punti patente proprietario

DichiarazionePuntiPatenteNonResidentePanel.step1=Inserisci dati
DichiarazionePuntiPatenteNonResidentePanel.step2=Riepilogo dati
DichiarazionePuntiPatenteNonResidentePanel.step3=Conferma dati
DichiarazionePuntiPatenteNonResidentePanel.step4=Invia

DichiarazionePuntiPatenteNonResidentePanel.datiVerbale=Dati verbale
DichiarazionePuntiPatenteNonResidentePanel.datiProprietario=Dati proprietario
DichiarazionePuntiPatenteNonResidentePanel.datiConducente=Dati conducente

DichiarazionePuntiPatenteNonResidentePanel.numeroAvviso=Numero avviso
DichiarazionePuntiPatenteNonResidentePanel.numeroProtocollo=Numero protocollo
DichiarazionePuntiPatenteNonResidentePanel.dataVerbale=Data
DichiarazionePuntiPatenteNonResidentePanel.targa=Targa

DichiarazionePuntiPatenteNonResidentePanel.nomeCognomeProprietario=Nome e cognome
DichiarazionePuntiPatenteNonResidentePanel.cfProprietario=Codice fiscale
DichiarazionePuntiPatenteNonResidentePanel.proprietatioNatoA=Nato a
DichiarazionePuntiPatenteNonResidentePanel.proprietarioNatoIl=Nato il
DichiarazionePuntiPatenteNonResidentePanel.proprietarioResidenteIn=Residente in
DichiarazionePuntiPatenteNonResidentePanel.emailProprietario=Email

DichiarazionePuntiPatenteNonResidentePanel.toggleAttribuireProprietario=Dichiaro di essere l'effettivo conducente  del veicolo autore della violazione
DichiarazionePuntiPatenteNonResidentePanel.toggleAttribuireAdAltro=Dichiaro un altro soggetto quale effettivo conducente del veicolo autore della violazione

DichiarazionePuntiPatenteNonResidentePanel.dichiarazione=Dichiarazione

DichiarazionePuntiPatenteNonResidentePanel.nomeConducente=Nome
DichiarazionePuntiPatenteNonResidentePanel.cognomeConducente=Cognome
DichiarazionePuntiPatenteNonResidentePanel.conducenteNatoA=Nato a 
DichiarazionePuntiPatenteNonResidentePanel.conducenteNatoAProvincia=Provincia
DichiarazionePuntiPatenteNonResidentePanel.conducenteNatoIl=Nato il
DichiarazionePuntiPatenteNonResidentePanel.conducenteResidenteA=Comune residenza
DichiarazionePuntiPatenteNonResidentePanel.conducenteResidenteProvincia=Provincia
DichiarazionePuntiPatenteNonResidentePanel.conducenteResidenteIn=In
DichiarazionePuntiPatenteNonResidentePanel.conducenteResidenteNumCivico=Civico
DichiarazionePuntiPatenteNonResidentePanel.conducenteResidenteCap=Cap
DichiarazionePuntiPatenteNonResidentePanel.emailConducente=Email

DichiarazionePuntiPatenteNonResidentePanel.categoriaPatente=Categoria patente
DichiarazionePuntiPatenteNonResidentePanel.numeroPatente=Numero patente
DichiarazionePuntiPatenteNonResidentePanel.patenteRilasciataDa=Patente rilasciata da
DichiarazionePuntiPatenteNonResidentePanel.patenteRilasciataIl=Patente rilasciata il
DichiarazionePuntiPatenteNonResidentePanel.patenteValidaFinoAl=Patente valida fino al

DichiarazionePuntiPatenteNonResidentePanel.alertDate=Attenzione, le date devono essere nel formato dd/MM/yyyy
DichiarazionePuntiPatenteNonResidentePanel.alertPeriodoDate=Attenzione, la data di validità della patente non può essere antecedente a quella di rilascio
DichiarazionePuntiPatenteNonResidentePanel.alertEstensioneFile=Attenzione, il file caricato non è un PDF o un file IMAGE
DichiarazionePuntiPatenteNonResidentePanel.alertFileObbligatorio=Attenzione, è necessario caricare il file della patente
DichiarazionePuntiPatenteNonResidentePanel.alertCategoriaPatente=Attenzione, non è stata inserita una categoria patente valida

DichiarazionePuntiPatenteNonResidentePanel.alertDataRilascioNelFuturo=Attenzione, la data di rilascio patente non può essere nel futuro
DichiarazionePuntiPatenteNonResidentePanel.alertDataRilascioPrimaDiNascita=Attenzione, la data di rilascio non può essere precedente alla tua data di nascita

DichiarazionePuntiPatenteNonResidentePanel.alertLunghezzaNomeFile=Attenzione, il nome del file può contenere al massimo 50 caratteri

DichiarazionePuntiPatenteNonResidentePanel.inserisciFilePatenteProprietario=Inserisci un unico file in formato IMAGE o PDF contenente la scansione del fronte della tua patente (MAX 1 Mb)
DichiarazionePuntiPatenteNonResidentePanel.inserisciFilePatenteConducente=Inserisci un unico file in formato IMAGE o PDF contenente la scansione del fronte della patente del conducente (MAX 1 Mb)

DichiarazionePuntiPatenteNonResidentePanel.dichiara=Prosegui
DichiarazionePuntiPatenteNonResidentePanel.annulla=Annulla

PatternValidator=${label} non è nel formato corretto