InfoTrafficoPanel.title=Informazioni traffico in tempo reale

InfoTrafficoPanel.inizioEvento=Inizio
InfoTrafficoPanel.fineEvento=Fine
InfoTrafficoPanel.descrizioneEvento=Descrizione
InfoTrafficoPanel.localitaEvento=Località
InfoTrafficoPanel.tipoEvento=Tipologia
InfoTrafficoPanel.dettagliEvento=Dettagli
InfoTrafficoPanel.geolocalizzato=Geolocalizzato
InfoTrafficoPanel.localizza=Map

InfoTrafficoPanel.listaVuota=Non ci sono incidenti in atto

# ragiona a livello gerarchico, se non la trova qui la cerca sopra.. come HomeWebApplication.properties
# Le stringhe corrispondenti agli enum le metto li 
