DichiarazionePPPanel.DASS=DIRITTI ASSEGNAZIONE
DichiarazionePPPanel.VCL=VEICOLO
DichiarazionePPPanel.NOBOX=NO BOX
DichiarazionePPPanel.NOPRO=NO PROPRIETA'
DichiarazionePPPanel.NCS=NECESSITA'
DichiarazionePPPanel.CHDOC=CONTROLLO DOCUMENTI
DichiarazionePPPanel.BOLLO=BOLLO PAGATO

DichiarazionePPPanel.targaAutoVeicoloProprioODelFamiliare=Targa
DichiarazionePPPanel.codiceFiscaleAutoVeicoloProprioODelFamiliare=Codice fiscale proprietario
DichiarazionePPPanel.cognomeProprietarioAutoVeicoloProprioODelFamiliare=Cognome proprietario
DichiarazionePPPanel.nomeProprietarioAutoVeicoloProprioODelFamiliare=Nome proprietario
