BibliotecheIscrizionePanel.info=Iscrizione alle Biblioteche Comunali:

BibliotecheIscrizionePanel.step1=Inserisci dati
BibliotecheIscrizionePanel.step2=Conferma dati
BibliotecheIscrizionePanel.step3=Invia

BibliotecheIscrizionePanel.nome=Nome:
BibliotecheIscrizionePanel.cognome=Cognome:
BibliotecheIscrizionePanel.codiceFiscale=Codice fiscale:
BibliotecheIscrizionePanel.dataNascita=Data di nascita:
BibliotecheIscrizionePanel.luogoNascita=Luogo di nascita:
BibliotecheIscrizionePanel.sesso=Sesso:
BibliotecheIscrizionePanel.nazionalita=Cittadinanza:
BibliotecheIscrizionePanel.indirizzo=Indirizzo:
BibliotecheIscrizionePanel.pronvicia=Provincia:
BibliotecheIscrizionePanel.cap=CAP:
BibliotecheIscrizionePanel.citta=Città:
BibliotecheIscrizionePanel.stato=Stato:
BibliotecheIscrizionePanel.email=Email (no PEC)
BibliotecheIscrizionePanel.cellulare=Cellulare
BibliotecheIscrizionePanel.country=Cittadinanza

BibliotecheIscrizionePanel.numeroCI=Carta d'identità:
BibliotecheIscrizionePanel.ciRilasciataDa=Rilasciata dal Comune di:
BibliotecheIscrizionePanel.ciValidaDal=Rilasciata il:
BibliotecheIscrizionePanel.ciValidaFinoAl=Valida fino al:

BibliotecheIscrizionePanel.datiRichiedente=Dati iscrivendo
BibliotecheIscrizionePanel.datiResidenza=Dati della residenza
BibliotecheIscrizionePanel.datiDocumentoIdentita=Dati documento d'identità
BibliotecheIscrizionePanel.datiDocumentoIdentitaGenitore=Dati documento d'identità del genitore/tutore

BibliotecheIscrizionePanel.riferimenti=I tuoi riferimenti

BibliotecheIscrizionePanel.prosegui=Prosegui
BibliotecheIscrizionePanel.annulla=Annulla

BibliotecheIscrizionePanel.scarica=Scarica il documento
BibliotecheIscrizionePanel.autorizzazioneTrattamentoDati=Dichiaro di avere letto, compreso e di accettare i termini e le condizioni del servizio
BibliotecheIscrizionePanel.autorizzazioneMail=Autorizzo all'invio di mail concernenti eventi e attività culturali organizzati dalle biblioteche del Comune di Genova e dei Comuni metropolitani

BibliotecheIscrizionePanel.informativaPrivacy=Termini e condizioni del servizio prestito
BibliotecheIscrizionePanel.alertToggle=Attenzione, per proseguire è necessario autorizzare al trattamento dei dati 


noMatches=Nessun risultato trovato
inputTooShortSingular=Inserire almeno un carattere
inputTooShortPlural=Inserisci almeno {number} characters
selectionTooBigSingular=Puoi selezionare solo un elemento
selectionTooBigPlural=Puoi selezionare solo {limit} elementi
loadMore=Caricamento...
searching=Ricerca...

BibliotecheIscrizionePanel.fdcSelect2=Cittadinanza
BibliotecheIscrizionePanel.autocompleteCittadinanza=Cittadinanza

