ConfermaBibliotecheIscrizionePanel.title=Iscrizione alle biblioteche comunali


ConfermaBibliotecheIscrizionePanel.step1=Inserisci dati
ConfermaBibliotecheIscrizionePanel.step2=Conferma dati
ConfermaBibliotecheIscrizionePanel.step3=Invia