RiassuntoBibliotecheIscrizionePanel.titolo=Riassunto dati iscrizione biblioteche

RiassuntoBibliotecheIscrizionePanel.step1=Inserisci dati
RiassuntoBibliotecheIscrizionePanel.step2=Conferma dati
RiassuntoBibliotecheIscrizionePanel.step3=Invia

RiassuntoBibliotecheIscrizionePanel.nome=Nome:
RiassuntoBibliotecheIscrizionePanel.cognome=Cognome:
RiassuntoBibliotecheIscrizionePanel.codiceFiscale=Codice fiscale:
RiassuntoBibliotecheIscrizionePanel.sesso=Sesso:
RiassuntoBibliotecheIscrizionePanel.dataDiNascita=Data di nascita:
RiassuntoBibliotecheIscrizionePanel.luogoDiNascita=Luogo di nascita:
RiassuntoBibliotecheIscrizionePanel.indirizzo=Indirizzo:
RiassuntoBibliotecheIscrizionePanel.cap=CAP:
RiassuntoBibliotecheIscrizionePanel.citta=Città:
RiassuntoBibliotecheIscrizionePanel.provincia=Provincia:
RiassuntoBibliotecheIscrizionePanel.stato=Stato:
RiassuntoBibliotecheIscrizionePanel.indirizzoPrincipale=Scelta indirizzo principale:
RiassuntoBibliotecheIscrizionePanel.email=Email:
RiassuntoBibliotecheIscrizionePanel.cellulare=Cellulare:
RiassuntoBibliotecheIscrizionePanel.numeroCI=Carta d'identità:
RiassuntoBibliotecheIscrizionePanel.ciRilasciataDa=Rilasciata dal Comune di:
RiassuntoBibliotecheIscrizionePanel.ciValidaDal=Rilasciata il:
RiassuntoBibliotecheIscrizionePanel.ciValidaFinoAl=Valida fino al:
RiassuntoBibliotecheIscrizionePanel.country=Cittadinanza:

RiassuntoBibliotecheIscrizionePanel.datiGenitore=Dati genitore:

RiassuntoBibliotecheIscrizionePanel.autorizzazioneDati=Dichiaro di avere letto, compreso e di accettare i termini e le condizioni del servizio
RiassuntoBibliotecheIscrizionePanel.autorizzazioneMail=Autorizzo all'invio di mail concernenti eventi e attività culturali organizzati dalle biblioteche del Comune di Genova e dei Comuni metropolitani

RiassuntoBibliotecheIscrizionePanel.prosegui=Prosegui
RiassuntoBibliotecheIscrizionePanel.indietro=Indietro
RiassuntoBibliotecheIscrizionePanel.annulla=Annulla


