AllegatiPanel.titoloAllegati=Allegati
AllegatiPanel.nessunAllegato=Non risultano presenti allegati

AllegatiPanel.descrizione=Descrizione
AllegatiPanel.estensione=Estensione
AllegatiPanel.dimensione=Dimensione

AllegatiPanel.pdf=PDF dell'allegato
AllegatiPanel.scaricapdf=Scarica