AnteprimaRicevutaDppPropCondPanel.title=Dichiarazione punti patente

AnteprimaRicevutaDppPropCondPanel.step1=Inserisci dati
AnteprimaRicevutaDppPropCondPanel.step2=Riepilogo dati
AnteprimaRicevutaDppPropCondPanel.step3=Conferma dati
AnteprimaRicevutaDppPropCondPanel.step4=Invia

AnteprimaRicevutaDppPropCondPanel.titoloRicevuta=DICHIARAZIONE DI DATI DEL CONDUCENTE
AnteprimaRicevutaDppPropCondPanel.relativoA=Relative al verbale n°
AnteprimaRicevutaDppPropCondPanel.del=del
AnteprimaRicevutaDppPropCondPanel.info2=nel caso sia destinatario della notifica del verbale in alto indicato, in qualità di obbligato in solido e indichi altro soggetto quale effettivo conducente del veicolo autore della violazione
AnteprimaRicevutaDppPropCondPanel.il=Il/La sottoscritto/a
AnteprimaRicevutaDppPropCondPanel.cf=Codice Fiscale
AnteprimaRicevutaDppPropCondPanel.natoA=nato/a a
AnteprimaRicevutaDppPropCondPanel.provincia=provincia
AnteprimaRicevutaDppPropCondPanel.natoIl=il
AnteprimaRicevutaDppPropCondPanel.residenteIn=residente in
AnteprimaRicevutaDppPropCondPanel.residenteCap=CAP
AnteprimaRicevutaDppPropCondPanel.info3=dopo aver preso visione e piena conoscenza del verbale di contestazione n°
AnteprimaRicevutaDppPropCondPanel.info4=della Polizia Locale del Comune di Genova,
AnteprimaRicevutaDppPropCondPanel.info5=consapevole delle responsabilità e delle sanzioni penali nel caso di false attestazioni (art. 76 D.P.R. 445/2000), sotto la propria personale responsabilità 
AnteprimaRicevutaDppPropCondPanel.dichiaro=dichiaro
AnteprimaRicevutaDppPropCondPanel.info6=che nelle circostanze di tempo e di luogo riportate nel verbale,
AnteprimaRicevutaDppPropCondPanel.info7=alla guida del veicolo con il quale è stata commessa la violazione contestata
AnteprimaRicevutaDppPropCondPanel.virgola=,
AnteprimaRicevutaDppPropCondPanel.info8=si trovava
AnteprimaRicevutaDppPropCondPanel.cognomeNome=Cognome e Nome
AnteprimaRicevutaDppPropCondPanel.categoriaPatente=Patente categoria
AnteprimaRicevutaDppPropCondPanel.numeroPatente=n°
AnteprimaRicevutaDppPropCondPanel.patenteRilasciataDa=rilasciata da
AnteprimaRicevutaDppPropCondPanel.patenteRilasciataIl=in data
AnteprimaRicevutaDppPropCondPanel.patenteValida=valida fino al
AnteprimaRicevutaDppPropCondPanel.nomeFilePatente=:

AnteprimaRicevutaDppPropCondPanel.prosegui=Conferma
AnteprimaRicevutaDppPropCondPanel.indietro=Indietro
AnteprimaRicevutaDppPropCondPanel.annulla=Annulla
