AnteprimaRicevutaDppPropPropPanel.title=Dichiarazione punti patente

AnteprimaRicevutaDppPropPropPanel.step1=Inserisci dati
AnteprimaRicevutaDppPropPropPanel.step2=Riepilogo dati
AnteprimaRicevutaDppPropPropPanel.step3=Conferma dati
AnteprimaRicevutaDppPropPropPanel.step4=Invia


AnteprimaRicevutaDppPropPropPanel.titoloRicevuta=DICHIARAZIONE DI DATI DEL CONDUCENTE
AnteprimaRicevutaDppPropPropPanel.relativoA=Relative al verbale n°
AnteprimaRicevutaDppPropPropPanel.del=del
AnteprimaRicevutaDppPropPropPanel.info2=nel caso sia destinatario della notifica del verbale in alto indicato, in qualità di obbligato in solido, si dichiari effettivo conducente del veicolo autore della violazione
AnteprimaRicevutaDppPropPropPanel.il=Il/La sottoscritto/a
AnteprimaRicevutaDppPropPropPanel.cf=Codice Fiscale
AnteprimaRicevutaDppPropPropPanel.natoA=nato/a a
AnteprimaRicevutaDppPropPropPanel.provincia=provincia
AnteprimaRicevutaDppPropPropPanel.natoIl=il
AnteprimaRicevutaDppPropPropPanel.residenteIn=residente in
AnteprimaRicevutaDppPropPropPanel.residenteCap=CAP
AnteprimaRicevutaDppPropPropPanel.info3=dopo aver preso visione e piena conoscenza del verbale di contestazione n°
AnteprimaRicevutaDppPropPropPanel.info4=della Polizia Locale del Comune di Genova,
AnteprimaRicevutaDppPropPropPanel.info5=consapevole delle responsabilità e delle sanzioni penali nel caso di false attestazioni (art. 76 D.P.R. 445/2000), sotto la propria personale responsabilità 
AnteprimaRicevutaDppPropPropPanel.dichiaro=dichiaro
AnteprimaRicevutaDppPropPropPanel.info6=che nelle circostanze di tempo e di luogo riportate nel verbale,
AnteprimaRicevutaDppPropPropPanel.info7=si trovava alla guida del veicolo con il quale è stata commessa la violazione
AnteprimaRicevutaDppPropPropPanel.contestata=contestata
AnteprimaRicevutaDppPropPropPanel.info8=Ai fini dell'applicazione delle conseguenti misure indicate nel verbale (decurtazione di punti e/o sospensione della patente di guida) comunica di essere titolare di patente di guida:
AnteprimaRicevutaDppPropPropPanel.categoriaPatente=Categoria
AnteprimaRicevutaDppPropPropPanel.numeroPatente=n°
AnteprimaRicevutaDppPropPropPanel.patenteRilasciataDa=rilasciata da
AnteprimaRicevutaDppPropPropPanel.patenteRilasciataIl=in data
AnteprimaRicevutaDppPropPropPanel.patenteValida=valida fino al
AnteprimaRicevutaDppPropPropPanel.info9=Allega alla presente dichiarazione, una copia fotostatica propria della patente di guida: 

AnteprimaRicevutaDppPropPropPanel.prosegui=Conferma
AnteprimaRicevutaDppPropPropPanel.indietro=Indietro
AnteprimaRicevutaDppPropPropPanel.annulla=Annulla
