ConfermaDppProprietarioPanel.title=Dichiarazione punti patente

ConfermaDppProprietarioPanel.step1=Inserisci dati
ConfermaDppProprietarioPanel.step2=Riepilogo dati
ConfermaDppProprietarioPanel.step3=Conferma dati
ConfermaDppProprietarioPanel.step4=Invia

ConfermaDppProprietarioPanel.codiceFiscaleDichiarante=Codice fiscale
ConfermaDppProprietarioPanel.numeroPatente=Numero patente
ConfermaDppProprietarioPanel.emailDichiarante=Email
ConfermaDppProprietarioPanel.stato=Stato dichiarazione
ConfermaDppConducentePanel.scaricapdf=Scarica ricevuta