DettaglioVerbaliPanel.titolo=Dettagli verbale

DettaglioVerbaliPanel.numeroAvviso=Verbale n° avviso
DettaglioVerbaliPanel.numeroProtocollo=PR.
DettaglioVerbaliPanel.util1=(
DettaglioVerbaliPanel.util2=)

DettaglioVerbaliPanel.dataVerbale=del giorno
DettaglioVerbaliPanel.oraAccertamento=alle ore
DettaglioVerbaliPanel.tipoVeicolo=su
DettaglioVerbaliPanel.targa=targato
DettaglioVerbaliPanel.modello=modello
DettaglioVerbaliPanel.localita=Infrazione avvenuta in
DettaglioVerbaliPanel.articoliViolati=Articoli violati:
DettaglioVerbaliPanel.articolo=articolo
DettaglioVerbaliPanel.comma=comma

DettaglioVerbaliPanel.descrizioneViolazione=:
DettaglioVerbaliPanel.motivoMancataContestazione=Motivo mancata contestazione
DettaglioVerbaliPanel.apparecchiatura=Violazione rilevata con

DettaglioVerbalePanel.saldato=Verbale saldato completamente:

DettaglioVerbaliPanel.dataPagamento=il 
DettaglioVerbaliPanel.importoPagamento=per un importo di
DettaglioVerbaliPanel.importo=Importo da pagare

DettaglioVerbaliPanel.importiPagabili=Importi pagabili:
DettaglioVerbaliPanel.dataSessantaGG=Data 60 giorni
DettaglioVerbaliPanel.oltreSessantaGG=Importo oltre 60 giorni:
DettaglioVerbaliPanel.importoCinqueGG=Importo in 5 GG \u20AC :
DettaglioVerbaliPanel.entroSessantaGG=Importo entro 60 giorni:
DettaglioVerbaliPanel.dataCinqueGG=Data 5 giorni

DettaglioVerbaliPanel.pagamenti=Pagamenti
DettaglioVerbaliPanel.documentiOriginali=Documenti originali
DettaglioVerbaliPanel.istanzeRicorsi=Istanze / ricorsi presentati

DettaglioVerbaliPanel.puntiPatente=Dichiarazione dati conducente
DettaglioVerbaliPanel.ricorso=Presentazione istanza o ricorso

DettaglioVerbaliPanel.documentazione=Devi presentare la seguente documentazione:

DettaglioVerbaliPanel.statoVerbaleSteppers=Verbale 
DettaglioVerbaliPanel.statoPagamentoVerbaleSteppers=Stato pagamento

DettaglioVerbaliPanel.totalePuntiPatente=Punti patente da togliere

DettaglioVerbaliPanel.dataFineDpp=Termine ultimo per dichiarazione punti patente

DettaglioVerbaliPanel.datiAnagrafici=Dati anagrafici:
DettaglioVerbaliPanel.tipologiaSoggetto=Tipologia soggetto
DettaglioVerbaliPanel.tipologiaAnagrafica=Tipologia anagrafica
DettaglioVerbaliPanel.dataNotifica=Notificata il
DettaglioVerbaliPanel.dataSpedizione=Spedita il
DettaglioVerbaliPanel.tipoNotifica=per mezzo di

DettaglioVerbaliPanel.serieVerbale=Serie verbale

DettaglioVerbaliPanel.emergenzaCovid=DECRETO LEGGE DEL 17 MARZO 2020:<br><ul><li>art. 108, comma 2: nel lasso temporale compreso tra il 17 Marzo 2020 e il 31 Maggio 2020, è possibile effettuare il pagamento delle sanzioni del CdS con importo scontato del 30% entro trenta giorni dalla data di contestazione o notificazione della violazione</li><li>art. 103, comma 1: a decorrere dal 23 Febbraio 2020 e sino al 15 Maggio 2020 sono sospesi i termini dell'esecuzione dei pagamenti in misura ridotta dei verbali per violazione alle norme del CdS</li></ul>

DettaglioVerbaliPanel.titoloDocumentiDaPresentare=Documentazione da presentare