DettaglioPagamentiRatePanel.titolo=Prossima Rata

DettaglioPagamentiRatePanel.rata=Rata n°
DettaglioPagamentiRatePanel.importo=Importo
DettaglioPagamentiRatePanel.importoResiduo=Importo Residuo:
DettaglioPagamentiRatePanel.dataEntro=Entro il
DettaglioPagamentiRatePanel.codiceAvviso=IUV


DettaglioPagamentiRatePanel.pagaRataInScadenza=Paga
DettaglioPagamentiRatePanel.pagaImportoTotaleResiduo=Paga Importo Residuo

DettaglioPagamentiRatePanel.btnScaricaAvviso=Scarica Avviso