DettaglioIstanzePanel.istanzePresentate=Istanze
DettaglioIstanzePanel.nessunaIstanza=Non sono state presentate istanze 

DettaglioIstanzePanel.dettagli=Dettagli
DettaglioIstanzePanel.concludi=Concludi 
DettaglioIstanzePanel.integra=Integra
DettaglioIstanzePanel.identificativoIstanza=L'istanza
DettaglioIstanzePanel.info1=( stato istanza: 
DettaglioIstanzePanel.info2=)
DettaglioIstanzePanel.data=è stata presentata il giorno
DettaglioIstanzePanel.stato=stato
DettaglioIstanzePanel.verbali=
DettaglioIstanzePanel.anno=anno
DettaglioIstanzePanel.soggetto=da 
DettaglioIstanzePanel.motivazioni=con le seguenti motivazioni:
DettaglioIstanzePanel.codice=codice

DettaglioIstanzePanel.creaIstanza=Crea istanza
DettaglioIstanzePanel.chiediIstanzaRatezzazione=Chiedi Rateizzazione
DettaglioIstanzePanel.chiediIstanzaRimborso=Chiedi Rimborso
DettaglioIstanzePanel.completaIstanzaRatezzazione=Completa Richiesta di Rateizzazione
DettaglioIstanzePanel.nonPuoiPresentareIstanza= Non è possibile creare una istanza per stato verbale incompatibile o verbale parzialmente pagato.
 
