DettaglioPagamentiPanel.dataPagamento=il 
DettaglioPagamentiPanel.importoPagamento=per un importo di
DettaglioPagamentiPanel.importo=Importo da pagare

DettaglioPagamentiPanel.pagamentoIuv0=Pagamento IUV 0
DettaglioPagamentiPanel.importoIuv0=Importo
DettaglioPagamentiPanel.codiceAvvisoIuv0=Codice avviso

DettaglioPagamentiPanel.importiPagati=Importi pagati:

DettaglioPagamentiPanel.importiPagabili=Importi pagabili:
DettaglioPagamentiPanel.dataSessantaGG=Data 60 giorni
DettaglioPagamentiPanel.oltreSessantaGG=Importo oltre 60 giorni:
DettaglioPagamentiPanel.importoCinqueGG=Importo in 5 GG \u20AC :
DettaglioPagamentiPanel.entroSessantaGG=Importo entro 60 giorni:
DettaglioPagamentiPanel.dataCinqueGG=Data 5 giorni

DettaglioPagamentiPanel.pagamenti=Pagamenti

DettaglioPagamentiPanel.entro5ggtitle=Entro 5 giorni
DettaglioPagamentiPanel.entro60ggtitle=Tra 6 e 60 giorni
DettaglioPagamentiPanel.oltre60ggtitle=Oltre 60 giorni

DettaglioPagamentiPanel.importoIntegrazione=Importo integrazione

DettaglioPagamentiPanel.entroIl=entro il
DettaglioPagamentiPanel.dopoIl=dopo il

DettaglioPagamentiPanel.codiceAvviso=Codice avviso
DettaglioPagamentiPanel.codiceAvvisoIntegrazione=Codice avviso

DettaglioPagamentiPanel.vaiAlPagamento=Vai al pagamento

DettaglioPagamentiPanel.ricevuta=Ricevuta
DettaglioPagamentiPanel.ricevutaMIP=Ricevuta
DettaglioPagamentiPanel.btnScaricaAvvisoIntegrazione=Scarica avviso
DettaglioPagamentiPanel.btnScaricaAvviso=Scarica avviso

DettaglioPagamentiPanel.generaAvviso=Genera avviso
DettaglioPagamentiPanel.btnGeneraAvviso=Procedi al pagamento

DettaglioPagamentiPanel.infoImporto=L\u2019importo verrà attualizzato in fase di pagamento in base alla data di notifica
DettaglioPagamentiPanel.infoRicorso=Pagando il verbale anche parzialmente si perde il diritto di fare ricorso

DettaglioPagamentiPanel.alertInvioARuolo=I verbali iscritti a ruolo non possono più essere pagati tramite il Fascicolo del Cittadino ma solo seguendo le indicazioni presenti nella cartella esattoriale

DettaglioPagamentiPanel.infoVerbaleVecchio=Puoi pagare questo verbale allo sportello della P.L. presso Genova Parcheggi in v.le Brigate Partigiane 1.
DettaglioPagamentiPanel.infoScontoDpp=Potrai risparmiare le spese di notifica se pagherai il verbale ed effettuerai la dichiarazione dei dati del conducente entro il {0}. Se non dichiarerai il conducente, il verbale anche se già pagato sarà \u201Criaperto\u201D e ti verrà notificato, chiedendoti il pagamento delle spese di notifica e i dati del conducente (con allegato il modulo da compilare e far recapitare comunque alla P.L. nei termini indicati sul verbale, pena sanzione da 291\u20AC).

DettaglioPagamentiPanel.avvisoBonario=Attenzione! Il verbale fa parte di un Avviso Bonario. Se desideri pagare l'avviso
DettaglioPagamentiPanel.cliccaqui=Clicca qui