DichiarazionePuntiPatentePanel.info=Dichiarazione punti patente proprietario

DichiarazionePuntiPatentePanel.step1=Inserisci dati
DichiarazionePuntiPatentePanel.step2=Riepilogo dati
DichiarazionePuntiPatentePanel.step3=Conferma dati
DichiarazionePuntiPatentePanel.step4=Invia

DichiarazionePuntiPatentePanel.datiVerbale=Dati verbale
DichiarazionePuntiPatentePanel.datiProprietario=Dati proprietario
DichiarazionePuntiPatentePanel.datiConducente=Dati conducente

DichiarazionePuntiPatentePanel.numeroAvviso=Numero avviso
DichiarazionePuntiPatentePanel.numeroProtocollo=Numero protocollo
DichiarazionePuntiPatentePanel.dataVerbale=Data
DichiarazionePuntiPatentePanel.targa=Targa

DichiarazionePuntiPatentePanel.nomeCognomeProprietario=Nome e cognome
DichiarazionePuntiPatentePanel.cfProprietario=Codice fiscale
DichiarazionePuntiPatentePanel.proprietatioNatoA=Nato a
DichiarazionePuntiPatentePanel.proprietarioNatoIl=Nato il
DichiarazionePuntiPatentePanel.proprietarioResidenteIn=Residente in
DichiarazionePuntiPatentePanel.emailProprietario=Email

DichiarazionePuntiPatentePanel.toggleAttribuireProprietario=Dichiaro di essere l'effettivo conducente  del veicolo autore della violazione
DichiarazionePuntiPatentePanel.toggleAttribuireAdAltro=Dichiaro un altro soggetto quale effettivo conducente del veicolo autore della violazione

DichiarazionePuntiPatentePanel.dichiarazione=Dichiarazione

DichiarazionePuntiPatentePanel.nomeConducente=Nome
DichiarazionePuntiPatentePanel.cognomeConducente=Cognome
DichiarazionePuntiPatentePanel.conducenteNatoA=Nato a 
DichiarazionePuntiPatentePanel.conducenteNatoAProvincia=Provincia
DichiarazionePuntiPatentePanel.conducenteNatoIl=Nato il
DichiarazionePuntiPatentePanel.conducenteResidenteA=Residente a
DichiarazionePuntiPatentePanel.conducenteResidenteProvincia=Provincia
DichiarazionePuntiPatentePanel.conducenteResidenteIn=In
DichiarazionePuntiPatentePanel.conducenteResidenteNumCivico=Civico
DichiarazionePuntiPatentePanel.conducenteResidenteCap=Cap
DichiarazionePuntiPatentePanel.emailConducente=Email

DichiarazionePuntiPatentePanel.categoriaPatente=Categoria patente
DichiarazionePuntiPatentePanel.numeroPatente=Numero patente
DichiarazionePuntiPatentePanel.patenteRilasciataDa=Patente rilasciata da
DichiarazionePuntiPatentePanel.patenteRilasciataIl=Patente rilasciata il
DichiarazionePuntiPatentePanel.patenteValidaFinoAl=Patente valida fino al

DichiarazionePuntiPatentePanel.alertDate=Attenzione, le date devono essere nel formato dd/MM/yyyy
DichiarazionePuntiPatentePanel.alertPeriodoDate=Attenzione, la data di validità della patente non può essere antecedente a quella di rilascio
DichiarazionePuntiPatentePanel.alertEstensioneFile=Attenzione, il file caricato non è un PDF o un file IMAGE
DichiarazionePuntiPatentePanel.alertFileObbligatorio=Attenzione, è necessario caricare il file della patente
DichiarazionePuntiPatentePanel.alertCategoriaPatente=Attenzione, non è stata inserita una categoria patente valida

DichiarazionePuntiPatentePanel.alertDataRilascioNelFuturo=Attenzione, la data di rilascio patente non può essere nel futuro
DichiarazionePuntiPatentePanel.alertDataRilascioPrimaDiNascita=Attenzione, la data di rilascio non può essere precedente alla tua data di nascita

DichiarazionePuntiPatentePanel.alertLunghezzaNomeFile=Attenzione, il nome del file può contenere al massimo 50 caratteri

DichiarazionePuntiPatentePanel.inserisciFilePatenteProprietario=Inserisci un unico file in formato IMAGE o PDF contenente la scansione del fronte della tua patente (MAX 1 Mb)
DichiarazionePuntiPatentePanel.inserisciFilePatenteConducente=Inserisci un unico file in formato IMAGE o PDF contenente la scansione del fronte della patente del conducente (MAX 1 Mb)

DichiarazionePuntiPatentePanel.dichiara=Prosegui
DichiarazionePuntiPatentePanel.annulla=Annulla

PatternValidator=${label} non è nel formato corretto