DocumentiDppPanel.titoloDocumentiDpp=Documenti dichiarazione punti patente

DocumentiDppPanel.descrizione=Descrizione
DocumentiDppPanel.stato=Stato
DocumentiDppPanel.estensione=Estensione
DocumentiDppPanel.dimensione=Dimensione
DocumentiDppPanel.scaricapdf=Scarica

DocumentiDppPanel.infoStato=La tua dichiarazione è in fase di verifica, a conclusione lo stato verrà aggiornato.