HeaderMieiVerbaliPanel.legenda=Legenda:
HeaderMieiVerbaliPanel.info=Controlla l'elenco dei tuoi verbali degli ultimi 5 anni, oppure cerca il tuo verbale per numero di avviso:

HeaderMieiVerbaliPanel.cerca=Cerca

HeaderMieiVerbaliPanel.aperti=Aperti
HeaderMieiVerbaliPanel.inAttesa=In attesa
HeaderMieiVerbaliPanel.archiviati=Archiviati
HeaderMieiVerbaliPanel.oggettoDiRicorso=Oggetto di ricorso - non pagabile
HeaderMieiVerbaliPanel.invioAdAutorita=Invio ad autorità competente - non pagabile
HeaderMieiVerbaliPanel.iscrittoARuolo=Iscritto a ruolo -  non pagabile
HeaderMieiVerbaliPanel.tutti=Tutti

HeaderMieiVerbaliPanel.alertInvioARuolo=I verbali iscritti a ruolo non possono più essere pagati tramite il Fascicolo del Cittadino ma solo seguendo le indicazioni presenti nella cartella esattoriale