MieiVerbaliFormPanel.titolo=Controlla la tua posizione
MieiVerbaliFormPanel.targa=Targa
MieiVerbaliFormPanel.tipoVeicolo=Tipo veicolo
MieiVerbaliFormPanel.numeroProtocollo=Numero Protocollo
MieiVerbaliFormPanel.dataAccertamento=Data accertamento
MieiVerbaliFormPanel.localita=Localita
MieiVerbaliFormPanel.articoloViolato=Articolo violato
MieiVerbaliFormPanel.importo=Importo
MieiVerbaliFormPanel.stato=Stato
MieiVerbaliFormPanel.dataSconto=Data sconto

MieiVerbaliFormPanel.legenda=Legenda

MieiVerbaliFormPanel.info=inserisci il numero dell'avviso nella casella di ricerca
MieiVerbaliFormPanel.inserisciNumeroProtocollo=Inserisci numero avviso
MieiVerbaliFormPanel.inserisciNumeroProtocolloFeedback=Per favore inserisci il numero avviso

MieiVerbaliFormPanel.cerca=Cerca
MieiVerbaliFormPanel.annulla=Annulla

MieiVerbaliFormPanel.dettagli=Dettagli

MieiVerbaliFormPanel.listaVerbaliVuota=Non sono stati trovati verbali per la ricerca effettuata

MieiVerbaliFormPanel.aperto=Aperto
MieiVerbaliFormPanel.inAttesa=In attesa
MieiVerbaliFormPanel.archiviato=Archiviato
MieiVerbaliFormPanel.oggettoRicorso=Oggetto di ricorso - non pagabile
MieiVerbaliFormPanel.invioAdAutorita=Invio ad autorità competente - non pagabile