MieiVerbaliPanel.titolo=Controlla la tua posizione

MieiVerbaliPanel.legenda=Legenda

MieiVerbaliPanel.info=Controlla la lista oppure vai alla pagina di ricerca per numero di avviso
MieiVerbaliPanel.cerca=Cerca

MieiVerbaliPanel.targa=Targa
MieiVerbaliPanel.tipoVeicolo=Tipo veicolo
MieiVerbaliPanel.numeroAvviso=Numero Avviso
MieiVerbaliPanel.numeroProtocollo=Numero Protocollo
MieiVerbaliPanel.dataAccertamento=Data accertamento
MieiVerbaliPanel.localita=Località
MieiVerbaliPanel.articoliViolati=Articoli violati
MieiVerbaliPanel.importo=Importo
MieiVerbaliPanel.stato=Stato
MieiVerbaliPanel.dataSconto=Data sconto

MieiVerbaliPanel.inserisciNumeroVerbale=Inserisci numero verbale
MieiVerbaliPanel.inserisciNumeroVerbaleFeedback=Per favore inserisci il numero verbale

MieiVerbaliPanel.cerca=Cerca
MieiVerbaliPanel.annulla=Annulla

MieiVerbaliPanel.dettagliVerbale=Dettagli
MieiVerbaliPanel.dettagliIstanze=Istanze

MieiVerbaliPanel.listaVerbaliVuota=Non sono stati trovati verbali per la ricerca effettuata
MieiVerbaliPanel.listaVerbaliVuotaDaBadge=Non sono stati trovati verbali in stato

MieiVerbaliPanel.articolo=Articolo
MieiVerbaliPanel.comma=Comma

MieiVerbaliPanel.nienteDaPagare=Niente da pagare

MieiVerbaliPanel.puntiPatente=Decurtazione punti patente
MieiVerbaliPanel.alertPuntiPatente=Attenzione! Verifica di aver effettuato la dichiarazione dati conducente

MieiVerbaliPanel.alertIscrittoARuolo=Sarà possibile pagare solo la cartella esattoriale. L'eventuale pagamento della cartella non sarà visualizzabile in questa sede