RiassuntoDichiarazionePuntiPatenteProprietarioPanel.title=Riepilogo dati per dichiarazione punti patente proprietario

RiassuntoDichiarazionePuntiPatenteProprietarioPanel.step1=Inserisci dati
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.step2=Riepilogo dati
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.step3=Conferma dati
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.step4=Invia

RiassuntoDichiarazionePuntiPatenteProprietarioPanel.info1=Dati del conducente
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.info2=Dati del proprietario
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.info3=Dati del verbale 

RiassuntoDichiarazionePuntiPatenteProprietarioPanel.numeroAvviso=Numero avviso
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.numeroProtocollo=Numero protocollo
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.dataVerbale=Data 
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.targa=Targa

RiassuntoDichiarazionePuntiPatenteProprietarioPanel.nomeCognomeProprietario=Nome e cognome
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.cfProprietario=Codice fiscale
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.categoriaPatente=Categoria patente
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.numeroPatente=Numero patente
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.patenteRilasciataDa=Patente rilasciata da
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.patenteRilasciataIl=Patente rilasciata il
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.patenteValidaFinoAl=Patente valida fino al
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.emailProprietario=Email

RiassuntoDichiarazionePuntiPatenteProprietarioPanel.nomeCognomeConducente=Nome e cognome
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.natoAConducente=Nato a
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.natoIlConducente=Nato il
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.residenteInConducente=Residente in
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.emailConducente=Email

RiassuntoDichiarazionePuntiPatenteProprietarioPanel.patenteConducenteAllegata=Patente allegata
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.patenteProprietarioAllegata=Patente allegata

RiassuntoDichiarazionePuntiPatenteProprietarioPanel.toggleDichiarazioneProprietario=Dichiaro di essere l'effettivo conducente autore della violazione
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.toggleDichiarazioneConducente=Indico altro soggetto quale effettivo conducente del veicolo autore della violazione

RiassuntoDichiarazionePuntiPatenteProprietarioPanel.alertIndietro=Attenzione, tornando indietro perderai il file appena caricato

RiassuntoDichiarazionePuntiPatenteProprietarioPanel.prosegui=Prosegui
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.indietro=Indietro
RiassuntoDichiarazionePuntiPatenteProprietarioPanel.annulla=Annulla