RicorsiPanel.titolo=Ricorsi al Prefetto

RicorsiPanel.nonPuoiPresentareRicorsoAlPrefetto=Su questo verbale non è possibile presentare un ricorso al Prefetto
RicorsiPanel.puoiPresentareRicorsoAlPrefetto=Su questo verbale è possibile presentare un ricorso al Prefetto
RicorsiPanel.btnDomandaRicorsoAlPrefetto=Richiedi ricorso al Prefetto

RicorsiPanel.datiRicorso=Il ricorso con numero {0} inviato il {1} è in stato {2}

RicorsiPanel.btnDettagli=Dettagli