VerbaliCommissioneMensaPanel.info=Le Commissioni Mensa sono istituite per contribuire al rispetto e alla tutela del diritto ad una alimentazione di qualità destinata alle bambine e ai bambini, alle alunne e agli alunni utenti del servizio di ristorazione scolastica. Promuovono la partecipazione di genitori, docenti e personale educativo nella valutazione e nel monitoraggio della qualità del servizio di ristorazione scolastica. All\u2019interno di questa sezione vengono visualizzare l\u2019attività della Commissione Mensa nell\u2019ambito della scuola frequentata da tuo figlio.

VerbaliCommissioneMensaPanel.identificativo=Verifica numero:
VerbaliCommissioneMensaPanel.dataInizio=Data inizio:
VerbaliCommissioneMensaPanel.dataEffettiva=Data effettiva:
VerbaliCommissioneMensaPanel.dataFine=Data:
VerbaliCommissioneMensaPanel.unita=Unità territoriale:
VerbaliCommissioneMensaPanel.descrizione=Descrizione:
VerbaliCommissioneMensaPanel.commissario1=Commissario1:
VerbaliCommissioneMensaPanel.commissario2=Commissario2:
VerbaliCommissioneMensaPanel.protocollo=Protocollo:
VerbaliCommissioneMensaPanel.azienda=Azienda:
VerbaliCommissioneMensaPanel.chiuso=Chiuso:
VerbaliCommissioneMensaPanel.codiceScuola=Codice scuola:

VerbaliCommissioneMensaPanel.tipologia=Tipologia:
VerbaliCommissioneMensaPanel.centroProduzione=Centro di produzione:
VerbaliCommissioneMensaPanel.interventoRichiesto=Intervento richiesto:
VerbaliCommissioneMensaPanel.statoIntervento=Stato dell'intervento:

VerbaliCommissioneMensaPanel.idVerbale=Identificativo verbale:
VerbaliCommissioneMensaPanel.tipoMensa=Tipo mensa:
VerbaliCommissioneMensaPanel.stato=Stato:

VerbaliCommissioneMensaPanel.btnScarica=Scarica verbale

VerbaliCommissioneMensaPanel.verbali=Verbali

VerbaliCommissioneMensaPanel.listaVuota=Non risultano verbali mensa