DatiRichiestaRimborsoTariEngEredePanel.titolo=Dati

DatiRichiestaRimborsoTariEngEredePanel.tipologiaRichiedente=Tipologia richiedente

DatiRichiestaRimborsoTariEngEredePanel.nome=Nome intestatario documento
DatiRichiestaRimborsoTariEngEredePanel.cognome=Cognome intestatario documento
DatiRichiestaRimborsoTariEngEredePanel.codiceFiscale=Codice fiscale intestatario documento
DatiRichiestaRimborsoTariEngEredePanel.email=Email beneficiario
DatiRichiestaRimborsoTariEngEredePanel.note=Note

DatiRichiestaRimborsoTariEngEredePanel.infoIdDebNumeroDocumento=Nel caso in cui l'identificativo debitore non fosse presente sulla lettera pervenuta, il campo corrispondente deve essere lasciato vuoto. NON inserire al suo posto il codice utente, inserire solo il numero documento.
DatiRichiestaRimborsoTariEngEredePanel.btnDownloadEsempioNetribe=&nbsp;esempio 
DatiRichiestaRimborsoTariEngEredePanel.infoIdDebNumeroDocumentoEsempioNetribe=In questo  
DatiRichiestaRimborsoTariEngEredePanel.infoIdDebNumeroDocumentoEsempio2Netribe=&nbsp;trovi la lettera di questo tipo.
DatiRichiestaRimborsoTariEngEredePanel.infoIdDebNumeroDocumento2=Nel caso in cui nella lettera ricevuta fosse presente l'Identificativo debitore, non è più necessario inserire il numero documento.
DatiRichiestaRimborsoTariEngEredePanel.btnDownloadEsempioEng=&nbsp;esempio 
DatiRichiestaRimborsoTariEngEredePanel.infoIdDebNumeroDocumentoEsempioEng=In questo
DatiRichiestaRimborsoTariEngEredePanel.infoIdDebNumeroDocumentoEsempio2Eng=&nbsp;trovi la lettera di questo tipo. 

DatiRichiestaRimborsoTariEngEredePanel.idDeb=Identificativo debitore
DatiRichiestaRimborsoTariEngEredePanel.numeroDocumento=Numero documento

DatiRichiestaRimborsoTariEngEredePanel.tipoEccedenzaRimborso=Tipo eccedenza rimborso

DatiRichiestaRimborsoTariEngEredePanel.eccTari=Importo TARI \u20AC
DatiRichiestaRimborsoTariEngEredePanel.eccTariR=Importo Eccedenza da altri pagamenti \u20AC
DatiRichiestaRimborsoTariEngEredePanel.eccTefa=Importo TEFA \u20AC

DatiRichiestaRimborsoTariEngEredePanel.infoEccedenze=<b>Attenzione!</b>Si deve predisporre una richiesta di rimborso per ogni quota indicata nella lettera. Ad esempio nel caso in cui il rimborso riguardi sia la TARI sia la TEFA sarà necessario effettuare l'operazione di richiesta di rimborso 2 volte ciascuna per la quota corrispondente. 


