RichiestaRimborsoTariEngEredePanel.titolo=Richiesta rimborso TARI in qualità di erede

RichiestaRimborsoTariEngEredePanel.avanti=Avanti
RichiestaRimborsoTariEngEredePanel.annulla=Annulla
RichiestaRimborsoTariEngEredePanel.indietro=Indietro
RichiestaRimborsoTariEngEredePanel.invia=Invia

RichiestaRimborsoTariEngEredePanel.infoInvia=Utilizzando il bottone "AVANTI" si consegna definitivamente la pratica al Comune  