HomePage.casa=#iorestoacasa
HomePage.fse=Fascicolo Sanitario Elettronico Liguria
HomePage.covid=Misure urgenti Coronavirus

HomePage.inEvidenza=in Evidenza

HomePage.inFaseDiRealizzazione=in Fase di Realizzazione

HomePage.benvenuto=Benvenuto
HomePage.benvenuta=Benvenuta
HomePage.info1=Ti trovi nel Fascicolo del Cittadino di Genova!
HomePage.info2=Da qui puoi accedere ai servizi di tuo interesse, online, in qualsiasi momento, senza recarti presso gli uffici.
HomePage.info3=Il tuo Fascicolo ti propone sezioni personalizzate in base al ruolo che rivesti nei confronti dell'Amministrazione.

HomePage.info4= di tuo interesse, per capire il livello di rischio idrologico, incendio e frane tramite il servizio dedicato.
HomePage.verificaStrada=Verifica la pericolosità del civico

HomePage.info5=Il tuo contributo è prezioso! Rispondi al questionario e aiutaci a migliorare il Fascicolo. Trovi il link in fondo alla pagina.
HomePage.info6=Clicca sull'icona per visionare i video tutorial.
HomePage.info7=Buona Navigazione!
HomePage.tutorialBenvunaCard=

HomePage.tariNonDisponbile=<b>ATTENZIONE</b>: Il servizio <b>I miei abbonamenti AMT</b> nel sottofascicolo <b>Io mi muovo</b> non sarà disponibile a partire dalle ore 07:45 di domenica 14/01/2024 fino alle ore 11:00 di lunedì 15/01/2024 per l'aggiornamento del software. Ci scusiamo per il disagio.

