BreadcrumbCreaIstanzaPLPanel.home=Home
BreadcrumbCreaIstanzaPLPanel.ioMiMuovo=io Mi Muovo
BreadcrumbCreaIstanzaPLPanel.mieiVerbali=I miei verbali
BreadcrumbCreaIstanzaPLPanel.current=Apri una nuova istanza