IndividuiCollegatiResidenzaForm.infoIndividuiCaricati=Individui aggiunti ...
IndividuiCollegatiResidenzaForm.elimina=Elimina
IndividuiCollegatiResidenzaForm.si=Sì
IndividuiCollegatiResidenzaForm.no=No

