DatiDomandaBorsaStudioPanel.titolo=Dati
DatiDomandaBorsaStudioPanel.titoloIndirizzo=Indirizzo

DatiDomandaBorsaStudioPanel.annoScolastico=Anno Scolastico
DatiDomandaBorsaStudioPanel.importoRichiesto=Spesa sostenuta \u20AC
DatiDomandaBorsaStudioPanel.importoEuro=Spesa sostenuta \u20AC
DatiDomandaBorsaStudioPanel.parentela=Rapporto Parentela con lo studente 
DatiDomandaBorsaStudioPanel.categoria=Categoria
DatiDomandaBorsaStudioPanel.scuola=Scuola
DatiDomandaBorsaStudioPanel.classe=Classe
DatiDomandaBorsaStudioPanel.sezione=Sezione
DatiDomandaBorsaStudioPanel.iban=IBAN conto corrente richiedente
DatiDomandaBorsaStudioPanel.infoIban=Indicare gli estremi del Conto Bancario sul quale si desidera ricevere il versamento. Non è possibile indicare Libretti Postali. Il conto deve essere intestato o cointestato a {0} {1}, in caso contrario non sarà possibile procedere con l\u2019accredito.

DatiDomandaBorsaStudioPanel.inserisciDocumenti=Allega il documento comprovante lo stato di figlio vittima su lavoro e inidoneità assoluta al lavoro:
DatiDomandaBorsaStudioPanel.consigli=<br>In generale, lo scanner può essere impostato con i seguenti parametri:<ul><li>Risoluzione: 200dpi</li><li>Colore: scala di grigi (NON usare colore se non è espressamente richiesto)</li><li>Formato: jpeg o pdf (raccomandato)</li><li>Dimensione massima file: 2 MB</li></ul>
DatiDomandaBorsaStudioPanel.fileCaricati=File caricati:
DatiDomandaBorsaStudioPanel.eliminaFile=Elimina file
DatiDomandaBorsaStudioPanel.uploadDocumenti=Upload documento

DatiDomandaBorsaStudioPanel.inserisciDocumentiScontrini=Se vuoi allega il documento con tutte le scansioni degli scontrini:
DatiDomandaBorsaStudioPanel.consigliScontrini=<br>In generale, lo scanner può essere impostato con i seguenti parametri:<ul><li>Risoluzione: 200dpi</li><li>Colore: scala di grigi (NON usare colore se non è espressamente richiesto)</li><li>Formato: pdf (raccomandato)</li><li>Dimensione massima file: 2 MB</li></ul>
DatiDomandaBorsaStudioPanel.fileCaricatiScontrini=File caricati:
DatiDomandaBorsaStudioPanel.eliminaFileScontrini=Elimina file
DatiDomandaBorsaStudioPanel.uploadDocumentiScontrini=Upload documento

DatiDomandaBorsaStudioPanel.datiResidenzaDomicilioCoincidono=Il domicilio coincide con la residenza

DatiDomandaBorsaStudioPanel.indirizzoResidenza=Indirizzo residenza
DatiDomandaBorsaStudioPanel.viaDomicilio=Via domicilio

#DatiDomandaBorsaStudioPanel.provinciaSelect2=Provincia domicilio
DatiDomandaBorsaStudioPanel.autocompleteProvincia=Provincia domicilio
#DatiDomandaBorsaStudioPanel.comuneSelect2=Comune domicilio
DatiDomandaBorsaStudioPanel.autocompleteComune=Comune domicilio

#DatiDomandaBorsaStudioPanel.geoserver=Indirizzo domicilio
DatiDomandaBorsaStudioPanel.autocompleteViario=Indirizzo domicilio
DatiDomandaBorsaStudioPanel.internoDomicilioGenova=Interno domicilio
DatiDomandaBorsaStudioPanel.capDomicilioGenova=CAP domicilio

DatiDomandaBorsaStudioPanel.viaDomicilioNoGenova=Via
DatiDomandaBorsaStudioPanel.civicoDomicilioNoGenova=Civico
DatiDomandaBorsaStudioPanel.internoDomicilioNoGenova=Interno
DatiDomandaBorsaStudioPanel.capDomicilioNoGenova=CAP

DatiDomandaBorsaStudioPanel.infoDomicilio=E\u2019 necessario indicare il proprio domicilio solo nel caso in cui non coincida con la residenza.<br>Per domicilio si intende l'indirizzo abituale di abitazione