DatiIntestatarioBorsaStudioPanel.titolo=Scelta intestatario borsa studio

DatiIntestatarioBorsaStudioPanel.importoIsee=Importo ISEE \u20AC
DatiIntestatarioBorsaStudioPanel.dataPresentazioneIsee=Data presentazione ISEE
DatiIntestatarioBorsaStudioPanel.dataValiditaIsee=Data validità ISEE
DatiIntestatarioBorsaStudioPanel.iseeDifformeValue=ISEE Difforme

DatiIntestatarioBorsaStudioPanel.iseeNonPresente=Per poter proseguire con la richiesta \u00E8 necessario presentare la dichiarazione ISEE. Per ulteriori informazioni va sul <a href="https://www.inps.it/" target="_blank">sito di INPS</a>

DatiIntestatarioBorsaStudioPanel.nucleoAnagrafe=Scegli l'interstatario della borsa di studio (studente)
DatiIntestatarioBorsaStudioPanel.nomeIntestatarioBorsa=Nome intestario borsa
DatiIntestatarioBorsaStudioPanel.cognomeIntestatarioBorsa=Cognome intestatario borsa
DatiIntestatarioBorsaStudioPanel.codiceIntestatarioBorsa=Codice fiscale intestatario borsa

DatiIntestatarioBorsaStudioPanel.containerNucleoIseeDiversoNucleoAnagrafico=Non è possibile proseguire nell'invio della richiesta in quanto il nucleo anagrafico è diverso dal nucleo presente nella dichiarazione ISEE.

DatiIntestatarioBorsaStudioPanel.sitoInps=Per maggiori informazioni vai sul <a href="https://www.inps.it/" target="_blank">sito di INPS</a>.

DatiIntestatarioBorsaStudioPanel.listaComponentiAnagrafe=Lista componenti nucleo anagrafico:
DatiIntestatarioBorsaStudioPanel.listaComponentiIsee=Lista componenti nucleo ISEE:

DatiIntestatarioBorsaStudioPanel.accettazioneNuclei=Consapevole delle sanzioni penali previste in caso di dichiarazioni mendaci (ART. 76 D.P.R. 445/28.12.2000) dichiaro che il nucleo familiare dichiarato nella DSU (ISEE) è corretto:

DatiIntestatarioBorsaStudioPanel.accetto=Hai dichiarato che il nucleo nella dichiarazione ISEE è corretto. La tua autodichiarazione verrà salvata per i fini previsti dalla legge.
DatiIntestatarioBorsaStudioPanel.nonAccetto=Hai dichiarato che il nucleo nella dichiarazione ISEE non è corretto. E' necessario modificare la dichiarazione ISEE prima di poter presentare una nuova richiesta. Per maggiori informazioni vai sul sito di <a href="https://www.inps.it/" target="_blank">sito di INPS</a>.

DatiIntestatarioBorsaStudioPanel.infoIntestatarioLoggato=ATTENZIONE! Hai selezionato te stesso. Se le spese sostenute si riferiscono a un altro componente del tuo nucleo familiare la domanda ti verrà rifiutata.
DatiIntestatarioBorsaStudioPanel.accettazioneIntestatario= Sei sicuro di voler proseguire nella compilazione della domanda?

DatiIntestatarioBorsaStudioPanel.iseeDifformita=L'ISEE presenta omissioni o non conformità, ti invitiamo a regolarizzare la dichiarazione sul <a href="https://www.inps.it/" target="_blank">sito di INPS</a>. 
