DatiRichiedenteBorseStudioPanel.titolo=Dati richiedente e nucleo familiare

DatiRichiedenteBorseStudioPanel.nomeRichiedente=Nome richiedente
DatiRichiedenteBorseStudioPanel.cognomeRichiedente=Cognome richiedente
DatiRichiedenteBorseStudioPanel.codiceFiscaleRichiedente=Codice fiscale richiedente
DatiRichiedenteBorseStudioPanel.email=Email
DatiRichiedenteBorseStudioPanel.cellulare=Cellulare

DatiRichiedenteBorseStudioPanel.numeroPersoneDisabili=Numero persone disabili ai sensi della Legge 104/1992
DatiRichiedenteBorseStudioPanel.numeroFigliACarico=Numero figli a carico
DatiRichiedenteBorseStudioPanel.figlioVittimaLavoroString=Figlio di vittime sul lavoro e inidoneità assoluta al lavoro

DatiRichiedenteBorseStudioPanel.dichiarazioneSpesaFiscaleString=Dichiaro di essere in possesso della documentazione fiscale giustificativa della spesa sostenuta


