DomandaBorsaStudioPanel.titolo=Domanda borsa di studio
DomandaBorsaStudioPanel.annulla=Annulla
DomandaBorsaStudioPanel.avanti=Avanti
DomandaBorsaStudioPanel.indietro=Indietro

DomandaBorsaStudioPanel.messaggioIseeNonCalcolabile=L'ISEE presenta non calcolabilità e non è possibile proseguire con la domanda, ti invitiamo a regolarizzare la dichiarazione sul <a href="https://www.inps.it/" target="_blank">sito di INPS</a>.

DomandaBorsaStudioPanel.nonAccetto=Attenzione, hai dichiarato che il nucleo nella dichiarazione ISEE non è corretto. Per proseguire è necessario modificare la dichiarazione ISEE prima di poter presentare una nuova richiesta.