CouponPlasticaPanel.codiceFiscale=Codice fiscale:
CouponPlasticaPanel.anno=Anno:
CouponPlasticaPanel.punti=Punti:

CouponPlasticaPanel.annoCoupon=Anno
CouponPlasticaPanel.stato=Stato
CouponPlasticaPanel.validoFinoAl=Valido fino al
CouponPlasticaPanel.titolo=Titolo
CouponPlasticaPanel.descrizione=Descrizione
CouponPlasticaPanel.codice=Codice: