UbicazioneParcheggioPanel.geoserverUbicazioneParcheggio=Ubicazione parcheggio

noMatches=Nessun risultato trovato
inputTooShortSingular=Inserire almeno un carattere
inputTooShortPlural=Inserisci almeno {number} characters
selectionTooBigSingular=Puoi selezionare solo un elemento
selectionTooBigPlural=Puoi selezionare solo {limit} elementi
loadMore=Caricamento...
searching=Ricerca...