ComponentiNucleoFamiliareArtePanel.titolo=Componenti del nucleo

ComponentiNucleoFamiliareArtePanel.vuoto=Non ci sono componenti

ComponentiNucleoFamiliareArtePanel.id=Identificativo
ComponentiNucleoFamiliareArtePanel.nome=Nome
ComponentiNucleoFamiliareArtePanel.cognome=Cognome
ComponentiNucleoFamiliareArtePanel.cf=Codice fiscale
ComponentiNucleoFamiliareArtePanel.dataInizio=Data inizio