ContrattiArtePanel.titolo=Contratti A.R.T.E

ContrattiArtePanel.vuoto=Non risultano contratti in carico ad A.R.T.E.

ContrattiArtePanel.sitoArte=Vai al <a href="https://www.arte.ge.it/" target="_blank">sito di A.R.T.E.</a> 

ContrattiArtePanel.componenti=Componenti

ContrattiArtePanel.fatture=Fatture

ContrattiArtePanel.more=More

ContrattiArtePanel.isee=ISEE depositato presso A.R.T.E. anno {0}
ContrattiArtePanel.infoIsee=E\u2019 necessario presentare ad A.R.T.E. l\u2019ISEE aggiornato. Se non lo avessi ancora fatto puoi recarti presso un CAF oppure utilizzare il seguente <a href="https://serviziweb2.inps.it/PassiWeb/jsp/login.jsp?uri=https%3a%2f%2fservizi2.inps.it%2fservizi%2fIseeriforma%2fFrmSelezionaDichiarante.aspx&S=S" target="_blank">link INPS</a> .

ContrattiArtePanel.id=Identificativo
ContrattiArtePanel.desctui=Tipo immobile 
ContrattiArtePanel.indirizzo=Indirizzo
ContrattiArtePanel.localita=Localita
ContrattiArtePanel.desContratto=Tipo conduzione
ContrattiArtePanel.numReg=Numero contratto
ContrattiArtePanel.serie=Serie
ContrattiArtePanel.anno=Anno
ContrattiArtePanel.dregcontratto=Data registrazione contratto
ContrattiArtePanel.dscadcontratto=Data scadenza contratto
ContrattiArtePanel.cCat=Categoria dati catastali
ContrattiArtePanel.rendCat=Rendita dati catastali
ContrattiArtePanel.sezione=Sezione
ContrattiArtePanel.foglio=Foglio
ContrattiArtePanel.subalterno=Subalterno
ContrattiArtePanel.mappale=Mappale
ContrattiArtePanel.canoneAnnuo=Canone annuo
ContrattiArtePanel.desctuipert=Tipo immobile di pertinenza
ContrattiArtePanel.indirizzoPert=Indirizzo di pertinenza
