MoreArtePanel.titolo=More

MoreArtePanel.vuoto=Non ci sono more

MoreArtePanel.id=Identificativo
MoreArtePanel.idImmobile=Identificativo immobile
MoreArtePanel.anno=Anno
MoreArtePanel.mese=Mese
MoreArtePanel.scadenza=Scadenza
MoreArtePanel.emesso=Importo emesso
MoreArtePanel.incassato=Importo incassato
MoreArtePanel.mora=Importo mora
MoreArtePanel.nomePdf=Nome pdf

MoreArtePanel.download=Scarica pdf
