MioFamigliarePanel.titolo=Risiedono con te in
MioFamigliarePanel.nome=Nome:
MioFamigliarePanel.sesso=Sesso
MioFamigliarePanel.natoA=Nato a:
MioFamigliarePanel.nataA=Nata a:
MioFamigliarePanel.il=Il:
MioFamigliarePanel.codiceFiscale=Codice fiscale:
MioFamigliarePanel.sorgenteStatoCivile=(Fonte Stato Civile)
MioFamigliarePanel.sorgenteAutodichiarazione=(Fonte Autodichiarazione)