#MioNucleoPanel.natoA=${nato} a 
#MioNucleoPanel.natoA.m=nato
#MioNucleoPanel.natoA.f=nata
#StatoIscrizionePanel.natoIl=il

MioNucleoPanel.titolo=Risiedono con te in
MioNucleoPanel.nome=nome
MioNucleoPanel.sesso=sesso
MioNucleoPanel.nato=nato a
MioNucleoPanel.codiceFiscale=codice fiscale
MioNucleoPanel.residente=residente
MioNucleoPanel.email=email
MioNucleoPanel.iscritto=${iscrizione} al servizio mensa dal
MioNucleoPanel.iscritto.f=iscritta
MioNucleoPanel.presso=presso la struttura
MioNucleoPanel.classe=classe
MioNucleoPanel.nota=In questa sezione sono riportati i componenti del nucleo anagrafico di residenza, ovvero tutte le persone che compaiono nello stato di famiglia con l\u2019indicazione dell\u2019intestatario scheda (capofamiglia) e le relazioni di parentela ad esso riferite.