
DatiVersamentiAttoPanel.listaVuota=A sistema non risultano versamenti 

DatiVersamentiAttoPanel.titoloVersamentiAtto=Versamenti Atto

DatiVersamentiAttoPanel.rataVersamento=Rata numero
DatiVersamentiAttoPanel.annoVersamento=Versamento effettuato nell'anno
DatiVersamentiAttoPanel.numeroVersamento=Numero progressivo versamento
DatiVersamentiAttoPanel.dataVersamento=Data versamento
DatiVersamentiAttoPanel.importoVersatoL=Importo versato
