DatiAccertamentoPanel.documentoEmesso=Atto di accertamento numero
DatiAccertamentoPanel.annoRiferimentoAtto=Riferito all'anno di imposta
DatiAccertamentoPanel.dovutoAttoRidottoL=Dovuto ridotto
DatiAccertamentoPanel.dovutoAttoPienoL=Dovuto pieno
DatiAccertamentoPanel.dataScadenza=Da versare entro
DatiAccertamentoPanel.dataScadenza90gg=Da versare entro [90gg]
DatiAccertamentoPanel.dataNotificaAttoString=Data notifica atto
DatiAccertamentoPanel.statoPagamento=Stato