RichiestaAgevolazionePanel.title=Richiesta di agevolazione tariffaria 

RichiestaAgevolazionePanel.per=Agevolazione tariffaria per:
#RichiestaAgevolazionePanel.dichiaro=A)&nbsp;&nbsp;&nbsp;Indica qui il/i nominativo/i dell\u2019UNICO o di TUTTI i componenti del nucleo che nell\u2019ISEE risultavano titolari di reddito da lavoro per il/i quale/i è subentrato lo stato di disoccupazione a partire dal giorno:

RichiestaAgevolazionePanel.dichiaroPuntoA=A)&nbsp;&nbsp;&nbsp;Rispetto all'ISEE ordinario con importo {0} prensentato il {1} è intervenuto e continua lo stato di disoccupazione dell\u2019UNICO o di TUTTI i componenti del nucleo che risultavano titolari di reddito da lavoro?

RichiestaAgevolazionePanel.recapiti=B)&nbsp;&nbsp;&nbsp;Inserisci i tuoi recapiti:

RichiestaAgevolazionePanel.step1=Per chi chiedi l'agevolazione e l'anno scolastico
RichiestaAgevolazionePanel.step2=Situazione economica e recapiti
RichiestaAgevolazionePanel.step3=Invia

RichiestaAgevolazionePanel.nomeCognome=Nome e Cognome
RichiestaAgevolazionePanel.annoScolastico=Anno scolastico

RichiestaAgevolazionePanel.codiceFiscale=Codice fiscale
RichiestaAgevolazionePanel.codiceFiscaleFeedback=Per favore inserisci il CODICE FISCALE valido

RichiestaAgevolazionePanel.dataInizioDisoccupazione=Data inizio disoccupazione
RichiestaAgevolazionePanel.formatoData=gg/mm/aaaa
RichiestaAgevolazionePanel.formatoDataFeedback=Per favore inserisci una DATA valida

RichiestaAgevolazionePanel.formatoDataFeedback=Per favore inserisci una DATA valida

RichiestaAgevolazionePanel.emailContatto=Mail
RichiestaAgevolazionePanel.emailContattoFeedback=Per favore inserisci una MAIL valida
RichiestaAgevolazionePanel.telefonoContatto=Telefono
RichiestaAgevolazionePanel.telefonoContattoFeedback=Per favore inserisci il TELEFONO

RichiestaAgevolazionePanel.invia=Presenta la domanda di agevolazione
RichiestaAgevolazionePanel.indietro=Indietro
RichiestaAgevolazionePanel.annulla=Annulla

RichiestaAgevolazionePanel.linkVerifica=Verifica lo stato delle tue richieste di agevolazione dei tuoi bambini

RichiestaAgevolazionePanel.scegli=Scegli una opzione

RichiestaAgevolazionePanel.messaggioAttenzione=ATTENZIONE: Laddove cessi lo stato di disoccupazione sarà cura dell'utente presentare tempestivamente una nuova domanda

RichiestaAgevolazionePanel.comboSceltaGenitore1=Sei stato disoccupato negli ultimi due anni?
RichiestaAgevolazionePanel.comboSceltaGenitore2=Sei stato disoccupato negli ultimi due anni?

RichiestaAgevolazionePanel.nomeMembroComboSiNo={0} sei mai stato disoccupato negli ultimi due anni? 

RichiestaAgevolazionePanel.sitoInps=Per maggiori informazioni vai sul <a href="https://www.inps.it/" target="_blank">sito di INPS</a>. 