RichiestaAgevolazionePanel.title=Richiesta di agevolazione tariffaria 

RichiestaAgevolazionePanel.per=B)&nbsp;&nbsp;&nbsp;Agevolazione tariffaria per:
RichiestaAgevolazionePanel.richiestaAnno=A)&nbsp;&nbsp;&nbsp;Richiesta valida per l'anno scolastico:
RichiestaAgevolazionePanel.feedbackRichiestaAnno=Per favore scegli l'anno scolastico

RichiestaAgevolazionePanel.step1=Per chi chiedi l'agevolazione e l'anno scolastico
RichiestaAgevolazionePanel.step2=Situazione economica e recapiti
RichiestaAgevolazionePanel.step3=Invia

RichiestaAgevolazionePanel.nomeCognome=Nome e Cognome
RichiestaAgevolazionePanel.dataNascita=Data di nascita
RichiestaAgevolazionePanel.dataRichiesta=Data della richiesta
RichiestaAgevolazionePanel.annoScolastico=Anno scolastico
RichiestaAgevolazionePanel.statoRichiesta=Stato richiesta
RichiestaAgevolazionePanel.valoreIseeMinore=Valore ISEE del minore
RichiestaAgevolazionePanel.richiedi=Richiedi

RichiestaAgevolazionePanel.prosegui=Prosegui
RichiestaAgevolazionePanel.annulla=Annulla

RichiestaAgevolazionePanel.linkVerifica=Verifica lo stato delle tue richieste di agevolazione dei tuoi bambini
RichiestaAgevolazionePanel.SelezioneVuota=Nessun bambino selezionato, per proseguire selezionare almeno un bambino

RichiestaAgevolazionePanel.tornaAllaHome=Torna alla Home
RichiestaAgevolazionePanel.vaiAlSitoInps=Inps
RichiestaIscrizioneForm.messaggio=La dichiarazione ISEE si effettua on-line al seguente link: 
RichiestaAgevolazionePanel.cambia=Cambia anno

RichiestaAgevolazionePanel.messaggioInfo=Attenzione: Il valore ISEE che si applica ai fini dell'agevolazione tariffaria è l'isee del minore

RichiestaAgevolazionePanel.messaggioInfoIseeOrdinario=ISEE ordinario: {0} DSU presentata il {1} <br/> Attenzione: Il valore ISEE che si applica ai fini dell'agevolazione tariffaria è l'isee del minore

RichiestaAgevolazionePanel.containerControlloNuclei=Non è possibile proseguire nell'invio della richiesta in quanto il nucleo anagrafico è diverso dal nucleo presente nella dichiarazione ISEE. 
RichiestaAgevolazionePanel.accettazioneNuclei=Consapevole delle sanzioni penali previste in caso di dichiarazioni mendaci (ART. 76 D.P.R. 445/28.12.2000) dichiaro che il nucleo familiare dichiarato nella DSU (ISEE) è corretto:
RichiestaAgevolazionePanel.sitoInps=Per maggiori informazioni vai sul <a href="https://www.inps.it/" target="_blank">sito di INPS</a>. 
RichiestaAgevolazionePanel.listaComponentiAnagrafe=Lista componenti nucleo anagrafico:
RichiestaAgevolazionePanel.listaComponentiIsee=Lista componenti nucleo ISEE:

RichiestaAgevolazionePanel.messaggioOmissioniONonConformita=L'ISEE presenta omissioni o non conformità, ti invitiamo a regolarizzare la dichiarazione sul <a href="https://www.inps.it/" target="_blank">sito di INPS</a>. 

RichiestaAgevolazionePanel.messaggioIseeNonCalcolabile=L'ISEE presenta non calcolabilità e non è possibile proseguire con la domanda, ti invitiamo a regolarizzare la dichiarazione sul <a href="https://www.inps.it/" target="_blank">sito di INPS</a>. 