RichiestaAgevolazionePanel.title=Richiesta di agevolazione tariffaria 

RichiestaAgevolazionePanel.step1=Per chi chiedi l'agevolazione e l'anno scolastico
RichiestaAgevolazionePanel.step2=Situazione economica e recapiti
RichiestaAgevolazionePanel.step3=Inviata

RichiestaAgevolazionePanel.per=Agevolazione tariffaria per 
RichiestaAgevolazionePanel.dichiaro=Codici fiscali di eventuali membri del nucleo famigliare con stato di disoccupazione certificata nell'ISEE
RichiestaAgevolazionePanel.recapiti=I tuoi recapiti

RichiestaAgevolazionePanel.nomeCognome=Nome e Cognome
RichiestaAgevolazionePanel.dataNascita=Data di nascita
RichiestaAgevolazionePanel.dataRichiesta=Data della richiesta
RichiestaAgevolazionePanel.annoScolastico=Anno scolastico
RichiestaAgevolazionePanel.statoRichiesta=Stato richiesta
RichiestaAgevolazionePanel.codiceFiscale=Codice fiscale
RichiestaAgevolazionePanel.dataInizioDisoccupazione=Data inizio disoccupazione
RichiestaAgevolazionePanel.emailContatto=Mail
RichiestaAgevolazionePanel.telefonoContatto=Telefono

RichiestaAgevolazionePanel.linkVerifica=Verifica lo stato delle tue richieste di agevolazione dei tuoi bambini
