RiepilogoMieiDatiPanel.mieiDati=I miei dati
RiepilogoMieiDatiPanel.mioNucleoAnagrafico=Il mio nucleo anagrafico

RiepilogoMieiDatiPanel.richiestaResidenza=Richiesta residenza
RiepilogoMieiDatiPanel.cambioIndirizzo=Cambio indirizzo
RiepilogoMieiDatiPanel.variazioniResidenza=Variazioni di residenza
RiepilogoMieiDatiPanel.certificatoAnagrafico=Certificati anagrafe
RiepilogoMieiDatiPanel.certificatoStatoCivile=Certificati stato civile
RiepilogoMieiDatiPanel.seggiElettorali=Servizi seggi elettorali
RiepilogoMieiDatiPanel.tutorialCertificatiAnagrafe=
RiepilogoMieiDatiPanel.tutorialCertificatiStatoCivile=
RiepilogoMieiDatiPanel.mioISEE=Mio ISEE