RiepilogoContribuentePanel.miaTari=La mia TARI anni precedenti
RiepilogoContribuentePanel.richiediBollettino=Richiedi bollettino TARI

RiepilogoContribuentePanel.quadroTributario=Il mio quadro tributario-IMU
RiepilogoContribuentePanel.scadenzeEVersato=Le mie scadenze e il mio versato-IMU
RiepilogoContribuentePanel.properitaEUtenze=Le mie proprietà e le mie utenze
RiepilogoContribuentePanel.agevolazioneTariffariaTari=Contributo TARI
RiepilogoContribuentePanel.rimborsiIMU=Rimborsi IMU

RiepilogoContribuentePanel.tutorialTari=
RiepilogoContribuentePanel.tutorialTari2022=
RiepilogoContribuentePanel.miaTariEng=La mia TARI
RiepilogoContribuentePanel.miaTariEng2=La mia TARI