RichiestaCertificatoStatoCivilePage.spiegazione=Scegli il tipo di certificato da richiedere
RichiestaCertificatoStatoCivilePage.avanti=Avanti
RichiestaCertificatoStatoCivilePage.annulla=Annulla
RichiestaCertificatoStatoCivilePage.indietro=Indietro
RichiestaCertificatoStatoCivilePage.tipo=Tipologia di certificato
RichiestaCertificatoStatoCivilePage.dataDa=Data dell'evento
RichiestaCertificatoStatoCivilePage.info=I certificati di stato civile sono richiedibili solo se l'evento è avvenuto o è stato trascritto nel comune di Genova