RichiestaCertificatoStatoCivilePage.spiegazione=Riepilogo dati inseriti
RichiestaCertificatoStatoCivilePage.avanti=Richiedi
RichiestaCertificatoStatoCivilePage.annulla=Annulla
RichiestaCertificatoStatoCivilePage.indietro=Indietro

RichiestaCertificatoStatoCivilePageStep5.tipo=Tipo certificato
RichiestaCertificatoStatoCivilePageStep5.cfIntestatario=Codice fiscale Intestatario
RichiestaCertificatoStatoCivilePageStep5.nomeIntestatario=Nome Intestatario
RichiestaCertificatoStatoCivilePageStep5.cognomeIntestatario=Cognome Intestatario
RichiestaCertificatoStatoCivilePageStep5.cfIntestatario2=Codice fiscale secondo Intestatario
RichiestaCertificatoStatoCivilePageStep5.nomeIntestatario2=Nome secondo Intestatario
RichiestaCertificatoStatoCivilePageStep5.cognomeIntestatario2=Cognome secondo Intestatario
RichiestaCertificatoStatoCivilePageStep5.consegna=Tipo Consegna
RichiestaCertificatoStatoCivilePageStep5.diritti=Diritti di segreteria
RichiestaCertificatoStatoCivilePageStep5.email=E-mail comunicazioni
RichiestaCertificatoStatoCivilePageStep5.dataEvento=Data evento