RichiestaCertificatoStatoCivilePage.nome=Nome
RichiestaCertificatoStatoCivilePage.cognome=Cognome
RichiestaCertificatoStatoCivilePage.codiceFiscale=Codice Fiscale
RichiestaCertificatoStatoCivilePage.spiegazione=Inserire i dati dell'intestatario del certificato
RichiestaCertificatoStatoCivilePage.avanti=Avanti
RichiestaCertificatoStatoCivilePage.annulla=Annulla
RichiestaCertificatoStatoCivilePage.nucleo=Scegli tra i componenti del tuo nucleo famigliare o inserisci un codice fiscale valido
RichiestaCertificatoStatoCivilePage.info=o inserisci un codice fiscale valido
