RichiestaCertificatoStatoCivilePage.spiegazione=Da questa pagina puoi scaricare il certificato
RichiestaCertificatoStatoCivilePage.avanti=Richiedi
RichiestaCertificatoStatoCivilePage.annulla=Annulla
RichiestaCertificatoStatoCivilePage.indietro=Indietro


RichiestaCertificatoStatoCivilePageStep6.tipo=Tipo certificato
RichiestaCertificatoStatoCivilePageStep6.cfIntestatario=Codice fiscale Intestatario
RichiestaCertificatoStatoCivilePageStep6.nomeIntestatario=Nome Intestatario
RichiestaCertificatoStatoCivilePageStep6.cognomeIntestatario=Cognome Intestatario
RichiestaCertificatoStatoCivilePageStep6.cfIntestatario2=Codice fiscale secondo Intestatario
RichiestaCertificatoStatoCivilePageStep6.nomeIntestatario2=Nome secondo Intestatario
RichiestaCertificatoStatoCivilePageStep6.cognomeIntestatario2=Cognome secondo Intestatario
RichiestaCertificatoStatoCivilePageStep6.consegna=Tipo Consegna
RichiestaCertificatoStatoCivilePageStep6.diritti=Diritti di segreteria
RichiestaCertificatoStatoCivilePageStep6.email=E-mail comunicazioni
RichiestaCertificatoStatoCivilePageStep6.dataEvento=Data evento
RichiestaCertificatoStatoCivilePageStep6.download=Scarica