RichiestaCertificatoStatoCivilePage.spiegazione=Scegli la modalità di consegna
RichiestaCertificatoStatoCivilePage.avanti=Avanti
RichiestaCertificatoStatoCivilePage.annulla=Annulla
RichiestaCertificatoStatoCivilePage.indietro=Indietro
RichiestaCertificatoStatoCivilePage.email=Inserire e-mail
RichiestaCertificatoStatoCivilePage.mobile=Inserire numero di telefono (solo cifre)
RichiestaCertificatoStatoCivilePage.infoEmail=A seconda della richiesta, potrebbero essere necessarie delle elaborazioni manuali per il tuo certificato. In tal caso riceverai il certificato via posta elettronica, non appena l'elaborazione sarà terminata. Verifica che l'indirizzo email e il numero di telefono sottostanti siano quelli sui quali desideri ricevere comunicazioni.