RichiestaCertificatoStatoCivilePage.nome=Nome
RichiestaCertificatoStatoCivilePage.cognome=Cognome
RichiestaCertificatoStatoCivilePage.codiceFiscale=Codice Fiscale
RichiestaCertificatoStatoCivilePage.spiegazione=Inserire i dati del secondo cittadino presente sul certificato
RichiestaCertificatoStatoCivilePage.avanti=Avanti
RichiestaCertificatoStatoCivilePage.annulla=Annulla
RichiestaCertificatoStatoCivilePage.indietro=Indietro
