RiepilogoMiMuovoPanel.segnalazioniTraffico=Informazioni sul traffico
RiepilogoMiMuovoPanel.mieiMezzi=I miei mezzi
RiepilogoMiMuovoPanel.mieiVerbali=I miei verbali
RiepilogoMiMuovoPanel.mieIstanze=Le mie istanze
RiepilogoMiMuovoPanel.dichiarazionePuntiPatenteConducente=Dichiarazione dati conducente
RiepilogoMiMuovoPanel.amt=Informazioni AMT
RiepilogoMiMuovoPanel.mieiAbbonamenti=I miei abbonamenti AMT
RiepilogoMiMuovoPanel.permessiPersonalizzati=I miei parcheggi personalizzati
RiepilogoMiMuovoPanel.genovaParcheggi=I miei permessi di sosta di Genova Parcheggi
RiepilogoContribuentePanel.tutorialIMieVerbali=
RiepilogoContribuentePanel.tutorialLeMieIstanze=
RiepilogoContribuentePanel.tutorialDichiarazioneDatiConducente=