SummaryScadenzaAccertatoPanel.documentoEmesso=Atto di accertamento numero
SummaryScadenzaAccertatoPanel.annoRiferimentoAtto=Riferito all'anno di imposta
SummaryScadenzaAccertatoPanel.dovutoAttoRidottoL=Dovuto Ridotto
SummaryScadenzaAccertatoPanel.dovutoAttoPienoL=Dovuto Pieno

SummaryScadenzaAccertatoPanel.statoPagamento=Stato
SummaryScadenzaAccertatoPanel.listaVuota=A sistema non risultano dati 

SummaryScadenzaAccertatoPanel.titolo=Accertamento di maggiore imposta dovuta per l'anno