TeleriscaldamentoPanel.titolo=Bonus Teleriscaldamento IREN

TeleriscaldamentoPanel.vuoto=Non ci sono domande

TeleriscaldamentoPanel.info=Info

TeleriscaldamentoPanel.identificativo=Identificativo
TeleriscaldamentoPanel.idStato=Id stato
TeleriscaldamentoPanel.statoPratica=Stato domanda
TeleriscaldamentoPanel.dataInvioIREN=Data invio Iren
TeleriscaldamentoPanel.numProtocollo=Numero protocollo
TeleriscaldamentoPanel.dataProtocollo=Data protocollo
TeleriscaldamentoPanel.cognomeRichiedente=Cognome
TeleriscaldamentoPanel.nomeRichiedente=Nome
TeleriscaldamentoPanel.cfRichiedente=Codice fiscale
TeleriscaldamentoPanel.telefono=Telefono
TeleriscaldamentoPanel.cellulare=Celllulare
TeleriscaldamentoPanel.email=Email
TeleriscaldamentoPanel.numNucleoFamiliare=Nucleo
TeleriscaldamentoPanel.indicatoreIsee12=ISEE inferiore a 12.000 \u20AC
TeleriscaldamentoPanel.indicatoreIsee20=ISEE inferiore a 20.000 \u20AC
TeleriscaldamentoPanel.indicatoreIsee25=ISEE inferiore a 25.000 \u20AC
TeleriscaldamentoPanel.tipoUtenza=Tipo utenza
TeleriscaldamentoPanel.numeroCliente=Numero cliente
TeleriscaldamentoPanel.numContratto=Numero contratto
TeleriscaldamentoPanel.viaFornitura=Via fornitura
TeleriscaldamentoPanel.comuneFornitura=Comune
TeleriscaldamentoPanel.numCivicoFornitura=Civico
TeleriscaldamentoPanel.provinciaFornitura=Provincia
TeleriscaldamentoPanel.capFornitura=CAP
TeleriscaldamentoPanel.nominativoContratto=Nominativo intestatario contratto
TeleriscaldamentoPanel.cfIntestarioContratto=Codice fiscale intestatario contratto
TeleriscaldamentoPanel.pIvaContratto=P.IVA
TeleriscaldamentoPanel.nominativoApt=Nominativo proprietario appartamento
TeleriscaldamentoPanel.nominativoAmmCond=Nominativo amministratore condominio
TeleriscaldamentoPanel.viaAmmCondominio=Via amministratore condominio
TeleriscaldamentoPanel.comuneAmmCondominio=Comune amministratore condominio
TeleriscaldamentoPanel.civicoAmmCondominio=Civico amministratore condominio
TeleriscaldamentoPanel.capAmmCondominio=CAP amministratore condominio
TeleriscaldamentoPanel.provAmmCondominio=Provincia amministratore condominio
TeleriscaldamentoPanel.telAmmCondominio=Telefono amministratore condominio
TeleriscaldamentoPanel.cellAmmCondominio=Cellulare amministratore condominio
TeleriscaldamentoPanel.emailAmmCondominio=Email amministratore condominio
TeleriscaldamentoPanel.consensoPrivacy=Accettazione Privacy
TeleriscaldamentoPanel.consensoInf=Dichiarazione ammissibilità art. 43 DPR
TeleriscaldamentoPanel.datiVerificati=Dati verificati
TeleriscaldamentoPanel.esitoVerifica=Esito verifica
TeleriscaldamentoPanel.annoDomanda=Anno domanda

TeleriscaldamentoPanel.btnDomandaTeleriscaldamento=Domanda

TeleriscaldamentoPanel.infoDomanda=Se hai inoltrato la domanda entro il 30 Settembre non ti preoccupare, abbiamo preso in carico la tua richiesta. Ti invieremo una mail con l'esito dell'accettazione entro il 31 Dicembre 2022. Dopo tale data e qualora non avessi ancora ricevuto riscontro contatta il numero verde 800969696