CancellaComponenteAllerteRossePanel.titolo=Cancella componente

CancellaComponenteAllerteRossePanel.seiSicuro=Sei sicuro?

CancellaComponenteAllerteRossePanel.motivo=Motivo
CancellaComponenteAllerteRossePanel.nome=Nome
CancellaComponenteAllerteRossePanel.cognome=Cognome

CancellaComponenteAllerteRossePanel.avanti=Avanti
CancellaComponenteAllerteRossePanel.annulla=Annulla
CancellaComponenteAllerteRossePanel.conferma=Conferma