AllertePanel.titolo=Registrazione allerta meteo per aree a rischio

AllertePanel.vuoto=Non sei registrato al servizio
AllertePanel.registrati=Registrati

AllertePanel.idUtente=Identificativo
AllertePanel.registrato=Registrato
AllertePanel.dataRegistrazione=Ti sei registrato al servizio il
AllertePanel.dataUltimaModifica=Ultimo aggiornamento dati il
AllertePanel.email=Email
AllertePanel.nome=Nome
AllertePanel.cognome=Cognome
AllertePanel.iscrizione=Iscritto

AllertePanel.idContatto=Identificativo
AllertePanel.numeroDiTelefono=Numero
AllertePanel.tipoTelefono=Tipo telefono
AllertePanel.lingua=Lingua
AllertePanel.linguaNoItalia=Altra lingua

AllertePanel.idCivico=Identificativo
AllertePanel.indirizzoCompleto=Indirizzo
AllertePanel.idVia=Identificativo via
AllertePanel.numeroCivico=Numero civico
AllertePanel.esponente=Esponente
AllertePanel.colore=Colore
AllertePanel.posizione=Posizione
AllertePanel.interno=Interno
AllertePanel.internoLettera=Interno lettera
AllertePanel.scala=Scala
AllertePanel.vulnerabilita=Vulnerabilità
AllertePanel.amministratore=Amministratore
AllertePanel.proprietario=Proprietario

AllertePanel.idComponenteNucleo=Identificativo
AllertePanel.nome=Nome
AllertePanel.cognome=Cognome
AllertePanel.codiceFiscale=Codice fiscale
AllertePanel.dataRegistrazione=Data registrazione
AllertePanel.tipo=Tipologia
AllertePanel.vulnerabilitaPersonale=Vulnerabilità personale

AllertePanel.btnCancellaTelefono=Elimina
AllertePanel.btnAggiungiTelefono=Aggiungi telefono

AllertePanel.btnDettagliCivico=Dettagli civico
AllertePanel.btnAggiungiCivico=Aggiungi civico

AllertePanel.si=Sì
AllertePanel.no=No