ProprietaEUtenzePanel.listaVuota=Non hai proprietà o utenze



ProprietaEUtenzePanel.soggettoA=Soggetto a

ProprietaEUtenzePanel.imu=IMU
ProprietaEUtenzePanel.tari=Tari
ProprietaEUtenzePanel.tasi=Tasi



ProprietaEUtenzePanel.codiceOggettoAnagrafico=Codice Oggetto Anagrafico
ProprietaEUtenzePanel.informazioniCatastali=Informazioni Catastali
ProprietaEUtenzePanel.indirizzoCompleto=Indirizzo Completo
ProprietaEUtenzePanel.via=Via
ProprietaEUtenzePanel.numeroCivico=Numero Civico
ProprietaEUtenzePanel.esponenteCivico=Esponente Civico
ProprietaEUtenzePanel.piano=Piano
ProprietaEUtenzePanel.scala=Scala
ProprietaEUtenzePanel.interno=Interno
ProprietaEUtenzePanel.tipoOggetto=Tipo Oggetto
ProprietaEUtenzePanel.tipoOggettoN=Tipologia
ProprietaEUtenzePanel.tipoOggettoGenerico=Tipo Oggetto Generico
ProprietaEUtenzePanel.utilizzo=Utilizzo
ProprietaEUtenzePanel.categoria=Categoria
ProprietaEUtenzePanel.classe=Classe
ProprietaEUtenzePanel.consistenza=Consistenza
ProprietaEUtenzePanel.zonaCensuaria=Zona Censuaria
ProprietaEUtenzePanel.codiceVia=Codice Via
ProprietaEUtenzePanel.codiceAccesso=Codice Accesso
ProprietaEUtenzePanel.codiceInterno=Codice Interno
ProprietaEUtenzePanel.flagOccupazioneAttuale=Flag Occupazione Attuale
ProprietaEUtenzePanel.flagResidenza=Flag Residenza
ProprietaEUtenzePanel.uriutenza=Uri Utenza
ProprietaEUtenzePanel.residenza=Residenza

ProprietaEUtenzePanel.infoInizialiOld=In questa sezione sono riportate tutte le proprietà (interamente o in parte possedute negli ultimi 5 anni) che sono soggette a pagamento di un tributo, tutte le utenze di cui il cittadino risulti essere soggetto passivo al pagamento del tributo (risalenti agli ultimi 5 anni) e l'immobile di residenza attuale.
ProprietaEUtenzePanel.infoIniziali=In questa sezione sono riportate tutte le proprietà (interamente o in parte possedute negli ultimi 5 anni) che sono assoggettate IMU e/o TARI e l'immobile di residenza attuale.<br/><b>Qualora si rilevassero incongruenze nelle proprietà sotto riportate, si informa che l'aggiornamento dei dati è in continua evoluzione, in quanto gli elementi che determinano la proprietà (Dichiarazioni di variazione periodiche IMU, Dichiarazioni di successione, Note di trascrizione di rogiti immobiliari, Variazioni catastali, ...) vengono inseriti in banca dati in base alla tempistica di trasmissione all'Ente prevista dalla normativa vigente. Quindi, in caso di compravendita, successione, variazione catastale avvenute negli ultimi periodi il dato esposto potrebbe non essere aggiornato.</b>

ProprietaEUtenzePanel.bottoneDettagli=Dettagli