ServizioCortesiaPanel.cancellati=Cancellati
ServizioCortesiaPanel.registrati=Registrati
ServizioCortesiaPanel.dettagli=Dettagli

ServizioCortesiaPanel.servizio=Servizio
ServizioCortesiaPanel.id=Identificativo
ServizioCortesiaPanel.descrizioneBreve=Descrizione breve
ServizioCortesiaPanel.descrizioneEstesa=Descrizione estesa
ServizioCortesiaPanel.descrizioneCanale=Descrizione canale
ServizioCortesiaPanel.idRelazioneServizioCanale=Identificativo relazione
ServizioCortesiaPanel.idCanale=Identificativo canale
ServizioCortesiaPanel.verificaCanale=Verifica canale
ServizioCortesiaPanel.utenteIscritto=Utente iscritto

ServizioCortesiaPanel.infoEmail=Email non ancora verificata
ServizioCortesiaPanel.infoCel=Cellulare non ancora verificato

ServizioCortesiaPanel.genovaAlert=Canale @GenovaAlert

