RiepilogoBibliotechePanel.iscrizione=Iscrizione alle biblioteche comunali
RiepilogoBibliotechePanel.movimenti=I miei prestiti e prenotazioni
RiepilogoBibliotechePanel.linkSebina=Vai al catalogo biblioteche
RiepilogoBibliotechePanel.privacySebina=Scarica privacy
RiepilogoBibliotechePanel.biblioMinori=Servizi per i miei figli