ServiziCedolePrivacyForm.ciao=Ciao
ServiziCedolePrivacyForm.info=, leggi attentamente la normativa privacy e le condizioni di fruzione del servizio prestito
ServiziCedolePrivacyForm.scarica=Scarica il documento
ServiziCedolePrivacyForm.procedi=Procedi
ServiziCedolePrivacyForm.nomeFile=termini fruizione servizio prestito e informativa privacy.pdf
ServiziCedolePrivacyForm.alertToggle=Attenzione, per proseguire è necessario autorizzare al trattamento dei dati 
ServiziCedolePrivacyForm.nomeFile=termini fruizione servizi cedole e informativa privacy.pdf