CaricaDocumentiForm.scarica=Scarica
CaricaDocumentiForm.elimina=Elimina file
CaricaDocumentiForm.carica=Carica file
CaricaDocumentiPanel.infoCarica=Dopo l\u2019upload è indispensabile CARICARE IL FILE con il bottone qui sotto per allegarlo definitivamente alla pratica

CaricaDocumentiForm.id=Indentificativo
CaricaDocumentiForm.si=SI
CaricaDocumentiForm.no=NO