DovutiVersatiPanel.rata=Rata
DovutiVersatiPanel.dataScadenza=Data Scadenza
DovutiVersatiPanel.dovuto=Dovuto
DovutiVersatiPanel.versatoL=Versato
DovutiVersatiPanel.residuo=Residuo
DovutiVersatiPanel.versatoRavvedimentoOpe=Ravvedimento Operoso
				
DovutiVersatiPanel.listaVuota=A sistema non risultano dovuti o versati per tributo e periodo selezionati

DovutiVersatiPanel.titolo=Versamenti Verificati