OggettiPanel.codiceOggettoAnagrafico=codiceOggettoAnagrafico
OggettiPanel.indirizzoCompleto=Indirizzo
OggettiPanel.sezione=Sezione
OggettiPanel.foglio=Foglio
OggettiPanel.particella=Particella
OggettiPanel.subalterno=Subalterno
OggettiPanel.zonaCensuaria=Zona Censuaria
OggettiPanel.categoria=Categoria
OggettiPanel.classe=Classe
OggettiPanel.consistenza=Consistenza
OggettiPanel.codiceVia=OggettiPanel.codiceVia
OggettiPanel.codiceAccesso=codiceAccesso
OggettiPanel.codiceInterno=codiceInterno
OggettiPanel.dataInizioLegame=Soggetto imposta dal
OggettiPanel.dataFineLegame=Soggetto imposta fino al
				
OggettiPanel.listaVuota=A sistema non risultano immobili per l'anno di imposta

OggettiPanel.titolo=Elenco Immobili per l'anno di imposta