RimborsiImuPanel.legenda=Legenda
RimborsiImuPanel.inCompilazione= In Compilazione
RimborsiImuPanel.presentato=Presentata
RimborsiImuPanel.inLavorazione=In Lavorazione
RimborsiImuPanel.sospeso=Sospesa
RimborsiImuPanel.liquidato=Liquidata
RimborsiImuPanel.btnRichiestaRimborso=Richiesta Rimborso
RimborsiImuPanel.listaVuota=Non sono presenti istanze di rimborso
RimborsiImuPanel.evasa=Evasa
RimborsiImuPanel.annullata=Annullata

RimborsiImuPanel.nome=Nome
RimborsiImuPanel.cognome=Cognome
RimborsiImuPanel.cf=Codice Fiscale
RimborsiImuPanel.inQuanto=In Quanto
RimborsiImuPanel.stato=Stato Rimborso


RimborsiImuPanel.numeroDoc=Numero Documento
RimborsiImuPanel.annoDoc=Anno Documento
RimborsiImuPanel.dataPrep=Data Presentazione


RimborsiImuPanel.allegaFile=Allega Documentazione
RimborsiImuPanel.dettagli=Dettaglio
RimborsiImuPanel.invia=Invia

RimborsiImuPanel.approvato=Approvata
RimborsiImuPanel.diniegato=Diniegata

RimborsiImuPanel.protocollazioneKo=Impossibile protocollare la pratica di rimborso IMU
RimborsiImuPanel.protocollazioneOk=L'istanza di rimborso IMU è stata protocollata con successo
RimborsiImuPanel.tutti=Tutte
RimborsiImuPanel.annulla=Annulla Pratica
RimborsiImuPanel.info=In questa pagina saranno visibili tutte le pratiche di rimborso IMU inviate soltanto da Fascicolo del Cittadino
RimborsiImuPanel.vediAllegati=Dettaglio Documentazione

