DomandeLocazionePanel.titolo=Bando per contributo per il sostegno alla locazione

DomandeLocazionePanel.vuoto=Per informazioni sulle domande relative al bando per la corresponsione del contribuo  per il sostegno alla locazione presentate con modulo cartaceo nel 2023 rivolgersi a Ufficio Casa Contributi del Comune di Genova: via telefono - il lunedì e il mercoledì - allo 010 557 4292 o via mail all\u2019indirizzo <a href = "mailto: contributicasa@comune.genova.it">contributicasa@comune.genova.it</a>    

DomandeLocazionePanel.codIdentificativoDomanda=Identificativo
DomandeLocazionePanel.statoDomanda=Stato domanda
DomandeLocazionePanel.descrizioneStato=Descrizione stato
DomandeLocazionePanel.dataPresentazione=Data presentazione
DomandeLocazionePanel.numeroProtocollo=Numero protocollo
DomandeLocazionePanel.dataProtocollo=Data protocollo

DomandeLocazionePanel.download=Scarica ricevuta
