RimborsiTariNetribePanel.vuoto=Non sono presenti domande di rimborso

RimborsiTariNetribePanel.btnRimborsoTariErede=Richiedi rimborso in qualità di Erede/Procuratore/Amministratore di sostegno

RimborsiTariNetribePanel.id=Identificativo
RimborsiTariNetribePanel.stato=Stato
RimborsiTariNetribePanel.cfPIva=Codice fiscale intestatario bolletta
RimborsiTariNetribePanel.nominativoRichiedente=Nominativo richiedente
RimborsiTariNetribePanel.emailDiContatto=Email richiedente
RimborsiTariNetribePanel.dataAnnullamento=Data annullamento
RimborsiTariNetribePanel.dataIstanza=Data istanza
RimborsiTariNetribePanel.dataProtocollazione=Data protocollazione
RimborsiTariNetribePanel.dataValidazione=Data validazione
RimborsiTariNetribePanel.idAvviso=Identificativo documento
RimborsiTariNetribePanel.note=Note
RimborsiTariNetribePanel.numeroProtocollo=Numero protocollo
RimborsiTariNetribePanel.tipologiaRichiedenteRimborso=Tipologia rimborso
RimborsiTariNetribePanel.indirizzoCompletoErede=Indirizzo
RimborsiTariNetribePanel.nominativoDelegato=Nominativo Delegato
RimborsiTariNetribePanel.codiceFiscaleDelegato=Codice fiscale delegato
RimborsiTariNetribePanel.nominativoErede=Nominativo erede
RimborsiTariNetribePanel.codiceFiscaleErede=Codice fiscale erede
RimborsiTariNetribePanel.iban=IBAN
RimborsiTariNetribePanel.swift=SWIFT
RimborsiTariNetribePanel.modalitaPagamento=Modalità pagamento
RimborsiTariNetribePanel.saldoTributo=Codice tributo
RimborsiTariNetribePanel.saldoImporto=Saldo
RimborsiTariNetribePanel.download=Scarica file
RimborsiTariNetribePanel.btnDocumento=Scarica file
RimborsiTariNetribePanel.btnDocumentoProtocollo=Scarica file protocollo
RimborsiTariNetribePanel.nomeFile=Nome file

