BreadcrumbConfigurazioneAvatarPanel.avatarHome=Home
BreadcrumbConfigurazioneAvatarPanel.avatarTitle=Personalizzazione Fascicolo
BreadcrumbConfigurazioneAvatarPanel.avatarSubtitle=Personalizzazione Avatar
