DatiGeneraliRichiestaResidenzaPanel.richiedente=Richiedente
DatiGeneraliRichiestaResidenzaPanel.cf=Codice Fiscale
DatiGeneraliRichiestaResidenzaPanel.nominativo=Nominativo
DatiGeneraliRichiestaResidenzaPanel.telefono=Telefono
DatiGeneraliRichiestaResidenzaPanel.secondoTelefono=Secondo telefono
DatiGeneraliRichiestaResidenzaPanel.email=Email (preferibilmente non PEC)
DatiGeneraliRichiestaResidenzaPanel.pec=PEC

DatiGeneraliRichiestaResidenzaPanel.tipologiaRichiesta=Tipologia di richiesta
DatiGeneraliRichiestaResidenzaPanel.tipologiaIscrizione=Tipologia di iscrizione
DatiGeneraliRichiestaResidenzaPanel.dataDecorrenza=Data decorrenza
DatiGeneraliRichiestaResidenzaPanel.provenienza=Provenienza
DatiGeneraliRichiestaResidenzaPanel.comune=Comune di provenienza
DatiGeneraliRichiestaResidenzaPanel.stato=Stato di provenienza

DatiGeneraliRichiestaResidenzaPanel.avanti=Prosegui
DatiGeneraliRichiestaResidenzaPanel.annulla=Annulla

DatiGeneraliRichiestaResidenzaPanel.alertComune=Attenzione, inserisci un comune esistente
DatiGeneraliRichiestaResidenzaPanel.alertStato=Attenzione, inserisci uno stato esistente

noMatches=Nessun risultato trovato
inputTooShortSingular=Inserire almeno un carattere
inputTooShortPlural=Inserisci almeno {number} characters
selectionTooBigSingular=Puoi selezionare solo un elemento
selectionTooBigPlural=Puoi selezionare solo {limit} elementi
loadMore=Caricamento...
searching=Ricerca...

DatiGeneraliRichiestaResidenzaPanel.info1=Le istanze di iscrizione anagrafica di cittadini appartenenti all'unione Europea con provenienza dall' estero o altro comune italiano o cancellato per irreperibilità devono essere inoltrate secondo le modalità indicate sul <a href="https://smart.comune.genova.it/pages/residenza-0" target="_blank">sito istituzionale</a>
DatiGeneraliRichiestaResidenzaPanel.info2=Le istante di iscrizione nel registro delle persone senza fissa dimora (sia per cambi all'interno del comune sia con provenienza dall' estero o altro comune italiano o cancellato per irreperibilità) devono essere inoltrate secondo le modalità indicate sul <a href="https://smart.comune.genova.it/pages/residenza-0" target="_blank">sito istituzionale</a>
DatiGeneraliRichiestaResidenzaPanel.info3=Attenzione: se la pratica viene presentata per più persone ma residenti in comuni diversi, presentare una pratica singola per ogni componente