IndividuiCollegatiResidenzaPanel.titolo1=Inserire i dati relativi a ciascun individuo per il quale si richiede l'iscrizione
IndividuiCollegatiResidenzaPanel.titolo2=Carta d'identità
IndividuiCollegatiResidenzaPanel.titolo3=Dati Matrimonio
IndividuiCollegatiResidenzaPanel.titolo4=Altri dati

IndividuiCollegatiResidenzaPanel.nome=Nome
IndividuiCollegatiResidenzaPanel.cognome=Cognome
IndividuiCollegatiResidenzaPanel.cf=Codice fiscale
IndividuiCollegatiResidenzaPanel.sesso=Sesso
IndividuiCollegatiResidenzaPanel.cittadinanza=Cittadinanza
IndividuiCollegatiResidenzaPanel.dataNascita=Data di nascita
IndividuiCollegatiResidenzaPanel.comuneNascita=Comune di nascita
IndividuiCollegatiResidenzaPanel.statoCivile=Stato civile
IndividuiCollegatiResidenzaPanel.parentela=Nuova parentela
IndividuiCollegatiResidenzaPanel.patenti=Patenti
IndividuiCollegatiResidenzaPanel.veicoli=Veicoli
IndividuiCollegatiResidenzaPanel.numero=Numero
IndividuiCollegatiResidenzaPanel.dataRilascioCI=Data rilascio
IndividuiCollegatiResidenzaPanel.dataScadenzaCI=Data scadenza
IndividuiCollegatiResidenzaPanel.espatrio=Espatrio
IndividuiCollegatiResidenzaPanel.comuneRilascio=Comune rilascio
IndividuiCollegatiResidenzaPanel.statoRilascio=Stato rilascio
IndividuiCollegatiResidenzaPanel.cognomeConiuge=Cognome coniuge
IndividuiCollegatiResidenzaPanel.nomeConiuge=Nome coniuge
IndividuiCollegatiResidenzaPanel.data=Data
IndividuiCollegatiResidenzaPanel.stato=Stato
IndividuiCollegatiResidenzaPanel.comune=Comune
IndividuiCollegatiResidenzaPanel.comuneEstero=Comune estero
IndividuiCollegatiResidenzaPanel.professione=Professione
IndividuiCollegatiResidenzaPanel.titoloDiStudio=Titolo di studio

IndividuiCollegatiResidenzaPanel.infoBottoni=Con il bottone "Salva" la scheda appena compilata viene aggiunta alla lista degli individui che si spostano. "Indietro" riporta alla pagina precedente. "Annulla" elimina i dati inseriti e fa tornare alla pagina iniziale. 

IndividuiCollegatiResidenzaPanel.avanti=Prosegui
IndividuiCollegatiResidenzaPanel.aggiungi=Salva, aggiungi un altro
IndividuiCollegatiResidenzaPanel.indietro=Indietro
IndividuiCollegatiResidenzaPanel.annulla=Annulla

IndividuiCollegatiResidenzaPanel.alertStatoComune=Attenzione, stato e comune non corrispondono
IndividuiCollegatiResidenzaPanel.alertComune=Attenzione, inserire un comune esistente
IndividuiCollegatiResidenzaPanel.alertStato=Attenzione, inserire uno stato esistente
IndividuiCollegatiResidenzaPanel.alertCittadinanza=Attenzione, inserire una cittadinanza esistente
IndividuiCollegatiResidenzaPanel.alertProfessione=Attenzione, inserire una professione esistente
IndividuiCollegatiResidenzaPanel.alertResidente=Attenzione, la persona inserita risulta già residente nel Comune di Genova. Per variazioni di indirizzo all'interno del Comune di Genova selezionare la pratica di cambio indirizzo.

IndividuiCollegatiResidenzaPanel.infoIndividuiCaricati= Persone attualmente aggiunte. Se hai completato l\u2019inserimento di tutti gli individui, seleziona il tasto "Prosegui" per inviare la "Richiesta di residenza". 
IndividuiCollegatiResidenzaPanel.elimina=Elimina
IndividuiCollegatiResidenzaPanel.si=Sì
IndividuiCollegatiResidenzaPanel.no=No

IndividuiCollegatiResidenzaPanel.infoNuovaParentela=Nel caso di creazione di nuova famiglia, gli individui dovranno selezionare la parentela rispetto all'intestatario scheda del nuovo nucleo; nel caso di aggregazione ad una famiglia già esistente gli individui dovranno selezionare la parentela rispetto all'intestatario scheda del nucleo familiare di destinazione.



noMatches=Nessun risultato trovato
inputTooShortSingular=Inserire almeno un carattere
inputTooShortPlural=Inserisci almeno {number} characters
selectionTooBigSingular=Puoi selezionare solo un elemento
selectionTooBigPlural=Puoi selezionare solo {limit} elementi
loadMore=Caricamento...
searching=Ricerca...
