MieiFigliPanel.titolo=I miei figli
MieiFigliPanel.nome=Nome
MieiFigliPanel.codiceFiscale=Codice fiscale
MieiFigliPanel.residente=Coresidente
MieiFigliPanel.fonteDati=Fonte dati
MieiFigliPanel.info=Qualora le informazioni non fossero complete si prega di integrarle mediante l'autodichiarazione disponibile nella sezione
MieiFigliPanel.infoLink=Autodichiarazione Genitore
