LoginPage.cf=Immettere codice fiscale valido
LoginPage.codiceFiscale=Codice fiscale
LoginPage.info=Per simulare l'accesso dei NON RESIDENTI negli ambienti di SVILUPPO e TEST LOGIN inserire anche i seguenti campi
LoginPage.nome=Nome
LoginPage.cognome=Cognome

LoginPage.remember=Remember me
LoginPage.spid=Simula SPID