DomandaAccettataPanel.numeroCedola=Codice univoco cedola
DomandaAccettataPanel.data=Data di presentazione della domanda
DomandaAccettataPanel.prenotazione=Prenotazione ritiro
DomandaAccettataPanel.pdf=Scarico PDF cedola
DomandaAccettataPanel.annulla=Annullamento prenotazione
DomandaAccettataPanel.ritiro=Segnala ritiro effettuato
DomandaAccettataPanel.classe=Classe e sezione
DomandaAccettataPanel.soggetto=Soggetto prenotante
DomandaAccettataPanel.tiposoggetto=Tipo soggetto prenotante
DomandaAccettataPanel.scuola=Scuola
DomandaAccettataPanel.cartolibreria=Cartolibreria
DomandaAccettataPanel.dataprenotazione=Data di prenotazione
DomandaAccettataPanel.statoritiro=Stato del ritiro
DomandaAccettataPanel.indirizzoCartolibreria=Indirizzo cartolibreria
DomandaAccettataPanel.fasciatura=Fasciatura
DomandaAccettataPanel.libroReligione=Libro religione