BiblioMinoriPanel.titolo=Servizi per i miei figli

BiblioMinoriPanel.dataNascita=Data di nascita
BiblioMinoriPanel.eta=Età
BiblioMinoriPanel.anno=anno
BiblioMinoriPanel.anni=anni
BiblioMinoriPanel.mese=mese
BiblioMinoriPanel.mesi=mesi

BiblioMinoriPanel.stato=Stato

BiblioMinoriPanel.iscrivi=Iscrivi alle Biblioteche Comunali
BiblioMinoriPanel.iscritto=Prestiti e prenotazioni
BiblioMinoriPanel.biblioInternet=Servizi Internet