BiblioInternetPanel.titolo=Servizi Internet

BiblioInternetPanel.abilita=Abilita
BiblioInternetPanel.disabilita=Disabilita
BiblioInternetPanel.annulla=Annulla

BiblioInternetPanel.nome=Servizi Internet {0}