ScadenzeEVersatoPanel.scadenze=Sezione Scadenze-IMU
ScadenzeEVersatoPanel.scadenze.tooltip=Clicca per accedere alla pagine delle scadenze relative all'IMU
ScadenzeEVersatoPanel.versato=Sezione Versato-IMU
ScadenzeEVersatoPanel.versato.tooltip=Clicca per accedere alla pagine dei versamenti relative all'IMU