Step3IstanzaPlAltriVerbaliIstanzaPanel.nonpossibileselezionarealtriverbali=In base alle proprietà del verbale e/o della motivazione non è possibile selezionare altri verbali, è possibile procedere.

Step3IstanzaPlAltriVerbaliIstanzaPanel.01.sottotitolo=Chiede, inoltre, l'annullamento dei seguenti ulteriori verbali

Step3IstanzaPlAltriVerbaliIstanzaPanel.01.listavuota=Nessun verbale selezionabile, è possibile procedere.

Step3IstanzaPlAltriVerbaliIstanzaPanel.01.verbalenumero=Verbale numero
Step3IstanzaPlAltriVerbaliIstanzaPanel.01.verbaledel=del

Step3IstanzaPlAltriVerbaliIstanzaPanel.01.info=i verbali sono compatibili con il verbale selezionato in partenza.
Step3IstanzaPlAltriVerbaliIstanzaPanel.verbale.titolo=Dati Verbale selezionabile
Step3IstanzaPlAltriVerbaliIstanzaPanel.verbale.numeroavviso=Numero Avviso
Step3IstanzaPlAltriVerbaliIstanzaPanel.verbale.numeroprotocollo=Numero Protocollo
Step3IstanzaPlAltriVerbaliIstanzaPanel.verbale.articoli=Articoli violati
Step3IstanzaPlAltriVerbaliIstanzaPanel.verbale.serie=Serie
Step3IstanzaPlAltriVerbaliIstanzaPanel.verbale.dataaccertamento=Data accertamento
Step3IstanzaPlAltriVerbaliIstanzaPanel.verbale.localita=Località

Step3IstanzaPlAltriVerbaliIstanzaPanel.infoPagina=In questa pagina è possibile selezionare i verbali compatibili con motivo scelto e il verbale di partenza
Step3IstanzaPlAltriVerbaliIstanzaPanel.motivoScelto=Motivazione per cui si presenta istanza di annullamento
Step3IstanzaPlAltriVerbaliIstanzaPanel.infoBottoni=Utilizzando il bottone "Salva e prosegui" non sarà più possibile modificare i dati fin qui inseriti e si passerà alla fase di inserimento dei documenti da allegare all'istanza. Qualora fosse necessario modificare i dati utilizzare il bottone "Indietro". Attenzione: utilizzando invece il bottone "Annulla" tutti i dati fin qui inseriti andranno persi consentendovi di ripartire da zero nella compilazione dell'istanza. 
Step3IstanzaPlAltriVerbaliIstanzaPanel.avanti=Salva e prosegui
Step3IstanzaPlAltriVerbaliIstanzaPanel.annulla=Annulla
Step3IstanzaPlAltriVerbaliIstanzaPanel.indietro=Indietro

IstanzePlCodiceHermes.00=Motivo non pervenuto
IstanzePlCodiceHermes.01=Se con due o più verbali vieni sanzionato per lo stesso comportamento nello stesso luogo e tempo
IstanzePlCodiceHermes.02=Se ti viene contestata la mancanza di assicurazione ma puoi dimostrare che alla data del verbale il tuo veicolo era assicurato
IstanzePlCodiceHermes.03=Se ti hanno rubato il veicolo e sono state commesse violazioni mentre non era in tuo possesso
IstanzePlCodiceHermes.05=Se ti hanno sanzionato nonostante tu fossi autorizzato a entrare in una ZTL o a passare in una corsia Bus 
IstanzePlCodiceHermes.06=Se vieni sanzionato per non aver portato in visione dei documenti richiesti nonostante tu abbia ottemperato all'invito nei termini
IstanzePlCodiceHermes.07=Se ti hanno sanzionato per non aver dichiaratoi dati del conducente, relativamente ad un tuo altro verbale che prevede la decurtazione punti patente, nonostante tu l'abbia fatto nei termini
IstanzePlCodiceHermes.08=Se ti hanno sanzionato perché transitavi su una corsia bus in un orario non consentito
IstanzePlCodiceHermes.09=Se ti hanno sanzionato per divieto di sosta nella ZSL nonostante fossi autorizzato
IstanzePlCodiceHermes.13=Se ti hanno sanzionato accedevi nella ZTL o transitavi nelle corsie bus ovvero trasportavi un parente/convivente disabile autorizzato
IstanzePlCodiceHermes.14=Se vieni sanzionato per transito nelle ZTL quando ti sei dimenticato di rinnovare l'autorizzazione
IstanzePlCodiceHermes.32=Se al momento dell'accertamento il veicolo non era di tua proprietà
IstanzePlCodiceHermes.36=Se vieni sanzionato e ritieni che la sanzione sia stata attribuita erroneamente alla tua targa