DatiModalitaRimborsoPanel.comunica=Comunica
DatiModalitaRimborsoPanel.ck1=di essere a conoscenza che sull'importo saranno computati gli interssi calcolati al tasso legale maggiorato di un punto percentuale, come previsto dal Regolamento comuniale vigente
DatiModalitaRimborsoPanel.ck2=di essere a conoscenza che la quota comune verrà rimborsata entro i 180 giorni previsti dalla normativa vigente
DatiModalitaRimborsoPanel.ck3=di essere a conoscenza che in caso di diritto al rimborso della quota in eccesso versata allo Stato, sarà l'Erario che provvederà direttamente alla liquidazione su comunicazione dell'Ente scrivente, come previto dalla Legge di stabilità 27/12/2013 n.147 art.1 com.724
DatiModalitaRimborsoPanel.ck4=che la modalità di rimborso di riscossione prescelta è la seguente
DatiModalitaRimborsoPanel.ck5=di comunicare tempestivamente l'eventuale variazione delle coordinate bancarie indicate
DatiModalitaRimborsoPanel.modalita=Modalità di rimborso

DatiModalitaRimborsoPanel.cognome=Cognome
DatiModalitaRimborsoPanel.nome=Nome
DatiModalitaRimborsoPanel.dataNascitaDelegato=Data di Nascita
DatiModalitaRimborsoPanel.codiceFiscaleDelegato=Codice Fiscale
DatiModalitaRimborsoPanel.sessoDelegato=Sesso
DatiModalitaRimborsoPanel.luogoNascitaDelegato=Luogo di Nascita
DatiModalitaRimborsoPanel.cittadinanzaDelegato=Cittadinanza

DatiModalitaRimborsoPanel.iban=IBAN
DatiModalitaRimborsoPanel.intestatario=Intestatario
DatiModalitaRimborsoPanel.codiceFiscale=Codice fiscale intestatario
DatiModalitaRimborsoPanel.istituto=Istituto
DatiModalitaRimborsoPanel.codiceSwift=Codice BIC/Swift

DatiModalitaRimborsoPanel.annotazioni=Eventuali annotazioni
DatiModalitaRimborsoPanel.annotazioniInfo=info