DatiImmobiliPanel.tipo=Tipo
DatiImmobiliPanel.codiceCatastale=Codice Catastale
DatiImmobiliPanel.sezione=Sezione
DatiImmobiliPanel.provincia=Provincia
DatiImmobiliPanel.comune=Comune
DatiImmobiliPanel.indirizzo=Indirizzo
DatiImmobiliPanel.civico=Civico
DatiImmobiliPanel.esponente=Esponente
DatiImmobiliPanel.scala=Scala
DatiImmobiliPanel.interno=Interno
DatiImmobiliPanel.colore=Colore
DatiImmobiliPanel.cap=CAP
DatiImmobiliPanel.foglio=Foglio
DatiImmobiliPanel.particella=Particella
DatiImmobiliPanel.subalterno=Subalterno
DatiImmobiliPanel.utilizzo=Utilizzo Specifico
DatiImmobiliPanel.piano=Piano
DatiImmobiliPanel.classe=Classe
DatiImmobiliPanel.percentualePossesso=Percentuale di possesso
DatiImmobiliPanel.categoria=Categoria
DatiImmobiliPanel.altro=Altro
DatiImmobiliPanel.descrizioneCategoria=Categoria

DatiImmobiliPanel.aggiungi=Aggiungi Immobile
DatiImmobiliPanel.listaVuota=Non sono presenti Immobili

DatiImmobiliPanel.salva=Salva
DatiImmobiliPanel.annulla=Annulla

DatiImmobiliPanel.elimina=Elimina
DatiImmobiliPanel.modifica=Modifica
DatiImmobiliPanel.geoserver=Indirizzo

DatiImmobiliPanel.alert=Attenzione! Compilare Percentuale di Possesso e Utilizzo

