DatiSottoscrittoPanel.cognome=Cognome
DatiSottoscrittoPanel.nome=Nome
DatiSottoscrittoPanel.codiceFiscale=Codice Fiscale
DatiSottoscrittoPanel.dataNascita=Data di Nascita
DatiSottoscrittoPanel.sesso=Sesso
DatiSottoscrittoPanel.luogoNascita=Luogo di Nascita
DatiSottoscrittoPanel.cittadinanza=Cittadinanza
DatiSottoscrittoPanel.provincia=Provincia
DatiSottoscrittoPanel.comune=Comune
DatiSottoscrittoPanel.indirizzo=Indirizzo
DatiSottoscrittoPanel.civico=Civico
DatiSottoscrittoPanel.esponente=Esponente
DatiSottoscrittoPanel.scala=Scala
DatiSottoscrittoPanel.interno=Interno
DatiSottoscrittoPanel.colore=Colore
DatiSottoscrittoPanel.cap=CAP
DatiSottoscrittoPanel.cellulare=Telefono Cellulare
DatiSottoscrittoPanel.telefono=Telefono Fisso
DatiSottoscrittoPanel.email=Posta Elettronica
DatiSottoscrittoPanel.pec=Posta Elettronica Certificata
DatiSottoscrittoPanel.titolo=Il Sottoscritto

DatiSottoscrittoPanel.inQuanto=In Quanto

DatiSottoscrittoPanel.cognomeDefunto=Cognome
DatiSottoscrittoPanel.nomeDefunto=Nome
DatiSottoscrittoPanel.codiceFiscaleDefunto=Codice Fiscale
DatiSottoscrittoPanel.dataNascitaDefunto=Data di Nascita
DatiSottoscrittoPanel.sessoDefunto=Sesso
DatiSottoscrittoPanel.luogoNascitaDefunto=Luogo di Nascita
DatiSottoscrittoPanel.cittadinanzaDefunto=Cittadinanza
DatiSottoscrittoPanel.dataDecesso=Data del decesso
DatiSottoscrittoPanel.luogoDecesso=Luogo del decesso

DatiSottoscrittoPanel.altro=Altro

DatiSottoscrittoPanel.tipoErede=Tipo Erede

DatiSottoscrittoPanel.inserisciFile=Inserisci delega a coerede
DatiSottoscrittoPanel.nomeFile=Nome File
DatiSottoscrittoPanel.dimensioneFile=Dimensione File
DatiSottoscrittoPanel.delDefunto=Dati dell'intestatario
DatiSottoscrittoPanel.delega=Allega documenti
DatiSottoscrittoPanel.titoloResidenza=Residenza