DatiVersamentiPanel.chiede=Chiede
DatiVersamentiPanel.perLaSeguente=per la seguente motivazione
DatiVersamentiPanel.motivazione=Motivazione

DatiVersamentiPanel.aggiungi=Aggiungi Annualità
DatiVersamentiPanel.annulla=Annulla
DatiVersamentiPanel.salva=Salva

DatiVersamentiPanel.annoV=Anno
DatiVersamentiPanel.quotaComuneV=Quota Comune
DatiVersamentiPanel.quotaStatoV=Quota Stato
DatiVersamentiPanel.totaleImportoV=Totale Importo
DatiVersamentiPanel.motivazioneV=Motivazione
DatiVersamentiPanel.altroV=Altro

DatiVersamentiPanel.listaVuota=Non sono presenti annualità


DatiVersamentiPanel.annolabel=Anno
DatiVersamentiPanel.quotaComune=Quota Comune
DatiVersamentiPanel.quotaStato=Quota Stato
DatiVersamentiPanel.totale=Totale Importo

DatiVersamentiPanel.altro=Altro
DatiVersamentiPanel.elimina=Elimina
DatiVersamentiPanel.sottotitolo=Il rimborso relativamente alle seguenti annualità IMU

DatiVersamentiPanel.numberMandatory=Campo obbligatorio

DatiVersamentiPanel.numberMinorZero=Valore non può essere minore di 0

DatiVersamentiPanel.annoDuplicato=Non è consentito aggiungere più di un'annualità per lo stesso anno
DatiVersamentiPanel.quotaObbligatoria=E' obbligatorio indicare la Quota Comune o la Quota Stato

