InserimentoVersamentoPanel.annulla=Annulla
InserimentoVersamentoPanel.salva=Salva
InserimentoVersamentoPanel.annolabel=Anno
InserimentoVersamentoPanel.quotaComune=Quota Comune
InserimentoVersamentoPanel.quotaStato=Quota Stato
InserimentoVersamentoPanel.totale=Totale Importo

InserimentoVersamentoPanel.annulla=Annulla
InserimentoVersamentoPanel.salva=Salva

InserimentoVersamentoPanel.annolabel=Anno