DatiImmobiliPanel.sezioneI=Sezione
DatiImmobiliPanel.foglioI=Foglio
DatiImmobiliPanel.particellaI=Particella
DatiImmobiliPanel.indirizzoI=Indirizzo
DatiImmobiliPanel.indirizzoIReadOnly=Indirizzo
DatiImmobiliPanel.subalternoI=Subalterno
DatiImmobiliPanel.pianoI=Piano
DatiImmobiliPanel.classeI=Classe
InserimentoImmobilePanel.percentualePossessoI=Percentuale di possesso (%)
InserimentoImmobilePanel.utilizzoI=Utilizzo Specifico
DatiImmobiliPanel.coloreI=Colore
DatiImmobiliPanel.capI=CAP
DatiImmobiliPanel.geoserver=Indirizzo
DatiImmobiliPanel.civicoI=Civico
DatiImmobiliPanel.esponenteI=Esponente
DatiImmobiliPanel.scalaI=Scala
DatiImmobiliPanel.internoI=Interno
DatiImmobiliPanel.altroI=Altro
InserimentoImmobilePanel.categoria=Categoria
InserimentoImmobilePanel.percentualePossesso=Percentuale di possesso (%)
InserimentoImmobilePanel.utilizzo=Utilizzo


InserimentoImmobilePanel.salva=Salva
InserimentoImmobilePanel.annulla=Annulla

InserimentoImmobilePanel.tipo=Tipo

