RichiestaRimborsoImuPanel.titolo=Domanda di rimborso Imu

RichiestaRimborsoImuPanel.indietro=Indietro
RichiestaRimborsoImuPanel.prosegui=Prosegui
RichiestaRimborsoImuPanel.salva=Salva e Prosegui
RichiestaRimborsoImuPanel.annulla=Annulla

RichiestaRimborsoImuPanel.allegaFile=Prosegui

RichiestaRimborsoImuPanel.esito=Domanda di rimborso IMU salvata correttamente. Prosegui per allegare i documenti obbligatori

RichiestaRimborsoImuPanel.immobiliEmpty=Aggiungere almeno un immobile prima di proseguire
RichiestaRimborsoImuPanel.percentualePossessoNonIndicata=Indicare la percentuale di possesso e utilizzo per tutti gli immobili inseriti

RichiestaRimborsoImuPanel.annualitaEmpty=Aggiungere almeno un'annulità prima di proseguire

RichiestaRimborsoImuPanel.elencoAllegati=Elenco documenti da allegare alla domanda
RichiestaRimborsoImuPanel.versamentiTributari=Documentazione attestante i versamenti tributari effettuati
RichiestaRimborsoImuPanel.autocertificazioneEredi=Autocertificazione eredi (da allegare in caso di decesso dell'intestatario)
RichiestaRimborsoImuPanel.delegaCoerede=Delega alla riscossione da parte dei coeredi (da allegare se il dichiarante é coerede)
RichiestaRimborsoImuPanel.documentoDelegato=Copia del documento d'identità del delegato al ritiro
RichiestaRimborsoImuPanel.documentoIdentita=Copia del documento d'identità (da allegare se il modulo &egrave; sottoscritto con firma autografata)
RichiestaRimborsoImuPanel.salvaErrore=Si è verificato un problema durante il salvataggio della pratica di rimborso
RichiestaRimborsoImuPanel.salvataggioOk=L'istanza di rimborso IMU è stata salvata correttamente
RichiestaRimborsoImuPanel.checkAllCondition=E' necessario accettare tutte le condizioni prima di proseguire