ConfigurazioneAvatarPanel.avatarTitle=Personalizzazione Avatar
ConfigurazioneAvatarPanel.avatarSubtitle=Puoi personalizzare il tuo profilo caricando una foto o un\u2019immagine in formato .png o .jpg
ConfigurazioneAvatarPanel.info=Aggiorna
