FormDocumentoAllegatoPermessiPersonalizzati.cartaDiIdentitaDisabile=Fotocopia del documento d'identità del disabile
FormDocumentoAllegatoPermessiPersonalizzati.patenteDiGuidaDisabile=Fotocopia patente di guida in corso di validità
FormDocumentoAllegatoPermessiPersonalizzati.cartaDiCircolazioneVeicoloIntestatoRichiedenteOAccompagnatore=Fotocopia carta di circolazione veicolo intestato al richiedente o all'accompagnatore
FormDocumentoAllegatoPermessiPersonalizzati.contrassegnoDisabiliValidita5Anni=Fotocopia contrassegno disabili con validità 5 anni (permanente)
FormDocumentoAllegatoPermessiPersonalizzati.certificazioneMedicaNonDeambulaPermanentemente=Fotocopia di certificazione medica rilasciata dalla ASL, riportante la dicitura "non deambula" con carattere di permanenza
FormDocumentoAllegatoPermessiPersonalizzati.dichiarazioneDatoreLavoroRapportoAttivitaContinuativa=Dichiarazione del datore di lavoro certificante il raporto di attività in via continuativa, la sede e l'orario della stessa
FormDocumentoAllegatoPermessiPersonalizzati.patenteDiGuidaAccompagnatore=Fotocopia patente di guida accompagnatore in corso di validità (che si fa carico del trasporto, residente con l'interessato o nelle immediate vicinanza)
FormDocumentoAllegatoPermessiPersonalizzati.cartaIdentitaTutore=Fotocopia carta di identità del tutore/curatore
FormDocumentoAllegatoPermessiPersonalizzati.documentazioneAttestateTutelaLegaleTutore=Fotocopia documentazione attestante la tutela legale nel caso  di tutore o curatore
FormDocumentoAllegatoPermessiPersonalizzati.ricevutaVersamentoImpostaBollo=Ricevuta del versamento dell'imposta di bollo (euro 16,00)






FormDocumentoAllegatoPermessiPersonalizzati.alertEstensioneFile=Attenzione, il file caricato non è un PDF o un file IMAGE
FormDocumentoAllegatoPermessiPersonalizzati.alertFileObbligatorio=Attenzione, è necessario caricare il file della patente
FormDocumentoAllegatoPermessiPersonalizzati.alertLunghezzaNomeFile=Attenzione, il nome del file può contenere al massimo 50 caratteri
FormDocumentoAllegatoPermessiPersonalizzatiForm.nomeFile=Nome file

FormDocumentoAllegatoPermessiPersonalizzati.allegato=Allegato...