CaitelPanel.titolo=Catasto Impianti Termici

CaitelPanel.identificativoImpianto=Impianto
CaitelPanel.idImpianto=Id impianto
CaitelPanel.idGruppo=Gruppo
CaitelPanel.indirizzo=Indirizzo
CaitelPanel.nomeComune=Nome Comune
CaitelPanel.targa=Targa
CaitelPanel.email=Email
CaitelPanel.potenzaTotaleMassima=Potenza totale massima
CaitelPanel.ditta=Ditta
CaitelPanel.annoScadenzaBollino=Anno scadenza bollino
CaitelPanel.frequenzaManutenzione=Frequenza manutenzione
CaitelPanel.operazioni=Operazioni
CaitelPanel.dataInizioManutenzione=Data inizio manutenzioni
CaitelPanel.dichiarazioneManutenzione=Dichiarazione manutenzione
CaitelPanel.dataDismissione=Data dismissione
CaitelPanel.tipoGeneratore=Tipo generatore
CaitelPanel.tipoMacchina=Tipo macchina

CaitelPanel.download=Scarica dichiarazione

CaitelPanel.dettagli=Dettagli