MacchineCaitelPanel.titolo=Dettagli macchine

MacchineCaitelPanel.fabbricante=Fabbricante
MacchineCaitelPanel.modello=Modello
MacchineCaitelPanel.matricola=Matricola
MacchineCaitelPanel.dataInstallazione=Data installazione
MacchineCaitelPanel.dataDismissione=Data dismissione