ManutenzioniCaitelPanel.titolo=Manutenzioni ordinarie

ManutenzioniCaitelPanel.dataManutenzione=Data manutenzione
ManutenzioniCaitelPanel.ditta=Ditta
ManutenzioniCaitelPanel.origine=Origine
ManutenzioniCaitelPanel.manutenzione=Manutenzione

ManutenzioniCaitelPanel.download=Scarica
