RapportiCaitelPanel.titolo=Rapporti di efficienza energetica

RapportiCaitelPanel.dataRapporto=Data rapporto
RapportiCaitelPanel.ditta=Ditta
RapportiCaitelPanel.dataProtocollo=Data protocollo
RapportiCaitelPanel.generatore=Generatore
RapportiCaitelPanel.macchina=Macchina
RapportiCaitelPanel.sigla=Sigla
RapportiCaitelPanel.rapporto=Rapporto
RapportiCaitelPanel.ricevuta=Ricevuta
RapportiCaitelPanel.codRapporto=Codice rapporto

RapportiCaitelPanel.download=Scarica

RapportiCaitelPanel.documentoNonTrovato=Documento non disponibile
RapportiCaitelPanel.erroreScaricaDocumento=Errore durante scarico documento