ContributoTariPanel.titolo=Contributo TARI

ContributoTariPanel.vuoto=Non sono presenti domande

ContributoTariPanel.idRichiesta=Identificativo richiesta
ContributoTariPanel.numeroProtocollo=Numero protocollo
ContributoTariPanel.annoProtocollo=Anno protocollo
ContributoTariPanel.codiceFiscale=Codice fiscale
ContributoTariPanel.nome=Nome
ContributoTariPanel.cognome=Cognome
ContributoTariPanel.dataRichiesta=Data richiesta
ContributoTariPanel.stato=Stato
ContributoTariPanel.dataRichiesta=Data richiesta

ContributoTariPanel.btnDettagli=Dettagli

ContributoTariPanel.btnDomandaContributoTari=Richiedi contributo

ContributoTariPanel.download=Scarica file
ContributoTariPanel.documentoNonTrovato=Documento non trovato
ContributoTariPanel.erroreScaricaDocumento=Errore durante scarica file