DettagliContributoTariPanel.titolo=Dettagli contributo TARI

DettagliContributoTariPanel.datiGenerali=Dati generali
DettagliContributoTariPanel.idRichiesta=Identificativo richiesta
DettagliContributoTariPanel.dataRichiesta=Data richiesta
DettagliContributoTariPanel.stato=Stato
DettagliContributoTariPanel.motivoRifiuto=Motivo rifiuto
DettagliContributoTariPanel.dataAnnullamento=Data annullamento
DettagliContributoTariPanel.dataValidazione=Data validazione
DettagliContributoTariPanel.dataAutorizzazione=Data autorizzazione
DettagliContributoTariPanel.numeroProtocollo=Numero protocollo
DettagliContributoTariPanel.annoProtocollo=Anno protocollo

DettagliContributoTariPanel.datiRichiedente=Dati richiedente
DettagliContributoTariPanel.nome=Nome
DettagliContributoTariPanel.cognome=Cognome
DettagliContributoTariPanel.codiceFiscale=Codice fiscale
DettagliContributoTariPanel.email=Email
DettagliContributoTariPanel.telefono=Telefono

DettagliContributoTariPanel.autodichiarazioni=Autodichiarazioni
DettagliContributoTariPanel.flagBeneficarioNonFruitoreAltreAgevolazioni=Non percepire l'agevolazioei ex art 21 a favore di soggetti in grave disagio economico
DettagliContributoTariPanel.flagCategoriaImmobileDiversaDaA1A8A9=Categoria immobile diversa da A1 A8 A9
DettagliContributoTariPanel.flagSuperficieImmobileEntroMq=Supercifie immobile entro {0} mq
DettagliContributoTariPanel.flagInRegolaTari=Essere in regola alla data di presentazione della domanda con i pagamenti TARI 2022

DettagliContributoTariPanel.modalitaPagamento=Modalità di pagamento
DettagliContributoTariPanel.tipologiamodalitaPagamento=Modalità pagamento
DettagliContributoTariPanel.nomeDelegatoAlRitiro=Nome delegato al ritiro
DettagliContributoTariPanel.cognomeDelegatoAlRitiro=Cognome delegato al ritiro
DettagliContributoTariPanel.codiceFiscaleDelegatoAlRitiro=Codice fiscale delegato al ritiro
DettagliContributoTariPanel.iban=IBAN
DettagliContributoTariPanel.swift=SWIFT
DettagliContributoTariPanel.valoreIseeMinimo=Valore ISEE minimo

DettagliContributoTariPanel.datiPersoneACarico=Dati persone a carico
DettagliContributoTariPanel.nominativoACarico=Nominativo
DettagliContributoTariPanel.aCarico=A carico

DettagliContributoTariPanel.datiIsee=Dati ISEE
DettagliContributoTariPanel.valoreTotaleIsee=Valore totale ISEE \u20AC
DettagliContributoTariPanel.nominativoIsee=Nominativo
DettagliContributoTariPanel.valoreIsee=Valore ISEE \u20AC
DettagliContributoTariPanel.dataIsee=Data presentazione
DettagliContributoTariPanel.protocolloIsee=Protocollo DSU

TariNetribeDettagliPanel.download=Scarica file