RicorsiAlPrefettoPanel.titolo=I miei ricorsi al Prefetto

RicorsiAlPrefettoPanel.vuoto=Non hai presentato ricorsi al Prefetto

RicorsiAlPrefettoPanel.nomeRichiedente=Nome richiedente
RicorsiAlPrefettoPanel.cognomeRichiedente=Cognome richiedente
RicorsiAlPrefettoPanel.codiceFiscaleRichiedente=Codice fiscale richiedente
RicorsiAlPrefettoPanel.emailRichiedente=Email richiedente
RicorsiAlPrefettoPanel.pecRichiedente=PEC richidente
RicorsiAlPrefettoPanel.cellulareRichiedente=Cellulare richiedente
RicorsiAlPrefettoPanel.natoIlRichiedente=Richiedente nato il
RicorsiAlPrefettoPanel.natoARichiedente=Richiedente nato a 
RicorsiAlPrefettoPanel.indirizzoRichiedente=Indirizzo richiedente
RicorsiAlPrefettoPanel.identificativoRicorso=Identificativo
RicorsiAlPrefettoPanel.numeroAvviso=Numero avviso
RicorsiAlPrefettoPanel.numeroProtocollo=Numero protocollo
RicorsiAlPrefettoPanel.dataVerbale=Data verbale
RicorsiAlPrefettoPanel.targa=Targa
RicorsiAlPrefettoPanel.dataRichiestaRicorso=Data richiesta ricorso
RicorsiAlPrefettoPanel.noteRichiedente=Note richiedente
RicorsiAlPrefettoPanel.dataRicevuta=Data ricevuta
RicorsiAlPrefettoPanel.stato=Stato
RicorsiAlPrefettoPanel.btnFileAllegato=File allegato
RicorsiAlPrefettoPanel.btnPdfRicevuta=File ricevuta
RicorsiAlPrefettoPanel.protocolloRicorso=Protocollo ricorso