DettagliVariazioniPanel.datiGenerali=Dati generali

DettagliVariazioniPanel.id=Identificativo
DettagliVariazioniPanel.anno=Anno:
DettagliVariazioniPanel.numero=Numero protocollo:
DettagliVariazioniPanel.tipo=Tipo:
DettagliVariazioniPanel.dataInizio=Data inizio:
DettagliVariazioniPanel.dataScadenza=Data scadenza:
DettagliVariazioniPanel.termineRicorso=Termine ricorso:
DettagliVariazioniPanel.ufficioAtti=Ufficio atti:
DettagliVariazioniPanel.stato=Stato:
DettagliVariazioniPanel.unita=Unità:
DettagliVariazioniPanel.responsabile=Responsabile:
DettagliVariazioniPanel.nomeIs=Nome componente famiglia già esistente:
DettagliVariazioniPanel.cognomeIs=Cognome componente famiglia già esistente:
DettagliVariazioniPanel.nomeProprietario=Nome proprietario:
DettagliVariazioniPanel.cognomeProprietario=Cognome proprietario:
DettagliVariazioniPanel.ragioneSocialeProprietario=Ragione Sociale proprietario:
DettagliVariazioniPanel.codiceFiscaleProprietario=Codice fiscale proprietario:
DettagliVariazioniPanel.viario=Viario:
DettagliVariazioniPanel.numeroCivico=Numero civico:
DettagliVariazioniPanel.esponente=Esponente:
DettagliVariazioniPanel.scala=Scala:
DettagliVariazioniPanel.piano=Piano:
DettagliVariazioniPanel.interno=Interno:
DettagliVariazioniPanel.internoEsponente=Interno esponente:
DettagliVariazioniPanel.colore=Colore:

DettagliVariazioniPanel.individuiCollegati=Individui collegati

DettagliVariazioniPanel.si=SI
DettagliVariazioniPanel.no=NO

DettagliVariazioniPanel.parentela=Parentela:
DettagliVariazioniPanel.dataNascita=Data nascita:

DettagliVariazioniPanel.documentiAllegati=Documenti allegati
DettagliVariazioniPanel.nomeDocumento=Nome:
DettagliVariazioniPanel.scarica=Scarica

DettagliVariazioniPanel.infoBottoni=Se la pratica risulta SOSPESA è possibile completarla utilizzando il bottone "Riprendi", altrimenti è possibile eliminarla utilizzando il bottone corrispondente
DettagliVariazioniPanel.btnRiprendi=Riprendi
DettagliVariazioniPanel.btnElimina=Elimina