VariazioniDiResidenzaPanel.cambioIndirizzo=Nuova pratica di cambio di indirizzo per persone attualmente residenti nel Comune di Genova
VariazioniDiResidenzaPanel.richiestaResidenza=Nuova pratica di richiesta di residenza per persone attualmente non residenti nel Comune di Genova

VariazioniDiResidenzaPanel.listaVuota=Nessun documento trovato.

VariazioniDiResidenzaPanel.tipoPratica=Tipo pratica:
VariazioniDiResidenzaPanel.id=Identificativo:
VariazioniDiResidenzaPanel.anno=Anno:
VariazioniDiResidenzaPanel.numero=Numero protocollo:
VariazioniDiResidenzaPanel.dataInizio=Data inizio:
VariazioniDiResidenzaPanel.stato=Stato:

VariazioniDiResidenzaPanel.btnDettagli=Dettagli

VariazioniDiResidenzaPanel.videoTutorialCambioIndirizzo=
VariazioniDiResidenzaPanel.videoTutorialRichiestaResidenza=