BreadcrumbAnteprimaRicevutaDppCondCondPanel.home=Home
BreadcrumbAnteprimaRicevutaDppCondCondPanel.ioMiMuovo=io Mi Muovo
BreadcrumbAnteprimaRicevutaDppCondCondPanel.dppConducente=Dichiarazione dati conducente
BreadcrumbAnteprimaRicevutaDppCondCondPanel.current=Conferma dati