BreadcrumbRiassuntoDichiarazionePuntiPatenteConducentePanel.home=Home
BreadcrumbRiassuntoDichiarazionePuntiPatenteConducentePanel.ioMiMuovo=io Mi Muovo
BreadcrumbRiassuntoDichiarazionePuntiPatenteConducentePanel.dppConducente=Dichiarazione dati conducente
BreadcrumbRiassuntoDichiarazionePuntiPatenteConducentePanel.current=Riepilogo dati