BreadcrumbDettaglioVerbaliPanel.home=Home
BreadcrumbDettaglioVerbaliPanel.ioMiMuovo=io Mi Muovo
BreadcrumbDettaglioVerbaliPanel.mieiVerbali=I miei verbali
BreadcrumbDettaglioVerbaliPanel.current=Dettagli verbale