BreadcrumbDichiarazionePuntiPatentePanel.home=Home
BreadcrumbDichiarazionePuntiPatentePanel.ioMiMuovo=io Mi Muovo
BreadcrumbDichiarazionePuntiPatentePanel.iMieiVerbali=I miei verbali
BreadcrumbDichiarazionePuntiPatentePanel.dettagliVerbale=Dettagli verbale
BreadcrumbDichiarazionePuntiPatentePanel.current=Dichiarazione punti patente proprietario
