BreadcrumbConfermaDppProprietarioPanel.home=Home
BreadcrumbConfermaDppProprietarioPanel.ioMiMuovo=io Mi Muovo
BreadcrumbConfermaDppProprietarioPanel.iMieiVerbali=I miei verbali
BreadcrumbConfermaDppProprietarioPanel.dettaglioVerbali=Dettaglio verbali
BreadcrumbConfermaDppProprietarioPanel.current=Riepilogo dati dichiarazione punti patente 