BreadcrumbRiassuntoDichiarazionePuntiPatenteProprietarioPanel.home=Home
BreadcrumbRiassuntoDichiarazionePuntiPatenteProprietarioPanel.ioMiMuovo=io Mi Muovo
BreadcrumbRiassuntoDichiarazionePuntiPatenteProprietarioPanel.iMieiVerbali=I miei verbali
BreadcrumbRiassuntoDichiarazionePuntiPatenteProprietarioPanel.dettaglioVerbali=Dettaglio verbali
BreadcrumbRiassuntoDichiarazionePuntiPatenteProprietarioPanel.current=Riepilogo dati dichiarazione punti patente