BreadcrumbAnteprimaRicevutaDppPropCondPanel.home=Home
BreadcrumbAnteprimaRicevutaDppPropCondPanel.ioMiMuovo=io Mi Muovo
BreadcrumbAnteprimaRicevutaDppPropCondPanel.iMieiVerbali=I miei verbali
BreadcrumbAnteprimaRicevutaDppPropCondPanel.dettaglioVerbali=Dettaglio verbali
BreadcrumbAnteprimaRicevutaDppPropCondPanel.current=Conferma dati dichiarazione punti patente