BreadcrumbBasePanel.home=Home

BreadcrumbBasePanel.tributi=io Contribuente
BreadcrumbBasePanel.quadroTributario=Il mio quadro tributario-IMU
BreadcrumbBasePanel.dettaglioQuadroTributario=Dettaglio tributo selezionato

BreadcrumbBasePanel.proprietaEUtenze=Le mie proprietà ed utenze
BreadcrumbBasePanel.dettaglioProprietaEUtenze=Dettagli proprietà

BreadcrumbBasePanel.scadenzeEVersato=Scadenze e versato-IMU
BreadcrumbBasePanel.tributiScadenze=Scadenze-IMU
BreadcrumbBasePanel.tributiVersato=Versato-IMU
BreadcrumbBasePanel.dettaglioTributiVersato=Dettaglio versamento
BreadcrumbBasePanel.dettaglioAccertatoTributiScadenze=Dettaglio accertamento

BreadcrumbBasePanel.iomimuovo=io Mi Muovo
BreadcrumbBasePanel.imieiverbali=I miei verbali
BreadcrumbBasePanel.dettaglioverbali=Dettagli verbale
BreadcrumbBasePanel.creaIstanzaPL=Apri una nuova istanza
BreadcrumbBasePanel.integraOConcludiIstanzaPL=Invio documentazione istanza
