ElencaIscrizioniPanel.titolo=Stato delle iscrizioni al servizio mensa
ElencaIscrizioniPanel.nome=Nome
ElencaIscrizioniPanel.cognome=Cognome
ElencaIscrizioniPanel.dataNascita=Data di nascita
ElencaIscrizioniPanel.dataIscrizione=Data dell'iscrizione
ElencaIscrizioniPanel.validita=Validità
ElencaIscrizioniPanel.stato=Stato
ElencaIscrizioniPanel.pulsante.visualizza=visualizza
ElencaIscrizioniPanel.pulsante.iscrivi=iscrivi

