ModificaDatiPersonaliBibliotechePanel.iscritto=I tuoi recapiti

ModificaDatiPersonaliBibliotechePanel.cf=Codice fiscale:
ModificaDatiPersonaliBibliotechePanel.nominativo=Nominativo:

ModificaDatiPersonaliBibliotechePanel.email=Email
ModificaDatiPersonaliBibliotechePanel.telefono=Telefono

ModificaDatiPersonaliBibliotechePanel.avanti=Avanti
ModificaDatiPersonaliBibliotechePanel.annulla=Annulla