RimborsiTariEngPanel.vuoto=Non sono presenti richieste di rimborso

RimborsiTariEngPanel.rimborso=Richiedi Rimborso in qualità di Erede/Procuratore/Amministratore di sostegno

RimborsiTariEngPanel.capBeneficiario=CAP Beneficiario
RimborsiTariEngPanel.codiceFiscaleBeneficiario=Codice fiscale beneficiario
RimborsiTariEngPanel.codiceFiscaleDelegato=Codice fiscale delegato
RimborsiTariEngPanel.comuneBeneficiario=Comune beneficiario
RimborsiTariEngPanel.iban=IBAN
RimborsiTariEngPanel.indirizzoBeneficiario=Indirizzo beneficiario
RimborsiTariEngPanel.modalitaPagamento=Modalità pagamento
RimborsiTariEngPanel.nominativoBeneficiario=Nominativio beneficiario
RimborsiTariEngPanel.nominativoDelegato=Nominativo delegato
RimborsiTariEngPanel.swift=SWIFT

RimborsiTariEngPanel.annoProtocollo=Anno protocollo
RimborsiTariEngPanel.cfPIva=Codice fiscale debitore
RimborsiTariEngPanel.cognome=Cognome debitore
RimborsiTariEngPanel.dataAnnullamento=Data annullamento
RimborsiTariEngPanel.dataIstanza=Data istanza
RimborsiTariEngPanel.dataValidazione=Data validazione
RimborsiTariEngPanel.dataProtocollazione=Data protocollazione
RimborsiTariEngPanel.emailDiContatto=Email
RimborsiTariEngPanel.enteBeneficiarioRimborso=Ente beneficiario rimborso
RimborsiTariEngPanel.idDebitore=Identificativo debitore
RimborsiTariEngPanel.idIstanza=Identificativo istanza
RimborsiTariEngPanel.importoInteressiRimborso=Importo interessi rimborso
RimborsiTariEngPanel.importoIstanza=Importo istanza
RimborsiTariEngPanel.importoRimborso=Importo rimborso
RimborsiTariEngPanel.nome=Nome debitore
RimborsiTariEngPanel.note=Note
RimborsiTariEngPanel.numeroDocumento=Numero documento
RimborsiTariEngPanel.numeroProtocollo=Numero protocollo
RimborsiTariEngPanel.numeroProtocolloAnnoProtocollo=Numero/Anno Protocollo
RimborsiTariEngPanel.stato=Stato
RimborsiTariEngPanel.tipologiaRichiedenteRimborso=Tipologia richiedente rimborso
RimborsiTariEngPanel.tipoRimborso=Tipo rimborso
RimborsiTariEngPanel.nominativoDebitore=Nominativo debitore

RimborsiTariEngPanel.download=Scarica FILE

RimborsiTariEngPanel.allegato=Allegato {0}

RimborsiTariEngPanel.messaggioInfo=Ai sensi della normativa vigente (art. 1, comma 164 L. 296/2006) il rimborso riconosciuto è effettuato entro 180 giorni dalla presentazione dell\u2019istanza. Sull\u2019importo a rimborso saranno computati gli interessi, come previsto dal Regolamento Comunale vigente in materia, calcolati al tasso legale maggiorato di un punto percentuale, con maturazione giornaliera. Il rimborso di quanto dovuto a titolo di TARI è subordinato alla verifica della correttezza dei pagamenti relativi ai tributi sui rifiuti. Nel caso di documenti non pagati il rimborso verrà utilizzato in primo luogo a compensazione dei debiti residui e verrà rimborsata solo l\u2019eventuale eccedenza.