DatiScadenzaOrdinarioPanel.rata=Rata
DatiScadenzaOrdinarioPanel.dataScadenzaRata=Scadenza

DatiScadenzaOrdinarioPanel.listaVuota=A sistema non risultano dati 

DatiScadenzaOrdinarioPanel.titolo=Ordinario