AssicurazioneRevisioneTemplate.titolo=I miei mezzi...
AssicurazioneRevisioneTemplate.icona=color-orange col-3 icon-autoveicolo
AssicurazioneRevisioneTemplate.messaggioErrore=Impossibile caricare i dati dei tuoi mezzi, riprovare più tardi. Grazie.
AssicurazioneRevisioneTemplate.titoloAssicurazione=Dettagli Assicurazione
AssicurazioneRevisioneTemplate.titoloRevisione=Dettagli Revisione
AssicurazioneRevisioneTemplate.targa=Targa
AssicurazioneRevisioneTemplate.tipoVeicolo=Tipo veicolo
