BolloAutoTemplate.titolo=I miei mezzi...
BolloAutoTemplate.messaggioErrore=Impossibile caricare i dati dei tuoi bolli, riprovare più tardi. Grazie.
BolloAutoTemplate.titolo=Dettagli Bollo
BolloAutoTemplate.targa=Targa
BolloAutoTemplate.tipoVeicolo=Tipo veicolo
BolloAutoTemplate.anno=Anno
