IMieiMezziTemplate.titolo=I dati dei miei mezzi
IMieiMezziTemplate.icona=color-orange col-3 icon-mezzi
IMieiMezziTemplate.messaggioErrore=Impossibile caricare i dati relativi ai veicoli, riprovare più tardi. Grazie.
IMieiMezziTemplate.messaggioInfo=Non risultano veicoli di proprietà registrati in regione Liguria