GenovaParcheggiPanel.permitCode=Codice permesso
GenovaParcheggiPanel.validFrom=Valido da
GenovaParcheggiPanel.validTo=Valido a
GenovaParcheggiPanel.categoryDescription=Categoria descrizione
GenovaParcheggiPanel.permitType=Tipo
GenovaParcheggiPanel.zoneDescription=Zona descrizione
GenovaParcheggiPanel.zoneNotes=Note
GenovaParcheggiPanel.totalPrice=Prezzo totale
GenovaParcheggiPanel.veicolo=Veicolo

GenovaParcheggiPanel.listaVuota=Non risultano {0}
GenovaParcheggiPanel.download=Scarica Quietanza
