FdCPagamentoSuContoCorrentePanel.iban=IBAN
FdCPagamentoSuContoCorrentePanel.swift=SWIFT

FdCPagamentoSuContoCorrentePanel.info=Indicare gli estremi del Conto Bancario sul quale si desidera ricevere il versamento. Non è possibile indicare Libretti Postali. Indicare il codice SWIFT solo per iban esteri.

FdCPagamentoSuContoCorrentePanel.nominativoIntestatario=Intestatario
FdCPagamentoSuContoCorrentePanel.codiceFiscaleIntestatario=Codice fiscale intestatario
FdCPagamentoSuContoCorrentePanel.istituto=Istituto

FdCPagamentoSuContoCorrentePanel.infoDelegato=Nei campi Nome delegato, Cognome delegato e Codice fiscale delegato indicare i dati della persona intestataria del conto corrente indicato per l'accredito <u>solo qualora sia diverso dal soggetto richiedente</u>

FdCPagamentoSuContoCorrentePanel.nomeDelegato=Nome delegato
FdCPagamentoSuContoCorrentePanel.cognomeDelegato=Cognome delegato
FdCPagamentoSuContoCorrentePanel.codiceFiscaleDelegato=Codice fiscale
