FdCPagamentoPressoTesoreriaPanel.nomeDelegato=Nome delegato al ritiro
FdCPagamentoPressoTesoreriaPanel.cognomeDelegato=Cognome delegato al ritiro
FdCPagamentoPressoTesoreriaPanel.codiceFiscaleDelegato=Codice fiscale delegato al ritiro

FdCPagamentoPressoTesoreriaPanel.info=Indicare il delegato al ritiro qualora il ritiro non avvenisse di persona:

FdCPagamentoPressoTesoreriaPanel.info=Ritiro presso Tesoreria comunale - Agenzie Unicredit (possibile solo per importi fino a 999,99 \u20AC).<br>Nei campi Nominativo delegato e Codice fiscale delegato indicare i dati della persona che effettuerà il ritiro presso la tesoreria, <u>solo qualora sia diversa dal soggetto richiedente</u><br>Indicando il delegato, il richiedente non potrà più recarsi a sua volta ad effettuare il ritiro. 

FdCPagamentoPressoTesoreriaPanel.dataDiNascitaDelegato=Data di nascita delegato al ritiro
FdCPagamentoPressoTesoreriaPanel.sessoDelegato=Sesso delegato al ritiro
FdCPagamentoPressoTesoreriaPanel.luogoDiNascitaDelegato=Luogo di nascita delegato al ritiro
FdCPagamentoPressoTesoreriaPanel.cittadinanzaDelegato=Cittadinanza delegato al ritiro