RiepilogoPersonalizzazionePanel.avatar=Avatar
RiepilogoPersonalizzazionePanel.notifiche=Notifiche
RiepilogoPersonalizzazionePanel.widget=Widget
RiepilogoPersonalizzazionePanel.ilMioProfilo=Il mio profilo
RiepilogoPersonalizzazionePanel.privacyFdC=Informativa privacy

