DomandeMatrimonioPanel.titolo=Dichiarazioni per {0}

DomandeMatrimonioPanel.vuoto=Non sono presenti dichiarazioni di {0} 
DomandeMatrimonioPanel.createdDate=Data creazione
DomandeMatrimonioPanel.lastModifiedDate=Data ultima modifica
DomandeMatrimonioPanel.comuneC=Comune
DomandeMatrimonioPanel.unendo=Unendo
DomandeMatrimonioPanel.provinciaC=Provincia
DomandeMatrimonioPanel.dataAppuntamentoC=Data appuntamento
DomandeMatrimonioPanel.dataAppuntamento2C=Data secondo appuntamento
DomandeMatrimonioPanel.numeroProtocolloC=Numero protocollo
DomandeMatrimonioPanel.ritoC=Rito
DomandeMatrimonioPanel.statoPraticaC=Stato
DomandeMatrimonioPanel.dichiarante=Richiedente
DomandeMatrimonioPanel.coniuge=Coniuge
DomandeMatrimonioPanel.dichiaranteEmail=Email richiedente
DomandeMatrimonioPanel.dichiaranteCel=Cellulare richiedente
DomandeMatrimonioPanel.unendoEmail=Email unendo
DomandeMatrimonioPanel.unendoCel=Cellulare unendo
DomandeMatrimonioPanel.coniugeEmail=Email coniuge
DomandeMatrimonioPanel.coniugeCel=Cellulare coniuge
DomandeMatrimonioPanel.uRLPubblicoPdfC=PDF domanda
DomandeMatrimonioPanel.dataPresuntaC=Data presunta
DomandeMatrimonioPanel.name=Identificativo