SelezionaNotificheCompartiPanel.alert=temporaneamente DISABILITATO

SelezionaNotificheCompartiPanel.sottoFascicolo=Sotto fascicolo
SelezionaNotificheCompartiPanel.areaDiInteresse=Area di interesse
SelezionaNotificheCompartiPanel.notifiche=Notifiche
SelezionaNotificheCompartiPanel.abilita=Abilita

SelezionaNotificheCompartiPanel.salva=Salva

SelezionaNotificheCompartiPanel.alertSalva=Modifiche salvate
SelezionaNotificheCompartiPanel.alertSalvaErrore=Modifiche non salvate, si prega di riprovare più tardi