DomandaCedolaStep1Panel.spiegazione=Selezionare la scuola e la classe frequentate
DomandaCedolaStep1Panel.annulla=Indietro
DomandaCedolaStep1Panel.avanti=Invia
DomandaCedolaStep1Panel.classe=Classe
DomandaCedolaStep1Panel.scuola=Scuola
DomandaCedolaStep1Panel.cartolibreria=Cartoleria

DomandaCedolaStep1Panel.indirizzo=Indirizzo di residenza del bambino
DomandaCedolaStep1Panel.comune=Comune
DomandaCedolaStep1Panel.cap=CAP
DomandaCedolaStep1Panel.telefono=Telefono
DomandaCedolaStep1Panel.email=Email

PrenotazioneCedolaPanel.libroReligione=Libro religione
PrenotazioneCedolaPanel.infoNoReligione=La famiglia che non si avvale dell\u2019insegnamento della religione cattolica deve rivolgersi alla scuola per avere indicazioni in merito ad altro eventuale libro da acquistare
PrenotazioneCedolaPanel.infoLibroReligione=E\u2019 possibile richiedere il libro di religione solo per le classi 1a e 4a