DomandeTrasportoBambiniDisabiliPanel.titolo=Richieste di trasporto scolastico per alunni con disabilità

DomandeTrasportoBambiniDisabiliPanel.vuoto=Non sono presenti richieste di trasporto scolastico per alunni con disabilità
DomandeTrasportoBambiniDisabiliPanel.createdDate=Data creazione
DomandeTrasportoBambiniDisabiliPanel.id=Identificativo domanda
DomandeTrasportoBambiniDisabiliPanel.name=Identificativo
DomandeTrasportoBambiniDisabiliPanel.urlpdfpubblico=PDF domanda

DomandeTrasportoBambiniDisabiliPanel.numeroprotocolloc=Numero protocollo
DomandeTrasportoBambiniDisabiliPanel.dataprotocollazionec=Data protocollazione
DomandeTrasportoBambiniDisabiliPanel.statopraticac=Stato della pratica
DomandeTrasportoBambiniDisabiliPanel.codicefiscalebeneficiarioc=Codice fiscale beneficiario
DomandeTrasportoBambiniDisabiliPanel.nomebeneficiarioc=Beneficiario
DomandeTrasportoBambiniDisabiliPanel.datanascitabeneficiarioc=Data di nascita beneficiario
DomandeTrasportoBambiniDisabiliPanel.codicefiscalerichiedentec=Codice fiscale richiedente
DomandeTrasportoBambiniDisabiliPanel.nomerichiedentec=Richiedente
DomandeTrasportoBambiniDisabiliPanel.notedelrichiedentec=Note del richiedente
DomandeTrasportoBambiniDisabiliPanel.annoprotocollazionec=Anno di protocollazione

