ListaScadenzePanel.title=Informazioni scadenze
ListaScadenzePanel.giornoScadenza=Data
ListaScadenzePanel.sottoFascicolo=Sotto fascicolo
ListaScadenzePanel.comparto=Area di interesse
ListaScadenzePanel.scadenza=Scadenza
ListaScadenzePanel.azioni=Azioni
ListaScadenzePanel.listaVuota=Non ci sono scadenze per il mese selezionato