HeaderMieIstanzePanel.legenda=Legenda

HeaderMieIstanzePanel.info=Guarda la lista delle tue istanze o vai alla pagina di ricerca
HeaderMieIstanzePanel.cerca=Cerca

HeaderMieIstanzePanel.info2=Per inserire una nuova istanza vai alla pagina 
HeaderMieIstanzePanel.crea=Crea

HeaderMieIstanzePanel.CMP=IN COMPILAZIONE
HeaderMieIstanzePanel.IVT=INVIATA
HeaderMieIstanzePanel.PCR=IN ELABORAZIONE
HeaderMieIstanzePanel.ATT=IN ATTESA DI DOCUMENTAZIONE
HeaderMieIstanzePanel.EVA=ACCOLTA
HeaderMieIstanzePanel.EVP=ACCOLTA PARZIALMENTE
HeaderMieIstanzePanel.EVR=RESPINTA
HeaderMieIstanzePanel.TUTTE=TUTTE