MieIstanzeFormPanel.titolo=Controlla la tua posizione

MieIstanzeFormPanel.legenda=Legenda

#MieIstanzeFormPanel.info=inserisci il numero del protocollo del verbale o il numero dell'istanza nella casella di ricerca
MieIstanzeFormPanel.info=inserisci il numero del protocollo del verbale nella casella di ricerca

MieIstanzeFormPanel.inserisciNumeroProtocollo=Inserisci numero protocollo
MieIstanzeFormPanel.inserisciNumeroProtocolloFeedback=Per favore inserisci il numero protocollo

MieIstanzeFormPanel.inserisciNumeroIstanza=Inserisci numero istanza
MieIstanzeFormPanel.inserisciNumeroIstanzaFeedback=Per favore inserisci il numero istanza

MieIstanzeFormPanel.cerca=Cerca
MieIstanzeFormPanel.annulla=Annulla