MieIstanzePanel.listaIstanzeVuota=Non hai presentato istanze
MieIstanzePanel.listaIstanzeVuotaDaBadge=Non hai presentato istanze in stato 
MieIstanzePanel.istanzaNonTrovata=Non hai presentato istanze relative al numero di protocollo cercato

MieIstanzePanel.identificativo=Identificativo istanza
MieIstanzePanel.targa=Targa
MieIstanzePanel.anno=Anno
MieIstanzePanel.descrizione=Descrizione
MieIstanzePanel.soggetto=Soggetto
MieIstanzePanel.data=Data
MieIstanzePanel.motivazioni=Motivazioni
MieIstanzePanel.verbali=Verbali
MieIstanzePanel.numeroAvviso=N°avviso
MieIstanzePanel.info1=(
MieIstanzePanel.info2=)
MieIstanzePanel.numeroProtocollo=PR.
MieIstanzePanel.codice=codice
MieIstanzePanel.stato=Stato
MieIstanzePanel.statoDal=Stato dal
MieIstanzePanel.esito=Esito

MieIstanzePanel.note=Note
MieIstanzePanel.dettagli=Dettagli
MieIstanzePanel.dettaglioIstanza=Dettaglio
MieIstanzePanel.concludiIstanza=Riprendi Compilazione
MieIstanzePanel.integraIstanza=Integra
MieIstanzePanel.allegato=Allegato
MieIstanzePanel.visualizza=visualizza

MieIstanzePanel.completaIstanzaRatezzazione=Completa Richiesta di Rateizzazione