ElencoPermessiPersonalizzatiPanel.icona=color-cyan col-3 icon-accessibilita
ElencoPermessiPersonalizzatiPanel.titolo=Permessi personalizzati richiesti

ElencoPermessiPersonalizzatiPanel.stato=Stato richiesta
ElencoPermessiPersonalizzatiPanel.idDomanda=Id domanda
ElencoPermessiPersonalizzatiPanel.descrizioneProcedimento=Descrizione procedimento
ElencoPermessiPersonalizzatiPanel.descrizioneStato=Stato procedimento
ElencoPermessiPersonalizzatiPanel.btnDettaglio=Dettaglio