Step2IstanzaPlDatiSpecificiIstanzaPanel.nessunDatoRichiesto=In base alla motivazione selezionata nessun dato specifico è richiesto, è possibile procedere.

Step2IstanzaPlDatiSpecificiIstanzaPanel.03.introduzione1=<b>Nei casi in cui:</b><br/> - Non sia ancora stato rinvenuto e riconsegnato il mezzo<br/><i>OPPURE</i><br/> - Il mezzo sia stato rinvenuto e riconsegnato, ma non si dispone della copia del verbale di rinvenimento e riconsegna.<br/>E' possibile effettuare una autodichiarazione.<br/>
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione=Si desidera procedere? 
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.titolo=AUTODICHIARAZIONE
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.sottotitolo=In qualità di "persona fisica proprietaria" (l'opzione relativo ai referenti di aziende presente nel modulo cartaceo e qui omessa in quanto i verbali di questo tipo non sono visualizzati nel fascicolo del cittadino) del veicolo avente seguenti targa, marca e modello
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.targato=Targa veicolo
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.marca=Marca veicolo
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.modello=Modello veicolo
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.testo=Consapevole delle responsabilità civili e delle sanzioni penali richiamate dall'art. 76 D.P.R. del 28/12/2000 nel caso di dichiarazioni non veritiere e falsità negli atti
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.titolo=DICHIARO


Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.sottotitolo=Che il veicolo targato
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.rubatoindata=che il suddetto veicolo è stato rubato in data
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.datafurto=Data furto
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.ritrovato=e' stato ritrovato
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.sottotitolo2=DATI RELATIVI AL RITROVAMENTO:
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.ritrovatoindata=Ritrovato in data
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.dataritrovamento=Data ritrovamento
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.riconsegnatopolizia=e riconsegnato a cura 
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.riconsegnatopolizia.info=Indicare se forza di polizia, carabinieri...
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.riconsegnatopoliziacomune=del comune di
Step2IstanzaPlDatiSpecificiIstanzaPanel.03.autodichiarazione.dichiaro.riconsegnatopoliziacomune.info=Indicare comune forze dell'ordine

Step2IstanzaPlDatiSpecificiIstanzaPanel.05.introduzione1=Per ZTL o BUS: in questo step non sono necessari ulteriori informazioni, successivamente dovra' essere caricato il titolo autorizzativo in tuo possesso.
Step2IstanzaPlDatiSpecificiIstanzaPanel.09.introduzione1=Per ZSL: in questo step non sono necessari ulteriori informazioni, successivamente dovra' essere caricato il titolo autorizzativo in tuo possesso.

Step2IstanzaPlDatiSpecificiIstanzaPanel.13.introduzione1=Nel caso in cui tu sia il proprietario del veicolo sanzionato ed anche il titolare del permesso dovrai allegare, nella apposita sezione, solo il permesso.
Step2IstanzaPlDatiSpecificiIstanzaPanel.13.introduzione2=Nel caso in cui tu sia il proprietario del veicolo sanzionato utilizzato al servizio di soggetto disabile titolare di permesso speciale, suo parente / affine o comunque anagraficamente convivente oppure persona risultante dalla documentazione presentata al servizio stesso, devi presentare dichiarazione sottoscritta da parte del disabile circa il fatto che il veicolo risultava essere utilizzato, all'atto dell'infrazione, al servizio del soggetto disabile.
Step2IstanzaPlDatiSpecificiIstanzaPanel.13.autodichiarazioneProprietarioETitolare=Sei sia il proprietario del veicolo sanzionato sia il titolare del permesso?


Step2IstanzaPlDatiSpecificiIstanzaPanel.13.proprietario.no.info1=Occorre inviare il modulo per l'autodichiarazione da parte del disabile trasportato. Se non hai il modulo lo puoi scaricare <a href="https://smart.comune.genova.it/sites/default/files/archivio/documenti/richiesta%20annullamento%20per%20%20disabili.pdf" target="_blank">qui</a> 
Step2IstanzaPlDatiSpecificiIstanzaPanel.13.proprietario.no.info2=Consapevole delle conseguenze penali derivanti dalle false dichiarazioni, dichiaro, inoltre, di essere convivente con la persona trasportata. (questa dichiarazione sostituisce la necessità di allegare il foglio di famiglia).

Step2IstanzaPlDatiSpecificiIstanzaPanel.32.introduzione1=32 bla bla bla
Step2IstanzaPlDatiSpecificiIstanzaPanel.36.introduzione1=36 bla bla bla


Step2IstanzaPlDatiSpecificiIstanzaPanel.motivoScelto=Motivazione per cui si presenta istanza di annullamento
Step2IstanzaPlDatiSpecificiIstanzaPanel.infoPagina=In questa schermata sono richiesti i dati specifici inerenti la motivazione per cui si inoltra istanza di annullamento 
Step2IstanzaPlDatiSpecificiIstanzaPanel.infoBottoni=Cliccando su prosegui sarà possibile selezionare ulteriori verbali da aggiungere alla presente istanza di annullamento. I verbali presentati saranno coerenti con la motivazione scelta e il verbale di partenza.

Step2IstanzaPlDatiSpecificiIstanzaPanel.avanti=Prosegui
Step2IstanzaPlDatiSpecificiIstanzaPanel.annulla=Annulla
Step2IstanzaPlDatiSpecificiIstanzaPanel.indietro=Indietro

IstanzePlCodiceHermes.00=Motivo non pervenuto
IstanzePlCodiceHermes.01=Se con due o più verbali vieni sanzionato per lo stesso comportamento nello stesso luogo e tempo
IstanzePlCodiceHermes.02=Se ti viene contestata la mancanza di assicurazione ma puoi dimostrare che alla data del verbale il tuo veicolo era assicurato
IstanzePlCodiceHermes.03=Se ti hanno rubato il veicolo e sono state commesse violazioni mentre non era in tuo possesso
IstanzePlCodiceHermes.05=Se ti hanno sanzionato nonostante tu fossi autorizzato a entrare in una ZTL o a passare in una corsia Bus 
IstanzePlCodiceHermes.06=Se vieni sanzionato per non aver portato in visione dei documenti richiesti nonostante tu abbia ottemperato all'invito nei termini
IstanzePlCodiceHermes.07=Se ti hanno sanzionato per non aver dichiaratoi dati del conducente, relativamente ad un tuo altro verbale che prevede la decurtazione punti patente, nonostante tu l'abbia fatto nei termini
IstanzePlCodiceHermes.08=Se ti hanno sanzionato perché transitavi su una corsia bus in un orario non consentito
IstanzePlCodiceHermes.09=Se ti hanno sanzionato per divieto di sosta nella ZSL nonostante fossi autorizzato
IstanzePlCodiceHermes.13=Se ti hanno sanzionato accedevi nella ZTL o transitavi nelle corsie bus ovvero trasportavi un parente/convivente disabile autorizzato
IstanzePlCodiceHermes.14=Se vieni sanzionato per transito nelle ZTL quando ti sei dimenticato di rinnovare l'autorizzazione
IstanzePlCodiceHermes.32=Se al momento dell'accertamento il veicolo non era di tua proprietà
IstanzePlCodiceHermes.36=Se vieni sanzionato e ritieni che la sanzione sia stata attribuita erroneamente alla tua targa
