TributiVersatoPanel.listaVuota=Non vi sono versamenti per l'anno selezionato
TributiVersatoPanel.anniPrecedenti=Anni precedenti

TributiVersatoPanel.annoRiferimento=Anno
TributiVersatoPanel.dataVersamento=Data Versamento
TributiVersatoPanel.importoVersatoL=Importo Versato
TributiVersatoPanel.rata=Rata
TributiVersatoPanel.dataScadenzaRata=Data Scadenza
TributiVersatoPanel.modalitaPagamento=Modalit&agrave; Pagamento
TributiVersatoPanel.uriUtenza=uri
TributiVersatoPanel.documentoEmesso=Documento emesso
TributiVersatoPanel.verificato=Verificato