GeoworksPanel.titolo=Richieste di  {0}

GeoworksPanel.listaVuota=Non sono presenti richieste di {0}

GeoworksPanel.ownerName=Titolare del permesso
GeoworksPanel.requesterName=Richiedente/<br>Intermediario:
GeoworksPanel.requestFormTrunks=Indirizzo
GeoworksPanel.requestFormCode=Indentificativo pratica
GeoworksPanel.currentStatusChangeStatusDate=Stato
GeoworksPanel.currentStatusTemplateExternalDescr=Data ultima modifica
GeoworksPanel.btnDettagli=Dettagli
