DettaglioCondoniPage.recId=Rec id:
DettaglioCondoniPage.numeroPratica=Numero pratica:
DettaglioCondoniPage.annoPratica=Anno pratica:
DettaglioCondoniPage.nominativi=Nominativi
DettaglioCondoniPage.abusi=Abusi
DettaglioCondoniPage.indirizzi=Indirizzi
DettaglioCondoniPage.documenti=Documenti
DettaglioCondoniPage.nomeFile=Nome file:

DettaglioCondoniPage.download=Scarica

