ElencoCertificatiRichiestiPanel.icona=color-yellow col-3 icon-certificato-stato-civile
ElencoCertificatiRichiestiPanel.titolo=Certificati richiesti

ElencoCertificatiRichiestiPanel.stato=Stato richiesta
ElencoCertificatiRichiestiPanel.tipo=Tipo certificato
ElencoCertificatiRichiestiPanel.dataRichiesta=Data richiesta
ElencoCertificatiRichiestiPanel.idRichiesta=Identificativo richiesta
ElencoCertificatiRichiestiPanel.cfIntestatario=Codice fiscale Intestatario
ElencoCertificatiRichiestiPanel.nomeIntestatario=Nome Intestatario
ElencoCertificatiRichiestiPanel.cognomeIntestatario=Cognome Intestatario
ElencoCertificatiRichiestiPanel.cfRichiedente=Codice fiscale Richiedente
ElencoCertificatiRichiestiPanel.nomeRichiedente=Nome Richiedente
ElencoCertificatiRichiestiPanel.cognomeRichiedente=Cognome Richiedente
ElencoCertificatiRichiestiPanel.tipoConsegnaScelta=Tipo Consegna
ElencoCertificatiRichiestiPanel.pdf=Scarica