GestisciIstanzaPLPage.datiGenerali=Dati generali
GestisciIstanzaPLPage.datiSpecifici=Dati specifici
GestisciIstanzaPLPage.altriVerbali=Altri verbali
GestisciIstanzaPLPage.caricaDocumenti=Carica documenti
GestisciIstanzaPLPage.confermaDati=Conferma dati
GestisciIstanzaPLPage.esito=Esito