ConfermaChiusuraIscrizionePanel.titleDisiscrivi=Richiedi la chiusura del servizio di ristorazione
ConfermaChiusuraIscrizionePanel.info1=Chiusura iscrizione effettuata correttamente

ConfermaChiusuraIscrizionePanel.step1=Dati iscritto
ConfermaChiusuraIscrizionePanel.step2=Conferma i dati
ConfermaChiusuraIscrizionePanel.step3=Richiesta inviata
