RiassuntoConfermaChiusuraIscrizionePanel.titleDisiscrivi=Richiedi la chiusura del servizio di ristorazione

RiassuntoConfermaChiusuraIscrizionePanel.info1=Confermo la chiusura per:

RiassuntoConfermaChiusuraIscrizionePanel.step1=Dati iscritto
RiassuntoConfermaChiusuraIscrizionePanel.step2=Conferma i dati
RiassuntoConfermaChiusuraIscrizionePanel.step3=Invia

RiassuntoConfermaChiusuraIscrizionePanel.prosegui=Invia la richiesta
RiassuntoConfermaChiusuraIscrizionePanel.annulla=Annulla richiesta
RiassuntoConfermaChiusuraIscrizionePanel.indietro=Indietro

RiassuntoConfermaChiusuraIscrizionePanel.nomeCognome=Nome e Cognome
RiassuntoConfermaChiusuraIscrizionePanel.sesso=Sesso
RiassuntoConfermaChiusuraIscrizionePanel.dataNascita=Data di nascita
RiassuntoConfermaChiusuraIscrizionePanel.luogoNascita=Luogo di nascita
RiassuntoConfermaChiusuraIscrizionePanel.codiceFiscale=Codice fiscale
RiassuntoConfermaChiusuraIscrizionePanel.residente=Residente in

RiassuntoConfermaChiusuraIscrizionePanel.email=Email
RiassuntoConfermaChiusuraIscrizionePanel.telefono=Telefono
RiassuntoConfermaChiusuraIscrizionePanel.note=Note