RichiestaChiusuraIscrizioneRefezionePanel.titleDisiscrivi=Richiedi la chiusura del servizio di ristorazione

RichiestaChiusuraIscrizioneRefezionePanel.subTitle=Qui puoi richiedere la chiusura dell\u2019iscrizione al servizio ristorazione

RichiestaChiusuraIscrizioneRefezionePanel.info1=Richiedo la chiusura per
RichiestaChiusuraIscrizioneRefezionePanel.info2=Inserisci la tua mail

RichiestaChiusuraIscrizioneRefezionePanel.step1=Dati iscritto
RichiestaChiusuraIscrizioneRefezionePanel.step2=Conferma i dati
RichiestaChiusuraIscrizioneRefezionePanel.step3=Invia

RichiestaChiusuraIscrizioneRefezionePanel.statoRichiesta=Stato richiesta chiusura
RichiestaChiusuraIscrizioneRefezionePanel.richiedi=Richiesta
RichiestaChiusuraIscrizioneRefezionePanel.prosegui=Prosegui
RichiestaChiusuraIscrizioneRefezionePanel.annulla=Indietro

RichiestaChiusuraIscrizioneRefezionePanel.nomeCognome=Nome e Cognome
RichiestaChiusuraIscrizioneRefezionePanel.sesso=Sesso
RichiestaChiusuraIscrizioneRefezionePanel.dataNascita=Data di nascita
RichiestaChiusuraIscrizioneRefezionePanel.luogoNascita=Luogo di nascita
RichiestaChiusuraIscrizioneRefezionePanel.codiceFiscale=Codice fiscale
RichiestaChiusuraIscrizioneRefezionePanel.residente=Residente in

RichiestaChiusuraIscrizioneRefezionePanel.emailContatto=Email
RichiestaChiusuraIscrizioneRefezionePanel.emailContattoFeedback=Per favore inserisci una MAIL valida

RichiestaChiusuraIscrizioneRefezionePanel.telefonoContatto=Telefono
RichiestaChiusuraIscrizioneRefezionePanel.telefonoContattoFeedback=Per favore inserisci un telefono valido

RichiestaChiusuraIscrizioneRefezionePanel.note=Note
RichiestaChiusuraIscrizioneRefezionePanel.noteFeedback=Per favore inserisci la motivazione

RichiestaChiusuraIscrizioneRefezionePanel.info3=