ServiziCortesiaConPrivacyPage.btnVerificaEmail=Verifica email
ServiziCortesiaConPrivacyPage.btnCambiaEmail=Cambia email

ServiziCortesiaConPrivacyPage.btnPrimaRegistrazione=Registrati
ServiziCortesiaConPrivacyPage.nonIscritto=Non sei registrato al servizio
ServiziCortesiaConPrivacyPage.btnRecuperaRegistrazione=Recupera registrazione