ConsensiPanel.titolo=Dichiarazioni

ConsensiPanel.ioSottoscritto=Il sottoscritto/a dichiara 

ConsensiPanel.infoArt43=che le informazioni riportate nella presente istanza, comprensive degli allegati, corrispondono al vero e sono accertabili ai sensi dell\u2019art. 43 del citato DPR n. 445/00, ovvero documentabili su richiesta delle amministrazioni e società competenti
ConsensiPanel.infoPrivacy di essere informato, ai sensi dell\u2019Informativa Privacy ex artt. 13-14 del Regolamento UE n. 2016/679 (scaricare l' Informativa con l'apposito bottone) relativamente al processo di trattamento di dati personali trattati a fronte della presente istanza.

ConsensiPanel.art43=ART. 43
ConsensiPanel.privacy=PRIVACY

ConsensiPanel.download=Scarica informativa