DatiContrattoPanel.titoloDatiUtenza=Dati Intestatario contratto
DatiContrattoPanel.titoloDatiProprietario=Dati di contatto del proprietario dell'appartamento
DatiContrattoPanel.titoloDatiAmministratore=Dati di contratto dell'amministratore del condominio

DatiContrattoPanel.nomeIntestatarioContratto=Nome intestatario contratto
DatiContrattoPanel.cognomeIntestatarioContratto=Cognome intestatario contratto
DatiContrattoPanel.cfIntestatarioContratto=Codice fiscale intestatario contratto
DatiContrattoPanel.pIvaIntestatarioContratto=P.IVA. intestatario contratto
DatiContrattoPanel.nomeProprietarioAppartamento=Nome proprietario appartamento
DatiContrattoPanel.cognomeProprietarioAppartamento=Cognome proprietario appartamento

DatiContrattoPanel.nomeAmministratore=Nome amministratore
DatiContrattoPanel.cognomeAmministratore=Cognome amministratore
DatiContrattoPanel.viaAmministratore=Via
DatiContrattoPanel.comuneAmministratore=Comune
DatiContrattoPanel.numeroCivicoAmministratore=Numero civico
DatiContrattoPanel.capAmministratore=CAP
DatiContrattoPanel.provinciaAmministratore=Provincia
DatiContrattoPanel.telefonoAmministratore=Telefono
DatiContrattoPanel.cellulareAmministratore=Cellulare
DatiContrattoPanel.emailAmministratore=Email

PatternValidator='${label}' può contenere solo numeri
