DatiRichiedentePanel.titolo=Dati richiedente

DatiRichiedentePanel.cognome=Cognome
DatiRichiedentePanel.nome=Nome
DatiRichiedentePanel.codiceFiscale=Codice fiscale
DatiRichiedentePanel.telefono=Telefono
DatiRichiedentePanel.cellulare=Cellulare
DatiRichiedentePanel.email=Email

PatternValidator='${label}' può contenere solo numeri