DatiUtenzaPanel.titolo=Dati utenza

DatiUtenzaPanel.tipoUtenza=Tipo utenza
DatiUtenzaPanel.numeroCliente=Numero cliente
DatiUtenzaPanel.numeroContratto=Numero contratto
DatiUtenzaPanel.indirizzoCompleto=Indirizzo
DatiUtenzaPanel.comune=Comune
DatiUtenzaPanel.provincia=Provincia
DatiUtenzaPanel.cap=CAP

DatiUtenzaPanel.infoTipoUtenza=<ul><li>UTENZA DIRETTA/RIPARTITA O CENTRALIZZATA: Non sai qual è la tua tipologia di Utenza? Guarda nella seconda pagina della bolletta in alto a sinistra</li><li>NUMERO CLIENTE: inserisci le 8 cifre del nr cliente. Trovi il nr cliente nella prima pagina della bolletta in alto a sinistra</li><li>NUMERO CONTRATTO: inserisci le 7 cifre del nr contratto, esclusi gli zeri iniziali. Trovi il nr contratto nella seconda pagina della bolletta in alto a sinistra</li></ul>

DatiUtenzaPanel.btnDownloadEsempio=&nbsp;note alla compilazione 
DatiUtenzaPanel.infoLettera2=Nelle 
DatiUtenzaPanel.infoLettera3=&nbsp;trovi un esempio di fattura IREN dalla quale puoi dedurre se il tuo contratto è relativo al servizio di teleriscaldamento o al gas metano, ed i punti in cui sono indicati il tipo di servizio e l'ubicazione dei codici cliente e codici contratto.

PatternValidator='${label}' può contenere solo numeri