IseePanel.titolo=Dichiarazione ISEE

IseePanel.iseeNonPresente=Per poter proseguire con la richiesta \u00E8 necessario presentare la dichiarazione ISEE. Per ulteriori informazioni va sul <a href="https://www.inps.it/" target="_blank">sito di INPS</a>
IseePanel.issePresente=La tua dichiarazione ISEE è compatibile con i requisiti della domanda: puoi proseguire
IseePanel.issePresenteMaFuoriRange=Indicatori ISEE non compatibili con i requisiti del bando

IseePanel.importoIsee=Importo ISEE \u20AC
IseePanel.numeroComponenti=Numero componenti