TeleriscaldamentoDomandaPanel.avanti=Avanti
TeleriscaldamentoDomandaPanel.indietro=Indietro
TeleriscaldamentoDomandaPanel.annulla=Annulla

TeleriscaldamentoDomandaPanel.containerInfo=Attenzione, andando avanti non sarà più possibile modificare le informazioni inserite o inoltrare una nuova richiesta. Si consiglia pertanto di ricontrollare i dati inseriti prima di proseguire con l'invio di questa richiesta.