FascicoloTabContentPartitarioPanel.messaggioRisultatiRicercaListaVuota=Non risultano movimenti negli ultimi 5 anni

FascicoloTabContentPartitarioPanel.labelAnno=Anno Scolastico
FascicoloTabContentPartitarioPanel.labelPeriodo=Periodo
FascicoloTabContentPartitarioPanel.labelDescrizione=Descrizione
FascicoloTabContentPartitarioPanel.labelDataOperazione=Scadenza pagamento
FascicoloTabContentPartitarioPanel.labelCredito=Credito
FascicoloTabContentPartitarioPanel.labelDebito=Debito

FascicoloTabContentPartitarioPanel.vaiPagamenti=Vai ai Pagamenti ristorazione e servizi comunali