FascicoloTabContentPagamentiPanel.title=Bollettini referezione
		
FascicoloTabContentPagamentiPanel.labelIdBollettino=#
FascicoloTabContentPagamentiPanel.labelAnnoScolastico=Anno Scolastico
FascicoloTabContentPagamentiPanel.labelBimestre=Bimestre
FascicoloTabContentPagamentiPanel.labelStato=Stato
FascicoloTabContentPagamentiPanel.labelPeriodo=Periodo
FascicoloTabContentPagamentiPanel.labelBeneficiari=Beneficiari
FascicoloTabContentPagamentiPanel.labelDataEmissione=Data Emissione
FascicoloTabContentPagamentiPanel.dataAnnullamento=Data Annullamento
FascicoloTabContentPagamentiPanel.labelDataScadenza=Scadenza pagamento
FascicoloTabContentPagamentiPanel.labelImporto=Importo

FascicoloTabContentPagamentiPanel.messaggioRicerca=Cliccare su CERCA per visualizzare i movimenti dell'anno selezionato

FascicoloTabContentPagamentiPanel.codiceAvviso=Codice avviso

FascicoloTabContentPagamentiPanel.labelColonnaDownloadBollettino=Pdf
FascicoloTabContentPagamentiPanel.labelColonnaDownloadRicevuta=Ricevuta
FascicoloTabContentPagamentiPanel.labelColonnaPaga=Paga

FascicoloTabContentPagamentiPanel.labelAllegati=Allegati
FascicoloTabContentPagamentiPanel.labelBottoneDownloadBollettino=Bollettino
FascicoloTabContentPagamentiPanel.labelBottoneDownloadRicevuta=Ricevuta
FascicoloTabContentPagamentiPanel.labelBottonePaga=Paga
FascicoloTabContentPagamentiPanel.labelBottoneDownloadAvviso=Avviso

FascicoloTabContentPagamentiPanel.impegnato=Impegnato

FascicoloTabContentPagamentiPanel.idBollettino=Bollettino
FascicoloTabContentPagamentiPanel.idDebito=Debito

FascicoloTabContentPagamentiPanel.nonImpegnato=Questa sezione è visibile solo all'impegnato

FascicoloTabContentPagamentiPanel.dettagli=Dettagli