PagamentiBollettiniMensaRisultatiRicercaPanel.title=Bollettini referezione
		
PagamentiBollettiniMensaRisultatiRicercaPanel.labelIdBollettino=#
PagamentiBollettiniMensaRisultatiRicercaPanel.labelAnnoRiferimento=Anno
PagamentiBollettiniMensaRisultatiRicercaPanel.labelAnnoScolastico=Anno Scolastico
PagamentiBollettiniMensaRisultatiRicercaPanel.labelBimestre=Bimestre
PagamentiBollettiniMensaRisultatiRicercaPanel.labelPeriodo=Periodo
PagamentiBollettiniMensaRisultatiRicercaPanel.labelBeneficiari=Beneficiari
PagamentiBollettiniMensaRisultatiRicercaPanel.labelDataEmissione=Data Emissione
PagamentiBollettiniMensaRisultatiRicercaPanel.labelDataScadenza=Data Scadenza
PagamentiBollettiniMensaRisultatiRicercaPanel.labelImporto=Importo

PagamentiBollettiniMensaRisultatiRicercaPanel.messaggioRicerca=Cliccare su CERCA per visualizzare i movimenti dell'anno selezionato
PagamentiBollettiniMensaRisultatiRicercaPanel.messaggioRisultatiRicercaListaVuota=Nessun bollettino disponibile

PagamentiBollettiniMensaRisultatiRicercaPanel.labelColonnaDownloadBollettino=Pdf
PagamentiBollettiniMensaRisultatiRicercaPanel.labelColonnaDownloadRicevuta=Ricevuta
PagamentiBollettiniMensaRisultatiRicercaPanel.labelColonnaPaga=Paga

PagamentiBollettiniMensaRisultatiRicercaPanel.labelBottoneDownloadBollettino=Pdf
PagamentiBollettiniMensaRisultatiRicercaPanel.labelBottoneDownloadRicevuta=Ricevuta
PagamentiBollettiniMensaRisultatiRicercaPanel.labelBottonePaga=Paga

PagamentiBollettiniMensaRisultatiRicercaPanel.impegnato=Impegnato

PagamentiBollettiniMensaRisultatiRicercaPanel.idBollettino=Bollettino
PagamentiBollettiniMensaRisultatiRicercaPanel.idDebito=Debito

PagamentiBollettiniMensaRisultatiRicercaPanel.nonImpegnato=Questa sezione è visibile solo all'impegnato

PagamentiBollettiniMensaRisultatiRicercaPanel.legenda=Legenda

PagamentiBollettiniMensaRisultatiRicercaPanel.info=In questa sezione saranno presenti tutti i bollettini relativi ai servizi erogati dal III bimestre dell\u2019a.s. 2019/2020 a te intestati