PartitarioIscrittoMensaRisultatiRicercaPanel.title=Movimenti pagamenti
		
PartitarioIscrittoMensaRisultatiRicercaPanel.labelAnno=Anno
PartitarioIscrittoMensaRisultatiRicercaPanel.labelPeriodo=Periodo
PartitarioIscrittoMensaRisultatiRicercaPanel.labelDescrizione=Descrizione
PartitarioIscrittoMensaRisultatiRicercaPanel.labelDataOperazione=Data
PartitarioIscrittoMensaRisultatiRicercaPanel.labelCredito=Credito
PartitarioIscrittoMensaRisultatiRicercaPanel.labelDebito=Debito

PartitarioIscrittoMensaRisultatiRicercaPanel.messaggioRicerca=Messaggio per cercare
PartitarioIscrittoMensaRisultatiRicercaPanel.messaggioRisultatiRicercaListaVuota=Non risultano movimenti negli ultimi 5 anni

PartitarioIscrittoMensaRisultatiRicercaPanel.nomeBambino=Iscritto
PartitarioIscrittoMensaRisultatiRicercaPanel.nomeImpegnato=Impegnato

PartitarioIscrittoMensaRisultatiRicercaPanel.nonImpegnato=Questa sezione è visibile solo all'impegnato