CaricaDocumentiPanel.info=Nel caso non siate in possesso di tutti i documenti richiesti sarà possibile sospendere l'inserimento della richiesta per procedere poi in un secondo momento accedendo alla pagina di consultazione dello stato di avanzamento delle proprie pratiche.

CaricaDocumentiPanel.titolo1=La domanda deve essere scaricata, firmata e ricaricata per poter procedere all'inoltro della pratica
CaricaDocumentiPanel.titolo2=Documenti da allegare alla pratica 
CaricaDocumentiPanel.titolo3=Documenti caricati

CaricaDocumentiPanel.idPratica=Identificativo pratica: 
CaricaDocumentiPanel.domandaDi=Domanda di: {0}

CaricaDocumentiPanel.nomeDocumento=Nome documento:
CaricaDocumentiPanel.idDocumento=Identificativo documento:
CaricaDocumentiPanel.downloadDichiarazione=Scarica
CaricaDocumentiPanel.infoScaricaDichiarazione=Effettua il download del documento da firmare. Il documento, dopo essere stato firmato, deve essere allegato ai documenti della pratica.

CaricaDocumentiPanel.documentiDaAllegare=Per {0} è necessario allegare:
CaricaDocumentiPanel.documentoRiconoscimento=Documento valido di riconoscimento
CaricaDocumentiPanel.passaportoDaAllegare=Se la persona è straniera allegare il passaporto
CaricaDocumentiPanel.documentoRiconoscimentoDichiarazione=Documento valido di riconoscimento come richiesto nella dichiarazione
CaricaDocumentiPanel.permessoDiSoggiorno=Se la persona è straniera allegare anche il permesso di soggiorno o la ricevuta di rinnovo del permesso di soggiorno
CaricaDocumentiPanel.coabitazione=Poich&eacute; all'indirizzo è già domiciliato un nucleo famigliare:
CaricaDocumentiPanel.dichiarazioneFamiglia=E' necessario allegare la dichiarazione della famiglia
CaricaDocumentiPanel.minorenne=Poich&egrave; è presente un minore:
CaricaDocumentiPanel.dichiarazioneGenitore=Se tra gli adulti che si spostano non sono presenti entrambi i genitori è necessario allegare la dichiarazione del genitore che non si sposta
CaricaDocumentiPanel.proprietario=Poich&eacute; il richiedente non è il proprietario:
CaricaDocumentiPanel.dichiarazioneProprietario=E' necessario allegare la dichiarazione del proprietario dell'immobile
CaricaDocumentiPanel.nessunDocumento=Nessun documento
CaricaDocumentiPanel.edilizia=Poiché l'immobile è di Edilizia Residenziale Pubblica:
CaricaDocumentiPanel.infoEdilizia=E' necessario allegare copia del contratto o del verbale di consegna dell'immobile.

CaricaDocumentiPanel.inserisciDocumenti=<h4>Tramite il bottone "Upload documenti" è necessario caricare la dichiarazione (precedentemente scaricata e firmata da tutti i maggiorenni) e tutti i documenti indicati nelle card precedenti.</h4>
CaricaDocumentiPanel.consigli=È preferibile che la scansione dei documenti rispetti i seguenti parametri:<ul><li>Risoluzione: 200dpi</li><li>Colore: scala di grigi (NON usare colore se non è espressamente richiesto)</li><li>Formato: pdf (raccomandato) o jpeg o jpg</li><li>Dimensione massima file: 2 MB</li></ul>
CaricaDocumentiPanel.uploadDocumenti=Upload documenti
CaricaDocumentiPanel.caricaFile=Carica file
CaricaDocumentiPanel.eliminaFile=Elimina file
CaricaDocumentiPanel.fileCaricati=File caricati:

CaricaDocumentiPanel.infoBottoni=Se sono stati caricati tutti i documenti è possibile terminare le attività utilizzando il bottone "Richiedi" che permette di consegnare al Comune la pratica compilata. Se invece non sono stati inseriti ancora tutti i documenti necessari è possibile sospendere le attività utilizzando il bottone "Sospendi" che riporta alla lista delle pratiche attualmente esistenti. 
CaricaDocumentiPanel.sospendi=Sospendi
CaricaDocumentiPanel.avanti=Richiedi

CaricaDocumentiPanel.minimoDocumentiDaCaricare=Attenzione, controllate i documenti caricati che risultano essere meno di quelli obbligatori

CaricaDocumentiPanel.urlSmartCoabitante=<a href="https://smart.comune.genova.it/sites/default/files/archivio/documenti/allegato%20E%20%28dichiarazione%20di%20terzi%20per%20cambio%20di%20abitazione%29.pdf" target="_blank">Qui</a> trovi il modulo da scaricare, compilare, firmare ed allegare alla pratica.
CaricaDocumentiPanel.urlSmartProprietario=<a href="https://smart.comune.genova.it/sites/default/files/archivio/documenti/dichiarazione_proprietario_del_immobile_ottobre%202020.docx" target="_blank">Qui</a>trovi il modulo da scaricare, compilare, far firmare al proprietario ed allegare alla pratica.
CaricaDocumentiPanel.urlSmartMinorenne=<a href="https://smart.comune.genova.it/sites/default/files/archivio/documenti/Modulo_Minori_agg_set_2021.pdf" target="_blank">Qui</a>trovi eventualmente il modulo da scaricare, compilare, firmare ed allegare alla pratica.