ConfermaDatiPanel.titolo=Conferma dati
ConfermaDatiPanel.info=Verificare e confermare i dati inseriti e procedere con la richiesta di apertura pratica

ConfermaDatiPanel.idPratica=Identificativo:
ConfermaDatiPanel.tipoPratica=Tipo pratica:
ConfermaDatiPanel.dataRichiesta=Data della richiesta:
ConfermaDatiPanel.nuovoIndirizzo=Nuovo indirizzo:
ConfermaDatiPanel.individui=Individui:
ConfermaDatiPanel.numero=n°
ConfermaDatiPanel.civico=civico
ConfermaDatiPanel.interno=interno
ConfermaDatiPanel.internoEsponente=esponente
ConfermaDatiPanel.scala=scala
ConfermaDatiPanel.colore=colore 

ConfermaDatiPanel.infoBottoni=Utilizzando il bottone "Invia" si consegna definitivamente la pratica al Comune. Qualora invece fosse necessario portare delle modifiche ai documenti allegati utilizzare il bottone "Sospendi".
ConfermaDatiPanel.avanti=Invia
ConfermaDatiPanel.sospendi=Sospendi
