DatiGeneraliCambioIndirizzoPanel.richiedente=Richiedente
DatiGeneraliCambioIndirizzoPanel.cf=Codice Fiscale
DatiGeneraliCambioIndirizzoPanel.nominativo=Nominativo
DatiGeneraliCambioIndirizzoPanel.telefono=Telefono
DatiGeneraliCambioIndirizzoPanel.secondoTelefono=Secondo telefono
DatiGeneraliCambioIndirizzoPanel.email=Email (preferibilmente non PEC)
DatiGeneraliCambioIndirizzoPanel.pec=PEC

DatiGeneraliCambioIndirizzoPanel.tipologiaRichiesta=Tipologia di richiesta
DatiGeneraliCambioIndirizzoPanel.tipologiaIscrizione=Tipologia di iscrizione
DatiGeneraliCambioIndirizzoPanel.dataDecorrenza=Data decorrenza

DatiGeneraliCambioIndirizzoPanel.avanti=Prosegui
DatiGeneraliCambioIndirizzoPanel.annulla=Annulla

DatiGeneraliCambioIndirizzoPanel.info1=Le istante di iscrizione nel registro delle persone senza fissa dimora (sia per cambi all'interno del comune sia con provenienza dall' estero o altro comune italiano o cancellato per irreperibilità) devono essere inoltrate secondo le modalità indicate sul <a href="https://smart.comune.genova.it/pages/residenza-0" target="_blank">sito istituzionale</a>
