EsitoPanel.titolo=Esito

EsitoPanel.annulla=Annulla
EsitoPanel.nessunaPericolosita=Nessuna pericolosità
EsitoPanel.autocompleteViario=Indirizzo
EsitoPanel.pericolositaIdro=Pericolosità idrologica
EsitoPanel.pericolositaIncendio=Pericolosità incendio
EsitoPanel.pericolositaFrane=Pericolosità frane

EsitoPanel.btnVaiAZonaRossa=Vai a i servizi ad alta pericolosità

EsitoPanel.zonaRossa=Il civico risulta ad alta pericolosità idraulica. Puoi registrarti, se non lo avessi già fatto, al servizio di allerte meteo per abitanti in zone ad alta pericolosità idraulica
