IndividuiCollegatiPanel.elenco=Elenco nucleo famigliare

IndividuiCollegatiForm.selezionato=Selezionato
IndividuiCollegatiPanel.selezionato=Selezionato:
IndividuiCollegatiPanel.nominativo=Nominativo:
IndividuiCollegatiPanel.dataNascita=Data di nascita:
IndividuiCollegatiPanel.parentela=Parentela:
IndividuiCollegatiPanel.nuovaParentela=Nuova parentela:
IndividuiCollegatiPanel.idDemografico=Identificativo:
IndividuiCollegatiPanel.possiedePatenti=Possiede patenti:
IndividuiCollegatiPanel.possiedeVeicoli=Possiede veicoli:

IndividuiCollegatiPanel.infoBottoni=Utilizzando il bottone "Salva e prosegui" non sarà più possibile modificare i dati fin qui inseriti e si passerà alla fase di inserimento dei documenti da allegare alla pratica. Qualora fosse necessario modificare i dati utilizzare il bottone "Indietro". Attenzione: utilizzando invece il bottone "Annulla" tutti i dati fin qui inseriti andranno persi consentendovi di ripartire da zero nella compilazione della domanda. 
IndividuiCollegatiPanel.avanti=Salva e prosegui
IndividuiCollegatiPanel.annulla=Annulla
IndividuiCollegatiPanel.indietro=Indietro

IndividuiCollegatiPanel.info1=Nel caso esistano vincoli affettivi con la famiglia coabitante gli individui dovranno selezionare la parentela di riferimento.
IndividuiCollegatiPanel.info2=Nel caso, invece, non esistano vincoli affettivi con la famiglia coabitante, sarà necessario indicare l'intestatario scheda per la nuova famiglia e i legami affettivi nei suoi confronti per gli altri individui coinvolti nella pratica.

IndividuiCollegatiPanel.vincoliAffettivi=Esistono vincoli affettivi o di parentela