IndirizzoResidenzaCoabitazionePanel.componente=Inserire i dati di un componente della famiglia presso la quale si chiede la residenza

IndirizzoResidenzaCoabitazionePanel.tipologiaFamiglia=Tipologia di famiglia
IndirizzoResidenzaCoabitazionePanel.cognome=Cognome
IndirizzoResidenzaCoabitazionePanel.nome=Nome
IndirizzoResidenzaCoabitazionePanel.dataNascita=Data di nascita
IndirizzoResidenzaCoabitazionePanel.cfCoabitante=Codice fiscale

IndirizzoResidenzaCoabitazionePanel.info=E' sufficiente inserire il numero di pratica se lo si conosce
IndirizzoResidenzaCoabitazionePanel.tipologiaPratica=Tipologia pratica rif.
IndirizzoResidenzaCoabitazionePanel.numeroPratica=N° pratica

IndirizzoResidenzaCoabitazionePanel.nuovoIndirizzo=Nuovo indirizzo

IndirizzoResidenzaCoabitazionePanel.viario=Viario (solo la denominazione)
IndirizzoResidenzaCoabitazionePanel.civico=Civico
IndirizzoResidenzaCoabitazionePanel.esponente=Esponente
IndirizzoResidenzaCoabitazionePanel.colore=Colore
IndirizzoResidenzaCoabitazionePanel.scala=Scala
IndirizzoResidenzaCoabitazionePanel.interno=Interno
IndirizzoResidenzaCoabitazionePanel.email=Email
IndirizzoResidenzaCoabitazionePanel.telefono=Telefono
IndirizzoResidenzaCoabitazionePanel.internoEsponente=Interno esponente
IndirizzoResidenzaCoabitazionePanel.internoEInternoEsponenteSelect2=Interno e interno esponente

IndirizzoResidenzaCoabitazionePanel.datiCatastali=Dati catastali dell'immobile

IndirizzoResidenzaCoabitazionePanel.sezione=Sezione
IndirizzoResidenzaCoabitazionePanel.foglio=Foglio
IndirizzoResidenzaCoabitazionePanel.numero=Numero
IndirizzoResidenzaCoabitazionePanel.subalterno=Subalterno

IndirizzoResidenzaCoabitazionePanel.titolarita=Inserire i dati di occupazione dell'immobile

IndirizzoResidenzaCoabitazionePanel.infoTitolarita=Attenzione: la compilazione dei campi facoltativi velocizza la pratica
IndirizzoResidenzaCoabitazionePanel.tipoOccupazione=Tipo di occupazione
IndirizzoResidenzaCoabitazionePanel.descrizioneTitolo=Descrizione titolo
IndirizzoResidenzaCoabitazionePanel.comuneAgEntrate=Comune Agenzia Entrate
IndirizzoResidenzaCoabitazionePanel.dataContratto=Data contratto
IndirizzoResidenzaCoabitazionePanel.numeroContratto=Numero contratto

IndirizzoResidenzaCoabitazionePanel.datiProprietario=Dati del proprietario

IndirizzoResidenzaCoabitazionePanel.ragioneSociale=Ragione sociale
IndirizzoResidenzaCoabitazionePanel.cf=Codice Fiscale
IndirizzoResidenzaCoabitazionePanel.comuneNascita=Comune nascita
IndirizzoResidenzaCoabitazionePanel.comuneResidenza=Comune residenza
IndirizzoResidenzaCoabitazionePanel.indirizzo=Indirizzo

IndirizzoResidenzaCoabitazionePanel.alertViario=Attenzione, inserire un viario esistente
IndirizzoResidenzaCoabitazionePanel.alertNumeroPratica=Attenzione, il campo numero pratica è richiesto
IndirizzoResidenzaCoabitazionePanel.alertComune=Attenzione, inserire un comune esistente
IndirizzoResidenzaCoabitazionePanel.alertCoabitanteUgualeLoggato=Attenzione, non puoi indicare te stesso come persona con la quale vai a coabitare

IndirizzoResidenzaCoabitazionePanel.avanti=Prosegui
IndirizzoResidenzaCoabitazionePanel.indietro=Indietro
IndirizzoResidenzaCoabitazionePanel.annulla=Annulla
IndirizzoResidenzaCoabitazionePanel.continua=Continua

IndirizzoResidenzaCoabitazionePanel.nazionalita=Nazionalità

noMatches=Nessun risultato trovato
inputTooShortSingular=Inserire almeno un carattere
inputTooShortPlural=Inserisci almeno {number} characters
selectionTooBigSingular=Puoi selezionare solo un elemento
selectionTooBigPlural=Puoi selezionare solo {limit} elementi
loadMore=Caricamento...
searching=Ricerca...

IndirizzoResidenzaCoabitazionePanel.internoEdEsponente=Interno ed esponente
IndirizzoResidenzaCoabitazionePanel.scegliUnOpzione=Scegli un'opzione

IndirizzoResidenzaCoabitazionePanel.autocompleteViario=Via e numero civico