IndirizzoResidenzaNuovoPanel.nuovoIndirizzo=Nuovo indirizzo

IndirizzoResidenzaNuovoPanel.viario=Viario (solo la denominazione)
IndirizzoResidenzaNuovoPanel.civico=Civico
IndirizzoResidenzaNuovoPanel.esponente=Esponente
IndirizzoResidenzaNuovoPanel.colore=Colore
IndirizzoResidenzaNuovoPanel.scala=Scala
IndirizzoResidenzaNuovoPanel.interno=Interno
IndirizzoResidenzaNuovoPanel.internoEsponente=Interno esponente
IndirizzoResidenzaNuovoPanel.internoEInternoEsponenteSelect2=Interno e interno esponente

IndirizzoResidenzaNuovoPanel.datiCatastali=Dati catastali dell'immobile

IndirizzoResidenzaNuovoPanel.sezione=Sezione
IndirizzoResidenzaNuovoPanel.foglio=Foglio
IndirizzoResidenzaNuovoPanel.numero=Numero
IndirizzoResidenzaNuovoPanel.subalterno=Subalterno

IndirizzoResidenzaNuovoPanel.titolarita=Inserire i dati di occupazione dell'immobile

IndirizzoResidenzaNuovoPanel.infoTitolarita=Attenzione: la compilazione dei campi facoltativi velocizza la pratica
IndirizzoResidenzaNuovoPanel.tipoOccupazione=Tipo di occupazione
IndirizzoResidenzaNuovoPanel.descrizioneTitolo=Descrizione titolo
IndirizzoResidenzaNuovoPanel.comuneAgEntrate=Comune Agenzia Entrate
IndirizzoResidenzaNuovoPanel.dataContratto=Data contratto
IndirizzoResidenzaNuovoPanel.numeroContratto=Numero contratto

IndirizzoResidenzaNuovoPanel.datiProprietario=Dati del proprietario

IndirizzoResidenzaNuovoPanel.nome=Nome
IndirizzoResidenzaNuovoPanel.cognome=Cognome
IndirizzoResidenzaNuovoPanel.ragioneSociale=Ragione sociale
IndirizzoResidenzaNuovoPanel.cf=Codice Fiscale
IndirizzoResidenzaNuovoPanel.comuneNascita=Comune nascita
IndirizzoResidenzaNuovoPanel.dataNascita=Data di nascita
IndirizzoResidenzaNuovoPanel.comuneResidenza=Comune residenza
IndirizzoResidenzaNuovoPanel.indirizzo=Indirizzo
IndirizzoResidenzaNuovoPanel.email=Email
IndirizzoResidenzaNuovoPanel.telefono=Telefono
IndirizzoResidenzaNuovoPanel.nazionalita=Nazionalità

IndirizzoResidenzaNuovoPanel.alertViario=Attenzione, inserisci un viario esistente
IndirizzoResidenzaNuovoPanel.alertComune=Attenzione, inserisci un comune esistente

IndirizzoResidenzaNuovoPanel.avanti=Prosegui
IndirizzoResidenzaNuovoPanel.indietro=Indietro
IndirizzoResidenzaNuovoPanel.annulla=Annulla

noMatches=Nessun risultato trovato
inputTooShortSingular=Inserire almeno un carattere
inputTooShortPlural=Inserisci almeno {number} characters
selectionTooBigSingular=Puoi selezionare solo un elemento
selectionTooBigPlural=Puoi selezionare solo {limit} elementi
loadMore=Caricamento...
searching=Ricerca...

IndirizzoResidenzaNuovoPanel.internoEdEsponente=Interno ed esponente
IndirizzoResidenzaNuovoPanel.scegliUnOpzione=Scegli un'opzione

IndirizzoResidenzaNuovoPanel.autocompleteViario=Via e numero civico