DomandeIscrizioneAlboPanel.titolo={0}
DomandeIscrizioneAlboPanel.placeholder={0}

DomandeIscrizioneAlboPanel.vuoto=Non sono presenti pratiche legate all'{0}
DomandeIscrizioneAlboPanel.createdDate=Data creazione
DomandeIscrizioneAlboPanel.tornata=Tornata elettorale
DomandeIscrizioneAlboPanel.lastModifiedDate=Data ultima modifica
DomandeIscrizioneAlboPanel.comuneC=Comune
DomandeIscrizioneAlboPanel.unendo=Unendo
DomandeIscrizioneAlboPanel.provinciaC=Provincia
DomandeIscrizioneAlboPanel.dataAppuntamentoC=Data appuntamento
DomandeIscrizioneAlboPanel.dataAppuntamento2C=Data secondo appuntamento
DomandeIscrizioneAlboPanel.numeroProtocolloC=Numero protocollo
DomandeIscrizioneAlboPanel.ritoC=Rito
DomandeIscrizioneAlboPanel.statoPraticaC=Stato
DomandeIscrizioneAlboPanel.dichiarante=Richiedente
DomandeIscrizioneAlboPanel.coniuge=Coniuge
DomandeIscrizioneAlboPanel.dichiaranteEmail=Email richiedente
DomandeIscrizioneAlboPanel.dichiaranteCel=Cellulare richiedente
DomandeIscrizioneAlboPanel.unendoEmail=Email unendo
DomandeIscrizioneAlboPanel.unendoCel=Cellulare unendo
DomandeIscrizioneAlboPanel.coniugeEmail=Email coniuge
DomandeIscrizioneAlboPanel.coniugeCel=Cellulare coniuge
DomandeIscrizioneAlboPanel.UrlPubblicoPdfC=PDF domanda
DomandeIscrizioneAlboPanel.dataPresuntaC=Data presunta
DomandeIscrizioneAlboPanel.name=

DomandeIscrizioneAlboPanel.titoloStudio=Titolo di studio
DomandeIscrizioneAlboPanel.titoloStudioPresso=Titolo conseguito presso
DomandeIscrizioneAlboPanel.titoloStudioComune=Titolo conseguito nel comune 
DomandeIscrizioneAlboPanel.titoloStudioAnno=Titolo conseguito nell'anno
DomandeIscrizioneAlboPanel.professione=Professione
DomandeIscrizioneAlboPanel.luogoLavoro=Luogo di lavoro
DomandeIscrizioneAlboPanel.funzioniSvolte=Funzioni svolte
DomandeIscrizioneAlboPanel.email=Email
DomandeIscrizioneAlboPanel.pec=Posta Certificata
DomandeIscrizioneAlboPanel.cittadinanza=Cittadinanza
DomandeIscrizioneAlboPanel.indirizzo=Residenza