BibliotecheMovimentiDettaglioPage.messageInfo=E' stato riscontrato un problema con il suo codice fiscale che impedisce la visualizzazione dei movimenti di prestito e prenotazione. Verrà contattato via e-mail appena risolto.

BibliotecheMovimentiDettaglioPage.prestiti=Prestiti
BibliotecheMovimentiDettaglioPage.prenotazioni=Prenotazioni
BibliotecheMovimentiDettaglioPage.tutti=Tutti

BibliotecheMovimentiDettaglioPage.nome=Prestiti e prenotazioni di {0}

BibliotecheMovimentiDettaglioPage.info=I movimenti storici sono consultabili in <a href="https://bibliometroge.sebina.it/opac/.do" target="_blank" class="alert-link">www.bigmet.org</a>, accedendo a "Il mio spazio". 

BibliotecheMovimentiDettaglioPage.recapiti=I tuoi recapiti
BibliotecheMovimentiDettaglioPage.email=Email:
BibliotecheMovimentiDettaglioPage.telefono=Telefono:
BibliotecheMovimentiDettaglioPage.modificaDati=Modifica dati