FascicoloTabContentPagamentiMIPPanel.titolo=Filtra i pagamenti
FascicoloTabContentPagamentiMIPPanel.legenda=Legenda

FascicoloTabContentPagamentiMIPPanel.listaPagamentiVuota=Non risultano pagamenti per la ricerca effettuata

FascicoloTabContentPagamentiMIPPanel.numero=Numero...

FascicoloTabContentPagamentiMIPPanel.listaDebitiVuota=Non risultano pagamenti

FascicoloTabContentPagamentiMIPPanel.debitore=Debitore
FascicoloTabContentPagamentiMIPPanel.servizio=Servizio
FascicoloTabContentPagamentiMIPPanel.anno=Anno
FascicoloTabContentPagamentiMIPPanel.annoScolastico=Anno Scolastico
FascicoloTabContentPagamentiMIPPanel.numeroDocumento=Numero documento
FascicoloTabContentPagamentiMIPPanel.causale=Causale
FascicoloTabContentPagamentiMIPPanel.importoTotaleDaPagare=Importo totale da pagare
FascicoloTabContentPagamentiMIPPanel.importoTotalePagato=Importo totale pagato
FascicoloTabContentPagamentiMIPPanel.iuv=IUV
FascicoloTabContentPagamentiMIPPanel.importoPagato=Importo pagato
FascicoloTabContentPagamentiMIPPanel.importoDaPagare=Importo da pagare
FascicoloTabContentPagamentiMIPPanel.importo=Importo
FascicoloTabContentPagamentiMIPPanel.dataCreazione=Data creazione
FascicoloTabContentPagamentiMIPPanel.attualizzato=Attualizzato
FascicoloTabContentPagamentiMIPPanel.codiceAvviso=Codice avviso
FascicoloTabContentPagamentiMIPPanel.esitoPagamento=Esito pagamento
FascicoloTabContentPagamentiMIPPanel.dataPagamento=Data pagamento

FascicoloTabContentPagamentiMIPPanel.tentativiPagamenti=Tentativi pagamenti
FascicoloTabContentPagamentiMIPPanel.rata=Rata
FascicoloTabContentPagamentiMIPPanel.esito=Esito

FascicoloTabContentPagamentiMIPPanel.dettagli=Dettaglio

FascicoloTabContentPagamentiMIPPanel.pagamento=Vai al pagamento
FascicoloTabContentPagamentiMIPPanel.ricevuta=Ricevuta

FascicoloTabContentPagamentiMIPPanel.tutti=Tutti i debiti
FascicoloTabContentPagamentiMIPPanel.nonPagati=Debiti non pagati

FascicoloTabContentPagamentiMIPPanel.filtroPer=Stai visualizzando

FascicoloTabContentPagamentiMIPPanel.info2=In caso di dubbi o problematiche circa gli avvisi di pagamento elencati sopra, si prega di rivolgersi ai riferimenti indicati sui singoli avvisi nella zona dedicata all'Ente Creditore (ubicata in alto a sinistra, sotto la causale)

DettaglioPagamentiPanel.btnGeneraAvviso=Avviso
DettaglioPagamentiPanel.btnPaga=Paga
DettaglioPagamentiPanel.btnRicevuta=Ricevuta