RateMipPanel.paga=Paga
RateMipPanel.btnAvviso=Avviso
RateMipPanel.ricevuta=Ricevuta

RateMipPanel.rata=Rata
RateMipPanel.rataUnica=Pagamento in unica soluzione
RateMipPanel.pagata=Pagamento effettuato
RateMipPanel.iuv=Iuv
RateMipPanel.codiceAvviso=Codice avviso
RateMipPanel.importoDaPagare=Importo da pagare
RateMipPanel.importoPagato=Importo pagato
RateMipPanel.dataPagamento=Data pagamento

RateMipPanel.daPagare=DA PAGARE
RateMipPanel.pagata=PAGAMENTO EFFETTUATO

RateMipPanel.importoTotaleDaPagare=Importo totale da pagare
RateMipPanel.importoTotalePagato=Importo totale pagato