RicercaDebitoFormPanel.title=I miei pagamenti

RicercaDebitoFormPanel.legenda=Legenda

RicercaDebitoFormPanel.pagato=PAGAMENTO EFFETTUATO
RicercaDebitoFormPanel.daPagare=PAGAMENTO DA EFFETTUARE

RicercaDebitoFormPanel.info=Ricerca un debito con pagamento da effettuare

RicercaDebitoFormPanel.seleziona=Seleziona servizio

RicercaDebitoFormPanel.cerca=Cerca
RicercaDebitoFormPanel.annulla=Annulla

RicercaDebitoFormPanel.infoVerbali=Gli avvisi di pagamento legati alle contravvenzioni della Polizia Locale non sono visibili in questa sezione, ma nell\u2019area \u201CI miei verbali\u201D del sotto-fascicolo \u201Cio Mi Muovo\u201D
RicercaDebitoFormPanel.verbali=I miei verbali
RicercaDebitoFormPanel.info1=Il Comune di Genova opera nell\u2019ambito del circuito nazionale PagoPA, che consente di effettuare pagamenti verso la PA in modalità elettronica.<br/>Qui trovi tutti i pagamenti presenti sul circuito dal 01/01/2018.<br/>Per maggiori informazioni via sul <a href="https://www.pagopa.gov.it/" target="_blank">sito di PagoPa</a>.