RiepilogoIscrizioniPanel.iscritto.m=Iscritto
RiepilogoIscrizioniPanel.iscritto.f=Iscritta
RiepilogoIscrizioniPanel.scuola=Scuola
RiepilogoIscrizioniPanel.classe=Classe
RiepilogoIscrizioniPanel.sezione=Sezione
RiepilogoIscrizioniPanel.iscrittoDal= Dal

RiepilogoIscrizioniPanel.dataNascita=Data di nascita

RiepilogoIscrizioniPanel.eta=Età
RiepilogoIscrizioniPanel.anno=anno
RiepilogoIscrizioniPanel.anni=anni
RiepilogoIscrizioniPanel.mese=mese
RiepilogoIscrizioniPanel.mesi=mesi

RiepilogoIscrizioniPanel.dal=dal
RiepilogoIscrizioniPanel.domandaServizioRistorazione=Servizi di ristorazione
RiepilogoIscrizioniPanel.nuovaIscrizione=Iscrivi al servizio di ristorazione

RiepilogoIscrizioniPanel.iscrizioneAccettata=Cambio impegnato al pagamento

RiepilogoIscrizioniPanel.presenzeMensa=Presenze in mensa e menù
RiepilogoIscrizioniPanel.richiediAgevolazione=Richiedi agevolazione tariffaria
RiepilogoIscrizioniPanel.statoAgevolazione=Storico richieste agevolazione tariffaria
RiepilogoIscrizioniPanel.agevolazioneTariffaria=Simulazione tariffaria
RiepilogoIscrizioniPanel.dieteSpeciali=Diete speciali

RiepilogoIscrizioniPanel.testoLinkPartitario=Movimenti pagamenti
RiepilogoIscrizioniPanel.testoTooltipLinkPartitario=Clicca per vedere il partitario dell'iscritto a mensa

RiepilogoIscrizioniPanel.testoLinkChiusuraIscrizione=Chiusura iscrizione ristorazione
RiepilogoIscrizioniPanel.testoTooltipLinkChiusuraIscrizione=Clicca per richidere la chiusura dell'iscrizione a mensa

RiepilogoIscrizioniPanel.nonInRegolaConPagamenti=Non in regola con i pagamenti

RiepilogoIscrizioniPanel.statoChiusura=Domanda di chiusura

RiepilogoIscrizioniPanel.info=In questa sezione puoi gestire i servizi offerti dal Comune di Genova per le scuole primarie e secondarie di primo grado e per i servizi del Comune rivolti ai bambini di 0/6 anni.

RiepilogoIscrizioniPanel.infoBollettini=I servizi relativi ai \u201CMovimenti pagamenti\u201D e \u201CPagamenti ristorazione e servizi comunali\u201D sono disponibili solamente per gli impegnati al pagamento.
RiepilogoIscrizioniPanel.anno=Anno scolastico