MieiDatiTemplate.icona=color-orange col-3 icon-cedole-librarie
MieiDatiTemplate.titolo=Cedole librarie
DomandaCedolePanel.stato=Stato richiesta
DomandaCedolePanel.nuova=Presenta nuova domanda

DomandaCedolePanel.statoInIstruttoria=La sua richiesta \u201Cin istruttoria\u201D passerà alla fase \u201Caccettata\u201D a seguito delle verifiche dell\u2019ufficio diritto allo studio. Concluse le verifiche riceverà una mail e successivamente, ricollegandosi al Fascicolo del cittadino, potrà ordinare i testi al cartolibraio di sua fiducia on line o di persona con la cedola stampata o salvata sul cellulare.
