DieteSpecialiPanel.listaVuota=Non risultano richieste di dieta inoltrate nell\u2019anno scolastico in corso tramite il Fascicolo del Cittadino per {0}

DieteSpecialiPanel.legenda=Legenda 
DieteSpecialiPanel.inElaborazione=IN ELEBORAZIONE
DieteSpecialiPanel.inElaborazioneRevoca=REVOCA IN ELABORAZIONE
DieteSpecialiPanel.accettata=ACCETTATA
DieteSpecialiPanel.respinta=RESPINTA
DieteSpecialiPanel.revocata=REVOCATA

DieteSpecialiPanel.btnRichiestaDieta=Richiedi dieta speciale

DieteSpecialiPanel.identificativo=Identificativo
DieteSpecialiPanel.dataRichiesta=Data richiesta:
DieteSpecialiPanel.dataInizio=Data inizio dieta;
DieteSpecialiPanel.dataFine=Data fine dieta:
DieteSpecialiPanel.cf=Codice fiscale iscritto:
DieteSpecialiPanel.nome=Nome iscritto:
DieteSpecialiPanel.cognome=Cognome iscritto:
DieteSpecialiPanel.tipoDieta=Tipo dieta:
DieteSpecialiPanel.noteIntegrative=Note integrative:
DieteSpecialiPanel.noteBackoffice=Note backoffice:
DieteSpecialiPanel.dietaMotiviReligiosi=Dieta motivi religiosi:
DieteSpecialiPanel.anafilassi=Episodi di anafilassi:
DieteSpecialiPanel.codiceScuola=Codice scuola:
DieteSpecialiPanel.descrizioneScuola=Scuola
DieteSpecialiPanel.classe=Classe:
DieteSpecialiPanel.sezione=Sezione:
DieteSpecialiPanel.rientri=Giorni di rientro:
DieteSpecialiPanel.nomeRichiedente=Nome richiedente dieta:
DieteSpecialiPanel.cognomeRichiedente=Cognome richiedente dieta:
DieteSpecialiPanel.cfRichiedente=Codice fiscale richiedente dieta:
DieteSpecialiPanel.nomeRichiedenteRevoca=Nome richiedente revoca:
DieteSpecialiPanel.cognomeRichiedenteRevoca=Cognome richiedente revoca:
DieteSpecialiPanel.cfRichiedenteRevoca=Codice fiscale richiedente revoca:
DieteSpecialiPanel.statoRichiesta=Stato richiesta
DieteSpecialiPanel.annoScolastico=Anno scolastico

DieteSpecialiPanel.allegati=Allegati:
DieteSpecialiPanel.domanda=Domanda Dieta Speciale
DieteSpecialiPanel.revoca=Domanda Revoca
DieteSpecialiPanel.dieta=Dieta
DieteSpecialiPanel.dichiarazioneSanitaria=Dichiarazione sanitaria allegata alla domanda di dieta speciale

DieteSpecialiPanel.revocaDieta=Richiedi Revoca Dieta

DieteSpecialiPanel.infoDietaValida=La richiesta menù per motivi etico religiosi ha validità per l\u2019intero percorso educativo (0-14 anni)

DieteSpecialiPanel.idDietaValida=Identificativo
DieteSpecialiPanel.codiceFiscaleValida=Codice fiscale iscritto
DieteSpecialiPanel.nomeValida=Nome iscritto
DieteSpecialiPanel.cognomeValida=Cognome iscritto
DieteSpecialiPanel.tipoMenuValida=Tipo menù
DieteSpecialiPanel.tipoDietaValida=Tipo dieta
DieteSpecialiPanel.annoScolasticoValida=Anno scolastico

DieteSpecialiPanel.infoDietaValidaTitolo=Dieta in corso di validità

#DieteSpecialiPanel.info=Per tutte le informazioni sulla validità della richiesta di dieta consultare la <a href="https://smart.comune.genova.it/node/11590" target="_blank">pagina informativa</a>.