RevocaDietaSpecialePanel.title=Revoca dieta

RevocaDietaSpecialePanel.io=Io
RevocaDietaSpecialePanel.chiedo=chiedo la revoca della domanda di dieta speciale
RevocaDietaSpecialePanel.per=per
RevocaDietaSpecialePanel.email=Email

RevocaDietaSpecialePanel.prosegui=Prosegui
RevocaDietaSpecialePanel.annulla=Annulla