RiassuntoRichiestaDietaSpecialePanel.titolo=Riepilogo dati richiesta dieta speciale

RiassuntoRichiestaDietaSpecialePanel.step1=Inserisci dati
RiassuntoRichiestaDietaSpecialePanel.step2=Conferma dati
RiassuntoRichiestaDietaSpecialePanel.step3=Invia

RiassuntoRichiestaDietaSpecialePanel.nomeRichiedente=Nome richiedente
RiassuntoRichiestaDietaSpecialePanel.cognomeRichiedente=Cognome richiedente
RiassuntoRichiestaDietaSpecialePanel.cfRichiedente=Codice fiscale richiedente
RiassuntoRichiestaDietaSpecialePanel.emailRichiedente=Email
RiassuntoRichiestaDietaSpecialePanel.nomeIscritto=Nome iscritto
RiassuntoRichiestaDietaSpecialePanel.cognomeIscritto=Cognome iscritto
RiassuntoRichiestaDietaSpecialePanel.cfIscritto=Codice fiscale iscritto
RiassuntoRichiestaDietaSpecialePanel.tipoDieta=Tipo dieta
RiassuntoRichiestaDietaSpecialePanel.tipoMenu=Tipo menù
RiassuntoRichiestaDietaSpecialePanel.anafilassi=Il bambino ha avuto episodi di anafilassi
RiassuntoRichiestaDietaSpecialePanel.nomeFile=Attestazione medica
RiassuntoRichiestaDietaSpecialePanel.noteIntegrative=Note integrative
RiassuntoRichiestaDietaSpecialePanel.scuola=Scuola
RiassuntoRichiestaDietaSpecialePanel.sezione=Sezione
RiassuntoRichiestaDietaSpecialePanel.classe=Classe
RiassuntoRichiestaDietaSpecialePanel.rientri=Giorni di rientro

RiassuntoRichiestaDietaSpecialePanel.alertIndietro=Attenzione, tornando indietro perderai il file appena caricato

RiassuntoRichiestaDietaSpecialePanel.conferma=Conferma
RiassuntoRichiestaDietaSpecialePanel.indietro=Indietro
RiassuntoRichiestaDietaSpecialePanel.annulla=Annulla