RichiestaDietaSpecialePanel.titolo=Richiesta dieta speciale

RichiestaDietaSpecialePanel.step1=Inserisci dati
RichiestaDietaSpecialePanel.step2=Conferma dati
RichiestaDietaSpecialePanel.step3=Invia

RichiestaDietaSpecialePanel.datiRichiedente=Dati richiedente
RichiestaDietaSpecialePanel.datiBambino=Dati bambino

RichiestaDietaSpecialePanel.nome=Nome
RichiestaDietaSpecialePanel.cognome=Cognome
RichiestaDietaSpecialePanel.cf=Codice fiscale
RichiestaDietaSpecialePanel.email=Email
RichiestaDietaSpecialePanel.tipoDieta=Tipo dieta
RichiestaDietaSpecialePanel.inserisciFile=Inserisci attestazione medica
RichiestaDietaSpecialePanel.anafilassi=Il bambino ha avuto episodi di anafilassi?
RichiestaDietaSpecialePanel.menu=Menù
RichiestaDietaSpecialePanel.noteIntegrative=Note integrative
RichiestaDietaSpecialePanel.noteIntegrativeInfo=Qui puoi inserire se vuoi delle note
RichiestaDietaSpecialePanel.classe=Classe
RichiestaDietaSpecialePanel.sezione=Sezione
RichiestaDietaSpecialePanel.rientri=Giorni di rientro
RichiestaDietaSpecialePanel.scuola=Scuola

RichiestaDietaSpecialePanel.alertEstensioneFile=Attenzione, il file caricato non è un PDF
RichiestaDietaSpecialePanel.infoDocumento=Puoi caricare un file:<ul><li>Formato: jpg o pdf (raccomandato)</li><li>Dimensione massima file: 2 MB</li><li>Lunghezza massima nome file: 80 caratteri</li></ul>

RichiestaDietaSpecialePanel.alertDimensioneFile=Attenzione, il file caricato può essere al massimo 2 MB

RichiestaDietaSpecialePanel.prosegui=Prosegui
RichiestaDietaSpecialePanel.annulla=Annulla

RichiestaDietaSpecialePanel.alertFile=Attenzione, allegare almeno 1 file
RichiestaDietaSpecialePanel.alertScuola=Attenzione, controllare la scuola inserita


