RichiestaDietaSpecialeNewPanel.titolo=Richiesta dieta speciale

RichiestaDietaSpecialeNewPanel.step1=Inserisci dati
RichiestaDietaSpecialeNewPanel.step2=Conferma dati
RichiestaDietaSpecialeNewPanel.step3=Invia

RichiestaDietaSpecialeNewPanel.datiRichiedente=Dati richiedente
RichiestaDietaSpecialeNewPanel.datiBambino=Dati bambino

RichiestaDietaSpecialeNewPanel.nome=Nome
RichiestaDietaSpecialeNewPanel.cognome=Cognome
RichiestaDietaSpecialeNewPanel.cf=Codice fiscale
RichiestaDietaSpecialeNewPanel.email=Email
RichiestaDietaSpecialeNewPanel.tipoDieta=Tipo dieta
RichiestaDietaSpecialeNewPanel.inserisciFile=Inserisci attestazione medica
RichiestaDietaSpecialeNewPanel.anafilassi=Il bambino ha avuto episodi di anafilassi?
RichiestaDietaSpecialeNewPanel.menu=Tipo menu
RichiestaDietaSpecialeNewPanel.noteIntegrative=Note integrative
RichiestaDietaSpecialeNewPanel.noteIntegrativeInfo=Qui puoi inserire se vuoi delle note
RichiestaDietaSpecialeNewPanel.classe=Classe
RichiestaDietaSpecialeNewPanel.sezione=Sezione
RichiestaDietaSpecialeNewPanel.rientri=Giorni di rientro
RichiestaDietaSpecialeNewPanel.scuola=Scuola
RichiestaDietaSpecialeNewPanel.nomeFile=Nome File
RichiestaDietaSpecialeNewPanel.dimensioneFile=Dimensione File

RichiestaDietaSpecialeNewPanel.noteIntegrativeInfo=Note integrative

RichiestaDietaSpecialeNewPanel.direzioneTerritoriale=Direzione Territoriale

RichiestaDietaSpecialeNewPanel.alertDietaSpecialeDuplicata =Attenzione! esiste già una richiesta dieta in corso di validità per ulteriori chiarimenti contattare l'Ufficio di competenza

RichiestaDietaSpecialeNewPanel.numero=Numero
RichiestaDietaSpecialeNewPanel.nomeIscritto=Nome
RichiestaDietaSpecialeNewPanel.cognomeIscritto=Cognome
RichiestaDietaSpecialeNewPanel.cfIscritto=Codice fiscale

RichiestaDietaSpecialeNewPanel.alertEstensioneFile=Attenzione, il file caricato non è un PDF
RichiestaDietaSpecialeNewPanel.infoDocumento=Puoi caricare un file:<ul><li>Formato: jpg o pdf (raccomandato)</li><li>Dimensione massima file: 2 MB</li><li>Lunghezza massima nome file: 80 caratteri</li></ul>

RichiestaDietaSpecialeNewPanel.alertDimensioneFile=Attenzione, il file caricato può essere al massimo 2 MB

RichiestaDietaSpecialeNewPanel.prosegui=Prosegui
RichiestaDietaSpecialeNewPanel.annulla=Annulla
RichiestaDietaSpecialeNewPanel.indietro=Indietro
RichiestaDietaSpecialeNewPanel.invia=Invia

RichiestaDietaSpecialeNewPanel.giorni=Prosegui

RichiestaDietaSpecialeNewPanel.alertFile=Attenzione, allegare almeno 1 file
RichiestaDietaSpecialeNewPanel.alertScuola=Attenzione, controllare la scuola inserita

RichiestaDietaSpecialeNewPanel.tornaIndietro=Torna Indietro

RichiestaDietaSpecialeNewPanel.annoScolastico=Anno scolastico