CalendarioMensaPanel.presenze=Sono visibili al momento solo le presenze per le scuole comunali 0/6 anni: in caso di anomalie contattare la segreteria della scuola. La rilevazione delle presenze per le scuole statali non è ancora in formato digitale.
CalendarioMensaPanel.contattiPresenze=In caso di necessità contattare:
CalendarioMensaPanel.combo.title=mese
CalendarioMensaPanel.combo.anni.title=Anni

CalendarioMensaPanel.tornaOggi=Torna a oggi