StatoIscrizionePanel.piatto=	
StatoIscrizionePanel.calorie=Calorie
StatoIscrizionePanel.ingredienti=Ingredienti:
StatoIscrizionePanel.avvertenze=Avvertenze
MenuMensaPanel.lattantiA=Guarda il menu

MenuMensaPanel.urlMenuScolastici=https://www.comune.genova.it/tutti-gli-argomenti/istruzione/mensa-scolastica/menu-scolastici

MenuMensaPanel.info1=Le diete concordate con i genitori non sono visualizzate.
MenuMensaPanel.info2=Si informa che in base alla disponibilità stagionale dei prodotti ortofrutticoli, alcuni contorni e primi piatti potrebbero subire variazioni.
