PresenzeInMensaPanel.titolo=Stato delle iscrizioni al servizio mensa
PresenzeInMensaPanel.stato=Stato delle iscrizioni al servizio mensa di 
PresenzeInMensaPanel.nome=Nome
PresenzeInMensaPanel.sesso=Data di nascita
PresenzeInMensaPanel.nato=nato a
PresenzeInMensaPanel.codiceFiscale=codice fiscale
PresenzeInMensaPanel.residente=residente
PresenzeInMensaPanel.email=email
PresenzeInMensaPanel.iscritto=iscritto al servizio mensa dal
PresenzeInMensaPanel.presso=presso la struttura
PresenzeInMensaPanel.classe=classe
