RichiestaResidenzaPage.datiGenerali=Dati generali
RichiestaResidenzaPage.indirizzoResidenza=Indirizzo residenza
RichiestaResidenzaPage.individuiCollegati=Individui collegati
RichiestaResidenzaPage.caricaDocumenti=Carica documenti
RichiestaResidenzaPage.confermaDati=Conferma dati
RichiestaResidenzaPage.esito=Invia