DatiUtenteServiziCortesiaPanel.titolo=Registrazione alle allerte meteo ed ai servizi di cortesia

DatiUtenteServiziCortesiaPanel.titoloIscritto=Informazioni personali
DatiUtenteServiziCortesiaPanel.nonIscritto=Non sei registrato al servizio

DatiUtenteServiziCortesiaPanel.btnModificaUtente=Modifica utente

DatiUtenteServiziCortesiaPanel.btnRecuperaRegistrazione=Recupera registrazione
DatiUtenteServiziCortesiaPanel.btnPrimaRegistrazione=Prima registrazione

DatiUtenteServiziCortesiaPanel.cognome=Cognome
DatiUtenteServiziCortesiaPanel.nome=Nome
DatiUtenteServiziCortesiaPanel.email=Email
DatiUtenteServiziCortesiaPanel.nazione=Nazione
DatiUtenteServiziCortesiaPanel.provincia=Provincia
DatiUtenteServiziCortesiaPanel.comune=Comune
DatiUtenteServiziCortesiaPanel.cap=CAP
DatiUtenteServiziCortesiaPanel.indirizzo=Indirizzo
DatiUtenteServiziCortesiaPanel.telefonoFisso=Telefono fisso
DatiUtenteServiziCortesiaPanel.telefonoCellulare=Cellulare
DatiUtenteServiziCortesiaPanel.telefonoCellulareVerificato=Cellulare verificato
DatiUtenteServiziCortesiaPanel.verificaAnagrafica=Verifica anagrafica
DatiUtenteServiziCortesiaPanel.flagInserimentoEventi=Inserimento eventi
DatiUtenteServiziCortesiaPanel.flagImportazioneEventi=Importazione eventi
DatiUtenteServiziCortesiaPanel.flagImmediato=Inserimento evento immediato
DatiUtenteServiziCortesiaPanel.emailSpid=Email SPID
DatiUtenteServiziCortesiaPanel.dataAggiornamento=Data ultimo aggiornamento pwd
DatiUtenteServiziCortesiaPanel.emailVerificata=Email verificata

DatiUtenteServiziCortesiaPanel.btnVerificaCellulare=Verifica Cellulare
DatiUtenteServiziCortesiaPanel.btnCambiaCellulare=Cambia cellulare

DatiUtenteServiziCortesiaPanel.btnVerificaEmail=Verifica email
DatiUtenteServiziCortesiaPanel.btnCambiaEmail=Cambia email
DatiUtenteServiziCortesiaPanel.btnCambiaCellulare=Cambia Cellulare

DatiUtenteServiziCortesiaPanel.numeroServizi=Numero servizi
DatiUtenteServiziCortesiaPanel.servizio=Servizio

