RichiestaCertificatoAnagraficoPage.nome=Nome
RichiestaCertificatoAnagraficoPage.cognome=Cognome
RichiestaCertificatoAnagraficoPage.codiceFiscale=Codice Fiscale
RichiestaCertificatoAnagraficoPage.spiegazione=Scegliere i dati dell'intestatario del certificato
RichiestaCertificatoAnagraficoPage.avanti=Avanti
RichiestaCertificatoAnagraficoPage.annulla=Annulla
RichiestaCertificatoAnagraficoPage.nucleo=Scegli tra i componenti del tuo nucleo famigliare o inserisci un codice fiscale valido
RichiestaCertificatoAnagraficoPage.info=o inserisci un codice fiscale valido
