RichiestaCertificatoAnagraficoPage.spiegazione=Inserisci i dati del bollo
RichiestaCertificatoAnagraficoPage.avanti=Avanti
RichiestaCertificatoAnagraficoPage.annulla=Annulla
RichiestaCertificatoAnagraficoPage.indietro=Indietro
RichiestaCertificatoAnagraficoPage.marca=Matricola marca da bollo
RichiestaCertificatoAnagraficoPage.dataBollo=Data della marca da bollo

