RichiestaCertificatoAnagraficoPage.spiegazione=Rivedi i dati inseriti prima di richiedere il certificato
RichiestaCertificatoAnagraficoPage.avanti=Richiedi
RichiestaCertificatoAnagraficoPage.annulla=Annulla
RichiestaCertificatoAnagraficoPage.indietro=Indietro

RichiestaCertificatoAnagraficoPageStep5.tipo=Tipo certificato
RichiestaCertificatoAnagraficoPageStep5.dataStorico=Alla data
RichiestaCertificatoAnagraficoPageStep5.dataDa=Data da
RichiestaCertificatoAnagraficoPageStep5.dataA=Data a
RichiestaCertificatoAnagraficoPageStep5.cfIntestatario=Codice fiscale Intestatario
RichiestaCertificatoAnagraficoPageStep5.nomeIntestatario=Nome Intestatario
RichiestaCertificatoAnagraficoPageStep5.cognomeIntestatario=Cognome Intestatario
RichiestaCertificatoAnagraficoPageStep5.consegna=Tipo Consegna
RichiestaCertificatoAnagraficoPageStep5.diritti=Diritti di segreteria
RichiestaCertificatoAnagraficoPageStep5.bollo=Importo della marca da bollo
RichiestaCertificatoAnagraficoPageStep5.utilizzo=Motivazione della richiesta
RichiestaCertificatoAnagraficoPageStep5.email=E-mail comunicazioni
RichiestaCertificatoAnagraficoPageStep5.mobile=Cellulare per contatti
RichiestaCertificatoAnagraficoPageStep5.dataBollo=Data della marca da bollo