RichiestaCertificatoAnagraficoPage.spiegazione=Scegli il motivo di richiesta del certificato
RichiestaCertificatoAnagraficoPage.avanti=Avanti
RichiestaCertificatoAnagraficoPage.annulla=Annulla
RichiestaCertificatoAnagraficoPage.indietro=Indietro
RichiestaCertificatoAnagraficoPage.tipo=Tipologia di certificato
RichiestaCertificatoAnagraficoPage.utilizzo=Indicare utilizzo del certificato
RichiestaCertificatoAnagraficoPage.email=Inserire e-mail
RichiestaCertificatoAnagraficoPage.mobile=Inserire numero di telefono (solo cifre)
RichiestaCertificatoAnagraficoPage.infoEmail=A seconda della richiesta, potrebbero essere necessarie delle elaborazioni manuali per il tuo certificato. In tal caso riceverai il certificato via posta elettronica, non appena l'elaborazione sarà terminata. Verifica che l'indirizzo email e il numero di telefono sottostanti siano quelli sui quali desideri ricevere comunicazioni.