RichiestaCertificatoAnagraficoPage.spiegazione=Scegli il tipo di certificato da richiedere
RichiestaCertificatoAnagraficoPage.avanti=Avanti
RichiestaCertificatoAnagraficoPage.annulla=Annulla
RichiestaCertificatoAnagraficoPage.indietro=Indietro

RichiestaCertificatoAnagraficoPage.tipo=Tipologia di certificato
RichiestaCertificatoAnagraficoPage.dataDa=Alla data
RichiestaCertificatoAnagraficoPage.dataInizio=Data da
RichiestaCertificatoAnagraficoPage.dataFine=Data a