RichiestaCertificatoAnagraficoPage.spiegazione=Da questa pagina puoi scaricare il certificato
RichiestaCertificatoAnagraficoPage.avanti=Richiedi
RichiestaCertificatoAnagraficoPage.annulla=Annulla
RichiestaCertificatoAnagraficoPage.indietro=Indietro

RichiestaCertificatoAnagraficoPageStep6.tipo=Tipo certificato
RichiestaCertificatoAnagraficoPageStep6.dataDa=Data da
RichiestaCertificatoAnagraficoPageStep6.dataA=Data a
RichiestaCertificatoAnagraficoPageStep6.cfIntestatario=Codice fiscale Intestatario
RichiestaCertificatoAnagraficoPageStep6.nomeIntestatario=Nome Intestatario
RichiestaCertificatoAnagraficoPageStep6.cognomeIntestatario=Cognome Intestatario
RichiestaCertificatoAnagraficoPageStep6.consegna=Tipo Consegna
RichiestaCertificatoAnagraficoPageStep6.diritti=Diritti di segreteria
RichiestaCertificatoAnagraficoPageStep6.bollo=Importo della marca da bollo
RichiestaCertificatoAnagraficoPageStep6.utilizzo=Motivazione della richiesta
RichiestaCertificatoAnagraficoPageStep6.email=E-mail comunicazioni
RichiestaCertificatoAnagraficoPageStep6.mobile=Cellulare per contatti
RichiestaCertificatoAnagraficoPageStep6.download=Scarica
RichiestaCertificatoAnagraficoPageStep6.dataBollo=Data della marca da bollo