AllerteEServiziCortesiaPanel.btnCortesia=Registrazione allerte meteo e servizi di cortesia
AllerteEServiziCortesiaPanel.btnZonaRossa=Registrazione allerte meteo per abitanti in zone ad alta pericolosità idraulica
AllerteEServiziCortesiaPanel.btnVerificaPericolosita=Verifica la pericolosità del civico