DatiAnagraficiIscrizioneMensaNonResidentePanel.titoloDatiAnagrafici=Dati anagrafici

DatiAnagraficiIscrizioneMensaNonResidentePanel.nome=Nome
DatiAnagraficiIscrizioneMensaNonResidentePanel.cognome=Cognome
DatiAnagraficiIscrizioneMensaNonResidentePanel.codiceFiscale=Codice fiscale
DatiAnagraficiIscrizioneMensaNonResidentePanel.dataNascita=Data di nascita

DatiAnagraficiIscrizioneMensaNonResidentePanel.email=Email
DatiAnagraficiIscrizioneMensaNonResidentePanel.telefono=Telefono

DatiAnagraficiIscrizioneMensaNonResidentePanel.titoloDatiNascita=Dati nascita

DatiAnagraficiIscrizioneMensaNonResidentePanel.autocompleteProvinciaNascita=Provincia di nascita
DatiAnagraficiIscrizioneMensaNonResidentePanel.autocompleteComuneNascita=Comune di nascita

DatiAnagraficiIscrizioneMensaNonResidentePanel.titoloDatiResidenza=Dati residenza

DatiAnagraficiIscrizioneMensaNonResidentePanel.autocompleteProvinciaResidenza=Provincia residenza
DatiAnagraficiIscrizioneMensaNonResidentePanel.autocompleteComuneResidenza=Comune residenza

DatiAnagraficiIscrizioneMensaNonResidentePanel.viaResidenza=Via residenza
DatiAnagraficiIscrizioneMensaNonResidentePanel.civicoResidenza=Numero civico residenza
DatiAnagraficiIscrizioneMensaNonResidentePanel.internoResidenza=Interno residenza
DatiAnagraficiIscrizioneMensaNonResidentePanel.capResidenza=CAP residenza


DatiAnagraficiIscrizioneMensaNonResidentePanel.titoloDatiDomicilio=Dati domicilio

DatiAnagraficiIscrizioneMensaNonResidentePanel.autocompleteProvinciaDomicilio=Provincia domicilio
DatiAnagraficiIscrizioneMensaNonResidentePanel.autocompleteComuneDomicilio=Comune domicilio

DatiAnagraficiIscrizioneMensaNonResidentePanel.viaDomicilio=Via domicilio
DatiAnagraficiIscrizioneMensaNonResidentePanel.civicoDomicilio=Numero civico domicilio
DatiAnagraficiIscrizioneMensaNonResidentePanel.internoDomicilio=Interno domicilio
DatiAnagraficiIscrizioneMensaNonResidentePanel.capDomicilio=CAP domicilio

DatiAnagraficiIscrizioneMensaNonResidentePanel.autocompleteViario=Via e numero civivo
DatiAnagraficiIscrizioneMensaNonResidentePanel.internoDomicilioGenova=Interno domicilio
DatiAnagraficiIscrizioneMensaNonResidentePanel.capDomicilioGenova=CAP domicilio

DatiAnagraficiIscrizioneMensaNonResidentePanel.datiResidenzaDomicilioCoincidono=La residenza e il domicilio coincidono?

DatiAnagraficiIscrizioneMensaNonResidentePanel.autocompleteCittadinanze=Cittadinanza
DatiAnagraficiIscrizioneMensaNonResidentePanel.autocompleteStatoNascita=Stato nascita

DatiAnagraficiIscrizioneMensaNonResidentePanel.titoloDatiBollettazione=Scelta bollettazione
DatiAnagraficiIscrizioneMensaNonResidentePanel.datiBollettazione=Dati bollettazione
DatiAnagraficiIscrizioneMensaNonResidentePanel.modalitaBollettazione=Modalità bollettazione
DatiAnagraficiIscrizioneMensaNonResidentePanel.emailBollettazione=Email bollettazione

DatiAnagraficiIscrizioneMensaNonResidentePanel.infoBollettazione=Scegliere in quale modalità ricevere il bollettino relativo al servizio di mensa scolastica:<ul><li>in modalità CARTACEA si riceverà la lettera all'indirizzo di residenza</li><li>in modalità DEMATERIALIZZATA si riceverà il bollettino tramite e-mail e sarà possibile indicare l'indirizzo e-mail sul quale riceverlo</li></ul>

