BibliotecheMovimentiPanel.listaVuotaPrestiti=Non risultano prestiti in corso
BibliotecheMovimentiPanel.listaVuotaPrenotazioni=Non risultano prenotazioni in corso
BibliotecheMovimentiPanel.listaVuotaTutti=Non risultano movimenti in corso

BibliotecheMovimentiPanel.idMovimento=Identificativo movimento
BibliotecheMovimentiPanel.codiceMovimentoBiblioteca=Biblioteca
BibliotecheMovimentiPanel.statoMovimento=Stato movimento
BibliotecheMovimentiPanel.isbd=Titolo e descrizione
BibliotecheMovimentiPanel.inve=Inventario
BibliotecheMovimentiPanel.collocazione=Collocazione
BibliotecheMovimentiPanel.dsFasVol=Descrizione fascicolo o volume di fascicoli oggetto del movimento
BibliotecheMovimentiPanel.dtInizio=Data inizio
BibliotecheMovimentiPanel.dtStimaFine=Data scadenza
BibliotecheMovimentiPanel.listaMovimentiInfoContabili=Movimenti contabili
BibliotecheMovimentiPanel.codiceInfoContabile=Codice
BibliotecheMovimentiPanel.infoKit=Info Kit
BibliotecheMovimentiPanel.infoILL=Info Ill

BibliotecheMovimentiPanel.annullaMovimento=Annulla prenotazione

BibliotecheMovimentiPanel.seiSicuro=Sei sicuro di voler annullare questa prenotazione?
BibliotecheMovimentiPanel.info=L'operazione non è reversibile

BibliotecheMovimentiPanel.si=Sì
BibliotecheMovimentiPanel.no=No