BibliotecheMovimentiPrivacyPanel.informativaPrivacy=Informativa privacy
BibliotecheMovimentiPrivacyPanel.scarica=Scarica il documento

BibliotecheMovimentiPrivacyPanel.accettazione=Ho letto l\u2019informativa
BibliotecheMovimentiPrivacyPanel.autorizzazioneMail=Autorizzo all'invio di mail concernenti eventi e attività culturali organizzati dalle biblioteche del Comune di Genova e dei Comuni metropolitani

BibliotecheMovimentiPrivacyPanel.procedi=Procedi