PaginazioneAjaxFascicoloPanel.first=Prima pagina
PaginazioneAjaxFascicoloPanel.prev=Pagina precedente
PaginazioneAjaxFascicoloPanel.next=Pagina successiva
PaginazioneAjaxFascicoloPanel.last=Ultima pagina
PaginazioneAjaxFascicoloPanel.page=Vai a pagina

#PaginazioneFascicoloPanel.puntini=...
