DettaglioAvvisoBonarioPanel.stato=Stato
DettaglioAvvisoBonarioPanel.data=Data
DettaglioAvvisoBonarioPanel.importo=Importo
DettaglioAvvisoBonarioPanel.numero=Numero
DettaglioAvvisoBonarioPanel.localita=Localita
DettaglioAvvisoBonarioPanel.articoliViolati=Articoli Violati
DettaglioAvvisoBonarioPanel.numeroProtocollo=Numero Protocollo

DettaglioAvvisoBonarioPanel.titolo=Avviso Bonario
DettaglioAvvisoBonarioPanel.verbali=Elenco Verbali

DettaglioAvvisoBonarioPanel.numeroAvviso=Numero Avviso
DettaglioAvvisoBonarioPanel.dataAccertamento=Data Accertamento

DettaglioAvvisoBonarioPanel.paga=Paga
DettaglioAvvisoBonarioPanel.annulla=Annulla
DettaglioAvvisoBonarioPanel.btnScaricaAvviso=Scarica Avviso
DettaglioAvvisoBonarioPanel.dettagliVerbale=Dettaglio

DettaglioAvvisoBonarioPanel.nienteDaPagare=Niente da pagare
DettaglioAvvisoBonarioPanel.targa=Targa