Step4IstanzaPlCaricaDocumentiIstanzaPanel.nondevonoesserecaicatidocumenti=Alla presente istanza non devono essere allegati ulteriori documenti.

Step4IstanzaPlCaricaDocumentiIstanzaPanel.titolodocumenti=Per poter procedere è necessario allegare i seguenti documenti
Step4IstanzaPlCaricaDocumentiIstanzaPanel.possibileinviaredocumenti=Consapevole delle conseguenze penali derivanti dall'utilizzo di documenti contraffatti allego alla presente istanza i documenti richiesti.

Step4IstanzaPlCaricaDocumentiIstanzaPanel.numeroDocumentiDaInviare=Numero minimo di documenti da inviare:  
Step4IstanzaPlCaricaDocumentiIstanzaPanel.numeroDocumentiInviati=Numero di documenti inviati:  

Step4IstanzaPlCaricaDocumentiIstanzaPanel.infoPagina=In questa pagina è possibile caricare i documenti richiesti per evadere la richiesta di annullamento
Step4IstanzaPlCaricaDocumentiIstanzaPanel.motivoScelto=Motivazione per cui si presenta istanza di annullamento
Step4IstanzaPlCaricaDocumentiIstanzaPanel.infoBottoni=Utilizzando il bottone "Prosegui" verrà richiesta la conferma deti dati inseriti, dopodiché si potrà procedere all'invio 

Step4IstanzaPlCaricaDocumentiIstanzaPanel.avanti=Prosegui
Step4IstanzaPlCaricaDocumentiIstanzaPanel.indietro=Indietro
Step4IstanzaPlCaricaDocumentiIstanzaPanel.annulla=Annulla

IstanzePlCodiceHermes.00=Motivo non pervenuto
IstanzePlCodiceHermes.01=Se con due o più verbali vieni sanzionato per lo stesso comportamento nello stesso luogo e tempo
IstanzePlCodiceHermes.02=Se ti viene contestata la mancanza di assicurazione ma puoi dimostrare che alla data del verbale il tuo veicolo era assicurato
IstanzePlCodiceHermes.03=Se ti hanno rubato il veicolo e sono state commesse violazioni mentre non era in tuo possesso
IstanzePlCodiceHermes.05=Se ti hanno sanzionato nonostante tu fossi autorizzato a entrare in una ZTL o a passare in una corsia Bus 
IstanzePlCodiceHermes.06=Se vieni sanzionato per non aver portato in visione dei documenti richiesti nonostante tu abbia ottemperato all'invito nei termini
IstanzePlCodiceHermes.07=Se ti hanno sanzionato per non aver dichiaratoi dati del conducente, relativamente ad un tuo altro verbale che prevede la decurtazione punti patente, nonostante tu l'abbia fatto nei termini
IstanzePlCodiceHermes.08=Se ti hanno sanzionato perché transitavi su una corsia bus in un orario non consentito
IstanzePlCodiceHermes.09=Se ti hanno sanzionato per divieto di sosta nella ZSL nonostante fossi autorizzato
IstanzePlCodiceHermes.13=Se ti hanno sanzionato accedevi nella ZTL o transitavi nelle corsie bus ovvero trasportavi un parente/convivente disabile autorizzato
IstanzePlCodiceHermes.14=Se vieni sanzionato per transito nelle ZTL quando ti sei dimenticato di rinnovare l'autorizzazione
IstanzePlCodiceHermes.32=Se al momento dell'accertamento il veicolo non era di tua proprietà
IstanzePlCodiceHermes.36=Se vieni sanzionato e ritieni che la sanzione sia stata attribuita erroneamente alla tua targa

Step4IstanzaPlCaricaDocumentiIstanzaPanel.File.inserisciDocumenti=<h4>Tramite il bottone "Upload documenti" è necessario caricare i documenti richiesti.</h4>
Step4IstanzaPlCaricaDocumentiIstanzaPanel.File.uploadDocumenti=Upload documento
Step4IstanzaPlCaricaDocumentiIstanzaPanel.File.carica=Carica file
Step4IstanzaPlCaricaDocumentiIstanzaPanel.File.infoCarica=<b>Dopo l\u2019upload è indispensabile CARICARE IL FILE con il bottone qui sotto per allegarlo definitivamente alla pratica</b>

Step4IstanzaPlCaricaDocumentiIstanzaPanel.File.consigli=È preferibile che la scansione dei documenti rispetti i seguenti parametri:<ul><li>Risoluzione: 200dpi</li><li>Colore: scala di grigi (NON usare colore se non è espressamente richiesto)</li><li>Formato: pdf (raccomandato) o jpeg</li><li>Dimensione massima file: 2 MB</li></ul>
Step4IstanzaPlCaricaDocumentiIstanzaPanel.File.scarica=Scarica
Step4IstanzaPlCaricaDocumentiIstanzaPanel.File.elimina=Elimina file


Step4IstanzaPlCaricaDocumentiIstanzaPanel.File.caricaFile=Carica file
Step4IstanzaPlCaricaDocumentiIstanzaPanel.File.eliminaFile=Elimina file
Step4IstanzaPlCaricaDocumentiIstanzaPanel.File.fileCaricati=File caricati:

Step4IstanzaPlCaricaDocumentiIstanzaPanel.titolo3a=Documenti da caricare
Step4IstanzaPlCaricaDocumentiIstanzaPanel.titolo3=Documenti caricati
Step4IstanzaPlCaricaDocumentiIstanzaPanel.downloadDichiarazione=scarica
Step4IstanzaPlCaricaDocumentiIstanzaPanel.hashDocumento=Hash documento:
Step4IstanzaPlCaricaDocumentiIstanzaPanel.nomeDocumento=Nome documento:
Step4IstanzaPlCaricaDocumentiIstanzaPanel.tipoDocumento=Tipo documento:
Step4IstanzaPlCaricaDocumentiIstanzaPanel.obbligatorio=Obbligatorio:

Step4IstanzaPlCaricaDocumentiIstanzaPanel.idDocumento=ID documento:

Step4IstanzaPlCaricaDocumentiIstanzaPanel.idDocumento=Identificativo documento:


