PraticheArpalSimpaPanel.titolo=Le mie pratiche ARPAL Simpa
PraticheArpalSimpaPanel.cfPiva=Codice fiscale PIva
PraticheArpalSimpaPanel.matricola=Matricola
PraticheArpalSimpaPanel.ragioneSoc=Ragione  Sociale
PraticheArpalSimpaPanel.indirizzo=Indirizzo
PraticheArpalSimpaPanel.dataVer=Data Verifica
PraticheArpalSimpaPanel.importoFatt=Importo fattura
PraticheArpalSimpaPanel.ruolo=Ruolo sull'impianto
PraticheArpalSimpaPanel.stato=Stato
PraticheArpalSimpaPanel.dataAppr=Data prossima verifica
PraticheArpalSimpaPanel.veiEsito=Esito
PraticheArpalSimpaPanel.statoVerifica=Stato Verifica
PraticheArpalSimpaPanel.icona=color-fc-secondary col-3 icon-casa
PraticheArpalSimpaPanel.titoloCard=Verifica impiantistica
PraticheArpalSimpaPanel.download=Scarica 
PraticheArpalSimpaPanel.vuoto=Non ci sono pratiche di verifica impiantistica
PraticheArpalSimpaPanel.allegato=Allegato
