PraticheArpalAlimsPanel.titolo=Le mie pratiche ARPAL
PraticheArpalAlimsPanel.cf=Codice fiscale
PraticheArpalAlimsPanel.cfPiva=Codice fiscale PIva
PraticheArpalAlimsPanel.campione=Campione
PraticheArpalAlimsPanel.matrice=Matrice
PraticheArpalAlimsPanel.dataAcc=Data Acc
PraticheArpalAlimsPanel.dataRdp=Data Rapporto di prova
PraticheArpalAlimsPanel.nomeRdp=Rapporto di prova
PraticheArpalAlimsPanel.stato=Stato
PraticheArpalAlimsPanel.icona=color-fc-secondary col-3 icon-beuta
PraticheArpalAlimsPanel.titoloCard=Analisi di laboratorio
PraticheArpalAlimsPanel.download=Scarica 
PraticheArpalAlimsPanel.vuoto=Non ci sono pratiche di analisi di laboratorio