EsitoModificaUtenteServiziCortesiaPanel.success=L'iscrizione è avvenuta con successo.
EsitoModificaUtenteServiziCortesiaPanel.warning=Al fine di confermare l'iscrizione è necessario cliccare sul link ricevuto via email.