ModificaUtenteServiziCortesiaPanel.titolo=Prima registrazione

ModificaUtenteServiziCortesiaPanel.cognome=Cognome
ModificaUtenteServiziCortesiaPanel.nome=Nome
ModificaUtenteServiziCortesiaPanel.codiceFiscale=Codice fiscale
ModificaUtenteServiziCortesiaPanel.email=Email
ModificaUtenteServiziCortesiaPanel.password=Password
ModificaUtenteServiziCortesiaPanel.telefonoFisso=Telefono fisso
ModificaUtenteServiziCortesiaPanel.telefonoCellulare=Telefono cellulare
ModificaUtenteServiziCortesiaPanel.indirizzo=Indirizzo
ModificaUtenteServiziCortesiaPanel.comune=Comune
ModificaUtenteServiziCortesiaPanel.cap=CAP
ModificaUtenteServiziCortesiaPanel.provincia=Provincia
ModificaUtenteServiziCortesiaPanel.nazione=Nazione

ModificaUtenteServiziCortesiaPanel.registrati=Registrati
ModificaUtenteServiziCortesiaPanel.annulla=Annulla