OggettiSmarritiPanel.titolo=Oggetti smarriti
OggettiSmarritiPanel.vuoto=Non risultano oggetti rinvenuti riconducibili al tuo Codice Fiscale

OggettiSmarritiPanel.id=Identificativo
OggettiSmarritiPanel.tipooggetto=Tipo oggetto
OggettiSmarritiPanel.datarinvenimento=Data rinvenimento
OggettiSmarritiPanel.luogorinvenimento=Luogo rinvenimento
OggettiSmarritiPanel.datariconsegna=Data restituzione
OggettiSmarritiPanel.stato=Stato