PaginazioneFascicoloPanel.first=Prima pagina
PaginazioneFascicoloPanel.prev=Pagina precedente
PaginazioneFascicoloPanel.next=Pagina successiva
PaginazioneFascicoloPanel.last=Ultima pagina
PaginazioneFascicoloPanel.page=Vai a pagina

#PaginazioneFascicoloPanel.puntini=...
