DettagliCivicoZonaRossaPanel.titolo=Dettagli

DettagliCivicoZonaRossaPanel.idCivico=Identificativo
DettagliCivicoZonaRossaPanel.indirizzoCompleto=Indirizzo
DettagliCivicoZonaRossaPanel.idVia=Identificativo via
DettagliCivicoZonaRossaPanel.numeroCivico=Numero civico
DettagliCivicoZonaRossaPanel.esponente=Esponente
DettagliCivicoZonaRossaPanel.colore=Colore
DettagliCivicoZonaRossaPanel.posizione=Posizione dell'abitazione
DettagliCivicoZonaRossaPanel.interno=Interno
DettagliCivicoZonaRossaPanel.internoLettera=Interno lettera
DettagliCivicoZonaRossaPanel.scala=Scala
DettagliCivicoZonaRossaPanel.vulnerabilita=Vulnerabilità
DettagliCivicoZonaRossaPanel.amministratore=Amministratore
DettagliCivicoZonaRossaPanel.proprietario=Proprietario

DettagliCivicoZonaRossaPanel.idComponenteNucleo=Identificativo
DettagliCivicoZonaRossaPanel.nome=Nome
DettagliCivicoZonaRossaPanel.cognome=Cognome
DettagliCivicoZonaRossaPanel.email=Email
DettagliCivicoZonaRossaPanel.codiceFiscale=Codice fiscale
DettagliCivicoZonaRossaPanel.dataRegistrazione=Data registrazione
DettagliCivicoZonaRossaPanel.tipo=Tipologia
DettagliCivicoZonaRossaPanel.vulnerabilitaPersonale=Vulnerabilità personale

DettagliCivicoZonaRossaPanel.btnCancellaTelefonoComponente=Elimina telefono
DettagliCivicoZonaRossaPanel.btnCancellaComponente=Elimina componente

DettagliCivicoZonaRossaPanel.btnAggiungiComponente=Aggiungi componente
DettagliCivicoZonaRossaPanel.btnAggiungiTelefonoComponente=Aggiungi telefono

DettagliCivicoZonaRossaPanel.iscrizione=Iscrizione
DettagliCivicoZonaRossaPanel.numero=Numero
DettagliCivicoZonaRossaPanel.idUtente=Identificativo
DettagliCivicoZonaRossaPanel.lingua=Lingua
DettagliCivicoZonaRossaPanel.linguaNoItalia=Lingua
DettagliCivicoZonaRossaPanel.tipo=Tipo

