MessaggiPanel.title=Lista messaggi
MessaggiPanel.comparto=Area di interesse
MessaggiPanel.testo=Testo
MessaggiPanel.data=Data
MessaggiPanel.azioni=Azioni
MessaggiPanel.vai=Vai
MessaggiPanel.listaVuota=Non sono presenti messaggi