DatiRichiestaRimborsoTariNetribePanel.titolo=Richiesta rimborso TARI

DatiRichiestaRimborsoTariNetribePanel.tipologiaRichiedenteRimborso=Tipologia richiedente rimborso
DatiRichiestaRimborsoTariNetribePanel.nomeIntestatario=Nome intestatario documento
DatiRichiestaRimborsoTariNetribePanel.cognomeIntestatario=Cognome intestatario documento
DatiRichiestaRimborsoTariNetribePanel.codiceFiscaleIntestatario=Codice fiscale intestatario documento
DatiRichiestaRimborsoTariNetribePanel.idAvvisoBolletta=Identificativo documento
DatiRichiestaRimborsoTariNetribePanel.importoRimborso=Importo totale rimborso
DatiRichiestaRimborsoTariNetribePanel.note=Note
DatiRichiestaRimborsoTariNetribePanel.nomeIntestatario=Nome intestatario documento
DatiRichiestaRimborsoTariNetribePanel.cognomeIntestatario=Cognome intestatario documento
DatiRichiestaRimborsoTariNetribePanel.codiceFiscaleIntestatario=Codice fiscale intestatario documento

DatiRichiestaRimborsoTariNetribePanel.infoIdDebNumeroDocumento=Nel caso in cui l'identificativo debitore non fosse presente sulla lettera pervenuta, il campo corrispondente deve essere lasciato vuoto. NON inserire al suo posto il codice utente, inserire solo il numero documento.
DatiRichiestaRimborsoTariNetribePanel.btnDownloadEsempioNetribe=&nbsp;esempio 
DatiRichiestaRimborsoTariNetribePanel.infoIdDebNumeroDocumentoEsempioNetribe=In questo  
DatiRichiestaRimborsoTariNetribePanel.infoIdDebNumeroDocumentoEsempio2Netribe=&nbsp;trovi la lettera di questo tipo.
DatiRichiestaRimborsoTariNetribePanel.infoIdDebNumeroDocumento2=Nel caso in cui nella lettera ricevuta fosse presente l'Identificativo debitore, non è più necessario inserire il numero documento.
DatiRichiestaRimborsoTariNetribePanel.btnDownloadEsempioEng=&nbsp;esempio 
DatiRichiestaRimborsoTariNetribePanel.infoIdDebNumeroDocumentoEsempioEng=In questo
DatiRichiestaRimborsoTariNetribePanel.infoIdDebNumeroDocumentoEsempio2Eng=&nbsp;trovi la lettera di questo tipo. 

DatiRichiestaRimborsoTariNetribePanel.importo=Importo
DatiRichiestaRimborsoTariNetribePanel.tefa=Importo TEFA \u20AC
DatiRichiestaRimborsoTariNetribePanel.tari=Importo 3944 \u20AC

PatternValidator='${label}' può contenere solo numeri

