EsitoRichiestaRimborsoTariNetribePanel.messaggioKO={0}
EsitoRichiestaRimborsoTariNetribePanel.messaggioOK=La richiesta con identificativo {0} numero protocollo {1} anno protocollo {2} è stata inviata

EsitoRichiestaRimborsoTariNetribePanel.download=Scarica file