RichiestaRimborsoTariNetribePanel.indietro=Indietro
RichiestaRimborsoTariNetribePanel.avanti=Avanti
RichiestaRimborsoTariNetribePanel.annulla=Annulla
RichiestaRimborsoTariNetribePanel.invia=Invia

RichiestaRimborsoTariNetribePanel.infoInvia=Utilizzando il bottone "AVANTI" si consegna definitivamente la pratica al Comune 

RichiestaRimborsoTariNetribePanel.titolo=Richiesta rimborso TARI