RimborsoImuDettaglioPanel.legenda=Legenda
RimborsoImuDettaglioPanel.inCompilazione=In Compilazione
RimborsoImuDettaglioPanel.presentato=Presentata
RimborsoImuDettaglioPanel.approvato=Approvata
RimborsoImuDettaglioPanel.sospeso=Sospesa
RimborsoImuDettaglioPanel.liquidato=Liquidata
RimborsoImuDettaglioPanel.diniegato=Diniegata

RimborsoImuDettaglioPanel.annoV=Anno
RimborsoImuDettaglioPanel.quotaComuneV=Quota Comune
RimborsoImuDettaglioPanel.quotaStatoV=Quota Stato
RimborsoImuDettaglioPanel.totaleImportoV=Totale Importo
RimborsoImuDettaglioPanel.motivazioneV=Motivazione
RimborsoImuDettaglioPanel.altroV=Altro
RimborsoImuDettaglioPanel.statoV=Stato
RimborsoImuDettaglioPanel.totaleRichiedenteV=Totale Richiesto
RimborsoImuDettaglioPanel.totaleApprovatoV=Totale Approvato

RimborsoImuDettaglioPanel.annoProtocollo=Anno Protocollo
RimborsoImuDettaglioPanel.numeroProtocollo=Numero Protocollo
RimborsoImuDettaglioPanel.dataProtocollo=Data Protocollo

RimborsoImuDettaglioPanel.annualitaTitolo=Annualità
RimborsoImuDettaglioPanel.datiIstanza=Istanza

RimborsoImuDettaglioPanel.datiRichiedente=Richiedente

RimborsoImuDettaglioPanel.nome=Nome
RimborsoImuDettaglioPanel.cognome=Cognome
RimborsoImuDettaglioPanel.codicefiscale=Codice Fiscale

RimborsoImuDettaglioPanel.annoDocumento=Anno Presentazione
RimborsoImuDettaglioPanel.numeroDocumento=Numero Documento
RimborsoImuDettaglioPanel.dataPresentazione=Data Presentazione
RimborsoImuDettaglioPanel.titolo=Dettaglio Pratica di Rimborso IMU
RimborsoImuDettaglioPanel.motiv=Motivazione
RimborsoImuDettaglioPanel.tipoQuota=Tipo Quota
RimborsoImuDettaglioPanel.datiIntestatario=Intestatario

RimborsoImuDettaglioPanel.cfIntestatario=Codice Fiscale
RimborsoImuDettaglioPanel.nomeIntestatario=Nome
RimborsoImuDettaglioPanel.cognomeIntestatario=Cognome

RimborsoImuDettaglioPanel.motivazioneSospensione=Motivo Sospensione