##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = ponmetro
  componente  = api
  
  contesto    = ponmetroweb
  webapp      = ${contesto}
  version     = 1.0.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${prodotto}-${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = ${contesto}

# - [Cartelle sorgenti] ------------------------------------------------------
  package.prefix = it.liguriadigitale.${prodotto}.${componente}
  dir.prefix = it/liguriadigitale/${prodotto}/${componente}
  target = dev


# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
  ear-libs-filter = commons-beanutils-1.6.jar,   \
                    commons-collections-3.2.jar,           \
                    commons-digester-1.8.jar,              \
                    commons-logging-1.1.jar,               \
                    commons-logging-api-1.1.jar
                    					   							
# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
  war-exclude-libs-filter = jboss*.jar,    \
  							javaee*.jar,  \
  							javax*.jar,					   \
                            util-perf*.jar,                \
                            spring*.jar,                   \
                            servlet*.jar,                  \
                            aop*.jar,                      \
                            util-beanlo*.jar,              \
                            jboss*.jar,                    \
                            log4j*.jar,                    \
                            commons*.jar,				   \
                            jsf*.jar,					   \
                            tablegen*.jar,				   \
                            activation*.jar,               \
	                        *junit*.jar,                   \
	                        *ant*.jar,                     \
	                        *jsr*.jar,                     \
	                        *swagger*.jar,                 \
	                        *cxf*.jar,                     \
	                        *guava*.jar,                   \
	                        *maven*.jar,                   \
	                        *javadoc*.jar,                 \
                           	*jackson*.jar,                 \
	                        *resteasy*.jar,                \
	                        *jdbc.jar                          	
  
  war-exclude-libs-filter-tm = 	jboss*.jar,                    \
    							javaee*.jar,  \
  								javax*.jar,					   \
    							jax*.jar,				       \
    							util-perf*.jar,                \
	                            spring*.jar,                   \
	                            servlet*.jar,                  \
	                            aop*.jar,                      \
	                            util-beanlo*.jar,              \
	                            jboss*.jar,                    \
	                            log4j*.jar,                    \
	                            jsf*.jar,					   \
	                            tablegen*.jar,				   \
	                            activation*.jar,               \
	                            *junit*.jar,                   \
	                           	*ant*.jar,                     \
	                           	*jsr*.jar,                     \
	                           	*swagger*.jar,                 \
	                            *cxf*.jar,                     \
	                           	*guava*.jar,                     \
	                            *maven*.jar,                   \
	                            *javadoc*.jar,                 \
                            	*jackson*.jar,                 \
	                            *resteasy*.jar,                \
	                            *jdbc.jar                          	
	                                               
  lib-ear-product = commons-beanutils-1.8.3.jar \
 commons-chain-1.1.jar \
 commons-collections-3.2.jar \
 commons-configuration-1.6.jar \
 commons-dbutils-1.3.jar \
 commons-digester-1.8.jar \
 commons-discovery-0.2.jar \
 commons-fileupload-1.2.1.jar \
 commons-io-1.3.2.jar \
 commons-lang-2.4.jar \
 commons-logging-1.1.1.jar \
 commons-validator-1.3.1.jar \
 mail.jar \
 ognl-3.0.jar \
 oro-2.0.8.jar \
 smtp.jar \
 wicket-core-6.10.0.jar \
 wicket-util-6.10.0.jar \
 wicket-request-6.10.0.jar \
 wicket-extensions-6.10.0.jar \
 wicket-auth-roles-6.10.0.jar \
 wicket-datetime-6.10.0.jar \
 wicket-datetime-6.10.0.jar \
 wicketwebbeans.jar \
 slf4j-api-1.6.4.jar \
 client-srm-agp-jar.jar \
 wicket-devutils-6.10.0 \
 joda-time-2.1.jar \
 opencsv-2.3.jar \
 axis.jar  

# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
  tomcatHome = 