PrenotazioneCedolaPanel.annulla=Indietro
PrenotazioneCedolaPanel.avanti=Invia
PrenotazioneCedolaPanel.combo=Seleziona il cartolibraio scelto
PrenotazioneCedolaPanel.fasciatura=Fasciatura
PrenotazioneCedolaPanel.info=Una volta che i testi siano stati prenotati dal cartolibraio, ogni eventuale annullamento della prenotazione necessiterà del consenso del cartolibraio (in base all\u2019andamento dell\u2019ordine da lui effettuato al grossista) e andrà concordato dal genitore / tutore con il cartolibraio al di fuori della presente procedura. 
PrenotazioneCedolaPanel.info2=Al momento della prenotazione dei libri sul portale è possibile chiedere anche il servizio di fasciatura dei testi. Il relativo costo non è compreso nel valore della cedola ma è a carico della famiglia.
PrenotazioneCedolaPanel.info3=Attenzione, servizio a pagamento