RichiestaPermessiPersonalizzatiPage.inserimentoDomanda=Inserimento domanda
RichiestaPermessiPersonalizzatiPage.soggettiCoinvolti=Soggetti coinvolti
RichiestaPermessiPersonalizzatiPage.ubicazioneParcheggio=Ubicazione parcheggio
RichiestaPermessiPersonalizzatiPage.dichiarazioni=Dichiarazioni
RichiestaPermessiPersonalizzatiPage.documentiAllegati=Documenti allegati
RichiestaPermessiPersonalizzatiPage.riepilogo=Riepilogo
RichiestaPermessiPersonalizzatiPage.fine=Fine
RichiestaPermessiPersonalizzatiPage.avanti=Avanti
RichiestaPermessiPersonalizzatiPage.invia=Invia
RichiestaPermessiPersonalizzatiPage.indietro=Indietro
RichiestaPermessiPersonalizzatiPage.annulla=Annulla
RichiestaPermessiPersonalizzatiPage.btnVaiAllaListaDeiPermessiPersonalizzati=Vai alla lista dei permessi personalizzati