AggiungiFiglioPanel.title=Da questo modulo è possibile aggiungere al tuo nucleo famigliare solo i minori con cui condividi la residenza

AggiungiFiglioPanel.autodichiarazione=Autodichiarazione nucleo famigliare

AggiungiFiglioPanel.intestazione=Io, sottoscritto dichiaro che

AggiungiFiglioPanel.nome=Nome
AggiungiFiglioPanel.cognome=Cognome
AggiungiFiglioPanel.cf=Codice fiscale
AggiungiFiglioPanel.parentela=Seleziona parentela
AggiungiFiglioPanel.toggleCoresidente=Coresidente

AggiungiFiglioPanel.salva=Salva autodichiarazione
AggiungiFiglioPanel.annulla=Annulla

AggiungiFiglioPanel.home=Torna alla Home


