AutodichiarazioneGenitorePanel.titolo=Autodichiarazione nucleo famigliare
AutodichiarazioneGenitorePanel.nonNecessaria=Nel tuo caso l'autocertificazione non ci risulta necessaria.
AutodichiarazioneGenitorePanel.danger=La falsa attestazione o dichiarazione sulla identità propria o di altri è perseguibile a norma dell'Art 495 del Codice Penale.
AutodichiarazioneGenitorePanel.nome=il componente:
AutodichiarazioneGenitorePanel.cognome=Cognome
AutodichiarazioneGenitorePanel.parentela=è
AutodichiarazioneGenitorePanel.codiceFiscale=codice fiscale
AutodichiarazioneGenitorePanel.conferma=Conferma
AutodichiarazioneGenitorePanel.intestazione=Io, sottoscritto dichiaro che
AutodichiarazioneGenitorePanel.per=Per
AutodichiarazioneGenitorePanel.infoAutocertificazione=non è necessaria l'autocertificazione
AutodichiarazioneGenitorePanel.nota=Le autodichiarazioni sono richieste solo per i minorenni coresidenti, la cui registrazione nell\u2019archivio dei registri di Stato civile non era gestita digitalmente.
AutodichiarazioneGenitorePanel.combo.title=rapporto di parentela 

AutodichiarazioneGenitorePanel.aggiungiFiglio=Aggiungi figlio
AutodichiarazioneGenitorePanel.chiudi=Chiudi
AutodichiarazioneGenitorePanel.home=Vai alla Home
