VerificaPericolositaStradaPanel.annulla=Annulla
VerificaPericolositaStradaPanel.nessunaPericolosita=Nessuna pericolosità
#VerificaPericolositaStradaPanel.geoserver=Indirizzo
VerificaPericolositaStradaPanel.autocompleteViario=Indirizzo
VerificaPericolositaStradaPanel.pericolositaIdro=Pericolosità idrologica
VerificaPericolositaStradaPanel.pericolositaIncendio=Pericolosità incendio
VerificaPericolositaStradaPanel.pericolositaFrane=Pericolosità frane

VerificaPericolositaStradaPanel.btnVaiACortesia=Vai a i servizi di cortesia
VerificaPericolositaStradaPanel.btnVaiAZonaRossa=Vai a i servizi ad alta pericolosità

VerificaPericolositaStradaPanel.cortesia=La registrazione al servizio di allerta meteo di Protezione Civile è consentita per i soli civici che risultano ad alta pericolosità idraulica, puoi però registrarti, se non lo avessi già fatto, al servizio di cortesia di segnalazione delle allerte meteo
VerificaPericolositaStradaPanel.zonaRossa=Il civico risulta ad alta pericolosità idraulica. Puoi registrarti, se non lo avessi già fatto, al servizio di allerte meteo per abitanti in zone ad alta pericolosità idraulica
