BibliotecheMovimentiPrivacyForm.ciao=Ciao
BibliotecheMovimentiPrivacyForm.info=, per prima cosa leggi l'informativa privacy che fornisce Sistema Bibliotecario Urbano, quindi se vuoi proseguire indica di averla letta.
BibliotecheMovimentiPrivacyForm.scarica=Scarica documento
BibliotecheMovimentiPrivacyForm.procedi=Procedi
BibliotecheMovimentiPrivacyForm.nomeFile=termini fruizione servizio prestito e informativa privacy.pdf
BibliotecheMovimentiPrivacyForm.alertToggle=Attenzione, per proseguire è necessario autorizzare al trattamento dei dati 