DettaglioPraticheEdiliziePage.PRAVAOGGETTO=Oggetto
DettaglioPraticheEdiliziePage.PRANPROTNUMERO=Numero pratica
DettaglioPraticheEdiliziePage.PRANPROTANNO=Anno pratica
DettaglioPraticheEdiliziePage.PRADPROTRICHIESTA=Data presentazione
DettaglioPraticheEdiliziePage.PRAVAPRATICACHIUSA=Stato pratica
DettaglioPraticheEdiliziePage.PRADPROTINGRESSOCOMUNE=Data protocollo edilizia
DettaglioPraticheEdiliziePage.TPAADESCRPRATICA=Tipo pratica
DettaglioPraticheEdiliziePage.PRADPROTIMMISSIONE=Data immissione
DettaglioPraticheEdiliziePage.PRAVAPROTCODTIPOPROTOCOLLO=Tipo protocollo

DettaglioPraticheEdiliziePage.generali=Dati pratica
DettaglioPraticheEdiliziePage.progettista=Progettisti
DettaglioPraticheEdiliziePage.indirizzi=Indirizzi
DettaglioPraticheEdiliziePage.richiedente=Richiedenti

DettaglioPraticheEdiliziePage.movimentoIter=Iter spostamenti pareri altri movimenti

DettaglioPraticheEdiliziePage.STRASTRADADESCRIZIONE=Indirizzo
DettaglioPraticheEdiliziePage.RCPSICIVICONUMERO=Civico
DettaglioPraticheEdiliziePage.RCPSICIVICOCOLORE=Colore
DettaglioPraticheEdiliziePage.RCPACCIVICOLETTERA=Lettera del civico 
DettaglioPraticheEdiliziePage.RCPVALOCALITA=Località
DettaglioPraticheEdiliziePage.RCPAINTERNONUMERO=Interno
DettaglioPraticheEdiliziePage.RCPAINTERNOLETTERA=Lettera dell'interno
DettaglioPraticheEdiliziePage.RCPAINTERNOSCALA=Scala

DettaglioPraticheEdiliziePage.MOVADESCRIZIONEMOVIMENTO=Movimento
DettaglioPraticheEdiliziePage.RMPDINIMOV=Data inizio
DettaglioPraticheEdiliziePage.RMPDFINEMOV=Data fine
DettaglioPraticheEdiliziePage.RMPVANOTEMOVIMENTO=Note

DettaglioPraticheEdiliziePage.TPGATITOLOPROGETTISTA=Titolo
DettaglioPraticheEdiliziePage.PROACOGNNOME=Cognome e Nome
DettaglioPraticheEdiliziePage.PROACODICEFISCALE=Codice fiscale
DettaglioPraticheEdiliziePage.PROAIND=Indirizzo
DettaglioPraticheEdiliziePage.PROACAP=CAP
DettaglioPraticheEdiliziePage.PROACITTA=Città
DettaglioPraticheEdiliziePage.PROANAZ=Nazione
DettaglioPraticheEdiliziePage.PROAEMAIL=Email
DettaglioPraticheEdiliziePage.PROATEL=Telefono
DettaglioPraticheEdiliziePage.PROAFAX=Fax
DettaglioPraticheEdiliziePage.PROVADESCRIZIONEENTE=Ente di appartenenza
DettaglioPraticheEdiliziePage.PROAISCALBON=Numero iscrizione all'albo
DettaglioPraticheEdiliziePage.PROAISCALBOPR=Provincia albo
DettaglioPraticheEdiliziePage.ALBVAALBO=Nome albo

DettaglioPraticheEdiliziePage.TIRATITOLORICHIED=Titolo
DettaglioPraticheEdiliziePage.RICACOGNNOME=Cognome e nome
DettaglioPraticheEdiliziePage.RICAIND=Indirizzo
DettaglioPraticheEdiliziePage.RICACITTA=Città
DettaglioPraticheEdiliziePage.RICAPROV=Provincia
DettaglioPraticheEdiliziePage.RICACAP=Cap
DettaglioPraticheEdiliziePage.RICANAZ=Nazione

DettaglioPraticheEdiliziePage.progettistiVuoti=Nessun dato per i progettisti



