CFAutodichiarazioneFiglioValidator.cfLoggato=Attenzione, si prega di inserire il codice fiscale del minore convivente.
CFAutodichiarazioneFiglioValidator.cf=${label} è formalmente scorretto
CFAutodichiarazioneFiglioValidator.etaBambino=Attenzione, si prega di inserire solo minorenni.