FileUploadOnlyPDFValidator.only-mimetype=Attenzione! File ${nomeFile} deve essere un file PDF
FileUploadOnlyPDFValidator.maxSize-file=Attenzione! ${label} ${nomeFile} può avere dimensione al massimo 2 Mb