FileUploadDieteValidator.only-mimetype=Attenzione! Il file ${nomeFile} deve avere una delle seguenti estensioni: PDF o JPG/PNG
FileUploadDieteValidator.maxSize-file=Attenzione! Il file ${nomeFile} può avere dimensione al massimo 2 Mb
FileUploadDieteValidator.maxLengthName-file=Attenzione! Il nome del file ${nomeFile} supera gli 80 caratteri
FileUploadDieteValidator.badCharName-file=Attenzione! Il ${nomeFile} npn può contenere caratteri come "/" o "\".