FileUploadValidator.only-mimetype=Attenzione! File ${nomeFile} deve avere una delle seguenti estensioni: PDF o IMAGE
FileUploadValidator.maxSize-file=Attenzione! ${label} ${nomeFile} può avere dimensione al massimo 2 Mb