IbanFdCValidator.whiteSpace=${label} non può contenere spazi
IbanFdCValidator.librettoPostale=${label} non può essere un Libretto Postale
IbanFdCValidator.lunghezzaIban=${label} deve avere un numero di caratteri compreso tra 8 e 31