ElencoPratichePanel.btnDettaglio=Dettaglio

ElencoPratichePanel.PRAVAOGGETTO=Oggetto
ElencoPratichePanel.PRANPROTNUMERO=Numero pratica
ElencoPratichePanel.PRANPROTANNO=Anno pratica
ElencoPratichePanel.PRADPROTRICHIESTA=Data presentazione
ElencoPratichePanel.PRAVAPRATICACHIUSA=Stato pratica
ElencoPratichePanel.PRADPROTINGRESSOCOMUNE=Data protocollo edilizia
ElencoPratichePanel.TPAADESCRPRATICA=Tipo pratica
ElencoPratichePanel.PRADPROTIMMISSIONE=Data immissione
ElencoPratichePanel.PRAVAPROTCODTIPOPROTOCOLLO=Tipo protocollo


							



							