DomandaCedolaStep2Panel.annulla=Indietro
DomandaCedolaStep2Panel.avanti=Presenta domanda
DomandaCedolaStep2Panel.info=il richiedente dichiara di aver compreso che, proseguendo nell\u2019iter, delega il cartolibraio prescelto alla riscossione del contributo. Una volta che la domanda sarà accettata, potrà decidere se prenotare i libri on-line o se recarsi di persona presso il cartolibraio prescelto
