RiepilogoPermessiPersonalizzatiPanel.soggettiCoinvolti=Soggetti coinvolti
RiepilogoPermessiPersonalizzatiPanel.ubicazioneParcheggio=Ubicazione parcheggio
RiepilogoPermessiPersonalizzatiPanel.dichiarazioni=Dichiarazioni
RiepilogoPermessiPersonalizzatiPanel.documentiAllegati=Documenti allegati