MioISEEPanel.componenteNucleo=Componente nucleo famigliare
MioISEEPanel.indicatore=Indicatore

MioISEEPanel.ISE=ISE
MioISEEPanel.scalaEquivalenza=Scala di equivalenza
MioISEEPanel.ISEE=ISEE
MioISEEPanel.ISR=ISR
MioISEEPanel.ISP=ISP
MioISEEPanel.dataPresentazione=Data di presentazione
MioISEEPanel.protocolloDSU=Protocollo DSU
MioISEEPanel.codiceFiscale=Codice fiscale
MioISEEPanel.dataValidita=Data validità
