RichiestaDietaSpecialePage.si=Sì
RichiestaDietaSpecialePage.no=No

RichiestaDietaSpecialePage.info=Per {0} è già in corso di validità la Dieta Personalizzata {1} {2} con identificativo {3}. Vuoi proseguire chiedendone una nuova?