PuntiTariPanel.titolo=Intestatario

PuntiTariPanel.codiceFiscale=Codice fiscale:
PuntiTariPanel.codiceTia=Codice TIA:
PuntiTariPanel.punti=Punti:
PuntiTariPanel.data=Data
PuntiTariPanel.conferitore=Conferitore
PuntiTariPanel.luogo=Luogo
PuntiTariPanel.quantita=Quantità

PuntiTariPanel.vuoto=Non risultano Punti TARI