ServiziCortesiaPrivacyForm.ciao=Ciao
ServiziCortesiaPrivacyForm.info=, leggi attentamente la normativa privacy e le condizioni di fruzione del servizio prestito
ServiziCortesiaPrivacyForm.scarica=Scarica il documento
ServiziCortesiaPrivacyForm.procedi=Procedi
ServiziCortesiaPrivacyForm.nomeFile=termini fruizione servizio prestito e informativa privacy.pdf
ServiziCortesiaPrivacyForm.alertToggle=Attenzione, per proseguire è necessario autorizzare al trattamento dei dati 
ServiziCortesiaPrivacyForm.nomeFile=termini fruizione servizi cortesia e informativa privacy.pdf