DatiSpidPage.ID=ID
DatiSpidPage.attenzione=Attenzione
DatiSpidPage.attenzioneTesto=Da questa scheda puoi modificare i dati recuperati nel processo di autenticazione. Nel caso ti fossi autenticato con SPID, ricordati che puoi più agevolmente aggiornare questi dati dal tuo profilo SPID sul sito del tuo gestore.
DatiSpidPage.nome=Nome
DatiSpidPage.codiceFiscale=Codice fiscale
DatiSpidPage.natoA=Nato a
DatiSpidPage.il=Nato il
DatiSpidPage.sesso=Sesso
DatiSpidPage.email=Email
DatiSpidPage.domicilio=Domicilio
DatiSpidPage.domicilioDigitalePEC=Domicilio Digitale (PEC)
DatiSpidPage.mobile=Numero di telefono mobile
DatiSpidPage.titolo=Il mio profilo

DatiSpidPage.versione=Versione&nbsp;

DatiSpidPage.btnModificaContatti=Modifica i tuoi contatti