DettagliServizioAllerteCortesiaPanel.titolo=Modifica di un servizio

DettagliServizioAllerteCortesiaPanel.titoloPreferenze=Preferenze

DettagliServizioAllerteCortesiaPanel.id=Identificativo
DettagliServizioAllerteCortesiaPanel.descrizoneBreve=Descrizione breve
DettagliServizioAllerteCortesiaPanel.descrizioneEstesa=Descrizione estesa

DettagliServizioAllerteCortesiaPanel.descrizioneCanale=Descrizione canale
DettagliServizioAllerteCortesiaPanel.idRelazioneServizioCanale=Identificativo
DettagliServizioAllerteCortesiaPanel.idCanale=Identificativo canale
DettagliServizioAllerteCortesiaPanel.verificaCellulare=Verifica cellulare
DettagliServizioAllerteCortesiaPanel.utenteIscritto=Utente iscritto

DettagliServizioAllerteCortesiaPanel.descrizioneStrada=Descrizione strada
DettagliServizioAllerteCortesiaPanel.codiceStrada=Codice strada
DettagliServizioAllerteCortesiaPanel.codiceDivisione=Codice divisione
DettagliServizioAllerteCortesiaPanel.descrizioneDivisione=Descrizione divisione
DettagliServizioAllerteCortesiaPanel.codiceCircoscrizione=Codice circoscrizione
DettagliServizioAllerteCortesiaPanel.descrizioneCircoscrizione=Descrizione circoscrizione
#DettagliServizioAllerteCortesiaPanel.codiceUnitaUrbanistica=Codice unità urbanistica
DettagliServizioAllerteCortesiaPanel.descrizioneUnitaUrbanistica=Descrizione unità urbanistica
DettagliServizioAllerteCortesiaPanel.listaCivici=Lista civici

DettagliServizioAllerteCortesiaPanel.aggiungiPreferenza=Aggiungi preferenza
DettagliServizioAllerteCortesiaPanel.cancellaPreferenza=Cancella preferenza
