HelpCzRMPanel.nome=Nome
HelpCzRMPanel.cognome=Cognome
HelpCzRMPanel.cf=Codice Fiscale
HelpCzRMPanel.telefono=Numero di Telefono
HelpCzRMPanel.oggetto=Oggetto
HelpCzRMPanel.descrizione=Descrizione
HelpCzRMPanel.email=Email (non inserire un indirizzo PEC)
HelpCzRMPanel.invia=Invia
HelpCzRMPanel.sottofascicolo=Sotto Fascicolo
HelpCzRMPanel.servizio=Servizio

HelpCzRMPanel.invia=Invia