HelpCzRMDomandePanel.titolo=Le mie richieste al Fascicolo del Cittadino 

HelpCzRMDomandePanel.vuoto=Non ci sono richieste

HelpCzRMDomandePanel.btnCreaSegnalazioneCzrm=Crea nuova richiesta

HelpCzRMDomandePanel.caseNumber=Identificativo
HelpCzRMDomandePanel.statoFrontEndC=Stato
HelpCzRMDomandePanel.suppliedEmail=Email
HelpCzRMDomandePanel.suppliedPhone=Telefono
HelpCzRMDomandePanel.subject=Oggetto
HelpCzRMDomandePanel.description=Descrizione
HelpCzRMDomandePanel.createdDate=Data creazione
HelpCzRMDomandePanel.lastModifiedDate=Data ultima modifica
HelpCzRMDomandePanel.sottofascicoloC=Sottofascicolo
HelpCzRMDomandePanel.servizioC=Servizio
HelpCzRMDomandePanel.direzioneUfficioC=Presa in carico da
HelpCzRMDomandePanel.subjectEmail=Testo email
HelpCzRMDomandePanel.messageDateEmail=Data email

HelpCzRMDomandePanel.btnDettagli=Dettagli