QuadroTributarioPanel.tributo=Tributo

QuadroTributarioPanel.listaVuota=Non risultano presenti tributi
QuadroTributarioPanel.anniPrecedenti=Anni precedenti


QuadroTributarioPanel.anno=Anno
QuadroTributarioPanel.esitoVerifica=Esito verifica
QuadroTributarioPanel.uri=Uri
QuadroTributarioPanel.stato=Stato
QuadroTributarioPanel.urlEsternoCalcolatrice=Calcolatrice
QuadroTributarioPanel.bottoneDettagli=Dettagli