DocumentoAllegatiPermessiPersonalizzatiPanel.cartaDiIdentitaDisabile=Fotocopia del documento d'identità del disabile
DocumentoAllegatiPermessiPersonalizzatiPanel.patenteDiGuidaDisabile=Fotocopia patente di guida in corso di validità
DocumentoAllegatiPermessiPersonalizzatiPanel.cartaDiCircolazioneVeicoloIntestatoRichiedenteOAccompagnatore=Fotocopia carta di circolazione veicolo intestato al richiedente o all'accompagnatore
DocumentoAllegatiPermessiPersonalizzatiPanel.contrassegnoDisabiliValidita5Anni=Fotocopia contrassegno disabili con validità 5 anni (permanente)
DocumentoAllegatiPermessiPersonalizzatiPanel.certificazioneMedicaNonDeambulaPermanentemente=Fotocopia di certificazione medica rilasciata dalla ASL, riportante la dicitura "non deambula" con carattere di permanenza
DocumentoAllegatiPermessiPersonalizzatiPanel.dichiarazioneDatoreLavoroRapportoAttivitaContinuativa=Dichiarazione del datore di lavoro certificante il raporto di attività in via continuativa, la sede e l'orario della stessa
DocumentoAllegatiPermessiPersonalizzatiPanel.patenteDiGuidaAccompagnatore=Fotocopia patente di guida accompagnatore in corso di validità (che si fa carico del trasporto, residente con l'interessato o nelle immediate vicinanza)
DocumentoAllegatiPermessiPersonalizzatiPanel.cartaIdentitaTutore=Fotocopia carta di identità del tutore/curatore
DocumentoAllegatiPermessiPersonalizzatiPanel.documentazioneAttestateTutelaLegaleTutore=Fotocopia documentazione attestante la tutela legale nel caso  di tutore o curatore
DocumentoAllegatiPermessiPersonalizzatiPanel.ricevutaVersamentoImpostaBollo=Ricevuta del versamento dell'imposta di bollo (euro 16,00)






AllegatoPermessiPersonalizzatiPanel.alertEstensioneFile=Attenzione, il file caricato non è un PDF o un file IMAGE
AllegatoPermessiPersonalizzatiPanel.alertFileObbligatorio=Attenzione, è necessario caricare il file della patente
AllegatoPermessiPersonalizzatiPanel.alertLunghezzaNomeFile=Attenzione, il nome del file può contenere al massimo 50 caratteri
AllegatoPermessiPersonalizzatiPanel.scarica=Scarica
AllegatoPermessiPersonalizzatiPanel.nomeFile=Nome
AllegatoPermessiPersonalizzatiPanel.download=Download