ElencoCondoniPanel.btnDettaglio=Dettaglio

ElencoCondoniPanel.listaIndirizzi=Indirizzi
ElencoCondoniPanel.statoPratica=Stato pratica
ElencoCondoniPanel.recId=Rec id
ElencoCondoniPanel.numeroPratica=Numero pratica
ElencoCondoniPanel.annoPratica=Anno pratica